BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2023  22:56:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0209H     UNIT         ?XD?MAIN
            XDATA   0209H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0231H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   023DH     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   0240H     0003H     UNIT         _XDATA_GROUP_
            XDATA   0243H     0002H     UNIT         ?XD?UART
            XDATA   0245H     0001H     UNIT         ?XD?_DEALRECI?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    001DH     0006H     UNIT         ?PR?_DEALRECI?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 2


            CODE    0046H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    007AH     000EH     UNIT         ?CO?MAIN
            CODE    0088H     0001H     UNIT         ?PR?TIMER0?MAIN
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     00B4H     UNIT         ?C?LIB_CODE
            CODE    04AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    053BH     0072H     UNIT         ?C_INITSEG
            CODE    05ADH     0064H     UNIT         ?PR?_XINGET?MAIN
            CODE    0611H     0064H     UNIT         ?PR?GETXIN?MAIN
            CODE    0675H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    06A9H     0030H     UNIT         ?PR?UART3?MAIN
            CODE    06D9H     002CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    0705H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    072CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0752H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    0773H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0793H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    07B2H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    07CDH     001AH     UNIT         ?PR?IO_ININT?MAIN
            CODE    07E7H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    07FEH     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    0808H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    0810H     0008H     UNIT         ?PR?_SENDBYTE4?UART



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_SENDBYTE3?UART

?PR?_PRINTSTRING?UART          -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_SENDBYTE1?UART            0240H    0002H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 3



?PR?UARTINTERRUPT?MAIN         0242H    0001H



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04AFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04AFH         LINE#         133
  C:04B1H         LINE#         134
  C:04B2H         LINE#         135
  C:04B3H         LINE#         136
  C:04B5H         LINE#         185
  C:04B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 4


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        buffxxx
  C:000EH         PUBLIC        UARTInterrupt
  C:0611H         PUBLIC        getxin
  C:05ADH         PUBLIC        _xinget
  X:0064H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001DH         PUBLIC        _dealrecI
  D:00D8H         PUBLIC        CCON
  C:072CH         PUBLIC        main
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  X:0066H         PUBLIC        time
  B:00C8H.2       PUBLIC        x9
  C:0088H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        buffweizhi
  C:06D9H         PUBLIC        _printf2
  X:0069H         PUBLIC        weishu1
  X:006BH         PUBLIC        weishu2
  X:006DH         PUBLIC        weishu3
  X:006FH         PUBLIC        weishu4
  C:06A9H         PUBLIC        Uart3
  C:0675H         PUBLIC        Uart4
  C:0773H         PUBLIC        _delay_ms
  C:07CDH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0071H         PUBLIC        temp1
  X:0073H         PUBLIC        temp2
  X:0075H         PUBLIC        temp3
  X:0077H         PUBLIC        temp4
  X:0079H         PUBLIC        buf1
  C:0046H         PUBLIC        uart2
  X:00DDH         PUBLIC        buf2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 5


  X:0141H         PUBLIC        buf3
  X:01A5H         PUBLIC        buf4
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:023DH         SYMBOL        puts
  C:06D9H         LINE#         66
  C:06E4H         LINE#         67
  C:06E4H         LINE#         68
  C:06F5H         LINE#         69
  C:06F5H         LINE#         70
  C:06F8H         LINE#         71
  C:0702H         LINE#         72
  C:0704H         LINE#         73
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:07CDH         LINE#         75
  C:07CDH         LINE#         76
  C:07CDH         LINE#         77
  C:07D2H         LINE#         78
  C:07D6H         LINE#         79
  C:07DAH         LINE#         80
  C:07DEH         LINE#         81
  C:07E2H         LINE#         82
  C:07E6H         LINE#         83
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  D:0006H         SYMBOL        zhi
  C:05ADH         LINE#         88
  C:05ADH         LINE#         89
  C:05ADH         LINE#         90
  C:05B5H         LINE#         91
  C:05BFH         LINE#         92
  C:05C9H         LINE#         93
  C:05D3H         LINE#         94
  C:05DDH         LINE#         95
  C:05E7H         LINE#         96
  C:05F1H         LINE#         97
  C:05FBH         LINE#         98
  C:0605H         LINE#         99
  C:0610H         LINE#         100
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:0231H         SYMBOL        i
  X:0233H         SYMBOL        datatmp
  -------         ENDDO         
  C:0611H         LINE#         101
  C:0611H         LINE#         102
  C:0611H         LINE#         105
  C:062AH         LINE#         106
  C:062AH         LINE#         107
  C:065BH         LINE#         108
  C:0664H         LINE#         109
  C:0674H         LINE#         110
  -------         ENDPROC       GETXIN
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 6


  D:0006H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0773H         LINE#         111
  C:0773H         LINE#         112
  C:0773H         LINE#         114
  C:077EH         LINE#         115
  C:0792H         LINE#         116
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:072CH         LINE#         118
  C:072CH         LINE#         119
  C:072CH         LINE#         121
  C:072FH         LINE#         122
  C:0732H         LINE#         125
  C:0735H         LINE#         126
  C:0738H         LINE#         128
  C:073BH         LINE#         129
  C:073BH         LINE#         130
  C:073BH         LINE#         131
  C:0742H         LINE#         132
  C:074BH         LINE#         133
  C:0750H         LINE#         134
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0088H         LINE#         142
  C:0088H         LINE#         145
  -------         ENDPROC       TIMER0
  -------         PROC          _DEALRECI
  X:0245H         SYMBOL        c
  C:001DH         LINE#         148
  C:0022H         LINE#         149
  C:0022H         LINE#         151
  -------         ENDPROC       _DEALRECI
  -------         PROC          UARTINTERRUPT
  -------         DO            
  X:0242H         SYMBOL        downstr
  -------         ENDDO         
  C:000EH         LINE#         152
  C:000EH         LINE#         155
  C:0011H         LINE#         156
  C:0011H         LINE#         157
  C:0013H         LINE#         159
  C:0015H         LINE#         161
  C:0015H         LINE#         162
  C:0017H         LINE#         163
  C:0017H         LINE#         164
  C:001AH         LINE#         165
  C:001AH         LINE#         166
  C:001CH         LINE#         167
  C:001CH         LINE#         168
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0046H         LINE#         170
  C:0053H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 7


  C:0058H         LINE#         173
  C:0058H         LINE#         174
  C:005BH         LINE#         175
  C:0065H         LINE#         176
  C:0065H         LINE#         177
  C:006AH         LINE#         178
  C:006AH         LINE#         180
  C:006DH         LINE#         181
  C:006FH         LINE#         182
  C:006FH         LINE#         183
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:06A9H         LINE#         188
  C:06B4H         LINE#         190
  C:06B9H         LINE#         191
  C:06B9H         LINE#         192
  C:06BCH         LINE#         193
  C:06C6H         LINE#         195
  C:06C6H         LINE#         196
  C:06CBH         LINE#         197
  C:06CBH         LINE#         198
  C:06CEH         LINE#         199
  C:06D0H         LINE#         200
  C:06D0H         LINE#         201
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0675H         LINE#         203
  C:0682H         LINE#         205
  C:0687H         LINE#         206
  C:0687H         LINE#         207
  C:068AH         LINE#         208
  C:0694H         LINE#         209
  C:0694H         LINE#         210
  C:0699H         LINE#         211
  C:0699H         LINE#         212
  C:069CH         LINE#         213
  C:069EH         LINE#         214
  C:069EH         LINE#         215
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0243H         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:07FEH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:0808H         PUBLIC        _sendbyte3
  C:0810H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0752H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:07B2H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:07E7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0793H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 9


  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:07E7H         LINE#         31
  C:07E7H         LINE#         32
  C:07E7H         LINE#         35
  C:07EAH         LINE#         36
  C:07EDH         LINE#         37
  C:07F0H         LINE#         38
  C:07F3H         LINE#         41
  C:07F5H         LINE#         42
  C:07F7H         LINE#         43
  C:07F9H         LINE#         44
  C:07FBH         LINE#         45
  C:07FDH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:07B2H         LINE#         51
  C:07B2H         LINE#         52
  C:07B2H         LINE#         53
  C:07B5H         LINE#         54
  C:07B8H         LINE#         55
  C:07BBH         LINE#         56
  C:07BEH         LINE#         57
  C:07C1H         LINE#         58
  C:07C4H         LINE#         59
  C:07C6H         LINE#         60
  C:07C8H         LINE#         61
  C:07CAH         LINE#         63
  C:07CCH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:0752H         LINE#         65
  C:0752H         LINE#         66
  C:0752H         LINE#         67
  C:0755H         LINE#         68
  C:0758H         LINE#         69
  C:075BH         LINE#         70
  C:075EH         LINE#         71
  C:0761H         LINE#         72
  C:0764H         LINE#         73
  C:0767H         LINE#         74
  C:076AH         LINE#         75
  C:076DH         LINE#         76
  C:076FH         LINE#         77
  C:0772H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:0793H         LINE#         81
  C:0793H         LINE#         82
  C:0793H         LINE#         83
  C:0796H         LINE#         84
  C:0799H         LINE#         85
  C:079CH         LINE#         86
  C:079FH         LINE#         87
  C:07A2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 10


  C:07A5H         LINE#         89
  C:07A8H         LINE#         90
  C:07ABH         LINE#         91
  C:07AEH         LINE#         93
  C:07B1H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  -------         DO            
  X:0240H         SYMBOL        i
  -------         ENDDO         
  C:07FEH         LINE#         116
  C:07FEH         LINE#         117
  C:07FEH         LINE#         120
  C:0800H         LINE#         121
  C:0802H         LINE#         122
  C:0805H         LINE#         123
  C:0805H         LINE#         131
  C:0805H         LINE#         132
  C:0807H         LINE#         133
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0006H         LINE#         141
  C:0008H         LINE#         142
  C:000AH         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:0808H         LINE#         151
  C:0808H         LINE#         152
  C:0808H         LINE#         153
  C:080BH         LINE#         154
  C:080DH         LINE#         155
  C:080FH         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:0810H         LINE#         161
  C:0810H         LINE#         162
  C:0810H         LINE#         163
  C:0813H         LINE#         164
  C:0815H         LINE#         165
  C:0817H         LINE#         166
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0026H         LINE#         170
  C:0030H         LINE#         171
  C:0030H         LINE#         173
  C:0030H         LINE#         175
  C:0042H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 11


  -------         ENDPROC       _PRINTSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:03FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0414H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        PRINTF
  X:0209H         PUBLIC        ?_PRINTF517?BYTE
  X:0209H         PUBLIC        ?_PRINTF?BYTE
  X:0209H         PUBLIC        ?_SPRINTF517?BYTE
  X:0209H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:042AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0457H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0469H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0480H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0489H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0705H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALRECI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2023  22:56:24  PAGE 12



Program Size: data=23.4 xdata=582 code=2065
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
