BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2023  17:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0038H     UNIT         _XDATA_GROUP_
            XDATA   0173H     000CH     UNIT         ?XD?MAIN
            XDATA   017FH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   0185H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    001DH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 2


            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0081H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     00E5H     UNIT         ?C_INITSEG
            CODE    07D0H     00CAH     UNIT         ?C?LIB_CODE
            CODE    089AH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0959H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0A03H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0AAAH     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0B48H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0BE4H     0097H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0C7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D07H     005FH     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    0D66H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0DC2H     004EH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0E10H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0E5DH     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    0EA7H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    0EDBH     0034H     UNIT         ?PR?UART4?MAIN
            CODE    0F0FH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    0F3FH     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    0F6FH     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    0F99H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    0FC0H     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    0FE4H     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    1008H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    102CH     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    104FH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1070H     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    1091H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    10B0H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    10CFH     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    10EEH     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    110DH     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    112CH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    114AH     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1167H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    1183H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    119EH     001AH     UNIT         ?PR?TESTXX?MAIN
            CODE    11B8H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    11CFH     000DH     UNIT         ?CO?LEDCONTROL
            CODE    11DCH     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    11E8H     000BH     UNIT         ?CO?MAIN
            CODE    11F3H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    11FCH     0009H     UNIT         ?CO?MODBUS
            CODE    1205H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    120DH     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    1215H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 3


            CODE    121BH     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    121EH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    121FH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TESTXX?MAIN
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL

?PR?_DELAY_MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?TESTXX?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PRINTSTRING?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      013BH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      0144H    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      0142H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      0144H    000AH
  +--> ?PR?_SENDBYTE1?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 4



?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      013BH    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      013BH    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      013BH    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      013BH    0004H
  +--> ?CO?LEDCONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      013FH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      0167H    000CH

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 5


?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C7BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C7BH         LINE#         133
  C:0C7DH         LINE#         134
  C:0C7EH         LINE#         135
  C:0C7FH         LINE#         136
  C:0C81H         LINE#         185
  C:0C84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 6


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:11F3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        out1
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0DC2H         PUBLIC        UARTInterrupt
  X:0173H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D66H         PUBLIC        main
  X:0175H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:0046H         PUBLIC        Timer0
  C:119EH         PUBLIC        testxx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:0F0FH         PUBLIC        Uart3
  C:0EDBH         PUBLIC        Uart4
  C:1130H         PUBLIC        _delay_ms
  C:1167H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0177H         PUBLIC        temp1
  X:0179H         PUBLIC        temp2
  X:017BH         PUBLIC        temp3
  X:017DH         PUBLIC        temp4
  C:0EA7H         PUBLIC        uart2
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:1167H         LINE#         24
  C:1167H         LINE#         25
  C:1167H         LINE#         26
  C:116CH         LINE#         27
  C:116EH         LINE#         28
  C:1171H         LINE#         29
  C:1175H         LINE#         30
  C:1177H         LINE#         31
  C:1179H         LINE#         32
  C:117DH         LINE#         35
  C:1182H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11F3H         LINE#         39
  C:11F3H         LINE#         40
  C:11F3H         LINE#         43
  C:11F5H         LINE#         44
  C:11F7H         LINE#         46
  C:11F7H         LINE#         47
  C:11F9H         LINE#         48
  C:11FBH         LINE#         49
  -------         ENDPROC       DELAY1MS
  C:112CH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:112CH         SYMBOL        L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1130H         LINE#         51
  C:1130H         LINE#         52
  C:1130H         LINE#         54
  C:113FH         LINE#         55
  C:113FH         LINE#         56
  C:1142H         LINE#         57
  C:1149H         LINE#         59
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TESTXX
  C:119EH         LINE#         66
  C:119EH         LINE#         67
  C:119EH         LINE#         68
  C:11A3H         LINE#         69
  C:11A3H         LINE#         70
  C:11A3H         LINE#         71
  C:11ACH         LINE#         72
  C:11AFH         LINE#         74
  C:11B6H         LINE#         76
  -------         ENDPROC       TESTXX
  -------         PROC          MAIN
  C:0D66H         LINE#         78
  C:0D66H         LINE#         79
  C:0D66H         LINE#         81
  C:0D69H         LINE#         82
  C:0D6CH         LINE#         85
  C:0D6FH         LINE#         88
  C:0D72H         LINE#         90
  C:0D75H         LINE#         91
  C:0D7BH         LINE#         92
  C:0D80H         LINE#         93
  C:0D82H         LINE#         94
  C:0D84H         LINE#         95
  C:0D86H         LINE#         96
  C:0D8CH         LINE#         97
  C:0D8FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 8


  C:0D91H         LINE#         99
  C:0D94H         LINE#         100
  C:0D97H         LINE#         101
  C:0D9AH         LINE#         102
  C:0D9DH         LINE#         104
  C:0DA0H         LINE#         105
  C:0DA0H         LINE#         106
  C:0DA0H         LINE#         107
  C:0DA7H         LINE#         109
  C:0DB3H         LINE#         110
  C:0DB3H         LINE#         112
  C:0DB6H         LINE#         113
  C:0DBDH         LINE#         114
  C:0DC0H         LINE#         115
  C:0DC0H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0046H         LINE#         124
  C:0063H         LINE#         126
  C:0066H         LINE#         127
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0DC2H         LINE#         128
  C:0DDFH         LINE#         131
  C:0DE2H         LINE#         132
  C:0DE2H         LINE#         133
  C:0DE4H         LINE#         134
  C:0DE6H         LINE#         135
  C:0DE9H         LINE#         136
  C:0DECH         LINE#         137
  C:0DEEH         LINE#         139
  C:0DEEH         LINE#         140
  C:0DF0H         LINE#         141
  C:0DF0H         LINE#         142
  C:0DF3H         LINE#         143
  C:0DF3H         LINE#         144
  C:0DF5H         LINE#         145
  C:0DF5H         LINE#         146
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0EA7H         LINE#         148
  C:0EB4H         LINE#         150
  C:0EB9H         LINE#         151
  C:0EB9H         LINE#         152
  C:0EBCH         LINE#         153
  C:0EC6H         LINE#         154
  C:0EC6H         LINE#         155
  C:0ECBH         LINE#         156
  C:0ECBH         LINE#         158
  C:0ECEH         LINE#         159
  C:0ED0H         LINE#         160
  C:0ED0H         LINE#         161
  -------         ENDPROC       UART2
  -------         PROC          UART3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 9


  C:0F0FH         LINE#         166
  C:0F1AH         LINE#         168
  C:0F1FH         LINE#         169
  C:0F1FH         LINE#         170
  C:0F22H         LINE#         171
  C:0F2CH         LINE#         173
  C:0F2CH         LINE#         174
  C:0F31H         LINE#         175
  C:0F31H         LINE#         176
  C:0F34H         LINE#         177
  C:0F36H         LINE#         178
  C:0F36H         LINE#         179
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0EDBH         LINE#         181
  C:0EE8H         LINE#         183
  C:0EEDH         LINE#         184
  C:0EEDH         LINE#         185
  C:0EF0H         LINE#         186
  C:0EFAH         LINE#         187
  C:0EFAH         LINE#         188
  C:0EFFH         LINE#         189
  C:0EFFH         LINE#         190
  C:0F02H         LINE#         191
  C:0F04H         LINE#         192
  C:0F04H         LINE#         193
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0185H         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 10


  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1205H         PUBLIC        _sendbyte3
  C:120DH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:104FH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1183H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:11B8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1091H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:11B8H         LINE#         31
  C:11B8H         LINE#         32
  C:11B8H         LINE#         35
  C:11BBH         LINE#         36
  C:11BEH         LINE#         37
  C:11C1H         LINE#         38
  C:11C4H         LINE#         41
  C:11C6H         LINE#         42
  C:11C8H         LINE#         43
  C:11CAH         LINE#         44
  C:11CCH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 11


  C:11CEH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1183H         LINE#         51
  C:1183H         LINE#         52
  C:1183H         LINE#         53
  C:1186H         LINE#         54
  C:1189H         LINE#         55
  C:118CH         LINE#         56
  C:118FH         LINE#         57
  C:1192H         LINE#         58
  C:1195H         LINE#         59
  C:1197H         LINE#         60
  C:1199H         LINE#         61
  C:119BH         LINE#         63
  C:119DH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:104FH         LINE#         65
  C:104FH         LINE#         66
  C:104FH         LINE#         67
  C:1052H         LINE#         68
  C:1055H         LINE#         69
  C:1058H         LINE#         70
  C:105BH         LINE#         71
  C:105EH         LINE#         72
  C:1061H         LINE#         73
  C:1064H         LINE#         74
  C:1067H         LINE#         75
  C:106AH         LINE#         76
  C:106CH         LINE#         77
  C:106FH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1091H         LINE#         81
  C:1091H         LINE#         82
  C:1091H         LINE#         83
  C:1094H         LINE#         84
  C:1097H         LINE#         85
  C:109AH         LINE#         86
  C:109DH         LINE#         87
  C:10A0H         LINE#         88
  C:10A3H         LINE#         89
  C:10A6H         LINE#         90
  C:10A9H         LINE#         91
  C:10ACH         LINE#         93
  C:10AFH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:0081H         LINE#         116
  C:0081H         LINE#         117
  C:0081H         LINE#         119
  C:0083H         LINE#         120
  C:0085H         LINE#         121
  C:0088H         LINE#         122
  C:0088H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 12


  C:0088H         LINE#         131
  C:008AH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1205H         LINE#         150
  C:1205H         LINE#         151
  C:1205H         LINE#         152
  C:1208H         LINE#         153
  C:120AH         LINE#         154
  C:120CH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:120DH         LINE#         160
  C:120DH         LINE#         161
  C:120DH         LINE#         162
  C:1210H         LINE#         163
  C:1212H         LINE#         164
  C:1214H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         167
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0030H         LINE#         170
  C:0030H         LINE#         172
  C:0030H         LINE#         174
  C:0042H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001DH         LINE#         178
  C:001FH         LINE#         179
  C:001FH         LINE#         180
  C:0022H         LINE#         181
  C:0022H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10CFH         PUBLIC        chuliguankji
  C:0B48H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0AB2H         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:10B0H         PUBLIC        _chuankou1jisuuan
  C:121BH         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0959H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:0F99H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:121EH         PUBLIC        init_485
  C:114AH         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:1215H         PUBLIC        _High4BitsToOneByte
  C:0F3FH         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0E10H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0A03H         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:121FH         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:0F6FH         PUBLIC        Modbus_Exe
  C:0E5DH         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:121EH         LINE#         58
  C:121EH         LINE#         59
  C:121EH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:121BH         LINE#         62
  C:121BH         LINE#         63
  C:121BH         LINE#         65
  C:121DH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 14


  X:0144H         SYMBOL        puchMsg
  X:0147H         SYMBOL        usDataLen
  -------         DO            
  X:0148H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:014AH         SYMBOL        j
  -------         ENDDO         
  C:0AB2H         LINE#         67
  C:0AC0H         LINE#         68
  C:0AC0H         LINE#         69
  C:0AC6H         LINE#         73
  C:0AD6H         LINE#         74
  C:0AD6H         LINE#         75
  C:0AF3H         LINE#         77
  C:0AF5H         LINE#         78
  C:0AF5H         LINE#         79
  C:0B00H         LINE#         80
  C:0B00H         LINE#         81
  C:0B0FH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B21H         LINE#         85
  C:0B21H         LINE#         86
  C:0B2CH         LINE#         87
  C:0B2CH         LINE#         88
  C:0B31H         LINE#         89
  C:0B39H         LINE#         91
  C:0B43H         LINE#         92
  C:0B44H         LINE#         94
  C:0B47H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:10B0H         LINE#         136
  C:10B0H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 15


  C:10B0H         LINE#         138
  C:10BFH         LINE#         139
  C:10C5H         LINE#         140
  C:10CEH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:017FH         SYMBOL        a
  X:0182H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E5DH         LINE#         143
  C:0E68H         LINE#         144
  C:0E68H         LINE#         146
  C:0E6BH         LINE#         147
  C:0E6BH         LINE#         148
  C:0E93H         LINE#         149
  C:0E93H         LINE#         150
  C:0E97H         LINE#         151
  C:0E97H         LINE#         152
  C:0EA2H         LINE#         153
  C:0EA6H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:10CFH         LINE#         156
  C:10CFH         LINE#         157
  C:10CFH         LINE#         159
  C:10E6H         LINE#         160
  C:10EAH         LINE#         161
  C:10EAH         LINE#         163
  C:10EAH         LINE#         164
  C:10EDH         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:0F3FH         LINE#         166
  C:0F3FH         LINE#         167
  C:0F3FH         LINE#         168
  C:0F50H         LINE#         169
  C:0F50H         LINE#         170
  C:0F5CH         LINE#         171
  C:0F63H         LINE#         172
  C:0F63H         LINE#         173
  C:0F66H         LINE#         174
  C:0F6EH         LINE#         175
  C:0F6EH         LINE#         176
  C:0F6EH         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         182
  C:000EH         LINE#         183
  C:000EH         LINE#         185
  C:0014H         LINE#         186
  C:0017H         LINE#         187
  C:001AH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 16


  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:121FH         LINE#         192
  C:121FH         LINE#         193
  C:121FH         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:013BH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0A03H         LINE#         203
  C:0A03H         LINE#         204
  C:0A03H         LINE#         213
  C:0A0EH         LINE#         214
  C:0A0EH         LINE#         215
  C:0A1AH         LINE#         216
  C:0A1AH         LINE#         217
  C:0A27H         LINE#         218
  C:0A33H         LINE#         219
  C:0A40H         LINE#         220
  C:0A50H         LINE#         221
  C:0A5CH         LINE#         222
  C:0A5CH         LINE#         224
  C:0A6CH         LINE#         225
  C:0A6CH         LINE#         226
  C:0A7CH         LINE#         227
  C:0A7CH         LINE#         228
  C:0A7CH         LINE#         229
  C:0A81H         LINE#         230
  C:0A81H         LINE#         231
  C:0A83H         LINE#         233
  C:0A83H         LINE#         234
  C:0A88H         LINE#         235
  C:0A88H         LINE#         236
  C:0A8AH         LINE#         238
  C:0A8AH         LINE#         239
  C:0A90H         LINE#         240
  C:0A96H         LINE#         241
  C:0A98H         LINE#         243
  C:0A98H         LINE#         244
  C:0A9DH         LINE#         246
  C:0A9DH         LINE#         247
  C:0A9DH         LINE#         250
  C:0A9DH         LINE#         251
  C:0A9DH         LINE#         252
  C:0A9DH         LINE#         253
  C:0A9FH         LINE#         256
  C:0A9FH         LINE#         257
  C:0A9FH         LINE#         258
  C:0A9FH         LINE#         260
  C:0AA1H         LINE#         263
  C:0AA1H         LINE#         264
  C:0AA4H         LINE#         265
  C:0AA4H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 17


  C:0AA9H         LINE#         268
  C:0AA9H         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:0F6FH         LINE#         278
  C:0F6FH         LINE#         279
  C:0F6FH         LINE#         280
  C:0F76H         LINE#         281
  C:0F76H         LINE#         282
  C:0F86H         LINE#         283
  C:0F86H         LINE#         284
  C:0F86H         LINE#         285
  C:0F89H         LINE#         286
  C:0F8BH         LINE#         288
  C:0F8BH         LINE#         289
  C:0F8EH         LINE#         290
  C:0F90H         LINE#         292
  C:0F90H         LINE#         293
  C:0F93H         LINE#         294
  C:0F93H         LINE#         296
  C:0F93H         LINE#         297
  C:0F98H         LINE#         298
  C:0F98H         LINE#         299
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:013BH         SYMBOL        Send_Cnt
  X:013CH         SYMBOL        StartAddress_Reg
  X:013EH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0140H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         316
  C:043EH         LINE#         317
  C:0450H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  C:0487H         LINE#         322
  C:0487H         LINE#         324
  C:0497H         LINE#         325
  C:049EH         LINE#         326
  C:04A2H         LINE#         327
  C:04A5H         LINE#         329
  C:04D9H         LINE#         330
  C:04D9H         LINE#         331
  C:04FEH         LINE#         332
  C:0525H         LINE#         333
  C:053DH         LINE#         335
  C:0555H         LINE#         336
  C:056AH         LINE#         337
  C:0578H         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         344
  C:059CH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 18


  C:059EH         LINE#         346
  C:059EH         LINE#         347
  C:05A0H         LINE#         350
  C:05A0H         LINE#         351
  C:05A5H         LINE#         352
  C:05A5H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:013BH         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0959H         LINE#         363
  C:0959H         LINE#         364
  C:0959H         LINE#         370
  C:0963H         LINE#         371
  C:0969H         LINE#         373
  C:0975H         LINE#         374
  C:0975H         LINE#         376
  C:097BH         LINE#         378
  C:0993H         LINE#         380
  C:099AH         LINE#         381
  C:099EH         LINE#         382
  C:09A1H         LINE#         383
  C:09A4H         LINE#         384
  C:09B9H         LINE#         385
  C:09CAH         LINE#         387
  C:09D1H         LINE#         388
  C:09D6H         LINE#         389
  C:09D9H         LINE#         392
  C:09FDH         LINE#         394
  C:09FDH         LINE#         397
  C:09FDH         LINE#         398
  C:0A02H         LINE#         399
  C:0A02H         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:013BH         SYMBOL        Send_Cnt
  X:013CH         SYMBOL        StartAddress_Reg
  X:013EH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0140H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         409
  C:05A6H         LINE#         410
  C:05A6H         LINE#         417
  C:05B9H         LINE#         418
  C:05CBH         LINE#         420
  C:05D7H         LINE#         421
  C:05D7H         LINE#         422
  C:0603H         LINE#         423
  C:0603H         LINE#         424
  C:0630H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 19


  C:0630H         LINE#         426
  C:0666H         LINE#         427
  C:067DH         LINE#         428
  C:0683H         LINE#         430
  C:068AH         LINE#         431
  C:068EH         LINE#         432
  C:069BH         LINE#         433
  C:069EH         LINE#         434
  C:06ABH         LINE#         435
  C:06AEH         LINE#         437
  C:06B5H         LINE#         438
  C:06BAH         LINE#         439
  C:06BDH         LINE#         442
  C:06E1H         LINE#         444
  C:06E1H         LINE#         447
  C:06E1H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         450
  C:06E5H         LINE#         453
  C:06E5H         LINE#         454
  C:06EAH         LINE#         455
  C:06EAH         LINE#         456
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0142H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0B48H         LINE#         465
  C:0B48H         LINE#         466
  C:0B48H         LINE#         469
  C:0B57H         LINE#         470
  C:0B57H         LINE#         471
  C:0B57H         LINE#         472
  C:0B5EH         LINE#         473
  C:0B68H         LINE#         474
  C:0B6CH         LINE#         475
  C:0B6DH         LINE#         476
  C:0B6DH         LINE#         477
  C:0B6DH         LINE#         480
  C:0B6DH         LINE#         481
  C:0B6FH         LINE#         483
  C:0B6FH         LINE#         484
  C:0B76H         LINE#         485
  C:0B80H         LINE#         486
  C:0B84H         LINE#         487
  C:0B8CH         LINE#         488
  C:0B8CH         LINE#         489
  C:0B8CH         LINE#         492
  C:0B8CH         LINE#         493
  C:0B8EH         LINE#         495
  C:0B8EH         LINE#         496
  C:0B95H         LINE#         497
  C:0B9FH         LINE#         498
  C:0BA3H         LINE#         499
  C:0BB5H         LINE#         500
  C:0BC2H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 20


  C:0BC5H         LINE#         504
  C:0BE3H         LINE#         505
  C:0BE3H         LINE#         509
  C:0BE3H         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:114AH         LINE#         521
  C:114AH         LINE#         522
  C:114AH         LINE#         524
  C:114CH         LINE#         525
  C:114CH         LINE#         526
  C:1156H         LINE#         527
  C:1156H         LINE#         528
  C:115BH         LINE#         530
  C:115CH         LINE#         531
  C:115CH         LINE#         532
  C:1166H         LINE#         533
  C:1166H         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1215H         LINE#         544
  C:1215H         LINE#         545
  C:1215H         LINE#         548
  C:121AH         LINE#         550
  C:121AH         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:0F99H         LINE#         576
  C:0F99H         LINE#         577
  C:0F99H         LINE#         578
  C:0FA5H         LINE#         579
  C:0FA5H         LINE#         580
  C:0FA9H         LINE#         581
  C:0FABH         LINE#         582
  C:0FB7H         LINE#         583
  C:0FB7H         LINE#         584
  C:0FBBH         LINE#         585
  C:0FBDH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 21


  C:0FBDH         LINE#         588
  C:0FBFH         LINE#         589
  C:0FBFH         LINE#         591
  C:0FBFH         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:0144H         SYMBOL        huart
  X:0147H         SYMBOL        pData
  X:014AH         SYMBOL        Size
  -------         DO            
  X:014CH         SYMBOL        i
  -------         ENDDO         
  C:0E10H         LINE#         593
  C:0E1BH         LINE#         594
  C:0E1BH         LINE#         596
  C:0E36H         LINE#         597
  C:0E36H         LINE#         598
  C:0E4CH         LINE#         599
  C:0E5CH         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FC0H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0FE4H         PUBLIC        RecvData
  C:10EEH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:110DH         PUBLIC        Stop
  C:0D07H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1070H         PUBLIC        I2C_Isr
  C:102CH         PUBLIC        SendACK
  C:0C5CH         PUBLIC        RecvACK
  C:11DCH         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1008H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10EEH         LINE#         16
  C:10EEH         LINE#         17
  C:10F1H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 22


  C:10F3H         LINE#         19
  C:10F9H         LINE#         20
  C:110CH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FC0H         LINE#         23
  C:0FC0H         LINE#         24
  C:0FC3H         LINE#         25
  C:0FC8H         LINE#         26
  C:0FCAH         LINE#         27
  C:0FD0H         LINE#         28
  C:0FE3H         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5CH         LINE#         31
  C:0C5CH         LINE#         32
  C:0C5FH         LINE#         33
  C:0C61H         LINE#         34
  C:0C67H         LINE#         35
  C:0C7AH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FE4H         LINE#         38
  C:0FE4H         LINE#         39
  C:0FE7H         LINE#         40
  C:0FE9H         LINE#         41
  C:0FEFH         LINE#         42
  C:1002H         LINE#         43
  C:1007H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:102CH         LINE#         46
  C:102CH         LINE#         47
  C:102FH         LINE#         48
  C:1033H         LINE#         49
  C:1035H         LINE#         50
  C:103BH         LINE#         51
  C:104EH         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 23


  -------         ENDDO         
  C:1008H         LINE#         54
  C:1008H         LINE#         55
  C:100BH         LINE#         56
  C:1010H         LINE#         57
  C:1012H         LINE#         58
  C:1018H         LINE#         59
  C:102BH         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:110DH         LINE#         62
  C:110DH         LINE#         63
  C:1110H         LINE#         64
  C:1112H         LINE#         65
  C:1118H         LINE#         66
  C:112BH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1070H         LINE#         68
  C:1076H         LINE#         70
  C:1078H         LINE#         71
  C:107BH         LINE#         72
  C:1082H         LINE#         73
  C:1082H         LINE#         74
  C:1086H         LINE#         75
  C:1088H         LINE#         76
  C:1088H         LINE#         77
  C:108AH         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          DEANYANPRE
  -------         DO            
  X:013BH         SYMBOL        sw1
  X:013DH         SYMBOL        sw2
  -------         ENDDO         
  C:0D07H         LINE#         80
  C:0D07H         LINE#         81
  C:0D07H         LINE#         82
  C:0D11H         LINE#         83
  C:0D19H         LINE#         84
  C:0D28H         LINE#         85
  C:0D37H         LINE#         86
  C:0D5AH         LINE#         87
  C:0D5AH         LINE#         88
  C:0D5AH         LINE#         89
  C:0D5AH         LINE#         90
  C:0D5AH         LINE#         91
  C:0D5AH         LINE#         92
  C:0D5AH         LINE#         93
  C:0D5AH         LINE#         94
  C:0D5AH         LINE#         95
  C:0D5AH         LINE#         96
  C:0D5AH         LINE#         98
  C:0D5AH         LINE#         99
  C:0D5AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 24


  C:0D5AH         LINE#         101
  C:0D5AH         LINE#         102
  C:0D5AH         LINE#         103
  C:0D5AH         LINE#         104
  C:0D5AH         LINE#         105
  C:0D5AH         LINE#         106
  C:0D5DH         LINE#         107
  C:0D60H         LINE#         109
  C:0D60H         LINE#         110
  C:0D60H         LINE#         111
  C:0D60H         LINE#         112
  C:0D60H         LINE#         113
  C:0D60H         LINE#         114
  C:0D60H         LINE#         115
  C:0D60H         LINE#         116
  C:0D60H         LINE#         117
  C:0D60H         LINE#         118
  C:0D60H         LINE#         120
  C:0D60H         LINE#         121
  C:0D60H         LINE#         122
  C:0D60H         LINE#         123
  C:0D60H         LINE#         124
  C:0D60H         LINE#         125
  C:0D60H         LINE#         126
  C:0D60H         LINE#         127
  C:0D60H         LINE#         128
  C:0D63H         LINE#         129
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:11DCH         LINE#         135
  C:11DCH         LINE#         136
  C:11DCH         LINE#         137
  C:11DEH         LINE#         138
  C:11E0H         LINE#         139
  C:11E3H         LINE#         141
  C:11E5H         LINE#         142
  C:11E7H         LINE#         143
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:07D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0816H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:013FH         PUBLIC        ?_PRINTF517?BYTE
  X:013FH         PUBLIC        ?_PRINTF?BYTE
  X:013FH         PUBLIC        ?_SPRINTF517?BYTE
  X:013FH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 25


  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:0167H         PUBLIC        ?_strstr?BYTE
  C:089AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:082CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:083EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:0854H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:086BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0874H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  17:04:34  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

Program Size: data=23.5 xdata=391 code=4640
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
