BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  15:17:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0038H     UNIT         ?XD?MAIN
            XDATA   0173H     0038H     UNIT         _XDATA_GROUP_
            XDATA   01ABH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   01B1H     0002H     UNIT         ?XD?READ_EEPROM?MAIN
            XDATA   01B3H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?READ_EEPROM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     0118H     UNIT         ?PR?INITBUF?MAIN
            CODE    0803H     0111H     UNIT         ?C_INITSEG
            CODE    0914H     00CAH     UNIT         ?C?LIB_CODE
            CODE    09DEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A9DH     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0B47H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0BEEH     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0C8CH     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0D28H     0097H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0DBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4BH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0EBCH     0061H     UNIT         ?PR?WRITEBUF?MAIN
            CODE    0F1DH     005BH     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    0F78H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0FC5H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    1010H     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    105AH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    10A3H     0034H     UNIT         ?PR?BUFFCHECKTONGBU?MAIN
            CODE    10D7H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    110BH     0034H     UNIT         ?PR?UART4?MAIN
            CODE    113FH     0033H     UNIT         ?CO?MAIN
            CODE    1172H     0032H     UNIT         ?PR?_EXXREAD?MAIN
            CODE    11A4H     0030H     UNIT         ?PR?UART3?MAIN
            CODE    11D4H     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    1204H     002BH     UNIT         ?PR?_EXXWRITE?MAIN
            CODE    122FH     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1259H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1280H     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    12A4H     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    12C8H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    12ECH     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    130FH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1330H     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    1351H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    1370H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    138FH     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    13AEH     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    13CDH     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    13ECH     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    1409H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1426H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    1442H     001CH     UNIT         ?PR?_IAPREAD?MAIN
            CODE    145EH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    1479H     0019H     UNIT         ?PR?_IAPERASE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 3


            CODE    1492H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    14ABH     0018H     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    14C3H     0018H     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    14DBH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    14F2H     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1501H     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    150EH     000DH     UNIT         ?CO?LEDCONTROL
            CODE    151BH     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    1527H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    1531H     000AH     UNIT         ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    153BH     0009H     UNIT         ?CO?MODBUS
            CODE    1544H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    154CH     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    1554H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    155AH     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1560H     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    1561H     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?WRITEBUF?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      0173H    0004H
  +--> ?CO?LEDCONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 4



?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      0177H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0173H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      017BH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0177H    0004H
  +--> ?PR?_EXXWRITE?MAIN

?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      019FH    000CH

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      017CH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      017AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      017CH    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 5


  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DBFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 6


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBFH         LINE#         133
  C:0DC1H         LINE#         134
  C:0DC2H         LINE#         135
  C:0DC3H         LINE#         136
  C:0DC5H         LINE#         185
  C:0DC8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1479H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:0FC5H         PUBLIC        UARTInterrupt
  X:013BH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1442H         PUBLIC        _IapRead
  C:14ABH         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:1501H         PUBLIC        IapIdle
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  X:013DH         PUBLIC        delay_mszhi
  X:013FH         PUBLIC        p1
  X:0140H         PUBLIC        a_a
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 7


  C:14C3H         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E4BH         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  X:0141H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:105AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:117AH         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:10A3H         PUBLIC        buffchecktongbu
  X:0143H         PUBLIC        bufcheck
  D:00C7H         PUBLIC        IAP_CONTR
  C:11A4H         PUBLIC        Uart3
  C:110BH         PUBLIC        Uart4
  C:1492H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1426H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:1204H         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:016BH         PUBLIC        temp1
  X:016DH         PUBLIC        temp2
  X:016FH         PUBLIC        temp3
  X:0171H         PUBLIC        temp4
  C:0EBCH         PUBLIC        writebuf
  C:10D7H         PUBLIC        uart2
  D:00C6H         PUBLIC        IAP_TRIG
  C:06EBH         PUBLIC        initbuf
  C:0026H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:1426H         LINE#         24
  C:1426H         LINE#         25
  C:1426H         LINE#         26
  C:142BH         LINE#         27
  C:142DH         LINE#         28
  C:1430H         LINE#         29
  C:1434H         LINE#         30
  C:1436H         LINE#         31
  C:1438H         LINE#         32
  C:143CH         LINE#         35
  C:1441H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:1501H         LINE#         51
  C:1501H         LINE#         52
  C:1501H         LINE#         53
  C:1504H         LINE#         54
  C:1506H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 8


  C:1508H         LINE#         56
  C:150BH         LINE#         57
  C:150DH         LINE#         58
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1442H         LINE#         60
  C:1442H         LINE#         61
  C:1442H         LINE#         64
  C:1445H         LINE#         65
  C:1448H         LINE#         66
  C:144BH         LINE#         67
  C:144DH         LINE#         68
  C:1451H         LINE#         69
  C:1454H         LINE#         70
  C:1457H         LINE#         71
  C:1458H         LINE#         72
  C:145AH         LINE#         73
  C:145DH         LINE#         75
  C:145DH         LINE#         76
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0029H         LINE#         81
  C:002CH         LINE#         82
  C:002FH         LINE#         83
  C:0031H         LINE#         84
  C:0035H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003FH         LINE#         88
  C:0040H         LINE#         89
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1479H         LINE#         92
  C:1479H         LINE#         93
  C:1479H         LINE#         94
  C:147CH         LINE#         95
  C:147FH         LINE#         96
  C:1482H         LINE#         97
  C:1484H         LINE#         98
  C:1488H         LINE#         99
  C:148BH         LINE#         100
  C:148EH         LINE#         101
  C:148FH         LINE#         102
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:14ABH         LINE#         106
  C:14ABH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 9


  C:14ABH         LINE#         108
  C:14B1H         LINE#         109
  C:14BBH         LINE#         111
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  X:01B1H         SYMBOL        t
  X:01B2H         SYMBOL        t1
  -------         ENDDO         
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:000EH         LINE#         117
  C:001AH         LINE#         118
  C:0022H         LINE#         119
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:14C3H         LINE#         121
  C:14C3H         LINE#         122
  C:14C3H         LINE#         123
  C:14C6H         LINE#         124
  C:14CEH         LINE#         125
  C:14CEH         LINE#         127
  C:14D3H         LINE#         128
  C:14D7H         LINE#         130
  C:14DAH         LINE#         131
  C:14DAH         LINE#         132
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:017BH         SYMBOL        dat
  C:1204H         LINE#         133
  C:1210H         LINE#         134
  C:1210H         LINE#         135
  C:1217H         LINE#         136
  C:1222H         LINE#         137
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:117AH         LINE#         139
  C:117EH         LINE#         140
  C:117EH         LINE#         142
  C:1185H         LINE#         143
  C:118DH         LINE#         144
  C:1191H         LINE#         145
  C:11A0H         LINE#         146
  C:11A3H         LINE#         147
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0173H         SYMBOL        i
  X:0175H         SYMBOL        dizhi
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 10


  C:06EBH         LINE#         149
  C:06EBH         LINE#         150
  C:06EBH         LINE#         152
  C:06F3H         LINE#         153
  C:070CH         LINE#         154
  C:070CH         LINE#         155
  C:0721H         LINE#         156
  C:0731H         LINE#         157
  C:073AH         LINE#         158
  C:073AH         LINE#         159
  C:0749H         LINE#         160
  C:074CH         LINE#         161
  C:074CH         LINE#         162
  C:0753H         LINE#         163
  C:0753H         LINE#         164
  C:0761H         LINE#         165
  C:0785H         LINE#         166
  C:07B2H         LINE#         167
  C:07B2H         LINE#         168
  C:07E0H         LINE#         169
  C:07E0H         LINE#         170
  C:0802H         LINE#         171
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:0177H         SYMBOL        i
  X:0179H         SYMBOL        dizhi
  -------         ENDDO         
  C:0EBCH         LINE#         172
  C:0EBCH         LINE#         173
  C:0EBCH         LINE#         175
  C:0EC4H         LINE#         176
  C:0EDDH         LINE#         177
  C:0EDDH         LINE#         178
  C:0EEBH         LINE#         179
  C:0F0CH         LINE#         180
  C:0F1CH         LINE#         181
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10A3H         LINE#         184
  C:10A3H         LINE#         185
  C:10A3H         LINE#         187
  C:10A6H         LINE#         188
  C:10A6H         LINE#         189
  C:10CBH         LINE#         190
  C:10D6H         LINE#         191
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         192
  C:0046H         LINE#         193
  C:0046H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 11


  C:0049H         LINE#         196
  C:0049H         LINE#         197
  C:0074H         LINE#         198
  C:0074H         LINE#         199
  C:0079H         LINE#         200
  C:0079H         LINE#         201
  C:0084H         LINE#         202
  C:0087H         LINE#         203
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          MAIN
  C:0E4BH         LINE#         204
  C:0E4BH         LINE#         205
  C:0E4BH         LINE#         206
  C:0E4EH         LINE#         207
  C:0E51H         LINE#         208
  C:0E54H         LINE#         209
  C:0E57H         LINE#         210
  C:0E5AH         LINE#         211
  C:0E5DH         LINE#         212
  C:0E63H         LINE#         213
  C:0E68H         LINE#         214
  C:0E6AH         LINE#         215
  C:0E6CH         LINE#         216
  C:0E6FH         LINE#         217
  C:0E72H         LINE#         218
  C:0E79H         LINE#         219
  C:0E82H         LINE#         220
  C:0E85H         LINE#         221
  C:0E88H         LINE#         222
  C:0E91H         LINE#         223
  C:0E91H         LINE#         224
  C:0E91H         LINE#         225
  C:0E9DH         LINE#         226
  C:0E9DH         LINE#         227
  C:0EA0H         LINE#         228
  C:0EA3H         LINE#         229
  C:0EAAH         LINE#         230
  C:0EAAH         LINE#         231
  C:0EADH         LINE#         232
  C:0EB0H         LINE#         233
  C:0EB3H         LINE#         234
  C:0EB3H         LINE#         235
  C:0EBAH         LINE#         236
  C:0EBAH         LINE#         237
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  C:1492H         LINE#         241
  C:1492H         LINE#         242
  C:1492H         LINE#         243
  C:149FH         LINE#         244
  C:14AAH         LINE#         245
  C:14AAH         LINE#         247
  C:14AAH         LINE#         248
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:105AH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 12


  C:1077H         LINE#         251
  C:107AH         LINE#         252
  C:1088H         LINE#         253
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0FC5H         LINE#         254
  C:0FE2H         LINE#         257
  C:0FE5H         LINE#         258
  C:0FE5H         LINE#         259
  C:0FE7H         LINE#         260
  C:0FE9H         LINE#         261
  C:0FECH         LINE#         262
  C:0FEEH         LINE#         264
  C:0FEEH         LINE#         265
  C:0FF0H         LINE#         266
  C:0FF0H         LINE#         267
  C:0FF3H         LINE#         268
  C:0FF3H         LINE#         269
  C:0FF5H         LINE#         270
  C:0FF5H         LINE#         271
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:10D7H         LINE#         273
  C:10E4H         LINE#         275
  C:10E9H         LINE#         276
  C:10E9H         LINE#         277
  C:10ECH         LINE#         278
  C:10F6H         LINE#         279
  C:10F6H         LINE#         280
  C:10FBH         LINE#         281
  C:10FBH         LINE#         283
  C:10FEH         LINE#         284
  C:1100H         LINE#         285
  C:1100H         LINE#         286
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:11A4H         LINE#         291
  C:11AFH         LINE#         293
  C:11B4H         LINE#         294
  C:11B4H         LINE#         295
  C:11B7H         LINE#         296
  C:11C1H         LINE#         298
  C:11C1H         LINE#         299
  C:11C6H         LINE#         300
  C:11C6H         LINE#         301
  C:11C9H         LINE#         302
  C:11CBH         LINE#         303
  C:11CBH         LINE#         304
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:110BH         LINE#         306
  C:1118H         LINE#         308
  C:111DH         LINE#         309
  C:111DH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 13


  C:1120H         LINE#         311
  C:112AH         LINE#         312
  C:112AH         LINE#         313
  C:112FH         LINE#         314
  C:112FH         LINE#         315
  C:1132H         LINE#         316
  C:1134H         LINE#         317
  C:1134H         LINE#         318
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:01B3H         PUBLIC        debug
  C:13ECH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1527H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1544H         PUBLIC        _sendbyte3
  C:154CH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:130FH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:145EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 14


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:14DBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1351H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1554H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:14DBH         LINE#         31
  C:14DBH         LINE#         32
  C:14DBH         LINE#         35
  C:14DEH         LINE#         36
  C:14E1H         LINE#         37
  C:14E4H         LINE#         38
  C:14E7H         LINE#         41
  C:14E9H         LINE#         42
  C:14EBH         LINE#         43
  C:14EDH         LINE#         44
  C:14EFH         LINE#         45
  C:14F1H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:145EH         LINE#         51
  C:145EH         LINE#         52
  C:145EH         LINE#         53
  C:1461H         LINE#         54
  C:1464H         LINE#         55
  C:1467H         LINE#         56
  C:146AH         LINE#         57
  C:146DH         LINE#         58
  C:1470H         LINE#         59
  C:1472H         LINE#         60
  C:1474H         LINE#         61
  C:1476H         LINE#         63
  C:1478H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 15


  C:130FH         LINE#         65
  C:130FH         LINE#         66
  C:130FH         LINE#         67
  C:1312H         LINE#         68
  C:1315H         LINE#         69
  C:1318H         LINE#         70
  C:131BH         LINE#         71
  C:131EH         LINE#         72
  C:1321H         LINE#         73
  C:1324H         LINE#         74
  C:1327H         LINE#         75
  C:132AH         LINE#         76
  C:132CH         LINE#         77
  C:132FH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1351H         LINE#         81
  C:1351H         LINE#         82
  C:1351H         LINE#         83
  C:1354H         LINE#         84
  C:1357H         LINE#         85
  C:135AH         LINE#         86
  C:135DH         LINE#         87
  C:1360H         LINE#         88
  C:1363H         LINE#         89
  C:1366H         LINE#         90
  C:1369H         LINE#         91
  C:136CH         LINE#         93
  C:136FH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1527H         LINE#         116
  C:1527H         LINE#         117
  C:1527H         LINE#         119
  C:1529H         LINE#         120
  C:152BH         LINE#         121
  C:152EH         LINE#         122
  C:152EH         LINE#         130
  C:152EH         LINE#         131
  C:1530H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1544H         LINE#         150
  C:1544H         LINE#         151
  C:1544H         LINE#         152
  C:1547H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 16


  C:1549H         LINE#         154
  C:154BH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:154CH         LINE#         160
  C:154CH         LINE#         161
  C:154CH         LINE#         162
  C:154FH         LINE#         163
  C:1551H         LINE#         164
  C:1553H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:13ECH         LINE#         167
  C:13ECH         LINE#         168
  C:13ECH         LINE#         169
  C:13F6H         LINE#         170
  C:13F6H         LINE#         172
  C:13F6H         LINE#         174
  C:1408H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:1554H         LINE#         178
  C:1556H         LINE#         179
  C:1556H         LINE#         180
  C:1559H         LINE#         181
  C:1559H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14F2H         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:138FH         PUBLIC        chuliguankji
  C:0C8CH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0BF6H         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:1370H         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0A9DH         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:1259H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 17


  D:0088H         PUBLIC        TCON
  C:1560H         PUBLIC        init_485
  C:1409H         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:155AH         PUBLIC        _High4BitsToOneByte
  C:11D4H         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0F78H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0B47H         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:1561H         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:122FH         PUBLIC        Modbus_Exe
  C:1010H         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:1560H         LINE#         58
  C:1560H         LINE#         59
  C:1560H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:017CH         SYMBOL        puchMsg
  X:017FH         SYMBOL        usDataLen
  -------         DO            
  X:0180H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0182H         SYMBOL        j
  -------         ENDDO         
  C:0BF6H         LINE#         67
  C:0C04H         LINE#         68
  C:0C04H         LINE#         69
  C:0C0AH         LINE#         73
  C:0C1AH         LINE#         74
  C:0C1AH         LINE#         75
  C:0C37H         LINE#         77
  C:0C39H         LINE#         78
  C:0C39H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 18


  C:0C44H         LINE#         80
  C:0C44H         LINE#         81
  C:0C53H         LINE#         82
  C:0C63H         LINE#         83
  C:0C65H         LINE#         85
  C:0C65H         LINE#         86
  C:0C70H         LINE#         87
  C:0C70H         LINE#         88
  C:0C75H         LINE#         89
  C:0C7DH         LINE#         91
  C:0C87H         LINE#         92
  C:0C88H         LINE#         94
  C:0C8BH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1370H         LINE#         136
  C:1370H         LINE#         137
  C:1370H         LINE#         138
  C:137FH         LINE#         139
  C:1385H         LINE#         140
  C:138EH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:01ABH         SYMBOL        a
  X:01AEH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1010H         LINE#         143
  C:101BH         LINE#         144
  C:101BH         LINE#         146
  C:101EH         LINE#         147
  C:101EH         LINE#         148
  C:1046H         LINE#         149
  C:1046H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 19


  C:104AH         LINE#         151
  C:104AH         LINE#         152
  C:1055H         LINE#         153
  C:1059H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:138FH         LINE#         156
  C:138FH         LINE#         157
  C:138FH         LINE#         159
  C:13A6H         LINE#         160
  C:13AAH         LINE#         161
  C:13AAH         LINE#         163
  C:13AAH         LINE#         164
  C:13ADH         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:11D4H         LINE#         166
  C:11D4H         LINE#         167
  C:11D4H         LINE#         168
  C:11E5H         LINE#         169
  C:11E5H         LINE#         170
  C:11F1H         LINE#         171
  C:11F8H         LINE#         172
  C:11F8H         LINE#         173
  C:11FBH         LINE#         174
  C:1203H         LINE#         175
  C:1203H         LINE#         176
  C:1203H         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:14F2H         LINE#         182
  C:14F2H         LINE#         183
  C:14F2H         LINE#         185
  C:14F8H         LINE#         186
  C:14FBH         LINE#         187
  C:14FEH         LINE#         188
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:1561H         LINE#         192
  C:1561H         LINE#         193
  C:1561H         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0173H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B47H         LINE#         213
  C:0B52H         LINE#         214
  C:0B52H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 20


  C:0B5EH         LINE#         216
  C:0B5EH         LINE#         217
  C:0B6BH         LINE#         218
  C:0B77H         LINE#         219
  C:0B84H         LINE#         220
  C:0B94H         LINE#         221
  C:0BA0H         LINE#         222
  C:0BA0H         LINE#         224
  C:0BB0H         LINE#         225
  C:0BB0H         LINE#         226
  C:0BC0H         LINE#         227
  C:0BC0H         LINE#         228
  C:0BC0H         LINE#         229
  C:0BC5H         LINE#         230
  C:0BC5H         LINE#         231
  C:0BC7H         LINE#         233
  C:0BC7H         LINE#         234
  C:0BCCH         LINE#         235
  C:0BCCH         LINE#         236
  C:0BCEH         LINE#         238
  C:0BCEH         LINE#         239
  C:0BD4H         LINE#         240
  C:0BDAH         LINE#         241
  C:0BDCH         LINE#         243
  C:0BDCH         LINE#         244
  C:0BE1H         LINE#         246
  C:0BE1H         LINE#         247
  C:0BE1H         LINE#         250
  C:0BE1H         LINE#         251
  C:0BE1H         LINE#         252
  C:0BE1H         LINE#         253
  C:0BE3H         LINE#         256
  C:0BE3H         LINE#         257
  C:0BE3H         LINE#         258
  C:0BE3H         LINE#         260
  C:0BE5H         LINE#         263
  C:0BE5H         LINE#         264
  C:0BE8H         LINE#         265
  C:0BE8H         LINE#         267
  C:0BEDH         LINE#         268
  C:0BEDH         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:122FH         LINE#         278
  C:122FH         LINE#         279
  C:122FH         LINE#         280
  C:1236H         LINE#         281
  C:1236H         LINE#         282
  C:1246H         LINE#         283
  C:1246H         LINE#         284
  C:1246H         LINE#         285
  C:1249H         LINE#         286
  C:124BH         LINE#         288
  C:124BH         LINE#         289
  C:124EH         LINE#         290
  C:1250H         LINE#         292
  C:1250H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 21


  C:1253H         LINE#         294
  C:1253H         LINE#         296
  C:1253H         LINE#         297
  C:1258H         LINE#         298
  C:1258H         LINE#         299
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         316
  C:043EH         LINE#         317
  C:0450H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  C:0487H         LINE#         322
  C:0487H         LINE#         324
  C:0497H         LINE#         325
  C:049EH         LINE#         326
  C:04A2H         LINE#         327
  C:04A5H         LINE#         329
  C:04D9H         LINE#         330
  C:04D9H         LINE#         331
  C:04FEH         LINE#         332
  C:0525H         LINE#         333
  C:053DH         LINE#         335
  C:0555H         LINE#         336
  C:056AH         LINE#         337
  C:0578H         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         344
  C:059CH         LINE#         345
  C:059EH         LINE#         346
  C:059EH         LINE#         347
  C:05A0H         LINE#         350
  C:05A0H         LINE#         351
  C:05A5H         LINE#         352
  C:05A5H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A9DH         LINE#         363
  C:0A9DH         LINE#         364
  C:0A9DH         LINE#         370
  C:0AA7H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 22


  C:0AADH         LINE#         373
  C:0AB9H         LINE#         374
  C:0AB9H         LINE#         376
  C:0ABFH         LINE#         378
  C:0AD7H         LINE#         380
  C:0ADEH         LINE#         381
  C:0AE2H         LINE#         382
  C:0AE5H         LINE#         383
  C:0AE8H         LINE#         384
  C:0AFDH         LINE#         385
  C:0B0EH         LINE#         387
  C:0B15H         LINE#         388
  C:0B1AH         LINE#         389
  C:0B1DH         LINE#         392
  C:0B41H         LINE#         394
  C:0B41H         LINE#         397
  C:0B41H         LINE#         398
  C:0B46H         LINE#         399
  C:0B46H         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         409
  C:05A6H         LINE#         410
  C:05A6H         LINE#         417
  C:05B9H         LINE#         418
  C:05CBH         LINE#         420
  C:05D7H         LINE#         421
  C:05D7H         LINE#         422
  C:0603H         LINE#         423
  C:0603H         LINE#         424
  C:0630H         LINE#         425
  C:0630H         LINE#         426
  C:0666H         LINE#         427
  C:067DH         LINE#         428
  C:0683H         LINE#         430
  C:068AH         LINE#         431
  C:068EH         LINE#         432
  C:069BH         LINE#         433
  C:069EH         LINE#         434
  C:06ABH         LINE#         435
  C:06AEH         LINE#         437
  C:06B5H         LINE#         438
  C:06BAH         LINE#         439
  C:06BDH         LINE#         442
  C:06E1H         LINE#         444
  C:06E1H         LINE#         447
  C:06E1H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 23


  C:06E5H         LINE#         453
  C:06E5H         LINE#         454
  C:06EAH         LINE#         455
  C:06EAH         LINE#         456
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:017AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0C8CH         LINE#         465
  C:0C8CH         LINE#         466
  C:0C8CH         LINE#         469
  C:0C9BH         LINE#         470
  C:0C9BH         LINE#         471
  C:0C9BH         LINE#         472
  C:0CA2H         LINE#         473
  C:0CACH         LINE#         474
  C:0CB0H         LINE#         475
  C:0CB1H         LINE#         476
  C:0CB1H         LINE#         477
  C:0CB1H         LINE#         480
  C:0CB1H         LINE#         481
  C:0CB3H         LINE#         483
  C:0CB3H         LINE#         484
  C:0CBAH         LINE#         485
  C:0CC4H         LINE#         486
  C:0CC8H         LINE#         487
  C:0CD0H         LINE#         488
  C:0CD0H         LINE#         489
  C:0CD0H         LINE#         492
  C:0CD0H         LINE#         493
  C:0CD2H         LINE#         495
  C:0CD2H         LINE#         496
  C:0CD9H         LINE#         497
  C:0CE3H         LINE#         498
  C:0CE7H         LINE#         499
  C:0CF9H         LINE#         500
  C:0D06H         LINE#         501
  C:0D09H         LINE#         504
  C:0D27H         LINE#         505
  C:0D27H         LINE#         509
  C:0D27H         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1409H         LINE#         521
  C:1409H         LINE#         522
  C:1409H         LINE#         524
  C:140BH         LINE#         525
  C:140BH         LINE#         526
  C:1415H         LINE#         527
  C:1415H         LINE#         528
  C:141AH         LINE#         530
  C:141BH         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 24


  C:141BH         LINE#         532
  C:1425H         LINE#         533
  C:1425H         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:155AH         LINE#         544
  C:155AH         LINE#         545
  C:155AH         LINE#         548
  C:155FH         LINE#         550
  C:155FH         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1259H         LINE#         576
  C:1259H         LINE#         577
  C:1259H         LINE#         578
  C:1265H         LINE#         579
  C:1265H         LINE#         580
  C:1269H         LINE#         581
  C:126BH         LINE#         582
  C:1277H         LINE#         583
  C:1277H         LINE#         584
  C:127BH         LINE#         585
  C:127DH         LINE#         587
  C:127DH         LINE#         588
  C:127FH         LINE#         589
  C:127FH         LINE#         591
  C:127FH         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:017CH         SYMBOL        huart
  X:017FH         SYMBOL        pData
  X:0182H         SYMBOL        Size
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0F78H         LINE#         593
  C:0F83H         LINE#         594
  C:0F83H         LINE#         596
  C:0F9EH         LINE#         597
  C:0F9EH         LINE#         598
  C:0FB4H         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 25


  C:0FC4H         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1280H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:12A4H         PUBLIC        RecvData
  C:13AEH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13CDH         PUBLIC        Stop
  C:0F1DH         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1330H         PUBLIC        I2C_Isr
  C:12ECH         PUBLIC        SendACK
  C:0DA0H         PUBLIC        RecvACK
  C:151BH         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:12C8H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1531H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13AEH         LINE#         16
  C:13AEH         LINE#         17
  C:13B1H         LINE#         18
  C:13B3H         LINE#         19
  C:13B9H         LINE#         20
  C:13CCH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1280H         LINE#         23
  C:1280H         LINE#         24
  C:1283H         LINE#         25
  C:1288H         LINE#         26
  C:128AH         LINE#         27
  C:1290H         LINE#         28
  C:12A3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 26


  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA0H         LINE#         31
  C:0DA0H         LINE#         32
  C:0DA3H         LINE#         33
  C:0DA5H         LINE#         34
  C:0DABH         LINE#         35
  C:0DBEH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12A4H         LINE#         38
  C:12A4H         LINE#         39
  C:12A7H         LINE#         40
  C:12A9H         LINE#         41
  C:12AFH         LINE#         42
  C:12C2H         LINE#         43
  C:12C7H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12ECH         LINE#         46
  C:12ECH         LINE#         47
  C:12EFH         LINE#         48
  C:12F3H         LINE#         49
  C:12F5H         LINE#         50
  C:12FBH         LINE#         51
  C:130EH         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C8H         LINE#         54
  C:12C8H         LINE#         55
  C:12CBH         LINE#         56
  C:12D0H         LINE#         57
  C:12D2H         LINE#         58
  C:12D8H         LINE#         59
  C:12EBH         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13CDH         LINE#         62
  C:13CDH         LINE#         63
  C:13D0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 27


  C:13D2H         LINE#         65
  C:13D8H         LINE#         66
  C:13EBH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1330H         LINE#         68
  C:1336H         LINE#         70
  C:1338H         LINE#         71
  C:133BH         LINE#         72
  C:1342H         LINE#         73
  C:1342H         LINE#         74
  C:1346H         LINE#         75
  C:1348H         LINE#         76
  C:1348H         LINE#         77
  C:134AH         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1531H         LINE#         80
  C:1531H         LINE#         81
  C:1531H         LINE#         82
  C:1535H         LINE#         83
  C:1535H         LINE#         84
  C:1537H         LINE#         85
  C:1538H         LINE#         87
  C:1538H         LINE#         88
  C:153AH         LINE#         89
  C:153AH         LINE#         90
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:0173H         SYMBOL        sw1
  X:0175H         SYMBOL        sw2
  -------         ENDDO         
  C:0F1DH         LINE#         91
  C:0F1DH         LINE#         92
  C:0F1DH         LINE#         93
  C:0F27H         LINE#         94
  C:0F2FH         LINE#         96
  C:0F3EH         LINE#         97
  C:0F61H         LINE#         98
  C:0F6CH         LINE#         99
  C:0F6CH         LINE#         100
  C:0F6CH         LINE#         101
  C:0F6CH         LINE#         102
  C:0F6CH         LINE#         103
  C:0F6CH         LINE#         104
  C:0F6CH         LINE#         105
  C:0F6CH         LINE#         106
  C:0F6CH         LINE#         107
  C:0F6CH         LINE#         108
  C:0F6CH         LINE#         110
  C:0F6CH         LINE#         111
  C:0F6CH         LINE#         112
  C:0F6CH         LINE#         113
  C:0F6CH         LINE#         114
  C:0F6CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 28


  C:0F6CH         LINE#         116
  C:0F6CH         LINE#         117
  C:0F6CH         LINE#         118
  C:0F6FH         LINE#         119
  C:0F72H         LINE#         121
  C:0F72H         LINE#         122
  C:0F72H         LINE#         123
  C:0F72H         LINE#         124
  C:0F72H         LINE#         125
  C:0F72H         LINE#         126
  C:0F72H         LINE#         127
  C:0F72H         LINE#         128
  C:0F72H         LINE#         129
  C:0F72H         LINE#         130
  C:0F72H         LINE#         132
  C:0F72H         LINE#         133
  C:0F72H         LINE#         134
  C:0F72H         LINE#         135
  C:0F72H         LINE#         136
  C:0F72H         LINE#         137
  C:0F72H         LINE#         138
  C:0F72H         LINE#         139
  C:0F72H         LINE#         140
  C:0F75H         LINE#         141
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:151BH         LINE#         147
  C:151BH         LINE#         148
  C:151BH         LINE#         149
  C:151DH         LINE#         150
  C:151FH         LINE#         151
  C:1522H         LINE#         153
  C:1524H         LINE#         154
  C:1526H         LINE#         155
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:0914H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:092DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:095AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0177H         PUBLIC        ?_PRINTF517?BYTE
  X:0177H         PUBLIC        ?_PRINTF?BYTE
  X:0177H         PUBLIC        ?_SPRINTF517?BYTE
  X:0177H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 29


  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:019FH         PUBLIC        ?_strstr?BYTE
  C:09DEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0970H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0982H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:0998H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09AFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:17:13  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=23.5 xdata=437 code=5474
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
