BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  03:58:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
            BIT     0021H.5   0000H.1   UNIT         ?BI?_ATOI?ATOI
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02FFH     UNIT         ?XD?MAIN
            XDATA   02FFH     01FAH     UNIT         ?XD?_JIEXI?MAIN
            XDATA   04F9H     013BH     UNIT         ?XD?MODBUS
            XDATA   0634H     0038H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 2


            XDATA   066CH     000CH     UNIT         ?XD?_MYSTRSTR?MAIN
            XDATA   0678H     000CH     UNIT         ?XD?_JIXI2?MAIN
            XDATA   0684H     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   0690H     0009H     UNIT         ?XD?_MYADDSTRSTR?MAIN
            XDATA   0699H     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   069FH     0005H     UNIT         ?XD?_ATOI?ATOI
            XDATA   06A4H     0003H     UNIT         ?XD?_MYSTRLEN?MAIN
            XDATA   06A7H     0002H     UNIT         ?XD?READ_EEPROM?MAIN
            XDATA   06A9H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     02E7H     UNIT         ?C?LIB_CODE
            CODE    0712H     0274H     UNIT         ?CO?MAIN
            CODE    0986H     01E1H     UNIT         ?C_INITSEG
            CODE    0B67H     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0CE2H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0E27H     0118H     UNIT         ?PR?INITBUF?MAIN
            CODE    0F3FH     00F0H     UNIT         ?PR?_JIXI2?MAIN
            CODE    102FH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    110AH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    11C9H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    127FH     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    1329H     00A7H     UNIT         ?PR?_MY_STRSTR?MAIN
            CODE    13D0H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    1477H     00A6H     UNIT         ?PR?_MYSTRSTR?MAIN
            CODE    151DH     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    15BBH     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    1657H     0090H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    16E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1773H     007FH     UNIT         ?PR?_JIEXI?MAIN
            CODE    17F2H     0075H     UNIT         ?PR?_MYADDSTRSTR?MAIN
            CODE    1867H     0061H     UNIT         ?PR?WRITEBUF?MAIN
            CODE    18C8H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    1915H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    1960H     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    19AAH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    19F3H     0037H     UNIT         ?PR?_CHUANKOU1PUT?MAIN
            CODE    1A2AH     0034H     UNIT         ?PR?BUFFCHECKTONGBU?MAIN
            CODE    1A5EH     0034H     UNIT         ?PR?UART2?MAIN
            CODE    1A92H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    1AC6H     0032H     UNIT         ?PR?_EXXREAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 3


            CODE    1AF8H     0030H     UNIT         ?PR?UART3?MAIN
            CODE    1B28H     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    1B58H     002BH     UNIT         ?PR?_EXXWRITE?MAIN
            CODE    1B83H     002AH     UNIT         ?PR?CHUANKOU1TIME?MAIN
            CODE    1BADH     002AH     UNIT         ?PR?_MYSTRLEN?MAIN
            CODE    1BD7H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1C01H     0029H     UNIT         ?PR?DEALCHUANKOU?MAIN
            CODE    1C2AH     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1C51H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1C77H     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    1C9BH     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    1CBFH     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    1CE3H     0024H     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    1D07H     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    1D2AH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1D4BH     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    1D6CH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    1D8BH     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1DAAH     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    1DC9H     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    1DE8H     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    1E07H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    1E24H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1E41H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    1E5DH     001CH     UNIT         ?PR?_IAPREAD?MAIN
            CODE    1E79H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    1E94H     001AH     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    1EAEH     001AH     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    1EC8H     0019H     UNIT         ?PR?_IAPERASE?MAIN
            CODE    1EE1H     0017H     UNIT         ?PR?READ_EEPROM?MAIN
            CODE    1EF8H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1F0FH     0017H     UNIT         ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1F26H     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1F35H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1F44H     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    1F51H     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    1F5DH     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    1F67H     0009H     UNIT         ?CO?MODBUS
            CODE    1F70H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    1F78H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    1F80H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1F86H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1F8CH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 4


  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?WRITEBUF?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      0634H    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      0638H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0634H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      063CH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0638H    0004H
  +--> ?PR?_EXXWRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 5



?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      0660H    000CH

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0634H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      063DH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      063BH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      063DH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0634H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0634H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0634H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 6


  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16E7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16E7H         LINE#         133
  C:16E9H         LINE#         134
  C:16EAH         LINE#         135
  C:16EBH         LINE#         136
  C:16EDH         LINE#         185
  C:16F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 7


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1BADH         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1EE1H         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1EC8H         PUBLIC        _IapErase
  X:0000H         PUBLIC        getzhi
  D:00C5H         PUBLIC        IAP_CMD
  X:00C8H         PUBLIC        timeleft1
  C:1915H         PUBLIC        UARTInterrupt
  X:00CAH         PUBLIC        timeleft2
  X:00CCH         PUBLIC        timeleft3
  X:00CEH         PUBLIC        timeleft4
  X:00D0H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1E5DH         PUBLIC        _IapRead
  C:1E94H         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:1F44H         PUBLIC        IapIdle
  C:1773H         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:1477H         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:00D2H         PUBLIC        p1
  X:00D3H         PUBLIC        delay_mszhi
  X:00D5H         PUBLIC        a_a
  C:1EAEH         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:11C9H         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  X:00D6H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:19AAH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1ACEH         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:1A2AH         PUBLIC        buffchecktongbu
  X:00D8H         PUBLIC        bufcheck
  C:0792H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:1B83H         PUBLIC        chuankou1time
  C:180BH         PUBLIC        _myaddstrstr
  X:0100H         PUBLIC        weishu3
  X:0102H         PUBLIC        flag3
  C:1AF8H         PUBLIC        Uart3
  C:1A92H         PUBLIC        Uart4
  C:1C51H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1E41H         PUBLIC        io_inint
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 8


  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:1B58H         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:0F3FH         PUBLIC        _jixi2
  D:0084H         PUBLIC        S4CON
  X:0103H         PUBLIC        temp1
  X:0105H         PUBLIC        temp2
  X:0107H         PUBLIC        temp3
  X:0109H         PUBLIC        temp4
  C:1867H         PUBLIC        writebuf
  C:1A5EH         PUBLIC        uart2
  C:19F3H         PUBLIC        _chuankou1put
  X:010BH         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:0E27H         PUBLIC        initbuf
  C:0026H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  C:1C01H         PUBLIC        dealchuankou
  C:1329H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:19F3H         LINE#         26
  C:19F3H         LINE#         27
  C:19F3H         LINE#         28
  C:1A0BH         LINE#         29
  C:1A1CH         LINE#         30
  C:1A20H         LINE#         31
  C:1A29H         LINE#         32
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1TIME
  C:1B83H         LINE#         33
  C:1B83H         LINE#         34
  C:1B83H         LINE#         35
  C:1B94H         LINE#         36
  C:1B94H         LINE#         37
  C:1BA0H         LINE#         38
  C:1BA7H         LINE#         39
  C:1BA7H         LINE#         40
  C:1BACH         LINE#         41
  C:1BACH         LINE#         42
  C:1BACH         LINE#         43
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:066CH         SYMBOL        haystack
  X:066FH         SYMBOL        needle
  -------         DO            
  X:0672H         SYMBOL        h
  X:0675H         SYMBOL        n
  -------         ENDDO         
  C:1477H         LINE#         49
  C:1482H         LINE#         50
  C:1490H         LINE#         51
  C:1492H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 9


  C:1492H         LINE#         54
  C:14A2H         LINE#         55
  C:14ADH         LINE#         56
  C:14C2H         LINE#         58
  C:14E4H         LINE#         59
  C:14EEH         LINE#         60
  C:14F8H         LINE#         61
  C:14FAH         LINE#         63
  C:14FDH         LINE#         64
  C:1509H         LINE#         65
  C:1509H         LINE#         67
  C:1513H         LINE#         68
  C:1516H         LINE#         70
  C:151CH         LINE#         71
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:06A4H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1BADH         LINE#         72
  C:1BB8H         LINE#         73
  C:1BBBH         LINE#         74
  C:1BCFH         LINE#         75
  C:1BD4H         LINE#         76
  C:1BD6H         LINE#         77
  C:1BD6H         LINE#         78
  -------         ENDPROC       _MYSTRLEN
  C:17FEH         SYMBOL        L?0110
  C:1803H         SYMBOL        L?0111
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:17FEH         SYMBOL        L?0110
  C:1803H         SYMBOL        L?0111
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:0693H         SYMBOL        needle
  -------         DO            
  X:0696H         SYMBOL        result
  -------         ENDDO         
  C:180BH         LINE#         80
  C:180BH         LINE#         81
  C:180BH         LINE#         82
  C:1836H         LINE#         83
  C:1844H         LINE#         84
  C:1844H         LINE#         85
  C:185BH         LINE#         86
  C:185BH         LINE#         87
  C:1866H         LINE#         88
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  D:0001H         SYMBOL        input
  -------         DO            
  X:0678H         SYMBOL        p
  X:067BH         SYMBOL        p1
  X:067EH         SYMBOL        i
  X:0680H         SYMBOL        weizhi
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 10


  X:0682H         SYMBOL        zhi
  -------         ENDDO         
  C:0F3FH         LINE#         89
  C:0F3FH         LINE#         90
  C:0F3FH         LINE#         91
  C:0F4AH         LINE#         97
  C:0F51H         LINE#         98
  C:0F51H         LINE#         99
  C:0F5FH         LINE#         100
  C:0F70H         LINE#         101
  C:0F70H         LINE#         102
  C:0F70H         LINE#         103
  C:0F70H         LINE#         104
  C:0F86H         LINE#         105
  C:0FA0H         LINE#         106
  C:0FABH         LINE#         107
  C:0FBBH         LINE#         108
  C:0FD7H         LINE#         109
  C:0FE5H         LINE#         110
  C:100CH         LINE#         111
  C:102EH         LINE#         112
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
  X:02FFH         SYMBOL        input
  -------         DO            
  X:0302H         SYMBOL        par
  X:04F6H         SYMBOL        begin
  D:0007H         SYMBOL        end
  -------         ENDDO         
  C:1773H         LINE#         113
  C:177EH         LINE#         114
  C:177EH         LINE#         115
  C:1791H         LINE#         117
  C:17B0H         LINE#         119
  C:17C3H         LINE#         121
  C:17D8H         LINE#         122
  C:17D8H         LINE#         123
  C:17E8H         LINE#         124
  C:17F1H         LINE#         125
  C:17F1H         LINE#         126
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:0684H         SYMBOL        haystack
  X:0687H         SYMBOL        needle
  -------         DO            
  X:068AH         SYMBOL        h
  X:068DH         SYMBOL        n
  -------         ENDDO         
  C:1329H         LINE#         128
  C:1334H         LINE#         129
  C:1342H         LINE#         130
  C:1344H         LINE#         131
  C:1344H         LINE#         133
  C:1354H         LINE#         134
  C:135FH         LINE#         135
  C:1374H         LINE#         137
  C:1397H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 11


  C:13A1H         LINE#         139
  C:13ABH         LINE#         140
  C:13ADH         LINE#         142
  C:13B0H         LINE#         143
  C:13BCH         LINE#         144
  C:13BCH         LINE#         146
  C:13C6H         LINE#         147
  C:13C9H         LINE#         149
  C:13CFH         LINE#         150
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1C01H         LINE#         151
  C:1C01H         LINE#         152
  C:1C01H         LINE#         153
  C:1C08H         LINE#         154
  C:1C08H         LINE#         155
  C:1C0AH         LINE#         156
  C:1C13H         LINE#         157
  C:1C22H         LINE#         158
  C:1C29H         LINE#         159
  C:1C29H         LINE#         160
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:1E41H         LINE#         180
  C:1E41H         LINE#         181
  C:1E41H         LINE#         182
  C:1E46H         LINE#         183
  C:1E48H         LINE#         184
  C:1E4BH         LINE#         185
  C:1E4FH         LINE#         186
  C:1E51H         LINE#         187
  C:1E53H         LINE#         188
  C:1E57H         LINE#         191
  C:1E5CH         LINE#         193
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:1F44H         LINE#         207
  C:1F44H         LINE#         208
  C:1F44H         LINE#         209
  C:1F47H         LINE#         210
  C:1F49H         LINE#         211
  C:1F4BH         LINE#         212
  C:1F4EH         LINE#         213
  C:1F50H         LINE#         214
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E5DH         LINE#         216
  C:1E5DH         LINE#         217
  C:1E5DH         LINE#         220
  C:1E60H         LINE#         221
  C:1E63H         LINE#         222
  C:1E66H         LINE#         223
  C:1E68H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 12


  C:1E6CH         LINE#         225
  C:1E6FH         LINE#         226
  C:1E72H         LINE#         227
  C:1E73H         LINE#         228
  C:1E75H         LINE#         229
  C:1E78H         LINE#         231
  C:1E78H         LINE#         232
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         234
  C:0026H         LINE#         235
  C:0026H         LINE#         236
  C:0029H         LINE#         237
  C:002CH         LINE#         238
  C:002FH         LINE#         239
  C:0031H         LINE#         240
  C:0035H         LINE#         241
  C:0039H         LINE#         242
  C:003CH         LINE#         243
  C:003FH         LINE#         244
  C:0040H         LINE#         245
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1EC8H         LINE#         248
  C:1EC8H         LINE#         249
  C:1EC8H         LINE#         250
  C:1ECBH         LINE#         251
  C:1ECEH         LINE#         252
  C:1ED1H         LINE#         253
  C:1ED3H         LINE#         254
  C:1ED7H         LINE#         255
  C:1EDAH         LINE#         256
  C:1EDDH         LINE#         257
  C:1EDEH         LINE#         258
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:1E94H         LINE#         262
  C:1E94H         LINE#         263
  C:1E94H         LINE#         264
  C:1E9AH         LINE#         265
  C:1EA4H         LINE#         267
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  X:06A7H         SYMBOL        t
  X:06A8H         SYMBOL        t1
  -------         ENDDO         
  C:1EE1H         LINE#         270
  C:1EE1H         LINE#         271
  C:1EE1H         LINE#         273
  C:1EEDH         LINE#         274
  C:1EF7H         LINE#         275
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 13


  C:1EAEH         LINE#         277
  C:1EAEH         LINE#         278
  C:1EAEH         LINE#         279
  C:1EB1H         LINE#         280
  C:1EB9H         LINE#         281
  C:1EB9H         LINE#         283
  C:1EBEH         LINE#         284
  C:1EC4H         LINE#         286
  C:1EC7H         LINE#         287
  C:1EC7H         LINE#         288
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:063CH         SYMBOL        dat
  C:1B58H         LINE#         289
  C:1B64H         LINE#         290
  C:1B64H         LINE#         291
  C:1B6BH         LINE#         292
  C:1B76H         LINE#         293
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1ACEH         LINE#         295
  C:1AD2H         LINE#         296
  C:1AD2H         LINE#         298
  C:1AD9H         LINE#         299
  C:1AE1H         LINE#         300
  C:1AE5H         LINE#         301
  C:1AF4H         LINE#         302
  C:1AF7H         LINE#         303
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0634H         SYMBOL        i
  X:0636H         SYMBOL        dizhi
  -------         ENDDO         
  C:0E27H         LINE#         305
  C:0E27H         LINE#         306
  C:0E27H         LINE#         308
  C:0E2FH         LINE#         309
  C:0E48H         LINE#         310
  C:0E48H         LINE#         311
  C:0E5DH         LINE#         312
  C:0E6DH         LINE#         313
  C:0E76H         LINE#         314
  C:0E76H         LINE#         315
  C:0E85H         LINE#         316
  C:0E88H         LINE#         317
  C:0E88H         LINE#         318
  C:0E8FH         LINE#         319
  C:0E8FH         LINE#         320
  C:0E9DH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 14


  C:0EC1H         LINE#         322
  C:0EEEH         LINE#         323
  C:0EEEH         LINE#         324
  C:0F1CH         LINE#         325
  C:0F1CH         LINE#         326
  C:0F3EH         LINE#         327
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:0638H         SYMBOL        i
  X:063AH         SYMBOL        dizhi
  -------         ENDDO         
  C:1867H         LINE#         328
  C:1867H         LINE#         329
  C:1867H         LINE#         331
  C:186FH         LINE#         332
  C:1888H         LINE#         333
  C:1888H         LINE#         334
  C:1896H         LINE#         335
  C:18B7H         LINE#         336
  C:18C7H         LINE#         337
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A2AH         LINE#         340
  C:1A2AH         LINE#         341
  C:1A2AH         LINE#         343
  C:1A2DH         LINE#         344
  C:1A2DH         LINE#         345
  C:1A52H         LINE#         346
  C:1A5DH         LINE#         347
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         348
  C:0046H         LINE#         349
  C:0046H         LINE#         351
  C:0049H         LINE#         352
  C:0049H         LINE#         353
  C:0074H         LINE#         354
  C:0074H         LINE#         355
  C:0079H         LINE#         356
  C:0079H         LINE#         357
  C:0084H         LINE#         358
  C:0087H         LINE#         359
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          MAIN
  C:11C9H         LINE#         360
  C:11C9H         LINE#         361
  C:11C9H         LINE#         362
  C:11CCH         LINE#         363
  C:11CFH         LINE#         364
  C:11D2H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 15


  C:11D5H         LINE#         366
  C:11D8H         LINE#         367
  C:11DBH         LINE#         368
  C:11E1H         LINE#         369
  C:11E6H         LINE#         370
  C:11E8H         LINE#         371
  C:11EAH         LINE#         372
  C:11EDH         LINE#         373
  C:11F0H         LINE#         374
  C:11F7H         LINE#         375
  C:1200H         LINE#         376
  C:1203H         LINE#         377
  C:1206H         LINE#         378
  C:120FH         LINE#         379
  C:1217H         LINE#         380
  C:1221H         LINE#         381
  C:1224H         LINE#         382
  C:122DH         LINE#         383
  C:122DH         LINE#         384
  C:122DH         LINE#         385
  C:1239H         LINE#         386
  C:1239H         LINE#         387
  C:123FH         LINE#         388
  C:1242H         LINE#         389
  C:1245H         LINE#         390
  C:124CH         LINE#         391
  C:124CH         LINE#         393
  C:1255H         LINE#         394
  C:1258H         LINE#         395
  C:125BH         LINE#         396
  C:125EH         LINE#         397
  C:1276H         LINE#         398
  C:1276H         LINE#         399
  C:127DH         LINE#         400
  C:127DH         LINE#         401
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1C51H         LINE#         405
  C:1C55H         LINE#         406
  C:1C55H         LINE#         407
  C:1C5CH         LINE#         408
  C:1C76H         LINE#         409
  C:1C76H         LINE#         411
  C:1C76H         LINE#         412
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:19AAH         LINE#         413
  C:19C7H         LINE#         415
  C:19CAH         LINE#         416
  C:19D8H         LINE#         417
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:1915H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 16


  C:1932H         LINE#         421
  C:1935H         LINE#         422
  C:1935H         LINE#         423
  C:1937H         LINE#         424
  C:1939H         LINE#         425
  C:193CH         LINE#         426
  C:193EH         LINE#         428
  C:193EH         LINE#         429
  C:1940H         LINE#         430
  C:1940H         LINE#         431
  C:1943H         LINE#         432
  C:1943H         LINE#         433
  C:1945H         LINE#         434
  C:1945H         LINE#         435
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:1A5EH         LINE#         437
  C:1A6BH         LINE#         439
  C:1A70H         LINE#         440
  C:1A70H         LINE#         441
  C:1A73H         LINE#         442
  C:1A7DH         LINE#         443
  C:1A7DH         LINE#         444
  C:1A82H         LINE#         445
  C:1A82H         LINE#         447
  C:1A85H         LINE#         448
  C:1A87H         LINE#         449
  C:1A87H         LINE#         450
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:1AF8H         LINE#         455
  C:1B03H         LINE#         457
  C:1B08H         LINE#         458
  C:1B08H         LINE#         459
  C:1B0BH         LINE#         460
  C:1B15H         LINE#         462
  C:1B15H         LINE#         463
  C:1B1AH         LINE#         464
  C:1B1AH         LINE#         465
  C:1B1DH         LINE#         466
  C:1B1FH         LINE#         467
  C:1B1FH         LINE#         468
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:1A92H         LINE#         470
  C:1A9FH         LINE#         472
  C:1AA4H         LINE#         473
  C:1AA4H         LINE#         474
  C:1AA7H         LINE#         475
  C:1AB1H         LINE#         476
  C:1AB1H         LINE#         477
  C:1AB6H         LINE#         478
  C:1AB6H         LINE#         479
  C:1AB9H         LINE#         480
  C:1ABBH         LINE#         481
  C:1ABBH         LINE#         482
  -------         ENDPROC       UART4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 17


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:06A9H         PUBLIC        debug
  C:1E07H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1F5DH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1F70H         PUBLIC        _sendbyte3
  C:1F78H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1D2AH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1E79H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1EF8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 18


  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1D6CH         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1F80H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1EF8H         LINE#         31
  C:1EF8H         LINE#         32
  C:1EF8H         LINE#         35
  C:1EFBH         LINE#         36
  C:1EFEH         LINE#         37
  C:1F01H         LINE#         38
  C:1F04H         LINE#         41
  C:1F06H         LINE#         42
  C:1F08H         LINE#         43
  C:1F0AH         LINE#         44
  C:1F0CH         LINE#         45
  C:1F0EH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1E79H         LINE#         51
  C:1E79H         LINE#         52
  C:1E79H         LINE#         53
  C:1E7CH         LINE#         54
  C:1E7FH         LINE#         55
  C:1E82H         LINE#         56
  C:1E85H         LINE#         57
  C:1E88H         LINE#         58
  C:1E8BH         LINE#         59
  C:1E8DH         LINE#         60
  C:1E8FH         LINE#         61
  C:1E91H         LINE#         63
  C:1E93H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1D2AH         LINE#         65
  C:1D2AH         LINE#         66
  C:1D2AH         LINE#         67
  C:1D2DH         LINE#         68
  C:1D30H         LINE#         69
  C:1D33H         LINE#         70
  C:1D36H         LINE#         71
  C:1D39H         LINE#         72
  C:1D3CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 19


  C:1D3FH         LINE#         74
  C:1D42H         LINE#         75
  C:1D45H         LINE#         76
  C:1D47H         LINE#         77
  C:1D4AH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1D6CH         LINE#         81
  C:1D6CH         LINE#         82
  C:1D6CH         LINE#         83
  C:1D6FH         LINE#         84
  C:1D72H         LINE#         85
  C:1D75H         LINE#         86
  C:1D78H         LINE#         87
  C:1D7BH         LINE#         88
  C:1D7EH         LINE#         89
  C:1D81H         LINE#         90
  C:1D84H         LINE#         91
  C:1D87H         LINE#         93
  C:1D8AH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1F5DH         LINE#         116
  C:1F5DH         LINE#         117
  C:1F5DH         LINE#         119
  C:1F5FH         LINE#         120
  C:1F61H         LINE#         121
  C:1F64H         LINE#         122
  C:1F64H         LINE#         130
  C:1F64H         LINE#         131
  C:1F66H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1F70H         LINE#         150
  C:1F70H         LINE#         151
  C:1F70H         LINE#         152
  C:1F73H         LINE#         153
  C:1F75H         LINE#         154
  C:1F77H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1F78H         LINE#         160
  C:1F78H         LINE#         161
  C:1F78H         LINE#         162
  C:1F7BH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 20


  C:1F7DH         LINE#         164
  C:1F7FH         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:1E07H         LINE#         167
  C:1E07H         LINE#         168
  C:1E07H         LINE#         169
  C:1E11H         LINE#         170
  C:1E11H         LINE#         172
  C:1E11H         LINE#         174
  C:1E23H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:1F80H         LINE#         178
  C:1F82H         LINE#         179
  C:1F82H         LINE#         180
  C:1F85H         LINE#         181
  C:1F85H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1F26H         PUBLIC        jishouokjisuan
  X:04F9H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1DAAH         PUBLIC        chuliguankji
  C:15BBH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:1525H         PUBLIC        _Modbus_CRC16
  X:04FAH         PUBLIC        UART3_Handler
  C:0CE2H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:04FCH         PUBLIC        Modbus_Function
  C:1D8BH         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:127FH         PUBLIC        Modbus_WriteSingleReg_Process
  X:04FDH         PUBLIC        Slave_Address
  C:1C2AH         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        init_485
  C:1E24H         PUBLIC        Modbus_ClearBuff
  X:04FFH         PUBLIC        Modbus_Send_Buff
  X:0531H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:1F86H         PUBLIC        _High4BitsToOneByte
  C:1B28H         PUBLIC        time1msjisuan
  X:0532H         PUBLIC        Modbus_Cmd_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 21


  X:0533H         PUBLIC        Modbus_Rcv_Buff
  X:0565H         PUBLIC        rectimes
  C:18C8H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:13D0H         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:1F8CH         PUBLIC        DMA1_Channel2_IRQHandler
  X:0567H         PUBLIC        dmatime
  X:0568H         PUBLIC        HoldingReg
  X:0630H         PUBLIC        Modbus_Exe_flag
  C:1BD7H         PUBLIC        Modbus_Exe
  C:1960H         PUBLIC        _bijiao
  X:0631H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0632H         PUBLIC        recover
  C:0B67H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:063DH         SYMBOL        puchMsg
  X:0640H         SYMBOL        usDataLen
  -------         DO            
  X:0641H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0643H         SYMBOL        j
  -------         ENDDO         
  C:1525H         LINE#         67
  C:1533H         LINE#         68
  C:1533H         LINE#         69
  C:1539H         LINE#         73
  C:1549H         LINE#         74
  C:1549H         LINE#         75
  C:1566H         LINE#         77
  C:1568H         LINE#         78
  C:1568H         LINE#         79
  C:1573H         LINE#         80
  C:1573H         LINE#         81
  C:1582H         LINE#         82
  C:1592H         LINE#         83
  C:1594H         LINE#         85
  C:1594H         LINE#         86
  C:159FH         LINE#         87
  C:159FH         LINE#         88
  C:15A4H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 22


  C:15ACH         LINE#         91
  C:15B6H         LINE#         92
  C:15B7H         LINE#         94
  C:15BAH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1D8BH         LINE#         136
  C:1D8BH         LINE#         137
  C:1D8BH         LINE#         138
  C:1D9AH         LINE#         139
  C:1DA0H         LINE#         140
  C:1DA9H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:0699H         SYMBOL        a
  X:069CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1960H         LINE#         143
  C:196BH         LINE#         144
  C:196BH         LINE#         146
  C:196EH         LINE#         147
  C:196EH         LINE#         148
  C:1996H         LINE#         149
  C:1996H         LINE#         150
  C:199AH         LINE#         151
  C:199AH         LINE#         152
  C:19A5H         LINE#         153
  C:19A9H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 23


  C:1DAAH         LINE#         156
  C:1DAAH         LINE#         157
  C:1DAAH         LINE#         159
  C:1DC1H         LINE#         160
  C:1DC5H         LINE#         161
  C:1DC5H         LINE#         163
  C:1DC5H         LINE#         164
  C:1DC8H         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:1B28H         LINE#         166
  C:1B28H         LINE#         167
  C:1B28H         LINE#         168
  C:1B39H         LINE#         169
  C:1B39H         LINE#         170
  C:1B45H         LINE#         171
  C:1B4CH         LINE#         172
  C:1B4CH         LINE#         173
  C:1B4FH         LINE#         174
  C:1B57H         LINE#         175
  C:1B57H         LINE#         176
  C:1B57H         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:1F26H         LINE#         182
  C:1F26H         LINE#         183
  C:1F26H         LINE#         185
  C:1F2CH         LINE#         186
  C:1F2FH         LINE#         187
  C:1F32H         LINE#         188
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:1F8CH         LINE#         192
  C:1F8CH         LINE#         193
  C:1F8CH         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0634H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:13D0H         LINE#         203
  C:13D0H         LINE#         204
  C:13D0H         LINE#         213
  C:13DBH         LINE#         214
  C:13DBH         LINE#         215
  C:13E7H         LINE#         216
  C:13E7H         LINE#         217
  C:13F4H         LINE#         218
  C:1400H         LINE#         219
  C:140DH         LINE#         220
  C:141DH         LINE#         221
  C:1429H         LINE#         222
  C:1429H         LINE#         224
  C:1439H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 24


  C:1439H         LINE#         226
  C:1449H         LINE#         227
  C:1449H         LINE#         228
  C:1449H         LINE#         229
  C:144EH         LINE#         230
  C:144EH         LINE#         231
  C:1450H         LINE#         233
  C:1450H         LINE#         234
  C:1455H         LINE#         235
  C:1455H         LINE#         236
  C:1457H         LINE#         238
  C:1457H         LINE#         239
  C:145DH         LINE#         240
  C:1463H         LINE#         241
  C:1465H         LINE#         243
  C:1465H         LINE#         244
  C:146AH         LINE#         246
  C:146AH         LINE#         247
  C:146AH         LINE#         250
  C:146AH         LINE#         251
  C:146AH         LINE#         252
  C:146AH         LINE#         253
  C:146CH         LINE#         256
  C:146CH         LINE#         257
  C:146CH         LINE#         258
  C:146CH         LINE#         260
  C:146EH         LINE#         263
  C:146EH         LINE#         264
  C:1471H         LINE#         265
  C:1471H         LINE#         267
  C:1476H         LINE#         268
  C:1476H         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1BD7H         LINE#         278
  C:1BD7H         LINE#         279
  C:1BD7H         LINE#         280
  C:1BDEH         LINE#         281
  C:1BDEH         LINE#         282
  C:1BEEH         LINE#         283
  C:1BEEH         LINE#         284
  C:1BEEH         LINE#         285
  C:1BF1H         LINE#         286
  C:1BF3H         LINE#         288
  C:1BF3H         LINE#         289
  C:1BF6H         LINE#         290
  C:1BF8H         LINE#         292
  C:1BF8H         LINE#         293
  C:1BFBH         LINE#         294
  C:1BFBH         LINE#         296
  C:1BFBH         LINE#         297
  C:1C00H         LINE#         298
  C:1C00H         LINE#         299
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0634H         SYMBOL        Send_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 25


  X:0635H         SYMBOL        StartAddress_Reg
  X:0637H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0639H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B67H         LINE#         308
  C:0B67H         LINE#         309
  C:0B67H         LINE#         316
  C:0B7AH         LINE#         317
  C:0B8CH         LINE#         319
  C:0B98H         LINE#         320
  C:0B98H         LINE#         321
  C:0BC3H         LINE#         322
  C:0BC3H         LINE#         324
  C:0BD3H         LINE#         325
  C:0BDAH         LINE#         326
  C:0BDEH         LINE#         327
  C:0BE1H         LINE#         329
  C:0C15H         LINE#         330
  C:0C15H         LINE#         331
  C:0C3AH         LINE#         332
  C:0C61H         LINE#         333
  C:0C79H         LINE#         335
  C:0C91H         LINE#         336
  C:0CA6H         LINE#         337
  C:0CB4H         LINE#         340
  C:0CD8H         LINE#         342
  C:0CD8H         LINE#         344
  C:0CD8H         LINE#         345
  C:0CDAH         LINE#         346
  C:0CDAH         LINE#         347
  C:0CDCH         LINE#         350
  C:0CDCH         LINE#         351
  C:0CE1H         LINE#         352
  C:0CE1H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0634H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:127FH         LINE#         363
  C:127FH         LINE#         364
  C:127FH         LINE#         370
  C:1289H         LINE#         371
  C:128FH         LINE#         373
  C:129BH         LINE#         374
  C:129BH         LINE#         376
  C:12A1H         LINE#         378
  C:12B9H         LINE#         380
  C:12C0H         LINE#         381
  C:12C4H         LINE#         382
  C:12C7H         LINE#         383
  C:12CAH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 26


  C:12DFH         LINE#         385
  C:12F0H         LINE#         387
  C:12F7H         LINE#         388
  C:12FCH         LINE#         389
  C:12FFH         LINE#         392
  C:1323H         LINE#         394
  C:1323H         LINE#         397
  C:1323H         LINE#         398
  C:1328H         LINE#         399
  C:1328H         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0634H         SYMBOL        Send_Cnt
  X:0635H         SYMBOL        StartAddress_Reg
  X:0637H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0639H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CE2H         LINE#         409
  C:0CE2H         LINE#         410
  C:0CE2H         LINE#         417
  C:0CF5H         LINE#         418
  C:0D07H         LINE#         420
  C:0D13H         LINE#         421
  C:0D13H         LINE#         422
  C:0D3FH         LINE#         423
  C:0D3FH         LINE#         424
  C:0D6CH         LINE#         425
  C:0D6CH         LINE#         426
  C:0DA2H         LINE#         427
  C:0DB9H         LINE#         428
  C:0DBFH         LINE#         430
  C:0DC6H         LINE#         431
  C:0DCAH         LINE#         432
  C:0DD7H         LINE#         433
  C:0DDAH         LINE#         434
  C:0DE7H         LINE#         435
  C:0DEAH         LINE#         437
  C:0DF1H         LINE#         438
  C:0DF6H         LINE#         439
  C:0DF9H         LINE#         442
  C:0E1DH         LINE#         444
  C:0E1DH         LINE#         447
  C:0E1DH         LINE#         448
  C:0E1FH         LINE#         449
  C:0E1FH         LINE#         450
  C:0E21H         LINE#         453
  C:0E21H         LINE#         454
  C:0E26H         LINE#         455
  C:0E26H         LINE#         456
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:063BH         SYMBOL        CRC_Cal
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 27


  -------         ENDDO         
  C:15BBH         LINE#         465
  C:15BBH         LINE#         466
  C:15BBH         LINE#         469
  C:15CAH         LINE#         470
  C:15CAH         LINE#         471
  C:15CAH         LINE#         472
  C:15D1H         LINE#         473
  C:15DBH         LINE#         474
  C:15DFH         LINE#         475
  C:15E0H         LINE#         476
  C:15E0H         LINE#         477
  C:15E0H         LINE#         480
  C:15E0H         LINE#         481
  C:15E2H         LINE#         483
  C:15E2H         LINE#         484
  C:15E9H         LINE#         485
  C:15F3H         LINE#         486
  C:15F7H         LINE#         487
  C:15FFH         LINE#         488
  C:15FFH         LINE#         489
  C:15FFH         LINE#         492
  C:15FFH         LINE#         493
  C:1601H         LINE#         495
  C:1601H         LINE#         496
  C:1608H         LINE#         497
  C:1612H         LINE#         498
  C:1616H         LINE#         499
  C:1628H         LINE#         500
  C:1635H         LINE#         501
  C:1638H         LINE#         504
  C:1656H         LINE#         505
  C:1656H         LINE#         509
  C:1656H         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E24H         LINE#         521
  C:1E24H         LINE#         522
  C:1E24H         LINE#         524
  C:1E26H         LINE#         525
  C:1E26H         LINE#         526
  C:1E30H         LINE#         527
  C:1E30H         LINE#         528
  C:1E35H         LINE#         530
  C:1E36H         LINE#         531
  C:1E36H         LINE#         532
  C:1E40H         LINE#         533
  C:1E40H         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 28


  C:1F86H         LINE#         544
  C:1F86H         LINE#         545
  C:1F86H         LINE#         548
  C:1F8BH         LINE#         550
  C:1F8BH         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1C2AH         LINE#         576
  C:1C2AH         LINE#         577
  C:1C2AH         LINE#         578
  C:1C36H         LINE#         579
  C:1C36H         LINE#         580
  C:1C3AH         LINE#         581
  C:1C3CH         LINE#         582
  C:1C48H         LINE#         583
  C:1C48H         LINE#         584
  C:1C4CH         LINE#         585
  C:1C4EH         LINE#         587
  C:1C4EH         LINE#         588
  C:1C50H         LINE#         589
  C:1C50H         LINE#         591
  C:1C50H         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:063DH         SYMBOL        huart
  X:0640H         SYMBOL        pData
  X:0643H         SYMBOL        Size
  -------         DO            
  X:0645H         SYMBOL        i
  -------         ENDDO         
  C:18C8H         LINE#         593
  C:18D3H         LINE#         594
  C:18D3H         LINE#         596
  C:18EEH         LINE#         597
  C:18EEH         LINE#         598
  C:1904H         LINE#         599
  C:1914H         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 29


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1C77H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1C9BH         PUBLIC        RecvData
  C:1DC9H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1DE8H         PUBLIC        Stop
  C:1CE3H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1D4BH         PUBLIC        I2C_Isr
  C:1D07H         PUBLIC        SendACK
  C:16C8H         PUBLIC        RecvACK
  C:1F51H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1CBFH         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1F0FH         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DC9H         LINE#         16
  C:1DC9H         LINE#         17
  C:1DCCH         LINE#         18
  C:1DCEH         LINE#         19
  C:1DD4H         LINE#         20
  C:1DE7H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C77H         LINE#         23
  C:1C77H         LINE#         24
  C:1C7AH         LINE#         25
  C:1C7FH         LINE#         26
  C:1C81H         LINE#         27
  C:1C87H         LINE#         28
  C:1C9AH         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16C8H         LINE#         31
  C:16C8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 30


  C:16CBH         LINE#         33
  C:16CDH         LINE#         34
  C:16D3H         LINE#         35
  C:16E6H         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C9BH         LINE#         38
  C:1C9BH         LINE#         39
  C:1C9EH         LINE#         40
  C:1CA0H         LINE#         41
  C:1CA6H         LINE#         42
  C:1CB9H         LINE#         43
  C:1CBEH         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D07H         LINE#         46
  C:1D07H         LINE#         47
  C:1D0AH         LINE#         48
  C:1D0EH         LINE#         49
  C:1D10H         LINE#         50
  C:1D16H         LINE#         51
  C:1D29H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CBFH         LINE#         54
  C:1CBFH         LINE#         55
  C:1CC2H         LINE#         56
  C:1CC7H         LINE#         57
  C:1CC9H         LINE#         58
  C:1CCFH         LINE#         59
  C:1CE2H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DE8H         LINE#         62
  C:1DE8H         LINE#         63
  C:1DEBH         LINE#         64
  C:1DEDH         LINE#         65
  C:1DF3H         LINE#         66
  C:1E06H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1D4BH         LINE#         68
  C:1D51H         LINE#         70
  C:1D53H         LINE#         71
  C:1D56H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 31


  C:1D5DH         LINE#         73
  C:1D5DH         LINE#         74
  C:1D61H         LINE#         75
  C:1D63H         LINE#         76
  C:1D63H         LINE#         77
  C:1D65H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1F0FH         LINE#         80
  C:1F0FH         LINE#         81
  C:1F0FH         LINE#         82
  C:1F19H         LINE#         83
  C:1F19H         LINE#         84
  C:1F1CH         LINE#         86
  C:1F1CH         LINE#         87
  C:1F20H         LINE#         88
  C:1F20H         LINE#         89
  C:1F22H         LINE#         90
  C:1F23H         LINE#         92
  C:1F23H         LINE#         93
  C:1F25H         LINE#         94
  C:1F25H         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:0634H         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1CE3H         LINE#         97
  C:1CE3H         LINE#         98
  C:1CE3H         LINE#         99
  C:1CEDH         LINE#         100
  C:1CEDH         LINE#         102
  C:1CF5H         LINE#         104
  C:1CFBH         LINE#         106
  C:1CFBH         LINE#         107
  C:1CFBH         LINE#         108
  C:1CFBH         LINE#         109
  C:1CFBH         LINE#         110
  C:1CFBH         LINE#         111
  C:1CFBH         LINE#         112
  C:1CFBH         LINE#         113
  C:1CFBH         LINE#         114
  C:1CFBH         LINE#         115
  C:1CFBH         LINE#         117
  C:1CFBH         LINE#         118
  C:1CFBH         LINE#         119
  C:1CFBH         LINE#         120
  C:1CFBH         LINE#         121
  C:1CFBH         LINE#         122
  C:1CFBH         LINE#         123
  C:1CFBH         LINE#         124
  C:1CFBH         LINE#         125
  C:1CFEH         LINE#         126
  C:1D01H         LINE#         128
  C:1D01H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 32


  C:1D01H         LINE#         130
  C:1D01H         LINE#         131
  C:1D01H         LINE#         132
  C:1D01H         LINE#         133
  C:1D01H         LINE#         134
  C:1D01H         LINE#         135
  C:1D01H         LINE#         136
  C:1D01H         LINE#         137
  C:1D01H         LINE#         139
  C:1D01H         LINE#         140
  C:1D01H         LINE#         141
  C:1D01H         LINE#         142
  C:1D01H         LINE#         143
  C:1D01H         LINE#         144
  C:1D01H         LINE#         145
  C:1D01H         LINE#         146
  C:1D01H         LINE#         147
  C:1D04H         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:1F51H         LINE#         154
  C:1F51H         LINE#         155
  C:1F51H         LINE#         156
  C:1F53H         LINE#         157
  C:1F55H         LINE#         158
  C:1F58H         LINE#         160
  C:1F5AH         LINE#         161
  C:1F5CH         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?COPY
  C:04FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0521H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0567H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:057DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0638H         PUBLIC        ?_PRINTF517?BYTE
  X:0638H         PUBLIC        ?_PRINTF?BYTE
  X:0638H         PUBLIC        ?_SPRINTF517?BYTE
  X:0638H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 33


  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:065FH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0660H         PUBLIC        ?_strstr?BYTE
  C:110AH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:102FH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:067CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:06A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?PLDIXDATA
  C:06CCH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06E3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06ECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1F35H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1PUT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHUANKOU1TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 34


    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEALCHUANKOU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:58:02  PAGE 35



Program Size: data=23.6 xdata=1707 code=8077
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
