BL51 BANKED LINKER/LOCATER V6.22                                                        06/27/2023  20:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0038H     UNIT         ?XD?MAIN
            XDATA   0173H     0038H     UNIT         _XDATA_GROUP_
            XDATA   01ABH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   01B1H     0002H     UNIT         ?XD?READ_EEPROM?MAIN
            XDATA   01B3H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 2


            CODE    001DH     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     0118H     UNIT         ?PR?INITBUF?MAIN
            CODE    0803H     0111H     UNIT         ?C_INITSEG
            CODE    0914H     00CAH     UNIT         ?C?LIB_CODE
            CODE    09DEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A9DH     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0B47H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0BEEH     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0C8CH     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0D28H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC0H     0090H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0E50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EDCH     0061H     UNIT         ?PR?WRITEBUF?MAIN
            CODE    0F3DH     0056H     UNIT         ?CO?MAIN
            CODE    0F93H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0FE0H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    102BH     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    1075H     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    10BEH     0034H     UNIT         ?PR?BUFFCHECKTONGBU?MAIN
            CODE    10F2H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    1126H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    115AH     0032H     UNIT         ?PR?_EXXREAD?MAIN
            CODE    118CH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    11BCH     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    11ECH     002BH     UNIT         ?PR?_EXXWRITE?MAIN
            CODE    1217H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1241H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1268H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    128EH     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    12B2H     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    12D6H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    12FAH     0024H     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    131EH     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    1341H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1362H     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    1383H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    13A2H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    13C1H     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    13E0H     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    13FFH     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    141EH     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    143BH     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1458H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    1474H     001CH     UNIT         ?PR?_IAPREAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 3


            CODE    1490H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    14ABH     001AH     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    14C5H     001AH     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    14DFH     0019H     UNIT         ?PR?_IAPERASE?MAIN
            CODE    14F8H     0017H     UNIT         ?PR?READ_EEPROM?MAIN
            CODE    150FH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1526H     0017H     UNIT         ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    153DH     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    154AH     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    1556H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    1560H     0009H     UNIT         ?CO?MODBUS
            CODE    1569H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    1571H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    1579H     0001H     UNIT         ?PR?_PUTCHAR?UART
            CODE    157AH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    157BH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?WRITEBUF?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 4


  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      0177H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0173H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      017BH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0177H    0004H
  +--> ?PR?_EXXWRITE?MAIN

?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      019FH    000CH

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      017CH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      017AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      017CH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 5



?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E50H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E53H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E50H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E50H         LINE#         133
  C:0E52H         LINE#         134
  C:0E53H         LINE#         135
  C:0E54H         LINE#         136
  C:0E56H         LINE#         185
  C:0E59H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:14F8H         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:14DFH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:0FE0H         PUBLIC        UARTInterrupt
  X:013BH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1474H         PUBLIC        _IapRead
  C:14ABH         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:153DH         PUBLIC        IapIdle
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  X:013DH         PUBLIC        p1
  X:013EH         PUBLIC        delay_mszhi
  X:0140H         PUBLIC        a_a
  C:14C5H         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0D28H         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  X:0141H         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 7


  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:1075H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1162H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:10BEH         PUBLIC        buffchecktongbu
  X:0143H         PUBLIC        bufcheck
  D:00C7H         PUBLIC        IAP_CONTR
  C:118CH         PUBLIC        Uart3
  C:1126H         PUBLIC        Uart4
  C:1268H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1458H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:11ECH         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:016BH         PUBLIC        temp1
  X:016DH         PUBLIC        temp2
  X:016FH         PUBLIC        temp3
  X:0171H         PUBLIC        temp4
  C:0EDCH         PUBLIC        writebuf
  C:10F2H         PUBLIC        uart2
  D:00C6H         PUBLIC        IAP_TRIG
  C:06EBH         PUBLIC        initbuf
  C:0026H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:1458H         LINE#         24
  C:1458H         LINE#         25
  C:1458H         LINE#         26
  C:145DH         LINE#         27
  C:145FH         LINE#         28
  C:1462H         LINE#         29
  C:1466H         LINE#         30
  C:1468H         LINE#         31
  C:146AH         LINE#         32
  C:146EH         LINE#         35
  C:1473H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:153DH         LINE#         51
  C:153DH         LINE#         52
  C:153DH         LINE#         53
  C:1540H         LINE#         54
  C:1542H         LINE#         55
  C:1544H         LINE#         56
  C:1547H         LINE#         57
  C:1549H         LINE#         58
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1474H         LINE#         60
  C:1474H         LINE#         61
  C:1474H         LINE#         64
  C:1477H         LINE#         65
  C:147AH         LINE#         66
  C:147DH         LINE#         67
  C:147FH         LINE#         68
  C:1483H         LINE#         69
  C:1486H         LINE#         70
  C:1489H         LINE#         71
  C:148AH         LINE#         72
  C:148CH         LINE#         73
  C:148FH         LINE#         75
  C:148FH         LINE#         76
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0029H         LINE#         81
  C:002CH         LINE#         82
  C:002FH         LINE#         83
  C:0031H         LINE#         84
  C:0035H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003FH         LINE#         88
  C:0040H         LINE#         89
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:14DFH         LINE#         92
  C:14DFH         LINE#         93
  C:14DFH         LINE#         94
  C:14E2H         LINE#         95
  C:14E5H         LINE#         96
  C:14E8H         LINE#         97
  C:14EAH         LINE#         98
  C:14EEH         LINE#         99
  C:14F1H         LINE#         100
  C:14F4H         LINE#         101
  C:14F5H         LINE#         102
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:14ABH         LINE#         106
  C:14ABH         LINE#         107
  C:14ABH         LINE#         108
  C:14B1H         LINE#         109
  C:14BBH         LINE#         111
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 9


  X:01B1H         SYMBOL        t
  X:01B2H         SYMBOL        t1
  -------         ENDDO         
  C:14F8H         LINE#         114
  C:14F8H         LINE#         115
  C:14F8H         LINE#         117
  C:1504H         LINE#         118
  C:150EH         LINE#         119
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:14C5H         LINE#         121
  C:14C5H         LINE#         122
  C:14C5H         LINE#         123
  C:14C8H         LINE#         124
  C:14D0H         LINE#         125
  C:14D0H         LINE#         127
  C:14D5H         LINE#         128
  C:14DBH         LINE#         130
  C:14DEH         LINE#         131
  C:14DEH         LINE#         132
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:017BH         SYMBOL        dat
  C:11ECH         LINE#         133
  C:11F8H         LINE#         134
  C:11F8H         LINE#         135
  C:11FFH         LINE#         136
  C:120AH         LINE#         137
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1162H         LINE#         139
  C:1166H         LINE#         140
  C:1166H         LINE#         142
  C:116DH         LINE#         143
  C:1175H         LINE#         144
  C:1179H         LINE#         145
  C:1188H         LINE#         146
  C:118BH         LINE#         147
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0173H         SYMBOL        i
  X:0175H         SYMBOL        dizhi
  -------         ENDDO         
  C:06EBH         LINE#         149
  C:06EBH         LINE#         150
  C:06EBH         LINE#         152
  C:06F3H         LINE#         153
  C:070CH         LINE#         154
  C:070CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 10


  C:0721H         LINE#         156
  C:0731H         LINE#         157
  C:073AH         LINE#         158
  C:073AH         LINE#         159
  C:0749H         LINE#         160
  C:074CH         LINE#         161
  C:074CH         LINE#         162
  C:0753H         LINE#         163
  C:0753H         LINE#         164
  C:0761H         LINE#         165
  C:0785H         LINE#         166
  C:07B2H         LINE#         167
  C:07B2H         LINE#         168
  C:07E0H         LINE#         169
  C:07E0H         LINE#         170
  C:0802H         LINE#         171
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:0177H         SYMBOL        i
  X:0179H         SYMBOL        dizhi
  -------         ENDDO         
  C:0EDCH         LINE#         172
  C:0EDCH         LINE#         173
  C:0EDCH         LINE#         175
  C:0EE4H         LINE#         176
  C:0EFDH         LINE#         177
  C:0EFDH         LINE#         178
  C:0F0BH         LINE#         179
  C:0F2CH         LINE#         180
  C:0F3CH         LINE#         181
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10BEH         LINE#         184
  C:10BEH         LINE#         185
  C:10BEH         LINE#         187
  C:10C1H         LINE#         188
  C:10C1H         LINE#         189
  C:10E6H         LINE#         190
  C:10F1H         LINE#         191
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         192
  C:0046H         LINE#         193
  C:0046H         LINE#         195
  C:0049H         LINE#         196
  C:0049H         LINE#         197
  C:0074H         LINE#         198
  C:0074H         LINE#         199
  C:0079H         LINE#         200
  C:0079H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 11


  C:0084H         LINE#         202
  C:0087H         LINE#         203
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          MAIN
  C:0D28H         LINE#         204
  C:0D28H         LINE#         205
  C:0D28H         LINE#         206
  C:0D2BH         LINE#         207
  C:0D2EH         LINE#         208
  C:0D31H         LINE#         209
  C:0D34H         LINE#         210
  C:0D37H         LINE#         211
  C:0D3AH         LINE#         212
  C:0D40H         LINE#         213
  C:0D45H         LINE#         214
  C:0D47H         LINE#         215
  C:0D49H         LINE#         216
  C:0D4CH         LINE#         217
  C:0D4FH         LINE#         218
  C:0D56H         LINE#         219
  C:0D5FH         LINE#         220
  C:0D62H         LINE#         221
  C:0D65H         LINE#         222
  C:0D6EH         LINE#         223
  C:0D6EH         LINE#         224
  C:0D6EH         LINE#         225
  C:0D7AH         LINE#         226
  C:0D7AH         LINE#         227
  C:0D80H         LINE#         228
  C:0D83H         LINE#         229
  C:0D86H         LINE#         230
  C:0D8DH         LINE#         231
  C:0D8DH         LINE#         233
  C:0D96H         LINE#         234
  C:0D99H         LINE#         235
  C:0D9CH         LINE#         236
  C:0D9FH         LINE#         237
  C:0DB7H         LINE#         238
  C:0DB7H         LINE#         239
  C:0DBEH         LINE#         240
  C:0DBEH         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1268H         LINE#         245
  C:126CH         LINE#         246
  C:126CH         LINE#         247
  C:1273H         LINE#         248
  C:128DH         LINE#         249
  C:128DH         LINE#         251
  C:128DH         LINE#         252
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:1075H         LINE#         253
  C:1092H         LINE#         255
  C:1095H         LINE#         256
  C:10A3H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 12


  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0FE0H         LINE#         258
  C:0FFDH         LINE#         261
  C:1000H         LINE#         262
  C:1000H         LINE#         263
  C:1002H         LINE#         264
  C:1004H         LINE#         265
  C:1007H         LINE#         266
  C:1009H         LINE#         268
  C:1009H         LINE#         269
  C:100BH         LINE#         270
  C:100BH         LINE#         271
  C:100EH         LINE#         272
  C:100EH         LINE#         273
  C:1010H         LINE#         274
  C:1010H         LINE#         275
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:10F2H         LINE#         277
  C:10FFH         LINE#         279
  C:1104H         LINE#         280
  C:1104H         LINE#         281
  C:1107H         LINE#         282
  C:1111H         LINE#         283
  C:1111H         LINE#         284
  C:1116H         LINE#         285
  C:1116H         LINE#         287
  C:1119H         LINE#         288
  C:111BH         LINE#         289
  C:111BH         LINE#         290
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:118CH         LINE#         295
  C:1197H         LINE#         297
  C:119CH         LINE#         298
  C:119CH         LINE#         299
  C:119FH         LINE#         300
  C:11A9H         LINE#         302
  C:11A9H         LINE#         303
  C:11AEH         LINE#         304
  C:11AEH         LINE#         305
  C:11B1H         LINE#         306
  C:11B3H         LINE#         307
  C:11B3H         LINE#         308
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:1126H         LINE#         310
  C:1133H         LINE#         312
  C:1138H         LINE#         313
  C:1138H         LINE#         314
  C:113BH         LINE#         315
  C:1145H         LINE#         316
  C:1145H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 13


  C:114AH         LINE#         318
  C:114AH         LINE#         319
  C:114DH         LINE#         320
  C:114FH         LINE#         321
  C:114FH         LINE#         322
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:01B3H         PUBLIC        debug
  C:141EH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1556H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1569H         PUBLIC        _sendbyte3
  C:1571H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1341H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1490H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:150FH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 14


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1383H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1579H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:150FH         LINE#         31
  C:150FH         LINE#         32
  C:150FH         LINE#         35
  C:1512H         LINE#         36
  C:1515H         LINE#         37
  C:1518H         LINE#         38
  C:151BH         LINE#         41
  C:151DH         LINE#         42
  C:151FH         LINE#         43
  C:1521H         LINE#         44
  C:1523H         LINE#         45
  C:1525H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1490H         LINE#         51
  C:1490H         LINE#         52
  C:1490H         LINE#         53
  C:1493H         LINE#         54
  C:1496H         LINE#         55
  C:1499H         LINE#         56
  C:149CH         LINE#         57
  C:149FH         LINE#         58
  C:14A2H         LINE#         59
  C:14A4H         LINE#         60
  C:14A6H         LINE#         61
  C:14A8H         LINE#         63
  C:14AAH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1341H         LINE#         65
  C:1341H         LINE#         66
  C:1341H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 15


  C:1344H         LINE#         68
  C:1347H         LINE#         69
  C:134AH         LINE#         70
  C:134DH         LINE#         71
  C:1350H         LINE#         72
  C:1353H         LINE#         73
  C:1356H         LINE#         74
  C:1359H         LINE#         75
  C:135CH         LINE#         76
  C:135EH         LINE#         77
  C:1361H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1383H         LINE#         81
  C:1383H         LINE#         82
  C:1383H         LINE#         83
  C:1386H         LINE#         84
  C:1389H         LINE#         85
  C:138CH         LINE#         86
  C:138FH         LINE#         87
  C:1392H         LINE#         88
  C:1395H         LINE#         89
  C:1398H         LINE#         90
  C:139BH         LINE#         91
  C:139EH         LINE#         93
  C:13A1H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1556H         LINE#         116
  C:1556H         LINE#         117
  C:1556H         LINE#         119
  C:1558H         LINE#         120
  C:155AH         LINE#         121
  C:155DH         LINE#         122
  C:155DH         LINE#         130
  C:155DH         LINE#         131
  C:155FH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1569H         LINE#         150
  C:1569H         LINE#         151
  C:1569H         LINE#         152
  C:156CH         LINE#         153
  C:156EH         LINE#         154
  C:1570H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 16


  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1571H         LINE#         160
  C:1571H         LINE#         161
  C:1571H         LINE#         162
  C:1574H         LINE#         163
  C:1576H         LINE#         164
  C:1578H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:141EH         LINE#         167
  C:141EH         LINE#         168
  C:141EH         LINE#         169
  C:1428H         LINE#         170
  C:1428H         LINE#         172
  C:1428H         LINE#         174
  C:143AH         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        dat
  C:1579H         LINE#         178
  C:1579H         LINE#         179
  C:1579H         LINE#         181
  C:1579H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:13C1H         PUBLIC        chuliguankji
  C:0C8CH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0BF6H         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:13A2H         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0A9DH         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:1241H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:157AH         PUBLIC        init_485
  C:143BH         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 17


  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:001DH         PUBLIC        _High4BitsToOneByte
  C:11BCH         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0F93H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0B47H         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:157BH         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:1217H         PUBLIC        Modbus_Exe
  C:102BH         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:157AH         LINE#         58
  C:157AH         LINE#         59
  C:157AH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:017CH         SYMBOL        puchMsg
  X:017FH         SYMBOL        usDataLen
  -------         DO            
  X:0180H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0182H         SYMBOL        j
  -------         ENDDO         
  C:0BF6H         LINE#         67
  C:0C04H         LINE#         68
  C:0C04H         LINE#         69
  C:0C0AH         LINE#         73
  C:0C1AH         LINE#         74
  C:0C1AH         LINE#         75
  C:0C37H         LINE#         77
  C:0C39H         LINE#         78
  C:0C39H         LINE#         79
  C:0C44H         LINE#         80
  C:0C44H         LINE#         81
  C:0C53H         LINE#         82
  C:0C63H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 18


  C:0C65H         LINE#         85
  C:0C65H         LINE#         86
  C:0C70H         LINE#         87
  C:0C70H         LINE#         88
  C:0C75H         LINE#         89
  C:0C7DH         LINE#         91
  C:0C87H         LINE#         92
  C:0C88H         LINE#         94
  C:0C8BH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:13A2H         LINE#         136
  C:13A2H         LINE#         137
  C:13A2H         LINE#         138
  C:13B1H         LINE#         139
  C:13B7H         LINE#         140
  C:13C0H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:01ABH         SYMBOL        a
  X:01AEH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:102BH         LINE#         143
  C:1036H         LINE#         144
  C:1036H         LINE#         146
  C:1039H         LINE#         147
  C:1039H         LINE#         148
  C:1061H         LINE#         149
  C:1061H         LINE#         150
  C:1065H         LINE#         151
  C:1065H         LINE#         152
  C:1070H         LINE#         153
  C:1074H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 19


  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:13C1H         LINE#         156
  C:13C1H         LINE#         157
  C:13C1H         LINE#         159
  C:13D8H         LINE#         160
  C:13DCH         LINE#         161
  C:13DCH         LINE#         163
  C:13DCH         LINE#         164
  C:13DFH         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:11BCH         LINE#         166
  C:11BCH         LINE#         167
  C:11BCH         LINE#         168
  C:11CDH         LINE#         169
  C:11CDH         LINE#         170
  C:11D9H         LINE#         171
  C:11E0H         LINE#         172
  C:11E0H         LINE#         173
  C:11E3H         LINE#         174
  C:11EBH         LINE#         175
  C:11EBH         LINE#         176
  C:11EBH         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         182
  C:000EH         LINE#         183
  C:000EH         LINE#         185
  C:0014H         LINE#         186
  C:0017H         LINE#         187
  C:001AH         LINE#         188
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:157BH         LINE#         192
  C:157BH         LINE#         193
  C:157BH         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0173H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B47H         LINE#         213
  C:0B52H         LINE#         214
  C:0B52H         LINE#         215
  C:0B5EH         LINE#         216
  C:0B5EH         LINE#         217
  C:0B6BH         LINE#         218
  C:0B77H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 20


  C:0B84H         LINE#         220
  C:0B94H         LINE#         221
  C:0BA0H         LINE#         222
  C:0BA0H         LINE#         224
  C:0BB0H         LINE#         225
  C:0BB0H         LINE#         226
  C:0BC0H         LINE#         227
  C:0BC0H         LINE#         228
  C:0BC0H         LINE#         229
  C:0BC5H         LINE#         230
  C:0BC5H         LINE#         231
  C:0BC7H         LINE#         233
  C:0BC7H         LINE#         234
  C:0BCCH         LINE#         235
  C:0BCCH         LINE#         236
  C:0BCEH         LINE#         238
  C:0BCEH         LINE#         239
  C:0BD4H         LINE#         240
  C:0BDAH         LINE#         241
  C:0BDCH         LINE#         243
  C:0BDCH         LINE#         244
  C:0BE1H         LINE#         246
  C:0BE1H         LINE#         247
  C:0BE1H         LINE#         250
  C:0BE1H         LINE#         251
  C:0BE1H         LINE#         252
  C:0BE1H         LINE#         253
  C:0BE3H         LINE#         256
  C:0BE3H         LINE#         257
  C:0BE3H         LINE#         258
  C:0BE3H         LINE#         260
  C:0BE5H         LINE#         263
  C:0BE5H         LINE#         264
  C:0BE8H         LINE#         265
  C:0BE8H         LINE#         267
  C:0BEDH         LINE#         268
  C:0BEDH         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1217H         LINE#         278
  C:1217H         LINE#         279
  C:1217H         LINE#         280
  C:121EH         LINE#         281
  C:121EH         LINE#         282
  C:122EH         LINE#         283
  C:122EH         LINE#         284
  C:122EH         LINE#         285
  C:1231H         LINE#         286
  C:1233H         LINE#         288
  C:1233H         LINE#         289
  C:1236H         LINE#         290
  C:1238H         LINE#         292
  C:1238H         LINE#         293
  C:123BH         LINE#         294
  C:123BH         LINE#         296
  C:123BH         LINE#         297
  C:1240H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 21


  C:1240H         LINE#         299
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         316
  C:043EH         LINE#         317
  C:0450H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  C:0487H         LINE#         322
  C:0487H         LINE#         324
  C:0497H         LINE#         325
  C:049EH         LINE#         326
  C:04A2H         LINE#         327
  C:04A5H         LINE#         329
  C:04D9H         LINE#         330
  C:04D9H         LINE#         331
  C:04FEH         LINE#         332
  C:0525H         LINE#         333
  C:053DH         LINE#         335
  C:0555H         LINE#         336
  C:056AH         LINE#         337
  C:0578H         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         344
  C:059CH         LINE#         345
  C:059EH         LINE#         346
  C:059EH         LINE#         347
  C:05A0H         LINE#         350
  C:05A0H         LINE#         351
  C:05A5H         LINE#         352
  C:05A5H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A9DH         LINE#         363
  C:0A9DH         LINE#         364
  C:0A9DH         LINE#         370
  C:0AA7H         LINE#         371
  C:0AADH         LINE#         373
  C:0AB9H         LINE#         374
  C:0AB9H         LINE#         376
  C:0ABFH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 22


  C:0AD7H         LINE#         380
  C:0ADEH         LINE#         381
  C:0AE2H         LINE#         382
  C:0AE5H         LINE#         383
  C:0AE8H         LINE#         384
  C:0AFDH         LINE#         385
  C:0B0EH         LINE#         387
  C:0B15H         LINE#         388
  C:0B1AH         LINE#         389
  C:0B1DH         LINE#         392
  C:0B41H         LINE#         394
  C:0B41H         LINE#         397
  C:0B41H         LINE#         398
  C:0B46H         LINE#         399
  C:0B46H         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         409
  C:05A6H         LINE#         410
  C:05A6H         LINE#         417
  C:05B9H         LINE#         418
  C:05CBH         LINE#         420
  C:05D7H         LINE#         421
  C:05D7H         LINE#         422
  C:0603H         LINE#         423
  C:0603H         LINE#         424
  C:0630H         LINE#         425
  C:0630H         LINE#         426
  C:0666H         LINE#         427
  C:067DH         LINE#         428
  C:0683H         LINE#         430
  C:068AH         LINE#         431
  C:068EH         LINE#         432
  C:069BH         LINE#         433
  C:069EH         LINE#         434
  C:06ABH         LINE#         435
  C:06AEH         LINE#         437
  C:06B5H         LINE#         438
  C:06BAH         LINE#         439
  C:06BDH         LINE#         442
  C:06E1H         LINE#         444
  C:06E1H         LINE#         447
  C:06E1H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         450
  C:06E5H         LINE#         453
  C:06E5H         LINE#         454
  C:06EAH         LINE#         455
  C:06EAH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 23


  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:017AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0C8CH         LINE#         465
  C:0C8CH         LINE#         466
  C:0C8CH         LINE#         469
  C:0C9BH         LINE#         470
  C:0C9BH         LINE#         471
  C:0C9BH         LINE#         472
  C:0CA2H         LINE#         473
  C:0CACH         LINE#         474
  C:0CB0H         LINE#         475
  C:0CB1H         LINE#         476
  C:0CB1H         LINE#         477
  C:0CB1H         LINE#         480
  C:0CB1H         LINE#         481
  C:0CB3H         LINE#         483
  C:0CB3H         LINE#         484
  C:0CBAH         LINE#         485
  C:0CC4H         LINE#         486
  C:0CC8H         LINE#         487
  C:0CD0H         LINE#         488
  C:0CD0H         LINE#         489
  C:0CD0H         LINE#         492
  C:0CD0H         LINE#         493
  C:0CD2H         LINE#         495
  C:0CD2H         LINE#         496
  C:0CD9H         LINE#         497
  C:0CE3H         LINE#         498
  C:0CE7H         LINE#         499
  C:0CF9H         LINE#         500
  C:0D06H         LINE#         501
  C:0D09H         LINE#         504
  C:0D27H         LINE#         505
  C:0D27H         LINE#         509
  C:0D27H         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:143BH         LINE#         521
  C:143BH         LINE#         522
  C:143BH         LINE#         524
  C:143DH         LINE#         525
  C:143DH         LINE#         526
  C:1447H         LINE#         527
  C:1447H         LINE#         528
  C:144CH         LINE#         530
  C:144DH         LINE#         531
  C:144DH         LINE#         532
  C:1457H         LINE#         533
  C:1457H         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 24


  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:001DH         LINE#         544
  C:001DH         LINE#         545
  C:001DH         LINE#         548
  C:0022H         LINE#         550
  C:0022H         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1241H         LINE#         576
  C:1241H         LINE#         577
  C:1241H         LINE#         578
  C:124DH         LINE#         579
  C:124DH         LINE#         580
  C:1251H         LINE#         581
  C:1253H         LINE#         582
  C:125FH         LINE#         583
  C:125FH         LINE#         584
  C:1263H         LINE#         585
  C:1265H         LINE#         587
  C:1265H         LINE#         588
  C:1267H         LINE#         589
  C:1267H         LINE#         591
  C:1267H         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:017CH         SYMBOL        huart
  X:017FH         SYMBOL        pData
  X:0182H         SYMBOL        Size
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0F93H         LINE#         593
  C:0F9EH         LINE#         594
  C:0F9EH         LINE#         596
  C:0FB9H         LINE#         597
  C:0FB9H         LINE#         598
  C:0FCFH         LINE#         599
  C:0FDFH         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 25


  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:128EH         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:12B2H         PUBLIC        RecvData
  C:13E0H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13FFH         PUBLIC        Stop
  C:12FAH         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1362H         PUBLIC        I2C_Isr
  C:131EH         PUBLIC        SendACK
  C:0E31H         PUBLIC        RecvACK
  C:154AH         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:12D6H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1526H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13E0H         LINE#         16
  C:13E0H         LINE#         17
  C:13E3H         LINE#         18
  C:13E5H         LINE#         19
  C:13EBH         LINE#         20
  C:13FEH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:128EH         LINE#         23
  C:128EH         LINE#         24
  C:1291H         LINE#         25
  C:1296H         LINE#         26
  C:1298H         LINE#         27
  C:129EH         LINE#         28
  C:12B1H         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 26


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E31H         LINE#         31
  C:0E31H         LINE#         32
  C:0E34H         LINE#         33
  C:0E36H         LINE#         34
  C:0E3CH         LINE#         35
  C:0E4FH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12B2H         LINE#         38
  C:12B2H         LINE#         39
  C:12B5H         LINE#         40
  C:12B7H         LINE#         41
  C:12BDH         LINE#         42
  C:12D0H         LINE#         43
  C:12D5H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:131EH         LINE#         46
  C:131EH         LINE#         47
  C:1321H         LINE#         48
  C:1325H         LINE#         49
  C:1327H         LINE#         50
  C:132DH         LINE#         51
  C:1340H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12D6H         LINE#         54
  C:12D6H         LINE#         55
  C:12D9H         LINE#         56
  C:12DEH         LINE#         57
  C:12E0H         LINE#         58
  C:12E6H         LINE#         59
  C:12F9H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13FFH         LINE#         62
  C:13FFH         LINE#         63
  C:1402H         LINE#         64
  C:1404H         LINE#         65
  C:140AH         LINE#         66
  C:141DH         LINE#         67
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 27


  -------         PROC          I2C_ISR
  C:1362H         LINE#         68
  C:1368H         LINE#         70
  C:136AH         LINE#         71
  C:136DH         LINE#         72
  C:1374H         LINE#         73
  C:1374H         LINE#         74
  C:1378H         LINE#         75
  C:137AH         LINE#         76
  C:137AH         LINE#         77
  C:137CH         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1526H         LINE#         80
  C:1526H         LINE#         81
  C:1526H         LINE#         82
  C:1530H         LINE#         83
  C:1530H         LINE#         84
  C:1533H         LINE#         86
  C:1533H         LINE#         87
  C:1537H         LINE#         88
  C:1537H         LINE#         89
  C:1539H         LINE#         90
  C:153AH         LINE#         92
  C:153AH         LINE#         93
  C:153CH         LINE#         94
  C:153CH         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:0173H         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:12FAH         LINE#         97
  C:12FAH         LINE#         98
  C:12FAH         LINE#         99
  C:1304H         LINE#         100
  C:1304H         LINE#         102
  C:130CH         LINE#         104
  C:1312H         LINE#         106
  C:1312H         LINE#         107
  C:1312H         LINE#         108
  C:1312H         LINE#         109
  C:1312H         LINE#         110
  C:1312H         LINE#         111
  C:1312H         LINE#         112
  C:1312H         LINE#         113
  C:1312H         LINE#         114
  C:1312H         LINE#         115
  C:1312H         LINE#         117
  C:1312H         LINE#         118
  C:1312H         LINE#         119
  C:1312H         LINE#         120
  C:1312H         LINE#         121
  C:1312H         LINE#         122
  C:1312H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 28


  C:1312H         LINE#         124
  C:1312H         LINE#         125
  C:1315H         LINE#         126
  C:1318H         LINE#         128
  C:1318H         LINE#         129
  C:1318H         LINE#         130
  C:1318H         LINE#         131
  C:1318H         LINE#         132
  C:1318H         LINE#         133
  C:1318H         LINE#         134
  C:1318H         LINE#         135
  C:1318H         LINE#         136
  C:1318H         LINE#         137
  C:1318H         LINE#         139
  C:1318H         LINE#         140
  C:1318H         LINE#         141
  C:1318H         LINE#         142
  C:1318H         LINE#         143
  C:1318H         LINE#         144
  C:1318H         LINE#         145
  C:1318H         LINE#         146
  C:1318H         LINE#         147
  C:131BH         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:154AH         LINE#         154
  C:154AH         LINE#         155
  C:154AH         LINE#         156
  C:154CH         LINE#         157
  C:154EH         LINE#         158
  C:1551H         LINE#         160
  C:1553H         LINE#         161
  C:1555H         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:0914H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:092DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:095AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0177H         PUBLIC        ?_PRINTF517?BYTE
  X:0177H         PUBLIC        ?_PRINTF?BYTE
  X:0177H         PUBLIC        ?_SPRINTF517?BYTE
  X:0177H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 29


  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:019FH         PUBLIC        ?_strstr?BYTE
  C:09DEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0970H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0982H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:0998H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09AFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/27/2023  20:14:27  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=23.5 xdata=437 code=5500
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
