BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2023  15:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0038H     UNIT         ?XD?MAIN
            XDATA   0173H     0038H     UNIT         _XDATA_GROUP_
            XDATA   01ABH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   01B1H     0002H     UNIT         ?XD?READ_EEPROM?MAIN
            XDATA   01B3H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?READ_EEPROM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     0118H     UNIT         ?PR?INITBUF?MAIN
            CODE    0803H     0111H     UNIT         ?C_INITSEG
            CODE    0914H     00CAH     UNIT         ?C?LIB_CODE
            CODE    09DEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A9DH     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0B47H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0BEEH     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0C8CH     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0D28H     0097H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0DBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4BH     0061H     UNIT         ?PR?WRITEBUF?MAIN
            CODE    0EACH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F08H     005BH     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    0F63H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0FB0H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0FFBH     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    1045H     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    108EH     0034H     UNIT         ?PR?BUFFCHECKTONGBU?MAIN
            CODE    10C2H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    10F6H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    112AH     0032H     UNIT         ?PR?_EXXREAD?MAIN
            CODE    115CH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    118CH     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    11BCH     002BH     UNIT         ?PR?_EXXWRITE?MAIN
            CODE    11E7H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1211H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1238H     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    125CH     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    1280H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    12A4H     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    12C7H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    12E8H     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    1309H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    1328H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1347H     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    1366H     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    1385H     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    13A4H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    13C1H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    13DEH     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    13FAH     001CH     UNIT         ?PR?_IAPREAD?MAIN
            CODE    1416H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    1431H     0019H     UNIT         ?PR?_IAPERASE?MAIN
            CODE    144AH     0019H     UNIT         ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 3


            CODE    1463H     0018H     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    147BH     0018H     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    1493H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    14AAH     0014H     UNIT         ?CO?MAIN
            CODE    14BEH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    14CDH     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    14DAH     000DH     UNIT         ?CO?LEDCONTROL
            CODE    14E7H     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    14F3H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    14FDH     000AH     UNIT         ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1507H     0009H     UNIT         ?CO?MODBUS
            CODE    1510H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    1518H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    1520H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1526H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    152CH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    152DH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?WRITEBUF?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      0173H    0004H
  +--> ?CO?LEDCONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      0177H    0028H
  +--> ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 4



?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0173H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      017BH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0177H    0004H
  +--> ?PR?_EXXWRITE?MAIN

?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      019FH    000CH

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      017CH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      017AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      017CH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 5


  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DBFH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBFH         LINE#         133
  C:0DC1H         LINE#         134
  C:0DC2H         LINE#         135
  C:0DC3H         LINE#         136
  C:0DC5H         LINE#         185
  C:0DC8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1431H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:0FB0H         PUBLIC        UARTInterrupt
  X:013BH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:13FAH         PUBLIC        _IapRead
  C:1463H         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:14CDH         PUBLIC        IapIdle
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  X:013DH         PUBLIC        delay_mszhi
  X:013FH         PUBLIC        p1
  X:0140H         PUBLIC        a_a
  C:147BH         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 7


  C:0EACH         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  X:0141H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:1045H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1132H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:108EH         PUBLIC        buffchecktongbu
  X:0143H         PUBLIC        bufcheck
  D:00C7H         PUBLIC        IAP_CONTR
  C:115CH         PUBLIC        Uart3
  C:10F6H         PUBLIC        Uart4
  C:144AH         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:13DEH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:11BCH         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:016BH         PUBLIC        temp1
  X:016DH         PUBLIC        temp2
  X:016FH         PUBLIC        temp3
  X:0171H         PUBLIC        temp4
  C:0E4BH         PUBLIC        writebuf
  C:10C2H         PUBLIC        uart2
  D:00C6H         PUBLIC        IAP_TRIG
  C:06EBH         PUBLIC        initbuf
  C:0026H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:13DEH         LINE#         24
  C:13DEH         LINE#         25
  C:13DEH         LINE#         26
  C:13E3H         LINE#         27
  C:13E5H         LINE#         28
  C:13E8H         LINE#         29
  C:13ECH         LINE#         30
  C:13EEH         LINE#         31
  C:13F0H         LINE#         32
  C:13F4H         LINE#         35
  C:13F9H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:14CDH         LINE#         51
  C:14CDH         LINE#         52
  C:14CDH         LINE#         53
  C:14D0H         LINE#         54
  C:14D2H         LINE#         55
  C:14D4H         LINE#         56
  C:14D7H         LINE#         57
  C:14D9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 8


  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13FAH         LINE#         60
  C:13FAH         LINE#         61
  C:13FAH         LINE#         64
  C:13FDH         LINE#         65
  C:1400H         LINE#         66
  C:1403H         LINE#         67
  C:1405H         LINE#         68
  C:1409H         LINE#         69
  C:140CH         LINE#         70
  C:140FH         LINE#         71
  C:1410H         LINE#         72
  C:1412H         LINE#         73
  C:1415H         LINE#         75
  C:1415H         LINE#         76
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0029H         LINE#         81
  C:002CH         LINE#         82
  C:002FH         LINE#         83
  C:0031H         LINE#         84
  C:0035H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003FH         LINE#         88
  C:0040H         LINE#         89
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1431H         LINE#         92
  C:1431H         LINE#         93
  C:1431H         LINE#         94
  C:1434H         LINE#         95
  C:1437H         LINE#         96
  C:143AH         LINE#         97
  C:143CH         LINE#         98
  C:1440H         LINE#         99
  C:1443H         LINE#         100
  C:1446H         LINE#         101
  C:1447H         LINE#         102
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:1463H         LINE#         106
  C:1463H         LINE#         107
  C:1463H         LINE#         108
  C:1469H         LINE#         109
  C:1473H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 9


  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  X:01B1H         SYMBOL        t
  X:01B2H         SYMBOL        t1
  -------         ENDDO         
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:000EH         LINE#         117
  C:001AH         LINE#         118
  C:0022H         LINE#         119
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:147BH         LINE#         121
  C:147BH         LINE#         122
  C:147BH         LINE#         123
  C:147EH         LINE#         124
  C:1486H         LINE#         125
  C:1486H         LINE#         127
  C:148BH         LINE#         128
  C:148FH         LINE#         130
  C:1492H         LINE#         131
  C:1492H         LINE#         132
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:017BH         SYMBOL        dat
  C:11BCH         LINE#         133
  C:11C8H         LINE#         134
  C:11C8H         LINE#         135
  C:11CFH         LINE#         136
  C:11DAH         LINE#         137
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1132H         LINE#         139
  C:1136H         LINE#         140
  C:1136H         LINE#         142
  C:113DH         LINE#         143
  C:1145H         LINE#         144
  C:1149H         LINE#         145
  C:1158H         LINE#         146
  C:115BH         LINE#         147
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0173H         SYMBOL        i
  X:0175H         SYMBOL        dizhi
  -------         ENDDO         
  C:06EBH         LINE#         149
  C:06EBH         LINE#         150
  C:06EBH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 10


  C:06F3H         LINE#         153
  C:070CH         LINE#         154
  C:070CH         LINE#         155
  C:0721H         LINE#         156
  C:0731H         LINE#         157
  C:073AH         LINE#         158
  C:073AH         LINE#         159
  C:0749H         LINE#         160
  C:074CH         LINE#         161
  C:074CH         LINE#         162
  C:0753H         LINE#         163
  C:0753H         LINE#         164
  C:0761H         LINE#         165
  C:0785H         LINE#         166
  C:07B2H         LINE#         167
  C:07B2H         LINE#         168
  C:07E0H         LINE#         169
  C:07E0H         LINE#         170
  C:0802H         LINE#         171
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:0177H         SYMBOL        i
  X:0179H         SYMBOL        dizhi
  -------         ENDDO         
  C:0E4BH         LINE#         172
  C:0E4BH         LINE#         173
  C:0E4BH         LINE#         175
  C:0E53H         LINE#         176
  C:0E6CH         LINE#         177
  C:0E6CH         LINE#         178
  C:0E7AH         LINE#         179
  C:0E9BH         LINE#         180
  C:0EABH         LINE#         181
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:108EH         LINE#         184
  C:108EH         LINE#         185
  C:108EH         LINE#         187
  C:1091H         LINE#         188
  C:1091H         LINE#         189
  C:10B6H         LINE#         190
  C:10C1H         LINE#         191
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         192
  C:0046H         LINE#         193
  C:0046H         LINE#         195
  C:0049H         LINE#         196
  C:0049H         LINE#         197
  C:0074H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 11


  C:0074H         LINE#         199
  C:0079H         LINE#         200
  C:0079H         LINE#         201
  C:0084H         LINE#         202
  C:0087H         LINE#         203
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          MAIN
  C:0EACH         LINE#         204
  C:0EACH         LINE#         205
  C:0EACH         LINE#         206
  C:0EAFH         LINE#         207
  C:0EB2H         LINE#         208
  C:0EB5H         LINE#         209
  C:0EB8H         LINE#         210
  C:0EBBH         LINE#         211
  C:0EBEH         LINE#         212
  C:0EC4H         LINE#         213
  C:0EC9H         LINE#         214
  C:0ECBH         LINE#         215
  C:0ECDH         LINE#         216
  C:0ED0H         LINE#         217
  C:0ED3H         LINE#         218
  C:0EDAH         LINE#         219
  C:0EDDH         LINE#         220
  C:0EE0H         LINE#         221
  C:0EE0H         LINE#         222
  C:0EE0H         LINE#         223
  C:0EECH         LINE#         224
  C:0EECH         LINE#         225
  C:0EEFH         LINE#         226
  C:0EF2H         LINE#         227
  C:0EF6H         LINE#         228
  C:0EF6H         LINE#         229
  C:0EF9H         LINE#         230
  C:0EFCH         LINE#         231
  C:0EFFH         LINE#         232
  C:0EFFH         LINE#         233
  C:0F06H         LINE#         234
  C:0F06H         LINE#         235
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  C:144AH         LINE#         239
  C:144AH         LINE#         240
  C:144AH         LINE#         241
  C:1457H         LINE#         242
  C:1462H         LINE#         243
  C:1462H         LINE#         245
  C:1462H         LINE#         246
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:1045H         LINE#         247
  C:1062H         LINE#         249
  C:1065H         LINE#         250
  C:1073H         LINE#         251
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0FB0H         LINE#         252
  C:0FCDH         LINE#         255
  C:0FD0H         LINE#         256
  C:0FD0H         LINE#         257
  C:0FD2H         LINE#         258
  C:0FD4H         LINE#         259
  C:0FD7H         LINE#         260
  C:0FD9H         LINE#         262
  C:0FD9H         LINE#         263
  C:0FDBH         LINE#         264
  C:0FDBH         LINE#         265
  C:0FDEH         LINE#         266
  C:0FDEH         LINE#         267
  C:0FE0H         LINE#         268
  C:0FE0H         LINE#         269
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:10C2H         LINE#         271
  C:10CFH         LINE#         273
  C:10D4H         LINE#         274
  C:10D4H         LINE#         275
  C:10D7H         LINE#         276
  C:10E1H         LINE#         277
  C:10E1H         LINE#         278
  C:10E6H         LINE#         279
  C:10E6H         LINE#         281
  C:10E9H         LINE#         282
  C:10EBH         LINE#         283
  C:10EBH         LINE#         284
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:115CH         LINE#         289
  C:1167H         LINE#         291
  C:116CH         LINE#         292
  C:116CH         LINE#         293
  C:116FH         LINE#         294
  C:1179H         LINE#         296
  C:1179H         LINE#         297
  C:117EH         LINE#         298
  C:117EH         LINE#         299
  C:1181H         LINE#         300
  C:1183H         LINE#         301
  C:1183H         LINE#         302
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:10F6H         LINE#         304
  C:1103H         LINE#         306
  C:1108H         LINE#         307
  C:1108H         LINE#         308
  C:110BH         LINE#         309
  C:1115H         LINE#         310
  C:1115H         LINE#         311
  C:111AH         LINE#         312
  C:111AH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 13


  C:111DH         LINE#         314
  C:111FH         LINE#         315
  C:111FH         LINE#         316
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:01B3H         PUBLIC        debug
  C:13A4H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:14F3H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1510H         PUBLIC        _sendbyte3
  C:1518H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:12C7H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1416H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1493H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 14


  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1309H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1520H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1493H         LINE#         31
  C:1493H         LINE#         32
  C:1493H         LINE#         35
  C:1496H         LINE#         36
  C:1499H         LINE#         37
  C:149CH         LINE#         38
  C:149FH         LINE#         41
  C:14A1H         LINE#         42
  C:14A3H         LINE#         43
  C:14A5H         LINE#         44
  C:14A7H         LINE#         45
  C:14A9H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1416H         LINE#         51
  C:1416H         LINE#         52
  C:1416H         LINE#         53
  C:1419H         LINE#         54
  C:141CH         LINE#         55
  C:141FH         LINE#         56
  C:1422H         LINE#         57
  C:1425H         LINE#         58
  C:1428H         LINE#         59
  C:142AH         LINE#         60
  C:142CH         LINE#         61
  C:142EH         LINE#         63
  C:1430H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:12C7H         LINE#         65
  C:12C7H         LINE#         66
  C:12C7H         LINE#         67
  C:12CAH         LINE#         68
  C:12CDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 15


  C:12D0H         LINE#         70
  C:12D3H         LINE#         71
  C:12D6H         LINE#         72
  C:12D9H         LINE#         73
  C:12DCH         LINE#         74
  C:12DFH         LINE#         75
  C:12E2H         LINE#         76
  C:12E4H         LINE#         77
  C:12E7H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1309H         LINE#         81
  C:1309H         LINE#         82
  C:1309H         LINE#         83
  C:130CH         LINE#         84
  C:130FH         LINE#         85
  C:1312H         LINE#         86
  C:1315H         LINE#         87
  C:1318H         LINE#         88
  C:131BH         LINE#         89
  C:131EH         LINE#         90
  C:1321H         LINE#         91
  C:1324H         LINE#         93
  C:1327H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:14F3H         LINE#         116
  C:14F3H         LINE#         117
  C:14F3H         LINE#         119
  C:14F5H         LINE#         120
  C:14F7H         LINE#         121
  C:14FAH         LINE#         122
  C:14FAH         LINE#         130
  C:14FAH         LINE#         131
  C:14FCH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1510H         LINE#         150
  C:1510H         LINE#         151
  C:1510H         LINE#         152
  C:1513H         LINE#         153
  C:1515H         LINE#         154
  C:1517H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 16


  C:1518H         LINE#         160
  C:1518H         LINE#         161
  C:1518H         LINE#         162
  C:151BH         LINE#         163
  C:151DH         LINE#         164
  C:151FH         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:13A4H         LINE#         167
  C:13A4H         LINE#         168
  C:13A4H         LINE#         169
  C:13AEH         LINE#         170
  C:13AEH         LINE#         172
  C:13AEH         LINE#         174
  C:13C0H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:1520H         LINE#         178
  C:1522H         LINE#         179
  C:1522H         LINE#         180
  C:1525H         LINE#         181
  C:1525H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:14BEH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1347H         PUBLIC        chuliguankji
  C:0C8CH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0BF6H         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:1328H         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0A9DH         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:1211H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:152CH         PUBLIC        init_485
  C:13C1H         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 17


  D:00C7H         PUBLIC        IAP_CONTR
  C:1526H         PUBLIC        _High4BitsToOneByte
  C:118CH         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0F63H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0B47H         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:152DH         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:11E7H         PUBLIC        Modbus_Exe
  C:0FFBH         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:152CH         LINE#         58
  C:152CH         LINE#         59
  C:152CH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:017CH         SYMBOL        puchMsg
  X:017FH         SYMBOL        usDataLen
  -------         DO            
  X:0180H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0182H         SYMBOL        j
  -------         ENDDO         
  C:0BF6H         LINE#         67
  C:0C04H         LINE#         68
  C:0C04H         LINE#         69
  C:0C0AH         LINE#         73
  C:0C1AH         LINE#         74
  C:0C1AH         LINE#         75
  C:0C37H         LINE#         77
  C:0C39H         LINE#         78
  C:0C39H         LINE#         79
  C:0C44H         LINE#         80
  C:0C44H         LINE#         81
  C:0C53H         LINE#         82
  C:0C63H         LINE#         83
  C:0C65H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 18


  C:0C65H         LINE#         86
  C:0C70H         LINE#         87
  C:0C70H         LINE#         88
  C:0C75H         LINE#         89
  C:0C7DH         LINE#         91
  C:0C87H         LINE#         92
  C:0C88H         LINE#         94
  C:0C8BH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1328H         LINE#         136
  C:1328H         LINE#         137
  C:1328H         LINE#         138
  C:1337H         LINE#         139
  C:133DH         LINE#         140
  C:1346H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:01ABH         SYMBOL        a
  X:01AEH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FFBH         LINE#         143
  C:1006H         LINE#         144
  C:1006H         LINE#         146
  C:1009H         LINE#         147
  C:1009H         LINE#         148
  C:1031H         LINE#         149
  C:1031H         LINE#         150
  C:1035H         LINE#         151
  C:1035H         LINE#         152
  C:1040H         LINE#         153
  C:1044H         LINE#         154
  -------         ENDPROC       _BIJIAO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 19


  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:1347H         LINE#         156
  C:1347H         LINE#         157
  C:1347H         LINE#         159
  C:135EH         LINE#         160
  C:1362H         LINE#         161
  C:1362H         LINE#         163
  C:1362H         LINE#         164
  C:1365H         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:118CH         LINE#         166
  C:118CH         LINE#         167
  C:118CH         LINE#         168
  C:119DH         LINE#         169
  C:119DH         LINE#         170
  C:11A9H         LINE#         171
  C:11B0H         LINE#         172
  C:11B0H         LINE#         173
  C:11B3H         LINE#         174
  C:11BBH         LINE#         175
  C:11BBH         LINE#         176
  C:11BBH         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:14BEH         LINE#         182
  C:14BEH         LINE#         183
  C:14BEH         LINE#         185
  C:14C4H         LINE#         186
  C:14C7H         LINE#         187
  C:14CAH         LINE#         188
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:152DH         LINE#         192
  C:152DH         LINE#         193
  C:152DH         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0173H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B47H         LINE#         213
  C:0B52H         LINE#         214
  C:0B52H         LINE#         215
  C:0B5EH         LINE#         216
  C:0B5EH         LINE#         217
  C:0B6BH         LINE#         218
  C:0B77H         LINE#         219
  C:0B84H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 20


  C:0B94H         LINE#         221
  C:0BA0H         LINE#         222
  C:0BA0H         LINE#         224
  C:0BB0H         LINE#         225
  C:0BB0H         LINE#         226
  C:0BC0H         LINE#         227
  C:0BC0H         LINE#         228
  C:0BC0H         LINE#         229
  C:0BC5H         LINE#         230
  C:0BC5H         LINE#         231
  C:0BC7H         LINE#         233
  C:0BC7H         LINE#         234
  C:0BCCH         LINE#         235
  C:0BCCH         LINE#         236
  C:0BCEH         LINE#         238
  C:0BCEH         LINE#         239
  C:0BD4H         LINE#         240
  C:0BDAH         LINE#         241
  C:0BDCH         LINE#         243
  C:0BDCH         LINE#         244
  C:0BE1H         LINE#         246
  C:0BE1H         LINE#         247
  C:0BE1H         LINE#         250
  C:0BE1H         LINE#         251
  C:0BE1H         LINE#         252
  C:0BE1H         LINE#         253
  C:0BE3H         LINE#         256
  C:0BE3H         LINE#         257
  C:0BE3H         LINE#         258
  C:0BE3H         LINE#         260
  C:0BE5H         LINE#         263
  C:0BE5H         LINE#         264
  C:0BE8H         LINE#         265
  C:0BE8H         LINE#         267
  C:0BEDH         LINE#         268
  C:0BEDH         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:11E7H         LINE#         278
  C:11E7H         LINE#         279
  C:11E7H         LINE#         280
  C:11EEH         LINE#         281
  C:11EEH         LINE#         282
  C:11FEH         LINE#         283
  C:11FEH         LINE#         284
  C:11FEH         LINE#         285
  C:1201H         LINE#         286
  C:1203H         LINE#         288
  C:1203H         LINE#         289
  C:1206H         LINE#         290
  C:1208H         LINE#         292
  C:1208H         LINE#         293
  C:120BH         LINE#         294
  C:120BH         LINE#         296
  C:120BH         LINE#         297
  C:1210H         LINE#         298
  C:1210H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 21


  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         316
  C:043EH         LINE#         317
  C:0450H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  C:0487H         LINE#         322
  C:0487H         LINE#         324
  C:0497H         LINE#         325
  C:049EH         LINE#         326
  C:04A2H         LINE#         327
  C:04A5H         LINE#         329
  C:04D9H         LINE#         330
  C:04D9H         LINE#         331
  C:04FEH         LINE#         332
  C:0525H         LINE#         333
  C:053DH         LINE#         335
  C:0555H         LINE#         336
  C:056AH         LINE#         337
  C:0578H         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         344
  C:059CH         LINE#         345
  C:059EH         LINE#         346
  C:059EH         LINE#         347
  C:05A0H         LINE#         350
  C:05A0H         LINE#         351
  C:05A5H         LINE#         352
  C:05A5H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A9DH         LINE#         363
  C:0A9DH         LINE#         364
  C:0A9DH         LINE#         370
  C:0AA7H         LINE#         371
  C:0AADH         LINE#         373
  C:0AB9H         LINE#         374
  C:0AB9H         LINE#         376
  C:0ABFH         LINE#         378
  C:0AD7H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 22


  C:0ADEH         LINE#         381
  C:0AE2H         LINE#         382
  C:0AE5H         LINE#         383
  C:0AE8H         LINE#         384
  C:0AFDH         LINE#         385
  C:0B0EH         LINE#         387
  C:0B15H         LINE#         388
  C:0B1AH         LINE#         389
  C:0B1DH         LINE#         392
  C:0B41H         LINE#         394
  C:0B41H         LINE#         397
  C:0B41H         LINE#         398
  C:0B46H         LINE#         399
  C:0B46H         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         409
  C:05A6H         LINE#         410
  C:05A6H         LINE#         417
  C:05B9H         LINE#         418
  C:05CBH         LINE#         420
  C:05D7H         LINE#         421
  C:05D7H         LINE#         422
  C:0603H         LINE#         423
  C:0603H         LINE#         424
  C:0630H         LINE#         425
  C:0630H         LINE#         426
  C:0666H         LINE#         427
  C:067DH         LINE#         428
  C:0683H         LINE#         430
  C:068AH         LINE#         431
  C:068EH         LINE#         432
  C:069BH         LINE#         433
  C:069EH         LINE#         434
  C:06ABH         LINE#         435
  C:06AEH         LINE#         437
  C:06B5H         LINE#         438
  C:06BAH         LINE#         439
  C:06BDH         LINE#         442
  C:06E1H         LINE#         444
  C:06E1H         LINE#         447
  C:06E1H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         450
  C:06E5H         LINE#         453
  C:06E5H         LINE#         454
  C:06EAH         LINE#         455
  C:06EAH         LINE#         456
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 23


  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:017AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0C8CH         LINE#         465
  C:0C8CH         LINE#         466
  C:0C8CH         LINE#         469
  C:0C9BH         LINE#         470
  C:0C9BH         LINE#         471
  C:0C9BH         LINE#         472
  C:0CA2H         LINE#         473
  C:0CACH         LINE#         474
  C:0CB0H         LINE#         475
  C:0CB1H         LINE#         476
  C:0CB1H         LINE#         477
  C:0CB1H         LINE#         480
  C:0CB1H         LINE#         481
  C:0CB3H         LINE#         483
  C:0CB3H         LINE#         484
  C:0CBAH         LINE#         485
  C:0CC4H         LINE#         486
  C:0CC8H         LINE#         487
  C:0CD0H         LINE#         488
  C:0CD0H         LINE#         489
  C:0CD0H         LINE#         492
  C:0CD0H         LINE#         493
  C:0CD2H         LINE#         495
  C:0CD2H         LINE#         496
  C:0CD9H         LINE#         497
  C:0CE3H         LINE#         498
  C:0CE7H         LINE#         499
  C:0CF9H         LINE#         500
  C:0D06H         LINE#         501
  C:0D09H         LINE#         504
  C:0D27H         LINE#         505
  C:0D27H         LINE#         509
  C:0D27H         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13C1H         LINE#         521
  C:13C1H         LINE#         522
  C:13C1H         LINE#         524
  C:13C3H         LINE#         525
  C:13C3H         LINE#         526
  C:13CDH         LINE#         527
  C:13CDH         LINE#         528
  C:13D2H         LINE#         530
  C:13D3H         LINE#         531
  C:13D3H         LINE#         532
  C:13DDH         LINE#         533
  C:13DDH         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 24


  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1526H         LINE#         544
  C:1526H         LINE#         545
  C:1526H         LINE#         548
  C:152BH         LINE#         550
  C:152BH         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1211H         LINE#         576
  C:1211H         LINE#         577
  C:1211H         LINE#         578
  C:121DH         LINE#         579
  C:121DH         LINE#         580
  C:1221H         LINE#         581
  C:1223H         LINE#         582
  C:122FH         LINE#         583
  C:122FH         LINE#         584
  C:1233H         LINE#         585
  C:1235H         LINE#         587
  C:1235H         LINE#         588
  C:1237H         LINE#         589
  C:1237H         LINE#         591
  C:1237H         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:017CH         SYMBOL        huart
  X:017FH         SYMBOL        pData
  X:0182H         SYMBOL        Size
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0F63H         LINE#         593
  C:0F6EH         LINE#         594
  C:0F6EH         LINE#         596
  C:0F89H         LINE#         597
  C:0F89H         LINE#         598
  C:0F9FH         LINE#         599
  C:0FAFH         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 25


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1238H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:125CH         PUBLIC        RecvData
  C:1366H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1385H         PUBLIC        Stop
  C:0F08H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:12E8H         PUBLIC        I2C_Isr
  C:12A4H         PUBLIC        SendACK
  C:0DA0H         PUBLIC        RecvACK
  C:14E7H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1280H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:14FDH         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1366H         LINE#         16
  C:1366H         LINE#         17
  C:1369H         LINE#         18
  C:136BH         LINE#         19
  C:1371H         LINE#         20
  C:1384H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1238H         LINE#         23
  C:1238H         LINE#         24
  C:123BH         LINE#         25
  C:1240H         LINE#         26
  C:1242H         LINE#         27
  C:1248H         LINE#         28
  C:125BH         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          RECVACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 26


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA0H         LINE#         31
  C:0DA0H         LINE#         32
  C:0DA3H         LINE#         33
  C:0DA5H         LINE#         34
  C:0DABH         LINE#         35
  C:0DBEH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:125CH         LINE#         38
  C:125CH         LINE#         39
  C:125FH         LINE#         40
  C:1261H         LINE#         41
  C:1267H         LINE#         42
  C:127AH         LINE#         43
  C:127FH         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12A4H         LINE#         46
  C:12A4H         LINE#         47
  C:12A7H         LINE#         48
  C:12ABH         LINE#         49
  C:12ADH         LINE#         50
  C:12B3H         LINE#         51
  C:12C6H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1280H         LINE#         54
  C:1280H         LINE#         55
  C:1283H         LINE#         56
  C:1288H         LINE#         57
  C:128AH         LINE#         58
  C:1290H         LINE#         59
  C:12A3H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1385H         LINE#         62
  C:1385H         LINE#         63
  C:1388H         LINE#         64
  C:138AH         LINE#         65
  C:1390H         LINE#         66
  C:13A3H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 27


  C:12E8H         LINE#         68
  C:12EEH         LINE#         70
  C:12F0H         LINE#         71
  C:12F3H         LINE#         72
  C:12FAH         LINE#         73
  C:12FAH         LINE#         74
  C:12FEH         LINE#         75
  C:1300H         LINE#         76
  C:1300H         LINE#         77
  C:1302H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:14FDH         LINE#         80
  C:14FDH         LINE#         81
  C:14FDH         LINE#         82
  C:1501H         LINE#         83
  C:1501H         LINE#         84
  C:1503H         LINE#         85
  C:1504H         LINE#         87
  C:1504H         LINE#         88
  C:1506H         LINE#         89
  C:1506H         LINE#         90
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:0173H         SYMBOL        sw1
  X:0175H         SYMBOL        sw2
  -------         ENDDO         
  C:0F08H         LINE#         91
  C:0F08H         LINE#         92
  C:0F08H         LINE#         93
  C:0F12H         LINE#         94
  C:0F1AH         LINE#         96
  C:0F29H         LINE#         97
  C:0F4CH         LINE#         98
  C:0F57H         LINE#         99
  C:0F57H         LINE#         100
  C:0F57H         LINE#         101
  C:0F57H         LINE#         102
  C:0F57H         LINE#         103
  C:0F57H         LINE#         104
  C:0F57H         LINE#         105
  C:0F57H         LINE#         106
  C:0F57H         LINE#         107
  C:0F57H         LINE#         108
  C:0F57H         LINE#         110
  C:0F57H         LINE#         111
  C:0F57H         LINE#         112
  C:0F57H         LINE#         113
  C:0F57H         LINE#         114
  C:0F57H         LINE#         115
  C:0F57H         LINE#         116
  C:0F57H         LINE#         117
  C:0F57H         LINE#         118
  C:0F5AH         LINE#         119
  C:0F5DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 28


  C:0F5DH         LINE#         122
  C:0F5DH         LINE#         123
  C:0F5DH         LINE#         124
  C:0F5DH         LINE#         125
  C:0F5DH         LINE#         126
  C:0F5DH         LINE#         127
  C:0F5DH         LINE#         128
  C:0F5DH         LINE#         129
  C:0F5DH         LINE#         130
  C:0F5DH         LINE#         132
  C:0F5DH         LINE#         133
  C:0F5DH         LINE#         134
  C:0F5DH         LINE#         135
  C:0F5DH         LINE#         136
  C:0F5DH         LINE#         137
  C:0F5DH         LINE#         138
  C:0F5DH         LINE#         139
  C:0F5DH         LINE#         140
  C:0F60H         LINE#         141
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:14E7H         LINE#         147
  C:14E7H         LINE#         148
  C:14E7H         LINE#         149
  C:14E9H         LINE#         150
  C:14EBH         LINE#         151
  C:14EEH         LINE#         153
  C:14F0H         LINE#         154
  C:14F2H         LINE#         155
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:0914H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:092DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:095AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0177H         PUBLIC        ?_PRINTF517?BYTE
  X:0177H         PUBLIC        ?_PRINTF?BYTE
  X:0177H         PUBLIC        ?_SPRINTF517?BYTE
  X:0177H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:019FH         PUBLIC        ?_strstr?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 29


  C:09DEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0970H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0982H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:0998H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09AFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISBUFFCHECKFAILED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2023  15:06:33  PAGE 30


    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=23.5 xdata=437 code=5422
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
