BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2023  21:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj, tongxin2.obj, EEPROM.o
>> bj TO ILI9341_4SPI RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  tongxin2.obj (TONGXIN2)
  EEPROM.obj (EEPROM)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?UART
            BIT     0022H.5   0000H.1   UNIT         ?BI?LEDCONTROL
                    0022H.6   0000H.2                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DCH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     006BH     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 2


            XDATA   0147H     004BH     UNIT         ?XD?MODBUS
            XDATA   0192H     003CH     UNIT         ?XD?TONGXIN2
            XDATA   01CEH     0022H     UNIT         ?XD?_SENDZHI?MAIN
            XDATA   01F0H     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   01FCH     000AH     UNIT         ?XD?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            XDATA   0206H     0007H     UNIT         ?XD?_MODBUS_CRC16?MODBUS
            XDATA   020DH     0007H     UNIT         ?XD?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            XDATA   0214H     0007H     UNIT         ?XD?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            XDATA   021BH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   0221H     0002H     UNIT         ?XD?UART
            XDATA   0223H     0002H     UNIT         ?XD?MODBUS_CMD?MODBUS
            XDATA   0225H     0002H     UNIT         ?XD?_MODBUS_ERRORHANDLING?MODBUS
            XDATA   0227H     0001H     UNIT         ?XD?MODBUS_WRITESINGLEREG_PROCESS?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     INBLOCK      ?PR?INIT_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     INBLOCK      ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     INBLOCK      ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     INBLOCK      ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     INBLOCK      ?PR?CHUANKOU1TIME?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     02F3H     UNIT         ?C?LIB_CODE
            CODE    071EH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    07F9H     0006H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    07FFH     0001H     INBLOCK      ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
            CODE    0800H     0177H     INBLOCK      ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0977H     0151H     UNIT         ?CO?MAIN
            CODE    0AC8H     0142H     INBLOCK      ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0C0AH     00F1H     INBLOCK      ?PR?_JIXI2?MAIN
            CODE    0CFBH     00EDH     INBLOCK      ?PR?GETZHIANDCHANGE?MAIN
            CODE    0DE8H     00E6H     INBLOCK      ?PR?_PUSH2?TONGXIN2
            CODE    0ECEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0F8DH     0067H     INBLOCK      ?PR?WRITEBUF?MAIN
            CODE    0FF4H     000CH     INBLOCK      ?PR?DEANYAN?LEDCONTROL
            CODE    1000H     00BEH     INBLOCK      ?PR?_POP22?TONGXIN2
            CODE    10BEH     00ABH     INBLOCK      ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    1169H     00A7H     INBLOCK      ?PR?READBUF?MAIN
            CODE    1210H     00A6H     INBLOCK      ?PR?_MY_STRSTR?MAIN
            CODE    12B6H     00A5H     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    135BH     00A5H     INBLOCK      ?PR?MODBUS_CMD?MODBUS
            CODE    1400H     009EH     INBLOCK      ?PR?_MODBUS_CRC16?MODBUS
            CODE    149EH     009BH     INBLOCK      ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    1539H     0091H     INBLOCK      ?PR?_JIEXI?MAIN
            CODE    15CAH     0090H     INBLOCK      ?PR?RECVACK?LEDCONTROL
            CODE    165AH     008CH     UNIT         ?C_C51STARTUP
            CODE    16E6H     0075H     INBLOCK      ?PR?_MYADDSTRSTR?MAIN
            CODE    175BH     005FH     INBLOCK      ?PR?_SENDZHI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 3


            CODE    17BAH     0037H     INBLOCK      ?PR?_CHUANKOU1PUT?MAIN
            CODE    17F1H     000FH     INBLOCK      ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1800H     0057H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    1857H     0056H     INBLOCK      ?PR?MAIN?MAIN
            CODE    18ADH     0050H     UNIT         ?C_INITSEG
            CODE    18FDH     004DH     INBLOCK      ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    194AH     004AH     INBLOCK      ?PR?_BIJIAO?MODBUS
            CODE    1994H     0037H     INBLOCK      ?PR?UARTINTERRUPT?MAIN
            CODE    19CBH     0034H     INBLOCK      ?PR?BUFFCHECKTONGBU?MAIN
            CODE    19FFH     0034H     INBLOCK      ?PR?CHULIGUANKJI?MAIN
            CODE    1A33H     0034H     INBLOCK      ?PR?UART2?MAIN
            CODE    1A67H     0034H     INBLOCK      ?PR?UART4?MAIN
            CODE    1A9BH     0030H     INBLOCK      ?PR?UART3?MAIN
            CODE    1ACBH     002FH     INBLOCK      ?PR?_EXXREAD?MAIN
            CODE    1AFAH     002DH     INBLOCK      ?PR?MODBUS_INIT?MODBUS
            CODE    1B27H     002CH     INBLOCK      ?PR?TIME1MSJISUAN?MODBUS
            CODE    1B53H     002BH     INBLOCK      ?PR?_EXXWRITE?MAIN
            CODE    1B7EH     002AH     INBLOCK      ?PR?_MYSTRLEN?MAIN
            CODE    1BA8H     002AH     INBLOCK      ?PR?MODBUS_EXE?MODBUS
            CODE    1BD2H     002AH     INBLOCK      ?PR?GETEMPTYINDEX2?TONGXIN2
            CODE    1BFCH     0027H     INBLOCK      ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1C23H     0026H     INBLOCK      ?PR?INITBUF?MAIN
            CODE    1C49H     0026H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1C6FH     0025H     INBLOCK      ?PR?RUNREPORT?MAIN
            CODE    1C94H     0024H     INBLOCK      ?PR?_SENDDATA?LEDCONTROL
            CODE    1CB8H     0024H     INBLOCK      ?PR?RECVDATA?LEDCONTROL
            CODE    1CDCH     0024H     INBLOCK      ?PR?SENDNAK?LEDCONTROL
            CODE    1D00H     0024H     INBLOCK      ?PR?DEANYANPRE?LEDCONTROL
            CODE    1D24H     0023H     INBLOCK      ?PR?DEALCHUANKOU?MAIN
            CODE    1D47H     0023H     INBLOCK      ?PR?SENDACK?LEDCONTROL
            CODE    1D6AH     0021H     INBLOCK      ?PR?UART23INIT?UART
            CODE    1D8BH     0021H     INBLOCK      ?PR?I2C_ISR?LEDCONTROL
            CODE    1DACH     001FH     INBLOCK      ?PR?UART4INIT?UART
            CODE    1DCBH     001FH     INBLOCK      ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1DEAH     001FH     INBLOCK      ?PR?START?LEDCONTROL
            CODE    1E09H     001FH     INBLOCK      ?PR?STOP?LEDCONTROL
            CODE    1E28H     001DH     INBLOCK      ?PR?_PRINTSTRING?UART
            CODE    1E45H     001DH     INBLOCK      ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1E62H     001CH     INBLOCK      ?PR?IO_ININT?MAIN
            CODE    1E7EH     001CH     INBLOCK      ?PR?_IAPREAD?MAIN
            CODE    1E9AH     001BH     INBLOCK      ?PR?UARTINIT?UART
            CODE    1EB5H     0019H     INBLOCK      ?PR?_IAPERASE?MAIN
            CODE    1ECEH     0017H     INBLOCK      ?PR?COM1CLEARBUF?MAIN
            CODE    1EE5H     0017H     INBLOCK      ?PR?TIMER0INIT?UART
            CODE    1EFCH     0017H     INBLOCK      ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1F13H     0011H     INBLOCK      ?PR?ISFULL2?TONGXIN2
            CODE    1F24H     000FH     INBLOCK      ?PR?EMPTY2?TONGXIN2
            CODE    1F33H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1F42H     000DH     INBLOCK      ?PR?IAPIDLE?MAIN
            CODE    1F4FH     000AH     INBLOCK      ?PR?_SENDBYTE1?UART
            CODE    1F59H     0008H     INBLOCK      ?PR?_SENDBYTE3?UART
            CODE    1F61H     0008H     INBLOCK      ?PR?_SENDBYTE4?UART
            CODE    1F69H     0006H     INBLOCK      ?PR?_HIGH4BITSTOONEBYTE?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 4




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?COM1CLEARBUF?MAIN
  +--> ?PR?GETZHIANDCHANGE?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0015H    0005H      00B4H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READBUF?MAIN

?PR?READBUF?MAIN                                 -----    -----      -----    -----      000AH    0006H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 5



?PR?GETZHIANDCHANGE?MAIN                         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_POP22?TONGXIN2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?PR?READBUF?MAIN

?PR?_POP22?TONGXIN2                              -----    -----      -----    -----      000AH    0007H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      000AH    0004H
  +--> ?PR?_IAPERASE?MAIN
  +--> ?PR?_EXXWRITE?MAIN

?PR?_IAPERASE?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      000EH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEALCHUANKOU?MAIN

?PR?DEALCHUANKOU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MAIN
  +--> ?PR?_JIEXI?MAIN

?PR?CHULIGUANKJI?MAIN                            -----    -----      -----    -----      0038H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      003BH    000CH

?PR?_JIEXI?MAIN                                  -----    -----      -----    -----      0038H    006DH
  +--> ?CO?MAIN
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_JIXI2?MAIN

?PR?_MYADDSTRSTR?MAIN                            -----    -----      -----    -----      00B4H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_MYSTRLEN?MAIN

?PR?_MYSTRSTR?MAIN                               -----    -----      -----    -----      00BDH    000CH

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 6


?PR?_MYSTRLEN?MAIN                               -----    -----      -----    -----      00BDH    0003H

?PR?_JIXI2?MAIN                                  -----    -----      -----    -----      00A5H    000FH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_PUSH2?TONGXIN2

?PR?_ATOI?ATOI                                   0021H.1  0000H.1    -----    -----      00B4H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PUSH2?TONGXIN2                              -----    -----      -----    -----      00B4H    0006H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:165AH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:165DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:165AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:165AH         LINE#         133
  C:165CH         LINE#         134
  C:165DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 7


  C:165EH         LINE#         136
  C:1660H         LINE#         185
  C:1663H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1B7EH         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:19FFH         PUBLIC        chuliguankji
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1EB5H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  X:00DCH         PUBLIC        timeleft1
  C:1994H         PUBLIC        UARTInterrupt
  X:00DEH         PUBLIC        timeleft2
  X:00E0H         PUBLIC        timeleft3
  X:00E2H         PUBLIC        timeleft4
  X:00E4H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1E7EH         PUBLIC        _IapRead
  B:0098H.0       PUBLIC        RI
  C:1F42H         PUBLIC        IapIdle
  C:1539H         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:12B6H         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:00E6H         PUBLIC        delay_mszhi
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1857H         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  C:0CFBH         PUBLIC        getzhiandchange
  X:00E8H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:1800H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 8


  C:1ACBH         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:19CBH         PUBLIC        buffchecktongbu
  C:1ECEH         PUBLIC        com1clearbuf
  X:00EAH         PUBLIC        bufcheck
  C:0A40H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:0AA4H         SYMBOL        _?ix1001
  C:0AC2H         SYMBOL        _?ix1002
  C:0096H         PUBLIC        chuankou1time
  C:16FFH         PUBLIC        _myaddstrstr
  X:00FEH         PUBLIC        weishu3
  X:0100H         PUBLIC        flag3
  C:1A9BH         PUBLIC        Uart3
  C:1A67H         PUBLIC        Uart4
  X:0101H         PUBLIC        timereport
  C:1C49H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1169H         PUBLIC        readbuf
  C:1E62H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:1B53H         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:0C0AH         PUBLIC        _jixi2
  D:0084H         PUBLIC        S4CON
  X:0103H         PUBLIC        temp1
  X:0105H         PUBLIC        temp2
  X:0107H         PUBLIC        temp3
  X:0109H         PUBLIC        temp4
  C:0F8DH         PUBLIC        writebuf
  C:1A33H         PUBLIC        uart2
  C:17BAH         PUBLIC        _chuankou1put
  X:010BH         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:1C23H         PUBLIC        initbuf
  C:1C6FH         PUBLIC        runreport
  C:0026H         PUBLIC        _IapProgram
  C:175BH         PUBLIC        _sendzhi
  D:00D0H         PUBLIC        PSW
  C:1D24H         PUBLIC        dealchuankou
  C:1210H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          COM1CLEARBUF
  C:1ECEH         LINE#         26
  C:1ECEH         LINE#         27
  C:1ECEH         LINE#         28
  C:1EDDH         LINE#         29
  C:1EE4H         LINE#         30
  -------         ENDPROC       COM1CLEARBUF
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:17BAH         LINE#         31
  C:17BAH         LINE#         32
  C:17BAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 9


  C:17D2H         LINE#         34
  C:17E3H         LINE#         35
  C:17E7H         LINE#         36
  C:17F0H         LINE#         37
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1TIME
  C:0096H         LINE#         40
  C:0096H         LINE#         41
  C:0096H         LINE#         42
  C:00A7H         LINE#         43
  C:00A7H         LINE#         44
  C:00B3H         LINE#         45
  C:00BAH         LINE#         46
  C:00BAH         LINE#         47
  C:00BFH         LINE#         48
  C:00C2H         LINE#         49
  C:00C2H         LINE#         50
  C:00C2H         LINE#         51
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:00BDH         SYMBOL        haystack
  X:00C0H         SYMBOL        needle
  -------         DO            
  X:00C3H         SYMBOL        h
  X:00C6H         SYMBOL        n
  -------         ENDDO         
  C:12B6H         LINE#         56
  C:12C1H         LINE#         57
  C:12CFH         LINE#         58
  C:12D1H         LINE#         59
  C:12D1H         LINE#         61
  C:12E1H         LINE#         62
  C:12ECH         LINE#         63
  C:1301H         LINE#         65
  C:1323H         LINE#         66
  C:132DH         LINE#         67
  C:1337H         LINE#         68
  C:1339H         LINE#         70
  C:133CH         LINE#         71
  C:1348H         LINE#         72
  C:1348H         LINE#         74
  C:1352H         LINE#         75
  C:1354H         LINE#         77
  C:135AH         LINE#         78
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:00BDH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1B7EH         LINE#         79
  C:1B89H         LINE#         80
  C:1B8CH         LINE#         81
  C:1BA0H         LINE#         82
  C:1BA5H         LINE#         83
  C:1BA7H         LINE#         84
  C:1BA7H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 10


  -------         ENDPROC       _MYSTRLEN
  C:16F2H         SYMBOL        L?0114
  C:16F7H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:16F2H         SYMBOL        L?0114
  C:16F7H         SYMBOL        L?0115
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:00B7H         SYMBOL        needle
  -------         DO            
  X:00BAH         SYMBOL        result
  -------         ENDDO         
  C:16FFH         LINE#         87
  C:16FFH         LINE#         88
  C:16FFH         LINE#         89
  C:172AH         LINE#         90
  C:1738H         LINE#         91
  C:1738H         LINE#         92
  C:174FH         LINE#         93
  C:174FH         LINE#         94
  C:175AH         LINE#         95
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  X:00A5H         SYMBOL        input
  -------         DO            
  X:00A8H         SYMBOL        p
  X:00ABH         SYMBOL        p1
  X:00AEH         SYMBOL        i
  X:00B0H         SYMBOL        weizhi
  X:00B2H         SYMBOL        zhi
  -------         ENDDO         
  C:0C0AH         LINE#         96
  C:0C15H         LINE#         97
  C:0C15H         LINE#         98
  C:0C1EH         LINE#         104
  C:0C3CH         LINE#         105
  C:0C43H         LINE#         106
  C:0C43H         LINE#         107
  C:0C51H         LINE#         108
  C:0C61H         LINE#         109
  C:0C61H         LINE#         110
  C:0C61H         LINE#         111
  C:0C61H         LINE#         112
  C:0C77H         LINE#         113
  C:0C91H         LINE#         114
  C:0C9CH         LINE#         115
  C:0CBAH         LINE#         116
  C:0CCBH         LINE#         117
  C:0CD9H         LINE#         119
  C:0CFAH         LINE#         120
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
  X:0038H         SYMBOL        input
  -------         DO            
  X:003BH         SYMBOL        par
  X:009FH         SYMBOL        begin
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 11


  X:00A2H         SYMBOL        end
  -------         ENDDO         
  C:1539H         LINE#         121
  C:1544H         LINE#         122
  C:1544H         LINE#         123
  C:1557H         LINE#         126
  C:1576H         LINE#         128
  C:1592H         LINE#         130
  C:15ACH         LINE#         131
  C:15ACH         LINE#         132
  C:15C0H         LINE#         133
  C:15C9H         LINE#         134
  C:15C9H         LINE#         135
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:01F0H         SYMBOL        haystack
  X:01F3H         SYMBOL        needle
  -------         DO            
  X:01F6H         SYMBOL        h
  X:01F9H         SYMBOL        n
  -------         ENDDO         
  C:1210H         LINE#         137
  C:121BH         LINE#         138
  C:1229H         LINE#         139
  C:122BH         LINE#         140
  C:122BH         LINE#         142
  C:123BH         LINE#         143
  C:1246H         LINE#         144
  C:125BH         LINE#         146
  C:127EH         LINE#         147
  C:1288H         LINE#         148
  C:1292H         LINE#         149
  C:1294H         LINE#         151
  C:1297H         LINE#         152
  C:12A3H         LINE#         153
  C:12A3H         LINE#         155
  C:12ADH         LINE#         156
  C:12AFH         LINE#         158
  C:12B5H         LINE#         159
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1D24H         LINE#         162
  C:1D24H         LINE#         163
  C:1D24H         LINE#         164
  C:1D27H         LINE#         165
  C:1D30H         LINE#         166
  C:1D3FH         LINE#         167
  C:1D46H         LINE#         168
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:1E62H         LINE#         188
  C:1E62H         LINE#         189
  C:1E62H         LINE#         190
  C:1E67H         LINE#         191
  C:1E69H         LINE#         192
  C:1E6CH         LINE#         193
  C:1E70H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 12


  C:1E72H         LINE#         195
  C:1E74H         LINE#         196
  C:1E78H         LINE#         199
  C:1E7DH         LINE#         201
  -------         ENDPROC       IO_ININT
  -------         PROC          WRITEBUF
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        dizhi
  -------         ENDDO         
  C:0F8DH         LINE#         217
  C:0F8DH         LINE#         218
  C:0F8DH         LINE#         220
  C:0F95H         LINE#         221
  C:0F9BH         LINE#         222
  C:0FB4H         LINE#         223
  C:0FB4H         LINE#         224
  C:0FC2H         LINE#         225
  C:0FE3H         LINE#         227
  C:0FF3H         LINE#         228
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19CBH         LINE#         231
  C:19CBH         LINE#         232
  C:19CBH         LINE#         234
  C:19CEH         LINE#         235
  C:19CEH         LINE#         236
  C:19F3H         LINE#         237
  C:19FEH         LINE#         238
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         239
  C:0046H         LINE#         240
  C:0046H         LINE#         242
  C:0049H         LINE#         243
  C:0049H         LINE#         244
  C:0074H         LINE#         245
  C:0074H         LINE#         246
  C:0079H         LINE#         247
  C:0079H         LINE#         248
  C:0084H         LINE#         249
  C:0087H         LINE#         250
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          _SENDZHI
  X:01CEH         SYMBOL        weizhi
  X:01D0H         SYMBOL        zhi
  -------         DO            
  X:01D2H         SYMBOL        out
  -------         ENDDO         
  C:175BH         LINE#         253
  C:1769H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 13


  C:1769H         LINE#         255
  C:177CH         LINE#         256
  C:17B1H         LINE#         257
  -------         ENDPROC       _SENDZHI
  -------         PROC          RUNREPORT
  C:1C6FH         LINE#         259
  C:1C6FH         LINE#         260
  C:1C6FH         LINE#         261
  C:1C80H         LINE#         262
  C:1C80H         LINE#         263
  C:1C84H         LINE#         264
  C:1C93H         LINE#         265
  C:1C93H         LINE#         266
  -------         ENDPROC       RUNREPORT
  -------         PROC          CHULIGUANKJI
  -------         DO            
  X:0038H         SYMBOL        index
  -------         ENDDO         
  C:19FFH         LINE#         267
  C:19FFH         LINE#         268
  C:19FFH         LINE#         270
  C:1A21H         LINE#         271
  C:1A2FH         LINE#         272
  C:1A2FH         LINE#         274
  C:1A2FH         LINE#         275
  C:1A32H         LINE#         276
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          IAPIDLE
  C:1F42H         LINE#         278
  C:1F42H         LINE#         279
  C:1F42H         LINE#         280
  C:1F45H         LINE#         281
  C:1F47H         LINE#         282
  C:1F49H         LINE#         283
  C:1F4CH         LINE#         284
  C:1F4EH         LINE#         285
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E7EH         LINE#         287
  C:1E7EH         LINE#         288
  C:1E7EH         LINE#         291
  C:1E81H         LINE#         292
  C:1E84H         LINE#         293
  C:1E87H         LINE#         294
  C:1E89H         LINE#         295
  C:1E8DH         LINE#         296
  C:1E90H         LINE#         297
  C:1E93H         LINE#         298
  C:1E94H         LINE#         299
  C:1E96H         LINE#         300
  C:1E99H         LINE#         302
  C:1E99H         LINE#         303
  -------         ENDPROC       _IAPREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 14


  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         305
  C:0026H         LINE#         306
  C:0026H         LINE#         307
  C:0029H         LINE#         308
  C:002CH         LINE#         309
  C:002FH         LINE#         310
  C:0031H         LINE#         311
  C:0035H         LINE#         312
  C:0039H         LINE#         313
  C:003CH         LINE#         314
  C:003FH         LINE#         315
  C:0040H         LINE#         316
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1EB5H         LINE#         319
  C:1EB5H         LINE#         320
  C:1EB5H         LINE#         321
  C:1EB8H         LINE#         322
  C:1EBBH         LINE#         323
  C:1EBEH         LINE#         324
  C:1EC0H         LINE#         325
  C:1EC4H         LINE#         326
  C:1EC7H         LINE#         327
  C:1ECAH         LINE#         328
  C:1ECBH         LINE#         329
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:000EH         SYMBOL        dat
  C:1B53H         LINE#         334
  C:1B5FH         LINE#         335
  C:1B5FH         LINE#         336
  C:1B66H         LINE#         337
  C:1B71H         LINE#         338
  -------         ENDPROC       _EXXWRITE
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1ACBH         LINE#         340
  C:1ACFH         LINE#         341
  C:1ACFH         LINE#         343
  C:1AD6H         LINE#         344
  C:1ADEH         LINE#         345
  C:1AE2H         LINE#         346
  C:1AF6H         LINE#         347
  C:1AF9H         LINE#         348
  -------         ENDPROC       _EXXREAD
  -------         PROC          READBUF
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        zhi
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 15


  X:000EH         SYMBOL        dizhi
  -------         ENDDO         
  C:1169H         LINE#         350
  C:1169H         LINE#         351
  C:1169H         LINE#         354
  C:1171H         LINE#         355
  C:1178H         LINE#         356
  C:1178H         LINE#         357
  C:1186H         LINE#         358
  C:11B1H         LINE#         360
  C:11C7H         LINE#         361
  C:11EEH         LINE#         363
  C:120FH         LINE#         364
  -------         ENDPROC       READBUF
  -------         PROC          INITBUF
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C23H         LINE#         365
  C:1C23H         LINE#         366
  C:1C23H         LINE#         368
  C:1C26H         LINE#         369
  C:1C26H         LINE#         370
  C:1C3BH         LINE#         371
  C:1C46H         LINE#         372
  -------         ENDPROC       INITBUF
  -------         PROC          GETZHIANDCHANGE
  -------         DO            
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  X:0004H         SYMBOL        get
  -------         ENDDO         
  C:0CFBH         LINE#         375
  C:0CFBH         LINE#         376
  C:0CFBH         LINE#         378
  C:0D0EH         LINE#         379
  C:0D17H         LINE#         380
  C:0D24H         LINE#         381
  C:0D24H         LINE#         383
  C:0D24H         LINE#         384
  C:0D2CH         LINE#         385
  C:0D3CH         LINE#         386
  C:0D53H         LINE#         387
  C:0D65H         LINE#         388
  C:0D65H         LINE#         389
  C:0D81H         LINE#         390
  C:0D81H         LINE#         391
  C:0D94H         LINE#         392
  C:0D94H         LINE#         393
  C:0D97H         LINE#         394
  C:0D97H         LINE#         395
  C:0D9EH         LINE#         396
  C:0D9EH         LINE#         397
  C:0DA7H         LINE#         398
  C:0DAEH         LINE#         399
  C:0DB1H         LINE#         400
  C:0DB4H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 16


  C:0DCCH         LINE#         402
  C:0DE4H         LINE#         403
  C:0DE7H         LINE#         404
  C:0DE7H         LINE#         405
  -------         ENDPROC       GETZHIANDCHANGE
  -------         PROC          MAIN
  C:1857H         LINE#         406
  C:1857H         LINE#         407
  C:1857H         LINE#         408
  C:185AH         LINE#         409
  C:185DH         LINE#         410
  C:1860H         LINE#         411
  C:1863H         LINE#         412
  C:1866H         LINE#         413
  C:1869H         LINE#         414
  C:186FH         LINE#         415
  C:1874H         LINE#         416
  C:1876H         LINE#         417
  C:1878H         LINE#         418
  C:187BH         LINE#         419
  C:187EH         LINE#         420
  C:1885H         LINE#         421
  C:188EH         LINE#         422
  C:1891H         LINE#         423
  C:1894H         LINE#         424
  C:189DH         LINE#         425
  C:18A5H         LINE#         426
  C:18A8H         LINE#         427
  C:18A8H         LINE#         428
  C:18A8H         LINE#         430
  C:18ABH         LINE#         431
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1C49H         LINE#         435
  C:1C4DH         LINE#         436
  C:1C4DH         LINE#         437
  C:1C54H         LINE#         438
  C:1C6EH         LINE#         439
  C:1C6EH         LINE#         441
  C:1C6EH         LINE#         442
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:1800H         LINE#         443
  C:181DH         LINE#         445
  C:1820H         LINE#         446
  C:182EH         LINE#         447
  C:183CH         LINE#         448
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:1994H         LINE#         449
  C:19A7H         LINE#         452
  C:19AAH         LINE#         453
  C:19AAH         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 17


  C:19ACH         LINE#         455
  C:19AEH         LINE#         456
  C:19B1H         LINE#         457
  C:19B3H         LINE#         459
  C:19B3H         LINE#         460
  C:19B5H         LINE#         461
  C:19B5H         LINE#         462
  C:19B8H         LINE#         463
  C:19B8H         LINE#         464
  C:19BAH         LINE#         465
  C:19BAH         LINE#         466
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:1A33H         LINE#         468
  C:1A40H         LINE#         470
  C:1A45H         LINE#         471
  C:1A45H         LINE#         472
  C:1A48H         LINE#         473
  C:1A52H         LINE#         474
  C:1A52H         LINE#         475
  C:1A57H         LINE#         476
  C:1A57H         LINE#         478
  C:1A5AH         LINE#         479
  C:1A5CH         LINE#         480
  C:1A5CH         LINE#         481
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:1A9BH         LINE#         486
  C:1AA6H         LINE#         488
  C:1AABH         LINE#         489
  C:1AABH         LINE#         490
  C:1AAEH         LINE#         491
  C:1AB8H         LINE#         493
  C:1AB8H         LINE#         494
  C:1ABDH         LINE#         495
  C:1ABDH         LINE#         496
  C:1AC0H         LINE#         497
  C:1AC2H         LINE#         498
  C:1AC2H         LINE#         499
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:1A67H         LINE#         501
  C:1A74H         LINE#         503
  C:1A79H         LINE#         504
  C:1A79H         LINE#         505
  C:1A7CH         LINE#         506
  C:1A86H         LINE#         507
  C:1A86H         LINE#         508
  C:1A8BH         LINE#         509
  C:1A8BH         LINE#         510
  C:1A8EH         LINE#         511
  C:1A90H         LINE#         512
  C:1A90H         LINE#         513
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0221H         PUBLIC        debug
  C:1E28H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1F4FH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1F59H         PUBLIC        _sendbyte3
  C:1F61H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1D6AH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1E9AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1EE5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 19


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1DACH         PUBLIC        Uart4Init
  B:0022H.2       PUBLIC        busy2
  B:0022H.3       PUBLIC        busy3
  B:0022H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:07F9H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1EE5H         LINE#         31
  C:1EE5H         LINE#         32
  C:1EE5H         LINE#         35
  C:1EE8H         LINE#         36
  C:1EEBH         LINE#         37
  C:1EEEH         LINE#         38
  C:1EF1H         LINE#         41
  C:1EF3H         LINE#         42
  C:1EF5H         LINE#         43
  C:1EF7H         LINE#         44
  C:1EF9H         LINE#         45
  C:1EFBH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1E9AH         LINE#         51
  C:1E9AH         LINE#         52
  C:1E9AH         LINE#         53
  C:1E9DH         LINE#         54
  C:1EA0H         LINE#         55
  C:1EA3H         LINE#         56
  C:1EA6H         LINE#         57
  C:1EA9H         LINE#         58
  C:1EACH         LINE#         59
  C:1EAEH         LINE#         60
  C:1EB0H         LINE#         61
  C:1EB2H         LINE#         63
  C:1EB4H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1D6AH         LINE#         65
  C:1D6AH         LINE#         66
  C:1D6AH         LINE#         67
  C:1D6DH         LINE#         68
  C:1D70H         LINE#         69
  C:1D73H         LINE#         70
  C:1D76H         LINE#         71
  C:1D79H         LINE#         72
  C:1D7CH         LINE#         73
  C:1D7FH         LINE#         74
  C:1D82H         LINE#         75
  C:1D85H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 20


  C:1D87H         LINE#         77
  C:1D8AH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1DACH         LINE#         81
  C:1DACH         LINE#         82
  C:1DACH         LINE#         83
  C:1DAFH         LINE#         84
  C:1DB2H         LINE#         85
  C:1DB5H         LINE#         86
  C:1DB8H         LINE#         87
  C:1DBBH         LINE#         88
  C:1DBEH         LINE#         89
  C:1DC1H         LINE#         90
  C:1DC4H         LINE#         91
  C:1DC7H         LINE#         93
  C:1DCAH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1F4FH         LINE#         116
  C:1F4FH         LINE#         117
  C:1F4FH         LINE#         119
  C:1F51H         LINE#         120
  C:1F53H         LINE#         121
  C:1F56H         LINE#         122
  C:1F56H         LINE#         130
  C:1F56H         LINE#         131
  C:1F58H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1F59H         LINE#         150
  C:1F59H         LINE#         151
  C:1F59H         LINE#         152
  C:1F5CH         LINE#         153
  C:1F5EH         LINE#         154
  C:1F60H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1F61H         LINE#         160
  C:1F61H         LINE#         161
  C:1F61H         LINE#         162
  C:1F64H         LINE#         163
  C:1F66H         LINE#         164
  C:1F68H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 21


  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:1E28H         LINE#         167
  C:1E28H         LINE#         168
  C:1E28H         LINE#         169
  C:1E32H         LINE#         170
  C:1E32H         LINE#         172
  C:1E32H         LINE#         174
  C:1E44H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:07F9H         LINE#         178
  C:07FBH         LINE#         179
  C:07FBH         LINE#         180
  C:07FEH         LINE#         181
  C:07FEH         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:17F1H         PUBLIC        jishouokjisuan
  X:0147H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:149EH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:1408H         PUBLIC        _Modbus_CRC16
  X:0148H         PUBLIC        UART3_Handler
  C:0AC8H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:014AH         PUBLIC        Modbus_Function
  C:1DCBH         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:10BEH         PUBLIC        Modbus_WriteSingleReg_Process
  X:014BH         PUBLIC        Slave_Address
  C:1BFCH         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        init_485
  C:1E45H         PUBLIC        Modbus_ClearBuff
  X:014DH         PUBLIC        Modbus_Send_Buff
  X:016BH         PUBLIC        Modbus_Timeout_Cnt
  C:1F69H         PUBLIC        _High4BitsToOneByte
  C:1B27H         PUBLIC        time1msjisuan
  X:016CH         PUBLIC        Modbus_Cmd_flag
  X:016DH         PUBLIC        Modbus_Rcv_Buff
  X:0177H         PUBLIC        rectimes
  C:18FDH         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:135BH         PUBLIC        Modbus_Cmd
  C:1AFAH         PUBLIC        Modbus_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 22


  C:07FFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:0179H         PUBLIC        dmatime
  X:017AH         PUBLIC        HoldingReg
  X:018EH         PUBLIC        Modbus_Exe_flag
  C:1BA8H         PUBLIC        Modbus_Exe
  C:194AH         PUBLIC        _bijiao
  X:018FH         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0190H         PUBLIC        recover
  C:0800H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MODBUS_CRC16
  X:0206H         SYMBOL        puchMsg
  X:0209H         SYMBOL        usDataLen
  -------         DO            
  X:020AH         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:020CH         SYMBOL        j
  -------         ENDDO         
  C:1408H         LINE#         67
  C:1416H         LINE#         68
  C:1416H         LINE#         69
  C:141CH         LINE#         73
  C:142CH         LINE#         74
  C:142CH         LINE#         75
  C:1449H         LINE#         77
  C:144BH         LINE#         78
  C:144BH         LINE#         79
  C:1456H         LINE#         80
  C:1456H         LINE#         81
  C:1465H         LINE#         82
  C:1475H         LINE#         83
  C:1477H         LINE#         85
  C:1477H         LINE#         86
  C:1482H         LINE#         87
  C:1482H         LINE#         88
  C:1487H         LINE#         89
  C:148FH         LINE#         91
  C:1499H         LINE#         92
  C:149AH         LINE#         94
  C:149DH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 23


  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AFAH         LINE#         107
  C:1AFAH         LINE#         108
  C:1AFAH         LINE#         114
  C:1AFFH         LINE#         115
  C:1B03H         LINE#         116
  C:1B07H         LINE#         117
  C:1B0BH         LINE#         118
  C:1B0FH         LINE#         120
  C:1B10H         LINE#         121
  C:1B10H         LINE#         122
  C:1B1AH         LINE#         123
  C:1B1AH         LINE#         125
  C:1B1CH         LINE#         126
  C:1B1CH         LINE#         127
  C:1B26H         LINE#         128
  C:1B26H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1DCBH         LINE#         136
  C:1DCBH         LINE#         137
  C:1DCBH         LINE#         138
  C:1DDAH         LINE#         139
  C:1DE0H         LINE#         140
  C:1DE9H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:021BH         SYMBOL        a
  X:021EH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:194AH         LINE#         143
  C:1955H         LINE#         144
  C:1955H         LINE#         146
  C:1958H         LINE#         147
  C:1958H         LINE#         148
  C:1980H         LINE#         149
  C:1980H         LINE#         150
  C:1984H         LINE#         151
  C:1984H         LINE#         152
  C:198FH         LINE#         153
  C:1993H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          TIME1MSJISUAN
  C:1B27H         LINE#         157
  C:1B27H         LINE#         158
  C:1B27H         LINE#         159
  C:1B38H         LINE#         160
  C:1B38H         LINE#         161
  C:1B44H         LINE#         162
  C:1B4BH         LINE#         163
  C:1B4BH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 24


  C:1B52H         LINE#         165
  C:1B52H         LINE#         166
  C:1B52H         LINE#         167
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:17F1H         LINE#         172
  C:17F1H         LINE#         173
  C:17F1H         LINE#         175
  C:17F7H         LINE#         176
  C:17FAH         LINE#         177
  C:17FDH         LINE#         178
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:07FFH         LINE#         182
  C:07FFH         LINE#         183
  C:07FFH         LINE#         185
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0223H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:135BH         LINE#         193
  C:135BH         LINE#         194
  C:135BH         LINE#         203
  C:1365H         LINE#         204
  C:1365H         LINE#         205
  C:1370H         LINE#         206
  C:1370H         LINE#         207
  C:137DH         LINE#         208
  C:1389H         LINE#         209
  C:1396H         LINE#         210
  C:13A6H         LINE#         211
  C:13B2H         LINE#         212
  C:13B2H         LINE#         214
  C:13C2H         LINE#         215
  C:13C2H         LINE#         216
  C:13D2H         LINE#         217
  C:13D2H         LINE#         218
  C:13D2H         LINE#         219
  C:13D7H         LINE#         220
  C:13D7H         LINE#         221
  C:13D9H         LINE#         223
  C:13D9H         LINE#         224
  C:13DEH         LINE#         225
  C:13DEH         LINE#         226
  C:13E0H         LINE#         228
  C:13E0H         LINE#         229
  C:13E6H         LINE#         230
  C:13ECH         LINE#         231
  C:13EEH         LINE#         233
  C:13EEH         LINE#         234
  C:13F3H         LINE#         236
  C:13F3H         LINE#         237
  C:13F3H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 25


  C:13F3H         LINE#         241
  C:13F3H         LINE#         242
  C:13F3H         LINE#         243
  C:13F5H         LINE#         246
  C:13F5H         LINE#         247
  C:13F5H         LINE#         248
  C:13F5H         LINE#         250
  C:13F7H         LINE#         253
  C:13F7H         LINE#         254
  C:13FAH         LINE#         255
  C:13FAH         LINE#         257
  C:13FFH         LINE#         258
  C:13FFH         LINE#         259
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1BA8H         LINE#         268
  C:1BA8H         LINE#         269
  C:1BA8H         LINE#         270
  C:1BAFH         LINE#         271
  C:1BAFH         LINE#         272
  C:1BBFH         LINE#         273
  C:1BBFH         LINE#         274
  C:1BBFH         LINE#         275
  C:1BC2H         LINE#         276
  C:1BC4H         LINE#         278
  C:1BC4H         LINE#         279
  C:1BC7H         LINE#         280
  C:1BC9H         LINE#         282
  C:1BC9H         LINE#         283
  C:1BCCH         LINE#         284
  C:1BCCH         LINE#         286
  C:1BCCH         LINE#         287
  C:1BD1H         LINE#         288
  C:1BD1H         LINE#         289
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:020DH         SYMBOL        Send_Cnt
  X:020EH         SYMBOL        StartAddress_Reg
  X:0210H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0212H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0800H         LINE#         306
  C:0813H         LINE#         307
  C:0825H         LINE#         309
  C:0830H         LINE#         310
  C:0830H         LINE#         311
  C:0859H         LINE#         312
  C:0859H         LINE#         314
  C:0869H         LINE#         315
  C:0870H         LINE#         316
  C:0874H         LINE#         317
  C:0877H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 26


  C:08ABH         LINE#         320
  C:08ABH         LINE#         321
  C:08D0H         LINE#         322
  C:08F7H         LINE#         323
  C:090EH         LINE#         325
  C:0926H         LINE#         326
  C:093BH         LINE#         327
  C:0949H         LINE#         330
  C:096DH         LINE#         332
  C:096DH         LINE#         334
  C:096DH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         340
  C:0971H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         344
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0227H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:10BEH         LINE#         353
  C:10BEH         LINE#         354
  C:10BEH         LINE#         360
  C:10C8H         LINE#         361
  C:10CEH         LINE#         363
  C:10D9H         LINE#         364
  C:10D9H         LINE#         366
  C:10DFH         LINE#         368
  C:10F7H         LINE#         370
  C:10FEH         LINE#         371
  C:1102H         LINE#         372
  C:1105H         LINE#         373
  C:1108H         LINE#         374
  C:111FH         LINE#         375
  C:1130H         LINE#         377
  C:1137H         LINE#         378
  C:113CH         LINE#         379
  C:113FH         LINE#         382
  C:1163H         LINE#         384
  C:1163H         LINE#         387
  C:1163H         LINE#         388
  C:1168H         LINE#         389
  C:1168H         LINE#         390
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0214H         SYMBOL        Send_Cnt
  X:0215H         SYMBOL        StartAddress_Reg
  X:0217H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0219H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 27


  -------         ENDDO         
  C:0AC8H         LINE#         399
  C:0AC8H         LINE#         400
  C:0AC8H         LINE#         407
  C:0ADBH         LINE#         408
  C:0AEDH         LINE#         410
  C:0AF8H         LINE#         411
  C:0AF8H         LINE#         412
  C:0B22H         LINE#         413
  C:0B22H         LINE#         414
  C:0B4FH         LINE#         415
  C:0B4FH         LINE#         416
  C:0B85H         LINE#         417
  C:0B9CH         LINE#         418
  C:0BA2H         LINE#         420
  C:0BA9H         LINE#         421
  C:0BADH         LINE#         422
  C:0BBAH         LINE#         423
  C:0BBDH         LINE#         424
  C:0BCAH         LINE#         425
  C:0BCDH         LINE#         427
  C:0BD4H         LINE#         428
  C:0BD9H         LINE#         429
  C:0BDCH         LINE#         432
  C:0C00H         LINE#         434
  C:0C00H         LINE#         437
  C:0C00H         LINE#         438
  C:0C02H         LINE#         439
  C:0C02H         LINE#         440
  C:0C04H         LINE#         443
  C:0C04H         LINE#         444
  C:0C09H         LINE#         445
  C:0C09H         LINE#         446
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0225H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:149EH         LINE#         455
  C:149EH         LINE#         456
  C:149EH         LINE#         459
  C:14ACH         LINE#         460
  C:14ACH         LINE#         461
  C:14ACH         LINE#         462
  C:14B3H         LINE#         463
  C:14BDH         LINE#         464
  C:14C1H         LINE#         465
  C:14C2H         LINE#         466
  C:14C2H         LINE#         467
  C:14C2H         LINE#         470
  C:14C2H         LINE#         471
  C:14C4H         LINE#         473
  C:14C4H         LINE#         474
  C:14CBH         LINE#         475
  C:14D5H         LINE#         476
  C:14D9H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 28


  C:14E1H         LINE#         478
  C:14E1H         LINE#         479
  C:14E1H         LINE#         482
  C:14E1H         LINE#         483
  C:14E3H         LINE#         485
  C:14E3H         LINE#         486
  C:14EAH         LINE#         487
  C:14F4H         LINE#         488
  C:14F8H         LINE#         489
  C:150AH         LINE#         490
  C:1517H         LINE#         491
  C:151AH         LINE#         494
  C:1538H         LINE#         495
  C:1538H         LINE#         499
  C:1538H         LINE#         502
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E45H         LINE#         511
  C:1E45H         LINE#         512
  C:1E45H         LINE#         514
  C:1E47H         LINE#         515
  C:1E47H         LINE#         516
  C:1E51H         LINE#         517
  C:1E51H         LINE#         518
  C:1E56H         LINE#         520
  C:1E57H         LINE#         521
  C:1E57H         LINE#         522
  C:1E61H         LINE#         523
  C:1E61H         LINE#         525
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1F69H         LINE#         534
  C:1F69H         LINE#         535
  C:1F69H         LINE#         538
  C:1F6EH         LINE#         540
  C:1F6EH         LINE#         541
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         550
  C:008EH         LINE#         551
  C:008EH         LINE#         554
  C:0092H         LINE#         556
  C:0092H         LINE#         557
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 29


  C:1BFCH         LINE#         566
  C:1BFCH         LINE#         567
  C:1BFCH         LINE#         568
  C:1C08H         LINE#         569
  C:1C08H         LINE#         570
  C:1C0CH         LINE#         571
  C:1C0EH         LINE#         572
  C:1C1AH         LINE#         573
  C:1C1AH         LINE#         574
  C:1C1EH         LINE#         575
  C:1C20H         LINE#         577
  C:1C20H         LINE#         578
  C:1C22H         LINE#         579
  C:1C22H         LINE#         581
  C:1C22H         LINE#         582
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:01FCH         SYMBOL        huart
  X:01FFH         SYMBOL        pData
  X:0202H         SYMBOL        Size
  -------         DO            
  X:0204H         SYMBOL        i
  -------         ENDDO         
  C:18FDH         LINE#         583
  C:1908H         LINE#         584
  C:1908H         LINE#         586
  C:1923H         LINE#         587
  C:1923H         LINE#         588
  C:1939H         LINE#         589
  C:1949H         LINE#         590
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1C94H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1CB8H         PUBLIC        RecvData
  C:1DEAH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E09H         PUBLIC        Stop
  C:1D00H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        busy
  C:1D8BH         PUBLIC        I2C_Isr
  C:1D47H         PUBLIC        SendACK
  C:163BH         PUBLIC        RecvACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 30


  C:0FF4H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1CDCH         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1EFCH         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DEAH         LINE#         16
  C:1DEAH         LINE#         17
  C:1DEDH         LINE#         18
  C:1DEFH         LINE#         19
  C:1DF5H         LINE#         20
  C:1E08H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C94H         LINE#         23
  C:1C94H         LINE#         24
  C:1C97H         LINE#         25
  C:1C9CH         LINE#         26
  C:1C9EH         LINE#         27
  C:1CA4H         LINE#         28
  C:1CB7H         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:163BH         LINE#         31
  C:163BH         LINE#         32
  C:163EH         LINE#         33
  C:1640H         LINE#         34
  C:1646H         LINE#         35
  C:1659H         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CB8H         LINE#         38
  C:1CB8H         LINE#         39
  C:1CBBH         LINE#         40
  C:1CBDH         LINE#         41
  C:1CC3H         LINE#         42
  C:1CD6H         LINE#         43
  C:1CDBH         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 31


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D47H         LINE#         46
  C:1D47H         LINE#         47
  C:1D4AH         LINE#         48
  C:1D4EH         LINE#         49
  C:1D50H         LINE#         50
  C:1D56H         LINE#         51
  C:1D69H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CDCH         LINE#         54
  C:1CDCH         LINE#         55
  C:1CDFH         LINE#         56
  C:1CE4H         LINE#         57
  C:1CE6H         LINE#         58
  C:1CECH         LINE#         59
  C:1CFFH         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E09H         LINE#         62
  C:1E09H         LINE#         63
  C:1E0CH         LINE#         64
  C:1E0EH         LINE#         65
  C:1E14H         LINE#         66
  C:1E27H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1D8BH         LINE#         68
  C:1D91H         LINE#         70
  C:1D93H         LINE#         71
  C:1D96H         LINE#         72
  C:1D9DH         LINE#         73
  C:1D9DH         LINE#         74
  C:1DA1H         LINE#         75
  C:1DA3H         LINE#         76
  C:1DA3H         LINE#         77
  C:1DA5H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1EFCH         LINE#         80
  C:1EFCH         LINE#         81
  C:1EFCH         LINE#         82
  C:1F06H         LINE#         83
  C:1F06H         LINE#         84
  C:1F09H         LINE#         86
  C:1F09H         LINE#         87
  C:1F0DH         LINE#         88
  C:1F0DH         LINE#         89
  C:1F0FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 32


  C:1F10H         LINE#         92
  C:1F10H         LINE#         93
  C:1F12H         LINE#         94
  C:1F12H         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:000AH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1D00H         LINE#         97
  C:1D00H         LINE#         98
  C:1D00H         LINE#         99
  C:1D0AH         LINE#         100
  C:1D0AH         LINE#         102
  C:1D12H         LINE#         104
  C:1D18H         LINE#         106
  C:1D18H         LINE#         107
  C:1D18H         LINE#         108
  C:1D18H         LINE#         109
  C:1D18H         LINE#         110
  C:1D18H         LINE#         111
  C:1D18H         LINE#         112
  C:1D18H         LINE#         113
  C:1D18H         LINE#         114
  C:1D18H         LINE#         115
  C:1D18H         LINE#         117
  C:1D18H         LINE#         118
  C:1D18H         LINE#         119
  C:1D18H         LINE#         120
  C:1D18H         LINE#         121
  C:1D18H         LINE#         122
  C:1D18H         LINE#         123
  C:1D18H         LINE#         124
  C:1D18H         LINE#         125
  C:1D1BH         LINE#         126
  C:1D1EH         LINE#         128
  C:1D1EH         LINE#         129
  C:1D1EH         LINE#         130
  C:1D1EH         LINE#         131
  C:1D1EH         LINE#         132
  C:1D1EH         LINE#         133
  C:1D1EH         LINE#         134
  C:1D1EH         LINE#         135
  C:1D1EH         LINE#         136
  C:1D1EH         LINE#         137
  C:1D1EH         LINE#         139
  C:1D1EH         LINE#         140
  C:1D1EH         LINE#         141
  C:1D1EH         LINE#         142
  C:1D1EH         LINE#         143
  C:1D1EH         LINE#         144
  C:1D1EH         LINE#         145
  C:1D1EH         LINE#         146
  C:1D1EH         LINE#         147
  C:1D21H         LINE#         148
  -------         ENDPROC       DEANYANPRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 33


  -------         PROC          DEANYAN
  C:0FF4H         LINE#         154
  C:0FF4H         LINE#         155
  C:0FF4H         LINE#         156
  C:0FF6H         LINE#         157
  C:0FF8H         LINE#         158
  C:0FFBH         LINE#         160
  C:0FFDH         LINE#         161
  C:0FFFH         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        TONGXIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1000H         PUBLIC        _pop22
  C:1BD2H         PUBLIC        getemptyindex2
  C:1F13H         PUBLIC        isfull2
  X:0192H         SYMBOL        tongxindata2
  C:1F24H         PUBLIC        empty2
  C:0DE8H         PUBLIC        _push2
  -------         PROC          GETEMPTYINDEX2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BD2H         LINE#         16
  C:1BD2H         LINE#         17
  C:1BD2H         LINE#         19
  C:1BD5H         LINE#         20
  C:1BD5H         LINE#         21
  C:1BEFH         LINE#         22
  C:1BF0H         LINE#         23
  C:1BFBH         LINE#         24
  C:1BFBH         LINE#         25
  -------         ENDPROC       GETEMPTYINDEX2
  -------         PROC          EMPTY2
  C:1F24H         LINE#         26
  C:1F24H         LINE#         27
  C:1F24H         LINE#         28
  C:1F2BH         LINE#         29
  C:1F2BH         LINE#         30
  C:1F2FH         LINE#         31
  C:1F2FH         LINE#         32
  C:1F32H         LINE#         33
  -------         ENDPROC       EMPTY2
  -------         PROC          ISFULL2
  C:1F13H         LINE#         34
  C:1F13H         LINE#         35
  C:1F13H         LINE#         36
  C:1F1CH         LINE#         37
  C:1F1CH         LINE#         38
  C:1F20H         LINE#         39
  C:1F20H         LINE#         40
  C:1F23H         LINE#         41
  -------         ENDPROC       ISFULL2
  -------         PROC          _PUSH2
  X:00B4H         SYMBOL        weizhi
  X:00B6H         SYMBOL        zhi
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 34


  -------         DO            
  X:00B8H         SYMBOL        dizhi
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         43
  C:0DF6H         LINE#         44
  C:0DF6H         LINE#         47
  C:0E01H         LINE#         49
  C:0E17H         LINE#         50
  C:0E17H         LINE#         51
  C:0E3FH         LINE#         52
  C:0E3FH         LINE#         53
  C:0E5EH         LINE#         55
  C:0E5EH         LINE#         56
  C:0E65H         LINE#         58
  C:0E6EH         LINE#         59
  C:0E6EH         LINE#         61
  C:0E6EH         LINE#         64
  C:0E95H         LINE#         65
  C:0EB5H         LINE#         66
  C:0ECDH         LINE#         67
  -------         ENDPROC       _PUSH2
  -------         PROC          _POP22
  X:000AH         SYMBOL        get
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        dizhi
  -------         ENDDO         
  C:1000H         LINE#         68
  C:100BH         LINE#         69
  C:100BH         LINE#         71
  C:1016H         LINE#         72
  C:101DH         LINE#         73
  C:101DH         LINE#         74
  C:1020H         LINE#         75
  C:1020H         LINE#         76
  C:103CH         LINE#         77
  C:1065H         LINE#         78
  C:1065H         LINE#         79
  C:108DH         LINE#         80
  C:109DH         LINE#         81
  C:10BAH         LINE#         82
  C:10BDH         LINE#         83
  -------         ENDPROC       _POP22
  -------         ENDMOD        TONGXIN2

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:04FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0521H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 35



  -------         MODULE        ?C?CLDOPTR
  C:053AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0567H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0579H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:058FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:05A5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:00B4H         PUBLIC        ?_PRINTF517?BYTE
  X:00B4H         PUBLIC        ?_PRINTF?BYTE
  X:00B4H         PUBLIC        ?_SPRINTF517?BYTE
  X:00B4H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:067DH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:003BH         PUBLIC        ?_strstr?BYTE
  C:0ECEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:071EH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:069AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:06C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:06D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 36


  -------         MODULE        ?C?PSTXDATA
  C:06EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1F33H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNREPORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1JISUUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1MSJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JISHOUOKJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  21:36:29  PAGE 37



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EMPTY2?TONGXIN2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFULL2?TONGXIN2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=29.6 xdata=552 code=8047
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
