BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  03:54:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0038H     UNIT         ?XD?MAIN
            XDATA   0173H     0038H     UNIT         _XDATA_GROUP_
            XDATA   01ABH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   01B1H     0002H     UNIT         ?XD?READ_EEPROM?MAIN
            XDATA   01B3H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 2


            CODE    001DH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     UNIT         ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     0118H     UNIT         ?PR?INITBUF?MAIN
            CODE    0803H     0111H     UNIT         ?C_INITSEG
            CODE    0914H     00CAH     UNIT         ?C?LIB_CODE
            CODE    09DEH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A9DH     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    0B53H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0BFDH     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0CA4H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0D42H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0DDEH     0090H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0E6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EFAH     0066H     UNIT         ?CO?MAIN
            CODE    0F60H     0061H     UNIT         ?PR?WRITEBUF?MAIN
            CODE    0FC1H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    100EH     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    1059H     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    10A3H     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    10ECH     0034H     UNIT         ?PR?BUFFCHECKTONGBU?MAIN
            CODE    1120H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    1154H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    1188H     0032H     UNIT         ?PR?_EXXREAD?MAIN
            CODE    11BAH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    11EAH     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    121AH     002BH     UNIT         ?PR?_EXXWRITE?MAIN
            CODE    1245H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    126FH     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1296H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    12BCH     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    12E0H     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    1304H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    1328H     0024H     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    134CH     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    136FH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1390H     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    13B1H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    13D0H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    13EFH     001FH     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    140EH     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    142DH     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    144CH     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    1469H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1486H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    14A2H     001CH     UNIT         ?PR?_IAPREAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 3


            CODE    14BEH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    14D9H     001AH     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    14F3H     001AH     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    150DH     0019H     UNIT         ?PR?_IAPERASE?MAIN
            CODE    1526H     0017H     UNIT         ?PR?READ_EEPROM?MAIN
            CODE    153DH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1554H     0017H     UNIT         ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    156BH     000DH     UNIT         ?PR?IAPIDLE?MAIN
            CODE    1578H     000CH     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    1584H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    158EH     0009H     UNIT         ?CO?MODBUS
            CODE    1597H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    159FH     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    15A7H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    15ADH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    15AEH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?JISHOUOKJISUAN?MODBUS
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?WRITEBUF?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 4


  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      0177H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0173H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      017BH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0177H    0004H
  +--> ?PR?_EXXWRITE?MAIN

?PR?CHULIGUANKJI?MODBUS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      019FH    000CH

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0173H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      017CH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      017AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      017CH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 5


  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0173H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0173H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E6EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E71H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E6EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E6EH         LINE#         133
  C:0E70H         LINE#         134
  C:0E71H         LINE#         135
  C:0E72H         LINE#         136
  C:0E74H         LINE#         185
  C:0E77H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1526H         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:150DH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  C:100EH         PUBLIC        UARTInterrupt
  X:013BH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:14A2H         PUBLIC        _IapRead
  C:14D9H         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:156BH         PUBLIC        IapIdle
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  X:013DH         PUBLIC        p1
  X:013EH         PUBLIC        delay_mszhi
  X:0140H         PUBLIC        a_a
  C:14F3H         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 7


  C:0A9DH         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  X:0141H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:10A3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1190H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:10ECH         PUBLIC        buffchecktongbu
  X:0143H         PUBLIC        bufcheck
  D:00C7H         PUBLIC        IAP_CONTR
  C:11BAH         PUBLIC        Uart3
  C:1154H         PUBLIC        Uart4
  C:1296H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1486H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:121AH         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:016BH         PUBLIC        temp1
  X:016DH         PUBLIC        temp2
  X:016FH         PUBLIC        temp3
  X:0171H         PUBLIC        temp4
  C:0F60H         PUBLIC        writebuf
  C:1120H         PUBLIC        uart2
  D:00C6H         PUBLIC        IAP_TRIG
  C:06EBH         PUBLIC        initbuf
  C:0026H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:1486H         LINE#         24
  C:1486H         LINE#         25
  C:1486H         LINE#         26
  C:148BH         LINE#         27
  C:148DH         LINE#         28
  C:1490H         LINE#         29
  C:1494H         LINE#         30
  C:1496H         LINE#         31
  C:1498H         LINE#         32
  C:149CH         LINE#         35
  C:14A1H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:156BH         LINE#         51
  C:156BH         LINE#         52
  C:156BH         LINE#         53
  C:156EH         LINE#         54
  C:1570H         LINE#         55
  C:1572H         LINE#         56
  C:1575H         LINE#         57
  C:1577H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 8


  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:14A2H         LINE#         60
  C:14A2H         LINE#         61
  C:14A2H         LINE#         64
  C:14A5H         LINE#         65
  C:14A8H         LINE#         66
  C:14ABH         LINE#         67
  C:14ADH         LINE#         68
  C:14B1H         LINE#         69
  C:14B4H         LINE#         70
  C:14B7H         LINE#         71
  C:14B8H         LINE#         72
  C:14BAH         LINE#         73
  C:14BDH         LINE#         75
  C:14BDH         LINE#         76
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         78
  C:0026H         LINE#         79
  C:0026H         LINE#         80
  C:0029H         LINE#         81
  C:002CH         LINE#         82
  C:002FH         LINE#         83
  C:0031H         LINE#         84
  C:0035H         LINE#         85
  C:0039H         LINE#         86
  C:003CH         LINE#         87
  C:003FH         LINE#         88
  C:0040H         LINE#         89
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:150DH         LINE#         92
  C:150DH         LINE#         93
  C:150DH         LINE#         94
  C:1510H         LINE#         95
  C:1513H         LINE#         96
  C:1516H         LINE#         97
  C:1518H         LINE#         98
  C:151CH         LINE#         99
  C:151FH         LINE#         100
  C:1522H         LINE#         101
  C:1523H         LINE#         102
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:14D9H         LINE#         106
  C:14D9H         LINE#         107
  C:14D9H         LINE#         108
  C:14DFH         LINE#         109
  C:14E9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 9


  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  X:01B1H         SYMBOL        t
  X:01B2H         SYMBOL        t1
  -------         ENDDO         
  C:1526H         LINE#         114
  C:1526H         LINE#         115
  C:1526H         LINE#         117
  C:1532H         LINE#         118
  C:153CH         LINE#         119
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:14F3H         LINE#         121
  C:14F3H         LINE#         122
  C:14F3H         LINE#         123
  C:14F6H         LINE#         124
  C:14FEH         LINE#         125
  C:14FEH         LINE#         127
  C:1503H         LINE#         128
  C:1509H         LINE#         130
  C:150CH         LINE#         131
  C:150CH         LINE#         132
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:017BH         SYMBOL        dat
  C:121AH         LINE#         133
  C:1226H         LINE#         134
  C:1226H         LINE#         135
  C:122DH         LINE#         136
  C:1238H         LINE#         137
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1190H         LINE#         139
  C:1194H         LINE#         140
  C:1194H         LINE#         142
  C:119BH         LINE#         143
  C:11A3H         LINE#         144
  C:11A7H         LINE#         145
  C:11B6H         LINE#         146
  C:11B9H         LINE#         147
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0173H         SYMBOL        i
  X:0175H         SYMBOL        dizhi
  -------         ENDDO         
  C:06EBH         LINE#         149
  C:06EBH         LINE#         150
  C:06EBH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 10


  C:06F3H         LINE#         153
  C:070CH         LINE#         154
  C:070CH         LINE#         155
  C:0721H         LINE#         156
  C:0731H         LINE#         157
  C:073AH         LINE#         158
  C:073AH         LINE#         159
  C:0749H         LINE#         160
  C:074CH         LINE#         161
  C:074CH         LINE#         162
  C:0753H         LINE#         163
  C:0753H         LINE#         164
  C:0761H         LINE#         165
  C:0785H         LINE#         166
  C:07B2H         LINE#         167
  C:07B2H         LINE#         168
  C:07E0H         LINE#         169
  C:07E0H         LINE#         170
  C:0802H         LINE#         171
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:0177H         SYMBOL        i
  X:0179H         SYMBOL        dizhi
  -------         ENDDO         
  C:0F60H         LINE#         172
  C:0F60H         LINE#         173
  C:0F60H         LINE#         175
  C:0F68H         LINE#         176
  C:0F81H         LINE#         177
  C:0F81H         LINE#         178
  C:0F8FH         LINE#         179
  C:0FB0H         LINE#         180
  C:0FC0H         LINE#         181
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10ECH         LINE#         184
  C:10ECH         LINE#         185
  C:10ECH         LINE#         187
  C:10EFH         LINE#         188
  C:10EFH         LINE#         189
  C:1114H         LINE#         190
  C:111FH         LINE#         191
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         192
  C:0046H         LINE#         193
  C:0046H         LINE#         195
  C:0049H         LINE#         196
  C:0049H         LINE#         197
  C:0074H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 11


  C:0074H         LINE#         199
  C:0079H         LINE#         200
  C:0079H         LINE#         201
  C:0084H         LINE#         202
  C:0087H         LINE#         203
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          MAIN
  C:0A9DH         LINE#         204
  C:0A9DH         LINE#         205
  C:0A9DH         LINE#         206
  C:0AA0H         LINE#         207
  C:0AA3H         LINE#         208
  C:0AA6H         LINE#         209
  C:0AA9H         LINE#         210
  C:0AACH         LINE#         211
  C:0AAFH         LINE#         212
  C:0AB5H         LINE#         213
  C:0ABAH         LINE#         214
  C:0ABCH         LINE#         215
  C:0ABEH         LINE#         216
  C:0AC1H         LINE#         217
  C:0AC4H         LINE#         218
  C:0ACBH         LINE#         219
  C:0AD4H         LINE#         220
  C:0AD7H         LINE#         221
  C:0ADAH         LINE#         222
  C:0AE3H         LINE#         223
  C:0AEBH         LINE#         224
  C:0AF5H         LINE#         225
  C:0AF8H         LINE#         226
  C:0B01H         LINE#         227
  C:0B01H         LINE#         228
  C:0B01H         LINE#         229
  C:0B0DH         LINE#         230
  C:0B0DH         LINE#         231
  C:0B13H         LINE#         232
  C:0B16H         LINE#         233
  C:0B19H         LINE#         234
  C:0B20H         LINE#         235
  C:0B20H         LINE#         237
  C:0B29H         LINE#         238
  C:0B2CH         LINE#         239
  C:0B2FH         LINE#         240
  C:0B32H         LINE#         241
  C:0B4AH         LINE#         242
  C:0B4AH         LINE#         243
  C:0B51H         LINE#         244
  C:0B51H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1296H         LINE#         249
  C:129AH         LINE#         250
  C:129AH         LINE#         251
  C:12A1H         LINE#         252
  C:12BBH         LINE#         253
  C:12BBH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 12


  C:12BBH         LINE#         256
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:10A3H         LINE#         257
  C:10C0H         LINE#         259
  C:10C3H         LINE#         260
  C:10D1H         LINE#         261
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:100EH         LINE#         262
  C:102BH         LINE#         265
  C:102EH         LINE#         266
  C:102EH         LINE#         267
  C:1030H         LINE#         268
  C:1032H         LINE#         269
  C:1035H         LINE#         270
  C:1037H         LINE#         272
  C:1037H         LINE#         273
  C:1039H         LINE#         274
  C:1039H         LINE#         275
  C:103CH         LINE#         276
  C:103CH         LINE#         277
  C:103EH         LINE#         278
  C:103EH         LINE#         279
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:1120H         LINE#         281
  C:112DH         LINE#         283
  C:1132H         LINE#         284
  C:1132H         LINE#         285
  C:1135H         LINE#         286
  C:113FH         LINE#         287
  C:113FH         LINE#         288
  C:1144H         LINE#         289
  C:1144H         LINE#         291
  C:1147H         LINE#         292
  C:1149H         LINE#         293
  C:1149H         LINE#         294
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:11BAH         LINE#         299
  C:11C5H         LINE#         301
  C:11CAH         LINE#         302
  C:11CAH         LINE#         303
  C:11CDH         LINE#         304
  C:11D7H         LINE#         306
  C:11D7H         LINE#         307
  C:11DCH         LINE#         308
  C:11DCH         LINE#         309
  C:11DFH         LINE#         310
  C:11E1H         LINE#         311
  C:11E1H         LINE#         312
  -------         ENDPROC       UART3
  -------         PROC          UART4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 13


  C:1154H         LINE#         314
  C:1161H         LINE#         316
  C:1166H         LINE#         317
  C:1166H         LINE#         318
  C:1169H         LINE#         319
  C:1173H         LINE#         320
  C:1173H         LINE#         321
  C:1178H         LINE#         322
  C:1178H         LINE#         323
  C:117BH         LINE#         324
  C:117DH         LINE#         325
  C:117DH         LINE#         326
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:01B3H         PUBLIC        debug
  C:144CH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1584H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1597H         PUBLIC        _sendbyte3
  C:159FH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:136FH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:14BEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 14


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:153DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:13B1H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:153DH         LINE#         31
  C:153DH         LINE#         32
  C:153DH         LINE#         35
  C:1540H         LINE#         36
  C:1543H         LINE#         37
  C:1546H         LINE#         38
  C:1549H         LINE#         41
  C:154BH         LINE#         42
  C:154DH         LINE#         43
  C:154FH         LINE#         44
  C:1551H         LINE#         45
  C:1553H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:14BEH         LINE#         51
  C:14BEH         LINE#         52
  C:14BEH         LINE#         53
  C:14C1H         LINE#         54
  C:14C4H         LINE#         55
  C:14C7H         LINE#         56
  C:14CAH         LINE#         57
  C:14CDH         LINE#         58
  C:14D0H         LINE#         59
  C:14D2H         LINE#         60
  C:14D4H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 15


  C:14D6H         LINE#         63
  C:14D8H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:136FH         LINE#         65
  C:136FH         LINE#         66
  C:136FH         LINE#         67
  C:1372H         LINE#         68
  C:1375H         LINE#         69
  C:1378H         LINE#         70
  C:137BH         LINE#         71
  C:137EH         LINE#         72
  C:1381H         LINE#         73
  C:1384H         LINE#         74
  C:1387H         LINE#         75
  C:138AH         LINE#         76
  C:138CH         LINE#         77
  C:138FH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:13B1H         LINE#         81
  C:13B1H         LINE#         82
  C:13B1H         LINE#         83
  C:13B4H         LINE#         84
  C:13B7H         LINE#         85
  C:13BAH         LINE#         86
  C:13BDH         LINE#         87
  C:13C0H         LINE#         88
  C:13C3H         LINE#         89
  C:13C6H         LINE#         90
  C:13C9H         LINE#         91
  C:13CCH         LINE#         93
  C:13CFH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1584H         LINE#         116
  C:1584H         LINE#         117
  C:1584H         LINE#         119
  C:1586H         LINE#         120
  C:1588H         LINE#         121
  C:158BH         LINE#         122
  C:158BH         LINE#         130
  C:158BH         LINE#         131
  C:158DH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 16


  C:1597H         LINE#         150
  C:1597H         LINE#         151
  C:1597H         LINE#         152
  C:159AH         LINE#         153
  C:159CH         LINE#         154
  C:159EH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:159FH         LINE#         160
  C:159FH         LINE#         161
  C:159FH         LINE#         162
  C:15A2H         LINE#         163
  C:15A4H         LINE#         164
  C:15A6H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:144CH         LINE#         167
  C:144CH         LINE#         168
  C:144CH         LINE#         169
  C:1456H         LINE#         170
  C:1456H         LINE#         172
  C:1456H         LINE#         174
  C:1468H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001DH         LINE#         178
  C:001FH         LINE#         179
  C:001FH         LINE#         180
  C:0022H         LINE#         181
  C:0022H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:13EFH         PUBLIC        chuliguankji
  C:0D42H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0CACH         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:13D0H         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 17


  C:0B53H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:126FH         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15ADH         PUBLIC        init_485
  C:1469H         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:15A7H         PUBLIC        _High4BitsToOneByte
  C:11EAH         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0FC1H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0BFDH         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:15AEH         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:1245H         PUBLIC        Modbus_Exe
  C:1059H         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:15ADH         LINE#         58
  C:15ADH         LINE#         59
  C:15ADH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:017CH         SYMBOL        puchMsg
  X:017FH         SYMBOL        usDataLen
  -------         DO            
  X:0180H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0182H         SYMBOL        j
  -------         ENDDO         
  C:0CACH         LINE#         67
  C:0CBAH         LINE#         68
  C:0CBAH         LINE#         69
  C:0CC0H         LINE#         73
  C:0CD0H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 18


  C:0CD0H         LINE#         75
  C:0CEDH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CEFH         LINE#         79
  C:0CFAH         LINE#         80
  C:0CFAH         LINE#         81
  C:0D09H         LINE#         82
  C:0D19H         LINE#         83
  C:0D1BH         LINE#         85
  C:0D1BH         LINE#         86
  C:0D26H         LINE#         87
  C:0D26H         LINE#         88
  C:0D2BH         LINE#         89
  C:0D33H         LINE#         91
  C:0D3DH         LINE#         92
  C:0D3EH         LINE#         94
  C:0D41H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:13D0H         LINE#         136
  C:13D0H         LINE#         137
  C:13D0H         LINE#         138
  C:13DFH         LINE#         139
  C:13E5H         LINE#         140
  C:13EEH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:01ABH         SYMBOL        a
  X:01AEH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1059H         LINE#         143
  C:1064H         LINE#         144
  C:1064H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 19


  C:1067H         LINE#         147
  C:1067H         LINE#         148
  C:108FH         LINE#         149
  C:108FH         LINE#         150
  C:1093H         LINE#         151
  C:1093H         LINE#         152
  C:109EH         LINE#         153
  C:10A2H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:13EFH         LINE#         156
  C:13EFH         LINE#         157
  C:13EFH         LINE#         159
  C:1406H         LINE#         160
  C:140AH         LINE#         161
  C:140AH         LINE#         163
  C:140AH         LINE#         164
  C:140DH         LINE#         165
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:11EAH         LINE#         166
  C:11EAH         LINE#         167
  C:11EAH         LINE#         168
  C:11FBH         LINE#         169
  C:11FBH         LINE#         170
  C:1207H         LINE#         171
  C:120EH         LINE#         172
  C:120EH         LINE#         173
  C:1211H         LINE#         174
  C:1219H         LINE#         175
  C:1219H         LINE#         176
  C:1219H         LINE#         177
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         182
  C:000EH         LINE#         183
  C:000EH         LINE#         185
  C:0014H         LINE#         186
  C:0017H         LINE#         187
  C:001AH         LINE#         188
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:15AEH         LINE#         192
  C:15AEH         LINE#         193
  C:15AEH         LINE#         195
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0173H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0BFDH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 20


  C:0BFDH         LINE#         204
  C:0BFDH         LINE#         213
  C:0C08H         LINE#         214
  C:0C08H         LINE#         215
  C:0C14H         LINE#         216
  C:0C14H         LINE#         217
  C:0C21H         LINE#         218
  C:0C2DH         LINE#         219
  C:0C3AH         LINE#         220
  C:0C4AH         LINE#         221
  C:0C56H         LINE#         222
  C:0C56H         LINE#         224
  C:0C66H         LINE#         225
  C:0C66H         LINE#         226
  C:0C76H         LINE#         227
  C:0C76H         LINE#         228
  C:0C76H         LINE#         229
  C:0C7BH         LINE#         230
  C:0C7BH         LINE#         231
  C:0C7DH         LINE#         233
  C:0C7DH         LINE#         234
  C:0C82H         LINE#         235
  C:0C82H         LINE#         236
  C:0C84H         LINE#         238
  C:0C84H         LINE#         239
  C:0C8AH         LINE#         240
  C:0C90H         LINE#         241
  C:0C92H         LINE#         243
  C:0C92H         LINE#         244
  C:0C97H         LINE#         246
  C:0C97H         LINE#         247
  C:0C97H         LINE#         250
  C:0C97H         LINE#         251
  C:0C97H         LINE#         252
  C:0C97H         LINE#         253
  C:0C99H         LINE#         256
  C:0C99H         LINE#         257
  C:0C99H         LINE#         258
  C:0C99H         LINE#         260
  C:0C9BH         LINE#         263
  C:0C9BH         LINE#         264
  C:0C9EH         LINE#         265
  C:0C9EH         LINE#         267
  C:0CA3H         LINE#         268
  C:0CA3H         LINE#         269
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1245H         LINE#         278
  C:1245H         LINE#         279
  C:1245H         LINE#         280
  C:124CH         LINE#         281
  C:124CH         LINE#         282
  C:125CH         LINE#         283
  C:125CH         LINE#         284
  C:125CH         LINE#         285
  C:125FH         LINE#         286
  C:1261H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 21


  C:1261H         LINE#         289
  C:1264H         LINE#         290
  C:1266H         LINE#         292
  C:1266H         LINE#         293
  C:1269H         LINE#         294
  C:1269H         LINE#         296
  C:1269H         LINE#         297
  C:126EH         LINE#         298
  C:126EH         LINE#         299
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         316
  C:043EH         LINE#         317
  C:0450H         LINE#         319
  C:045CH         LINE#         320
  C:045CH         LINE#         321
  C:0487H         LINE#         322
  C:0487H         LINE#         324
  C:0497H         LINE#         325
  C:049EH         LINE#         326
  C:04A2H         LINE#         327
  C:04A5H         LINE#         329
  C:04D9H         LINE#         330
  C:04D9H         LINE#         331
  C:04FEH         LINE#         332
  C:0525H         LINE#         333
  C:053DH         LINE#         335
  C:0555H         LINE#         336
  C:056AH         LINE#         337
  C:0578H         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         344
  C:059CH         LINE#         345
  C:059EH         LINE#         346
  C:059EH         LINE#         347
  C:05A0H         LINE#         350
  C:05A0H         LINE#         351
  C:05A5H         LINE#         352
  C:05A5H         LINE#         354
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 22


  C:0B53H         LINE#         363
  C:0B53H         LINE#         364
  C:0B53H         LINE#         370
  C:0B5DH         LINE#         371
  C:0B63H         LINE#         373
  C:0B6FH         LINE#         374
  C:0B6FH         LINE#         376
  C:0B75H         LINE#         378
  C:0B8DH         LINE#         380
  C:0B94H         LINE#         381
  C:0B98H         LINE#         382
  C:0B9BH         LINE#         383
  C:0B9EH         LINE#         384
  C:0BB3H         LINE#         385
  C:0BC4H         LINE#         387
  C:0BCBH         LINE#         388
  C:0BD0H         LINE#         389
  C:0BD3H         LINE#         392
  C:0BF7H         LINE#         394
  C:0BF7H         LINE#         397
  C:0BF7H         LINE#         398
  C:0BFCH         LINE#         399
  C:0BFCH         LINE#         400
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0173H         SYMBOL        Send_Cnt
  X:0174H         SYMBOL        StartAddress_Reg
  X:0176H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0178H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         409
  C:05A6H         LINE#         410
  C:05A6H         LINE#         417
  C:05B9H         LINE#         418
  C:05CBH         LINE#         420
  C:05D7H         LINE#         421
  C:05D7H         LINE#         422
  C:0603H         LINE#         423
  C:0603H         LINE#         424
  C:0630H         LINE#         425
  C:0630H         LINE#         426
  C:0666H         LINE#         427
  C:067DH         LINE#         428
  C:0683H         LINE#         430
  C:068AH         LINE#         431
  C:068EH         LINE#         432
  C:069BH         LINE#         433
  C:069EH         LINE#         434
  C:06ABH         LINE#         435
  C:06AEH         LINE#         437
  C:06B5H         LINE#         438
  C:06BAH         LINE#         439
  C:06BDH         LINE#         442
  C:06E1H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 23


  C:06E1H         LINE#         447
  C:06E1H         LINE#         448
  C:06E3H         LINE#         449
  C:06E3H         LINE#         450
  C:06E5H         LINE#         453
  C:06E5H         LINE#         454
  C:06EAH         LINE#         455
  C:06EAH         LINE#         456
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:017AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0D42H         LINE#         465
  C:0D42H         LINE#         466
  C:0D42H         LINE#         469
  C:0D51H         LINE#         470
  C:0D51H         LINE#         471
  C:0D51H         LINE#         472
  C:0D58H         LINE#         473
  C:0D62H         LINE#         474
  C:0D66H         LINE#         475
  C:0D67H         LINE#         476
  C:0D67H         LINE#         477
  C:0D67H         LINE#         480
  C:0D67H         LINE#         481
  C:0D69H         LINE#         483
  C:0D69H         LINE#         484
  C:0D70H         LINE#         485
  C:0D7AH         LINE#         486
  C:0D7EH         LINE#         487
  C:0D86H         LINE#         488
  C:0D86H         LINE#         489
  C:0D86H         LINE#         492
  C:0D86H         LINE#         493
  C:0D88H         LINE#         495
  C:0D88H         LINE#         496
  C:0D8FH         LINE#         497
  C:0D99H         LINE#         498
  C:0D9DH         LINE#         499
  C:0DAFH         LINE#         500
  C:0DBCH         LINE#         501
  C:0DBFH         LINE#         504
  C:0DDDH         LINE#         505
  C:0DDDH         LINE#         509
  C:0DDDH         LINE#         512
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1469H         LINE#         521
  C:1469H         LINE#         522
  C:1469H         LINE#         524
  C:146BH         LINE#         525
  C:146BH         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 24


  C:1475H         LINE#         527
  C:1475H         LINE#         528
  C:147AH         LINE#         530
  C:147BH         LINE#         531
  C:147BH         LINE#         532
  C:1485H         LINE#         533
  C:1485H         LINE#         535
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:15A7H         LINE#         544
  C:15A7H         LINE#         545
  C:15A7H         LINE#         548
  C:15ACH         LINE#         550
  C:15ACH         LINE#         551
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         560
  C:008EH         LINE#         561
  C:008EH         LINE#         564
  C:0092H         LINE#         566
  C:0092H         LINE#         567
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:126FH         LINE#         576
  C:126FH         LINE#         577
  C:126FH         LINE#         578
  C:127BH         LINE#         579
  C:127BH         LINE#         580
  C:127FH         LINE#         581
  C:1281H         LINE#         582
  C:128DH         LINE#         583
  C:128DH         LINE#         584
  C:1291H         LINE#         585
  C:1293H         LINE#         587
  C:1293H         LINE#         588
  C:1295H         LINE#         589
  C:1295H         LINE#         591
  C:1295H         LINE#         592
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:017CH         SYMBOL        huart
  X:017FH         SYMBOL        pData
  X:0182H         SYMBOL        Size
  -------         DO            
  X:0184H         SYMBOL        i
  -------         ENDDO         
  C:0FC1H         LINE#         593
  C:0FCCH         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 25


  C:0FCCH         LINE#         596
  C:0FE7H         LINE#         597
  C:0FE7H         LINE#         598
  C:0FFDH         LINE#         599
  C:100DH         LINE#         600
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:12BCH         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:12E0H         PUBLIC        RecvData
  C:140EH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:142DH         PUBLIC        Stop
  C:1328H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1390H         PUBLIC        I2C_Isr
  C:134CH         PUBLIC        SendACK
  C:0E4FH         PUBLIC        RecvACK
  C:1578H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1304H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1554H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:140EH         LINE#         16
  C:140EH         LINE#         17
  C:1411H         LINE#         18
  C:1413H         LINE#         19
  C:1419H         LINE#         20
  C:142CH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12BCH         LINE#         23
  C:12BCH         LINE#         24
  C:12BFH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 26


  C:12C4H         LINE#         26
  C:12C6H         LINE#         27
  C:12CCH         LINE#         28
  C:12DFH         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E4FH         LINE#         31
  C:0E4FH         LINE#         32
  C:0E52H         LINE#         33
  C:0E54H         LINE#         34
  C:0E5AH         LINE#         35
  C:0E6DH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12E0H         LINE#         38
  C:12E0H         LINE#         39
  C:12E3H         LINE#         40
  C:12E5H         LINE#         41
  C:12EBH         LINE#         42
  C:12FEH         LINE#         43
  C:1303H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:134CH         LINE#         46
  C:134CH         LINE#         47
  C:134FH         LINE#         48
  C:1353H         LINE#         49
  C:1355H         LINE#         50
  C:135BH         LINE#         51
  C:136EH         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1304H         LINE#         54
  C:1304H         LINE#         55
  C:1307H         LINE#         56
  C:130CH         LINE#         57
  C:130EH         LINE#         58
  C:1314H         LINE#         59
  C:1327H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 27


  -------         ENDDO         
  C:142DH         LINE#         62
  C:142DH         LINE#         63
  C:1430H         LINE#         64
  C:1432H         LINE#         65
  C:1438H         LINE#         66
  C:144BH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1390H         LINE#         68
  C:1396H         LINE#         70
  C:1398H         LINE#         71
  C:139BH         LINE#         72
  C:13A2H         LINE#         73
  C:13A2H         LINE#         74
  C:13A6H         LINE#         75
  C:13A8H         LINE#         76
  C:13A8H         LINE#         77
  C:13AAH         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1554H         LINE#         80
  C:1554H         LINE#         81
  C:1554H         LINE#         82
  C:155EH         LINE#         83
  C:155EH         LINE#         84
  C:1561H         LINE#         86
  C:1561H         LINE#         87
  C:1565H         LINE#         88
  C:1565H         LINE#         89
  C:1567H         LINE#         90
  C:1568H         LINE#         92
  C:1568H         LINE#         93
  C:156AH         LINE#         94
  C:156AH         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:0173H         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1328H         LINE#         97
  C:1328H         LINE#         98
  C:1328H         LINE#         99
  C:1332H         LINE#         100
  C:1332H         LINE#         102
  C:133AH         LINE#         104
  C:1340H         LINE#         106
  C:1340H         LINE#         107
  C:1340H         LINE#         108
  C:1340H         LINE#         109
  C:1340H         LINE#         110
  C:1340H         LINE#         111
  C:1340H         LINE#         112
  C:1340H         LINE#         113
  C:1340H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 28


  C:1340H         LINE#         115
  C:1340H         LINE#         117
  C:1340H         LINE#         118
  C:1340H         LINE#         119
  C:1340H         LINE#         120
  C:1340H         LINE#         121
  C:1340H         LINE#         122
  C:1340H         LINE#         123
  C:1340H         LINE#         124
  C:1340H         LINE#         125
  C:1343H         LINE#         126
  C:1346H         LINE#         128
  C:1346H         LINE#         129
  C:1346H         LINE#         130
  C:1346H         LINE#         131
  C:1346H         LINE#         132
  C:1346H         LINE#         133
  C:1346H         LINE#         134
  C:1346H         LINE#         135
  C:1346H         LINE#         136
  C:1346H         LINE#         137
  C:1346H         LINE#         139
  C:1346H         LINE#         140
  C:1346H         LINE#         141
  C:1346H         LINE#         142
  C:1346H         LINE#         143
  C:1346H         LINE#         144
  C:1346H         LINE#         145
  C:1346H         LINE#         146
  C:1346H         LINE#         147
  C:1349H         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:1578H         LINE#         154
  C:1578H         LINE#         155
  C:1578H         LINE#         156
  C:157AH         LINE#         157
  C:157CH         LINE#         158
  C:157FH         LINE#         160
  C:1581H         LINE#         161
  C:1583H         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:0914H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:092DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:095AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 29


  X:0177H         PUBLIC        ?_PRINTF517?BYTE
  X:0177H         PUBLIC        ?_PRINTF?BYTE
  X:0177H         PUBLIC        ?_SPRINTF517?BYTE
  X:0177H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:019FH         PUBLIC        ?_strstr?BYTE
  C:09DEH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:0970H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0982H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIXDATA
  C:0998H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09AFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09B8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  03:54:54  PAGE 30


    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=23.5 xdata=437 code=5551
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
