BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2023  00:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj, tongxin2.obj, EEPROM.o
>> bj TO ILI9341_4SPI RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  tongxin2.obj (TONGXIN2)
  EEPROM.obj (EEPROM)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?UART
            BIT     0022H.5   0000H.1   UNIT         ?BI?LEDCONTROL
                    0022H.6   0000H.2                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EEH     UNIT         _XDATA_GROUP_
            XDATA   00EEH     0067H     UNIT         ?XD?MAIN
            XDATA   0155H     004BH     UNIT         ?XD?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 2


            XDATA   01A0H     003CH     UNIT         ?XD?TONGXIN2
            XDATA   01DCH     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   01E8H     000AH     UNIT         ?XD?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            XDATA   01F2H     0007H     UNIT         ?XD?_MODBUS_CRC16?MODBUS
            XDATA   01F9H     0007H     UNIT         ?XD?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            XDATA   0200H     0007H     UNIT         ?XD?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            XDATA   0207H     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   020DH     0002H     UNIT         ?XD?UART
            XDATA   020FH     0002H     UNIT         ?XD?MODBUS_CMD?MODBUS
            XDATA   0211H     0002H     UNIT         ?XD?_MODBUS_ERRORHANDLING?MODBUS
            XDATA   0213H     0001H     UNIT         ?XD?MODBUS_WRITESINGLEREG_PROCESS?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     INBLOCK      ?PR?INIT_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0075H     INBLOCK      ?PR?_MYADDSTRSTR?MAIN
            CODE    00BBH     0008H     INBLOCK      ?PR?_SENDBYTE3?UART
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     02F3H     UNIT         ?C?LIB_CODE
            CODE    071EH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    07F9H     0006H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    07FFH     0001H     INBLOCK      ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
            CODE    0800H     0177H     INBLOCK      ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0977H     0142H     INBLOCK      ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0AB9H     012FH     UNIT         ?CO?MAIN
            CODE    0BE8H     00F1H     INBLOCK      ?PR?_JIXI2?MAIN
            CODE    0CD9H     00E6H     INBLOCK      ?PR?_PUSH2?TONGXIN2
            CODE    0DBFH     00D7H     INBLOCK      ?PR?READBUF?MAIN
            CODE    0E96H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0F55H     00ABH     INBLOCK      ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    1000H     00BEH     INBLOCK      ?PR?_POP22?TONGXIN2
            CODE    10BEH     00B4H     INBLOCK      ?PR?GETZHIANDCHANGE?MAIN
            CODE    1172H     00A6H     INBLOCK      ?PR?_MY_STRSTR?MAIN
            CODE    1218H     00A5H     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    12BDH     00A5H     INBLOCK      ?PR?MODBUS_CMD?MODBUS
            CODE    1362H     009EH     INBLOCK      ?PR?_MODBUS_CRC16?MODBUS
            CODE    1400H     009BH     INBLOCK      ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    149BH     0091H     INBLOCK      ?PR?_JIEXI?MAIN
            CODE    152CH     0090H     INBLOCK      ?PR?RECVACK?LEDCONTROL
            CODE    15BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1648H     0074H     INBLOCK      ?PR?WRITEBUF?MAIN
            CODE    16BCH     005FH     INBLOCK      ?PR?_SENDZHI?MAIN
            CODE    171BH     0059H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1774H     0057H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    17CBH     0050H     UNIT         ?C_INITSEG
            CODE    181BH     004DH     INBLOCK      ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    1868H     004AH     INBLOCK      ?PR?_BIJIAO?MODBUS
            CODE    18B2H     0042H     INBLOCK      ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    18F4H     0037H     INBLOCK      ?PR?_CHUANKOU1PUT?MAIN
            CODE    192BH     0037H     INBLOCK      ?PR?UARTINTERRUPT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 3


            CODE    1962H     0034H     INBLOCK      ?PR?BUFFCHECKTONGBU?MAIN
            CODE    1996H     0034H     INBLOCK      ?PR?CHULIGUANKJI?MAIN
            CODE    19CAH     0034H     INBLOCK      ?PR?UART2?MAIN
            CODE    19FEH     002DH     INBLOCK      ?PR?CHUANKOU1TIME?MAIN
            CODE    1A2BH     002DH     INBLOCK      ?PR?MODBUS_INIT?MODBUS
            CODE    1A58H     002CH     INBLOCK      ?PR?_EXXREAD?MAIN
            CODE    1A84H     002CH     INBLOCK      ?PR?TIME1MSJISUAN?MODBUS
            CODE    1AB0H     002BH     INBLOCK      ?PR?_EXXWRITE?MAIN
            CODE    1ADBH     002AH     INBLOCK      ?PR?_MYSTRLEN?MAIN
            CODE    1B05H     002AH     INBLOCK      ?PR?MODBUS_EXE?MODBUS
            CODE    1B2FH     002AH     INBLOCK      ?PR?GETEMPTYINDEX2?TONGXIN2
            CODE    1B59H     0027H     INBLOCK      ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1B80H     0026H     INBLOCK      ?PR?INITBUF?MAIN
            CODE    1BA6H     0026H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1BCCH     0025H     INBLOCK      ?PR?RUNREPORT?MAIN
            CODE    1BF1H     0024H     INBLOCK      ?PR?_SENDDATA?LEDCONTROL
            CODE    1C15H     0024H     INBLOCK      ?PR?RECVDATA?LEDCONTROL
            CODE    1C39H     0024H     INBLOCK      ?PR?SENDNAK?LEDCONTROL
            CODE    1C5DH     0024H     INBLOCK      ?PR?DEANYANPRE?LEDCONTROL
            CODE    1C81H     0023H     INBLOCK      ?PR?DEALCHUANKOU?MAIN
            CODE    1CA4H     0023H     INBLOCK      ?PR?SENDACK?LEDCONTROL
            CODE    1CC7H     0021H     INBLOCK      ?PR?UART23INIT?UART
            CODE    1CE8H     0021H     INBLOCK      ?PR?I2C_ISR?LEDCONTROL
            CODE    1D09H     001FH     INBLOCK      ?PR?UART4INIT?UART
            CODE    1D28H     001FH     INBLOCK      ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1D47H     001FH     INBLOCK      ?PR?START?LEDCONTROL
            CODE    1D66H     001FH     INBLOCK      ?PR?STOP?LEDCONTROL
            CODE    1D85H     001DH     INBLOCK      ?PR?_PRINTSTRING?UART
            CODE    1DA2H     001DH     INBLOCK      ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1DBFH     001CH     INBLOCK      ?PR?IO_ININT?MAIN
            CODE    1DDBH     001CH     INBLOCK      ?PR?_IAPREAD?MAIN
            CODE    1DF7H     001BH     INBLOCK      ?PR?UARTINIT?UART
            CODE    1E12H     0019H     INBLOCK      ?PR?_IAPERASE?MAIN
            CODE    1E2BH     0017H     INBLOCK      ?PR?COM1CLEARBUF?MAIN
            CODE    1E42H     0017H     INBLOCK      ?PR?TIMER0INIT?UART
            CODE    1E59H     0017H     INBLOCK      ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1E70H     0011H     INBLOCK      ?PR?ISFULL2?TONGXIN2
            CODE    1E81H     000FH     INBLOCK      ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1E90H     000FH     INBLOCK      ?PR?EMPTY2?TONGXIN2
            CODE    1E9FH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1EAEH     000DH     INBLOCK      ?PR?IAPIDLE?MAIN
            CODE    1EBBH     000CH     INBLOCK      ?PR?DEANYAN?LEDCONTROL
            CODE    1EC7H     000AH     INBLOCK      ?PR?_SENDBYTE1?UART
            CODE    1ED1H     0008H     INBLOCK      ?PR?_SENDBYTE4?UART
            CODE    1ED9H     0006H     INBLOCK      ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1EDFH     0005H     INBLOCK      ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    1EE4H     0003H     INBLOCK      ?PR?CUNCU_485?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?COM1CLEARBUF?MAIN
  +--> ?PR?RUNREPORT?MAIN
  +--> ?PR?GETZHIANDCHANGE?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    000DH    0005H      00C6H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?READBUF?MAIN

?PR?READBUF?MAIN                                 -----    -----      -----    -----      000AH    0006H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?WRITEBUF?MAIN

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN

?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      0010H    0004H
  +--> ?PR?_IAPERASE?MAIN
  +--> ?PR?_EXXWRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 5



?PR?_IAPERASE?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      0014H    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?RUNREPORT?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDZHI?MAIN

?PR?_SENDZHI?MAIN                                -----    -----      -----    -----      0000H    0022H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GETZHIANDCHANGE?MAIN                         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_POP22?TONGXIN2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?PR?READBUF?MAIN

?PR?_POP22?TONGXIN2                              -----    -----      -----    -----      000AH    0007H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEALCHUANKOU?MAIN

?PR?DEALCHUANKOU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MAIN
  +--> ?PR?_JIEXI?MAIN

?PR?CHULIGUANKJI?MAIN                            -----    -----      -----    -----      004AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      004DH    000CH

?PR?_JIEXI?MAIN                                  -----    -----      -----    -----      004AH    006DH
  +--> ?CO?MAIN
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_JIXI2?MAIN

?PR?_MYADDSTRSTR?MAIN                            -----    -----      -----    -----      00C6H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_MYSTRLEN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 6



?PR?_MYSTRSTR?MAIN                               -----    -----      -----    -----      00CFH    000CH

?PR?_MYSTRLEN?MAIN                               -----    -----      -----    -----      00CFH    0003H

?PR?_JIXI2?MAIN                                  -----    -----      -----    -----      00B7H    000FH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_PUSH2?TONGXIN2

?PR?_ATOI?ATOI                                   0021H.1  0000H.1    -----    -----      00C6H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PUSH2?TONGXIN2                              -----    -----      -----    -----      00C6H    0006H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15BCH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 7


  C:15BCH         LINE#         133
  C:15BEH         LINE#         134
  C:15BFH         LINE#         135
  C:15C0H         LINE#         136
  C:15C2H         LINE#         185
  C:15C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1ADBH         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1996H         PUBLIC        chuliguankji
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1E12H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  X:00EEH         PUBLIC        timeleft1
  C:192BH         PUBLIC        UARTInterrupt
  X:00F0H         PUBLIC        timeleft2
  X:00F2H         PUBLIC        timeleft3
  X:00F4H         PUBLIC        timeleft4
  X:00F6H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1DDBH         PUBLIC        _IapRead
  B:0098H.0       PUBLIC        RI
  C:1EAEH         PUBLIC        IapIdle
  C:149BH         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:1218H         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:00F8H         PUBLIC        delay_mszhi
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:171BH         PUBLIC        main
  C:18B2H         PUBLIC        IsbuffcheckFailed
  C:10BEH         PUBLIC        getzhiandchange
  X:00FAH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 8


  D:00F5H         PUBLIC        IAP_TPS
  C:1774H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1A58H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:1962H         PUBLIC        buffchecktongbu
  C:1E2BH         PUBLIC        com1clearbuf
  X:00FCH         PUBLIC        bufcheck
  C:0B60H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BC4H         SYMBOL        _?ix1001
  C:0BE2H         SYMBOL        _?ix1002
  C:19FEH         PUBLIC        chuankou1time
  C:005FH         PUBLIC        _myaddstrstr
  X:0110H         PUBLIC        weishu3
  X:0112H         PUBLIC        flag3
  X:0113H         PUBLIC        timereport
  C:1BA6H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:0DBFH         PUBLIC        readbuf
  C:1DBFH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  C:1AB0H         PUBLIC        _Exxwrite
  D:009AH         PUBLIC        S2CON
  C:0BE8H         PUBLIC        _jixi2
  X:0115H         PUBLIC        temp1
  X:0117H         PUBLIC        temp2
  C:1648H         PUBLIC        writebuf
  C:19CAH         PUBLIC        uart2
  C:18F4H         PUBLIC        _chuankou1put
  X:0119H         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:1B80H         PUBLIC        initbuf
  C:1BCCH         PUBLIC        runreport
  C:0026H         PUBLIC        _IapProgram
  C:16BCH         PUBLIC        _sendzhi
  D:00D0H         PUBLIC        PSW
  C:1C81H         PUBLIC        dealchuankou
  C:1172H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          COM1CLEARBUF
  C:1E2BH         LINE#         26
  C:1E2BH         LINE#         27
  C:1E2BH         LINE#         28
  C:1E3AH         LINE#         29
  C:1E41H         LINE#         30
  -------         ENDPROC       COM1CLEARBUF
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:18F4H         LINE#         31
  C:18F4H         LINE#         32
  C:18F4H         LINE#         33
  C:190CH         LINE#         34
  C:191DH         LINE#         35
  C:1921H         LINE#         36
  C:192AH         LINE#         37
  -------         ENDPROC       _CHUANKOU1PUT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 9


  -------         PROC          CHUANKOU1TIME
  C:19FEH         LINE#         40
  C:19FEH         LINE#         41
  C:19FEH         LINE#         42
  C:1A0FH         LINE#         43
  C:1A0FH         LINE#         44
  C:1A1BH         LINE#         45
  C:1A22H         LINE#         46
  C:1A22H         LINE#         47
  C:1A27H         LINE#         48
  C:1A2AH         LINE#         49
  C:1A2AH         LINE#         50
  C:1A2AH         LINE#         51
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:00CFH         SYMBOL        haystack
  X:00D2H         SYMBOL        needle
  -------         DO            
  X:00D5H         SYMBOL        h
  X:00D8H         SYMBOL        n
  -------         ENDDO         
  C:1218H         LINE#         56
  C:1223H         LINE#         57
  C:1231H         LINE#         58
  C:1233H         LINE#         59
  C:1233H         LINE#         61
  C:1243H         LINE#         62
  C:124EH         LINE#         63
  C:1263H         LINE#         65
  C:1285H         LINE#         66
  C:128FH         LINE#         67
  C:1299H         LINE#         68
  C:129BH         LINE#         70
  C:129EH         LINE#         71
  C:12AAH         LINE#         72
  C:12AAH         LINE#         74
  C:12B4H         LINE#         75
  C:12B6H         LINE#         77
  C:12BCH         LINE#         78
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:00CFH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1ADBH         LINE#         79
  C:1AE6H         LINE#         80
  C:1AE9H         LINE#         81
  C:1AFDH         LINE#         82
  C:1B02H         LINE#         83
  C:1B04H         LINE#         84
  C:1B04H         LINE#         85
  -------         ENDPROC       _MYSTRLEN
  C:0052H         SYMBOL        L?0110
  C:0057H         SYMBOL        L?0111
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 10


  C:0052H         SYMBOL        L?0110
  C:0057H         SYMBOL        L?0111
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:00C9H         SYMBOL        needle
  -------         DO            
  X:00CCH         SYMBOL        result
  -------         ENDDO         
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:005FH         LINE#         89
  C:008AH         LINE#         90
  C:0098H         LINE#         91
  C:0098H         LINE#         92
  C:00AFH         LINE#         93
  C:00AFH         LINE#         94
  C:00BAH         LINE#         95
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  X:00B7H         SYMBOL        input
  -------         DO            
  X:00BAH         SYMBOL        p
  X:00BDH         SYMBOL        p1
  X:00C0H         SYMBOL        i
  X:00C2H         SYMBOL        weizhi
  X:00C4H         SYMBOL        zhi
  -------         ENDDO         
  C:0BE8H         LINE#         96
  C:0BF3H         LINE#         97
  C:0BF3H         LINE#         98
  C:0BFCH         LINE#         104
  C:0C1AH         LINE#         105
  C:0C21H         LINE#         106
  C:0C21H         LINE#         107
  C:0C2FH         LINE#         108
  C:0C3FH         LINE#         109
  C:0C3FH         LINE#         110
  C:0C3FH         LINE#         111
  C:0C3FH         LINE#         112
  C:0C55H         LINE#         113
  C:0C6FH         LINE#         114
  C:0C7AH         LINE#         115
  C:0C98H         LINE#         116
  C:0CA9H         LINE#         117
  C:0CB7H         LINE#         119
  C:0CD8H         LINE#         120
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
  X:004AH         SYMBOL        input
  -------         DO            
  X:004DH         SYMBOL        par
  X:00B1H         SYMBOL        begin
  X:00B4H         SYMBOL        end
  -------         ENDDO         
  C:149BH         LINE#         121
  C:14A6H         LINE#         122
  C:14A6H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 11


  C:14B9H         LINE#         126
  C:14D8H         LINE#         128
  C:14F4H         LINE#         130
  C:150EH         LINE#         131
  C:150EH         LINE#         132
  C:1522H         LINE#         133
  C:152BH         LINE#         134
  C:152BH         LINE#         135
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:01DCH         SYMBOL        haystack
  X:01DFH         SYMBOL        needle
  -------         DO            
  X:01E2H         SYMBOL        h
  X:01E5H         SYMBOL        n
  -------         ENDDO         
  C:1172H         LINE#         137
  C:117DH         LINE#         138
  C:118BH         LINE#         139
  C:118DH         LINE#         140
  C:118DH         LINE#         142
  C:119DH         LINE#         143
  C:11A8H         LINE#         144
  C:11BDH         LINE#         146
  C:11E0H         LINE#         147
  C:11EAH         LINE#         148
  C:11F4H         LINE#         149
  C:11F6H         LINE#         151
  C:11F9H         LINE#         152
  C:1205H         LINE#         153
  C:1205H         LINE#         155
  C:120FH         LINE#         156
  C:1211H         LINE#         158
  C:1217H         LINE#         159
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1C81H         LINE#         162
  C:1C81H         LINE#         163
  C:1C81H         LINE#         164
  C:1C84H         LINE#         165
  C:1C8DH         LINE#         166
  C:1C9CH         LINE#         167
  C:1CA3H         LINE#         168
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:1DBFH         LINE#         175
  C:1DBFH         LINE#         176
  C:1DBFH         LINE#         177
  C:1DC4H         LINE#         178
  C:1DC6H         LINE#         179
  C:1DC9H         LINE#         180
  C:1DCDH         LINE#         181
  C:1DCFH         LINE#         182
  C:1DD1H         LINE#         183
  C:1DD5H         LINE#         186
  C:1DDAH         LINE#         188
  -------         ENDPROC       IO_ININT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 12


  -------         PROC          WRITEBUF
  -------         DO            
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        dizhi
  -------         ENDDO         
  C:1648H         LINE#         204
  C:1648H         LINE#         205
  C:1648H         LINE#         207
  C:164FH         LINE#         208
  C:1654H         LINE#         209
  C:1663H         LINE#         210
  C:167CH         LINE#         211
  C:167CH         LINE#         212
  C:168AH         LINE#         213
  C:16ABH         LINE#         214
  C:16BBH         LINE#         215
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1962H         LINE#         218
  C:1962H         LINE#         219
  C:1962H         LINE#         221
  C:1965H         LINE#         222
  C:1965H         LINE#         223
  C:198AH         LINE#         224
  C:1995H         LINE#         225
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18B2H         LINE#         226
  C:18B2H         LINE#         227
  C:18B2H         LINE#         229
  C:18B5H         LINE#         230
  C:18B5H         LINE#         231
  C:18E0H         LINE#         232
  C:18E0H         LINE#         233
  C:18E5H         LINE#         234
  C:18E5H         LINE#         235
  C:18F0H         LINE#         236
  C:18F3H         LINE#         237
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          _SENDZHI
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  -------         DO            
  X:0004H         SYMBOL        out
  -------         ENDDO         
  C:16BCH         LINE#         240
  C:16CAH         LINE#         241
  C:16CAH         LINE#         242
  C:16DDH         LINE#         243
  C:1712H         LINE#         244
  -------         ENDPROC       _SENDZHI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 13


  -------         PROC          RUNREPORT
  C:1BCCH         LINE#         246
  C:1BCCH         LINE#         247
  C:1BCCH         LINE#         248
  C:1BDDH         LINE#         249
  C:1BDDH         LINE#         250
  C:1BE1H         LINE#         251
  C:1BF0H         LINE#         252
  C:1BF0H         LINE#         253
  -------         ENDPROC       RUNREPORT
  -------         PROC          CHULIGUANKJI
  -------         DO            
  X:004AH         SYMBOL        index
  -------         ENDDO         
  C:1996H         LINE#         254
  C:1996H         LINE#         255
  C:1996H         LINE#         257
  C:19B8H         LINE#         258
  C:19C6H         LINE#         259
  C:19C6H         LINE#         261
  C:19C6H         LINE#         262
  C:19C9H         LINE#         263
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          IAPIDLE
  C:1EAEH         LINE#         265
  C:1EAEH         LINE#         266
  C:1EAEH         LINE#         267
  C:1EB1H         LINE#         268
  C:1EB3H         LINE#         269
  C:1EB5H         LINE#         270
  C:1EB8H         LINE#         271
  C:1EBAH         LINE#         272
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1DDBH         LINE#         274
  C:1DDBH         LINE#         275
  C:1DDBH         LINE#         278
  C:1DDEH         LINE#         279
  C:1DE1H         LINE#         280
  C:1DE4H         LINE#         281
  C:1DE6H         LINE#         282
  C:1DEAH         LINE#         283
  C:1DEDH         LINE#         284
  C:1DF0H         LINE#         285
  C:1DF1H         LINE#         286
  C:1DF3H         LINE#         287
  C:1DF6H         LINE#         289
  C:1DF6H         LINE#         290
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 14


  C:0026H         LINE#         293
  C:0026H         LINE#         294
  C:0029H         LINE#         295
  C:002CH         LINE#         296
  C:002FH         LINE#         297
  C:0031H         LINE#         298
  C:0035H         LINE#         299
  C:0039H         LINE#         300
  C:003CH         LINE#         301
  C:003FH         LINE#         302
  C:0040H         LINE#         303
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1E12H         LINE#         306
  C:1E12H         LINE#         307
  C:1E12H         LINE#         308
  C:1E15H         LINE#         309
  C:1E18H         LINE#         310
  C:1E1BH         LINE#         311
  C:1E1DH         LINE#         312
  C:1E21H         LINE#         313
  C:1E24H         LINE#         314
  C:1E27H         LINE#         315
  C:1E28H         LINE#         316
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:0014H         SYMBOL        dat
  C:1AB0H         LINE#         321
  C:1ABCH         LINE#         322
  C:1ABCH         LINE#         323
  C:1AC3H         LINE#         324
  C:1ACEH         LINE#         325
  -------         ENDPROC       _EXXWRITE
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:1A58H         LINE#         328
  C:1A5CH         LINE#         329
  C:1A5CH         LINE#         332
  C:1A63H         LINE#         333
  C:1A6DH         LINE#         337
  C:1A7BH         LINE#         339
  C:1A83H         LINE#         341
  C:1A83H         LINE#         342
  -------         ENDPROC       _EXXREAD
  -------         PROC          READBUF
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        zhi
  X:000EH         SYMBOL        dizhi
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 15


  C:0DBFH         LINE#         344
  C:0DBFH         LINE#         345
  C:0DBFH         LINE#         348
  C:0DC6H         LINE#         349
  C:0DD3H         LINE#         350
  C:0DDAH         LINE#         351
  C:0DDAH         LINE#         352
  C:0DE1H         LINE#         353
  C:0DE3H         LINE#         355
  C:0DE3H         LINE#         356
  C:0DEAH         LINE#         357
  C:0DF4H         LINE#         358
  C:0DF7H         LINE#         359
  C:0DF7H         LINE#         360
  C:0DFEH         LINE#         361
  C:0DFEH         LINE#         362
  C:0E0CH         LINE#         363
  C:0E37H         LINE#         365
  C:0E4DH         LINE#         366
  C:0E74H         LINE#         367
  C:0E95H         LINE#         368
  -------         ENDPROC       READBUF
  -------         PROC          INITBUF
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B80H         LINE#         369
  C:1B80H         LINE#         370
  C:1B80H         LINE#         372
  C:1B83H         LINE#         373
  C:1B83H         LINE#         374
  C:1B98H         LINE#         375
  C:1BA3H         LINE#         376
  -------         ENDPROC       INITBUF
  -------         PROC          GETZHIANDCHANGE
  -------         DO            
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  X:0004H         SYMBOL        get
  -------         ENDDO         
  C:10BEH         LINE#         379
  C:10BEH         LINE#         380
  C:10BEH         LINE#         382
  C:10D1H         LINE#         383
  C:10DAH         LINE#         384
  C:10E7H         LINE#         385
  C:10E7H         LINE#         387
  C:10E7H         LINE#         388
  C:10EFH         LINE#         389
  C:10FFH         LINE#         390
  C:1116H         LINE#         391
  C:1128H         LINE#         392
  C:1128H         LINE#         393
  C:1144H         LINE#         394
  C:1144H         LINE#         395
  C:1157H         LINE#         396
  C:1157H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 16


  C:115AH         LINE#         398
  C:115AH         LINE#         399
  C:1161H         LINE#         400
  C:1161H         LINE#         402
  C:1168H         LINE#         403
  C:116BH         LINE#         404
  C:116EH         LINE#         407
  C:1171H         LINE#         408
  C:1171H         LINE#         409
  -------         ENDPROC       GETZHIANDCHANGE
  -------         PROC          MAIN
  C:171BH         LINE#         410
  C:171BH         LINE#         411
  C:171BH         LINE#         412
  C:171EH         LINE#         413
  C:1721H         LINE#         414
  C:1724H         LINE#         415
  C:1727H         LINE#         416
  C:172AH         LINE#         417
  C:172DH         LINE#         418
  C:1733H         LINE#         419
  C:1738H         LINE#         420
  C:173AH         LINE#         421
  C:173CH         LINE#         422
  C:173FH         LINE#         423
  C:1742H         LINE#         424
  C:1749H         LINE#         425
  C:1752H         LINE#         426
  C:1755H         LINE#         427
  C:1758H         LINE#         428
  C:1761H         LINE#         429
  C:1769H         LINE#         430
  C:176CH         LINE#         431
  C:176CH         LINE#         432
  C:176CH         LINE#         433
  C:176FH         LINE#         434
  C:1772H         LINE#         435
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1BA6H         LINE#         439
  C:1BAAH         LINE#         440
  C:1BAAH         LINE#         441
  C:1BB1H         LINE#         442
  C:1BCBH         LINE#         443
  C:1BCBH         LINE#         445
  C:1BCBH         LINE#         446
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:1774H         LINE#         447
  C:1791H         LINE#         449
  C:1794H         LINE#         450
  C:17A2H         LINE#         451
  C:17B0H         LINE#         452
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 17


  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:192BH         LINE#         453
  C:193EH         LINE#         456
  C:1941H         LINE#         457
  C:1941H         LINE#         458
  C:1943H         LINE#         459
  C:1945H         LINE#         460
  C:1948H         LINE#         461
  C:194AH         LINE#         463
  C:194AH         LINE#         464
  C:194CH         LINE#         465
  C:194CH         LINE#         466
  C:194FH         LINE#         467
  C:194FH         LINE#         468
  C:1951H         LINE#         469
  C:1951H         LINE#         470
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:19CAH         LINE#         472
  C:19D7H         LINE#         474
  C:19DCH         LINE#         475
  C:19DCH         LINE#         476
  C:19DFH         LINE#         477
  C:19E9H         LINE#         478
  C:19E9H         LINE#         479
  C:19EEH         LINE#         480
  C:19EEH         LINE#         482
  C:19F1H         LINE#         483
  C:19F3H         LINE#         484
  C:19F3H         LINE#         485
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 18


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:020DH         PUBLIC        debug
  C:1D85H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1EC7H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:00BBH         PUBLIC        _sendbyte3
  C:1ED1H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1CC7H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1DF7H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1E42H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1D09H         PUBLIC        Uart4Init
  B:0022H.2       PUBLIC        busy2
  B:0022H.3       PUBLIC        busy3
  B:0022H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:07F9H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1E42H         LINE#         31
  C:1E42H         LINE#         32
  C:1E42H         LINE#         35
  C:1E45H         LINE#         36
  C:1E48H         LINE#         37
  C:1E4BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 19


  C:1E4EH         LINE#         41
  C:1E50H         LINE#         42
  C:1E52H         LINE#         43
  C:1E54H         LINE#         44
  C:1E56H         LINE#         45
  C:1E58H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1DF7H         LINE#         51
  C:1DF7H         LINE#         52
  C:1DF7H         LINE#         53
  C:1DFAH         LINE#         54
  C:1DFDH         LINE#         55
  C:1E00H         LINE#         56
  C:1E03H         LINE#         57
  C:1E06H         LINE#         58
  C:1E09H         LINE#         59
  C:1E0BH         LINE#         60
  C:1E0DH         LINE#         61
  C:1E0FH         LINE#         63
  C:1E11H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1CC7H         LINE#         65
  C:1CC7H         LINE#         66
  C:1CC7H         LINE#         67
  C:1CCAH         LINE#         68
  C:1CCDH         LINE#         69
  C:1CD0H         LINE#         70
  C:1CD3H         LINE#         71
  C:1CD6H         LINE#         72
  C:1CD9H         LINE#         73
  C:1CDCH         LINE#         74
  C:1CDFH         LINE#         75
  C:1CE2H         LINE#         76
  C:1CE4H         LINE#         77
  C:1CE7H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1D09H         LINE#         81
  C:1D09H         LINE#         82
  C:1D09H         LINE#         83
  C:1D0CH         LINE#         84
  C:1D0FH         LINE#         85
  C:1D12H         LINE#         86
  C:1D15H         LINE#         87
  C:1D18H         LINE#         88
  C:1D1BH         LINE#         89
  C:1D1EH         LINE#         90
  C:1D21H         LINE#         91
  C:1D24H         LINE#         93
  C:1D27H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1EC7H         LINE#         116
  C:1EC7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 20


  C:1EC7H         LINE#         119
  C:1EC9H         LINE#         120
  C:1ECBH         LINE#         121
  C:1ECEH         LINE#         122
  C:1ECEH         LINE#         130
  C:1ECEH         LINE#         131
  C:1ED0H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:00BBH         LINE#         150
  C:00BBH         LINE#         151
  C:00BBH         LINE#         152
  C:00BEH         LINE#         153
  C:00C0H         LINE#         154
  C:00C2H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1ED1H         LINE#         160
  C:1ED1H         LINE#         161
  C:1ED1H         LINE#         162
  C:1ED4H         LINE#         163
  C:1ED6H         LINE#         164
  C:1ED8H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:1D85H         LINE#         167
  C:1D85H         LINE#         168
  C:1D85H         LINE#         169
  C:1D8FH         LINE#         170
  C:1D8FH         LINE#         172
  C:1D8FH         LINE#         174
  C:1DA1H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:07F9H         LINE#         178
  C:07FBH         LINE#         179
  C:07FBH         LINE#         180
  C:07FEH         LINE#         181
  C:07FEH         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 21


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1E81H         PUBLIC        jishouokjisuan
  X:0155H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1400H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:136AH         PUBLIC        _Modbus_CRC16
  X:0156H         PUBLIC        UART3_Handler
  C:0977H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0158H         PUBLIC        Modbus_Function
  C:1D28H         PUBLIC        _chuankou1jisuuan
  C:1EE4H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0F55H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0159H         PUBLIC        Slave_Address
  C:1B59H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        init_485
  C:1DA2H         PUBLIC        Modbus_ClearBuff
  X:015BH         PUBLIC        Modbus_Send_Buff
  X:0179H         PUBLIC        Modbus_Timeout_Cnt
  C:1ED9H         PUBLIC        _High4BitsToOneByte
  C:1A84H         PUBLIC        time1msjisuan
  X:017AH         PUBLIC        Modbus_Cmd_flag
  X:017BH         PUBLIC        Modbus_Rcv_Buff
  X:0185H         PUBLIC        rectimes
  C:181BH         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:12BDH         PUBLIC        Modbus_Cmd
  C:1A2BH         PUBLIC        Modbus_Init
  C:07FFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:0187H         PUBLIC        dmatime
  X:0188H         PUBLIC        HoldingReg
  X:019CH         PUBLIC        Modbus_Exe_flag
  C:1B05H         PUBLIC        Modbus_Exe
  C:1868H         PUBLIC        _bijiao
  X:019DH         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:019EH         PUBLIC        recover
  C:0800H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:1EDFH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:1EE4H         LINE#         62
  C:1EE4H         LINE#         63
  C:1EE4H         LINE#         65
  C:1EE6H         LINE#         66
  -------         ENDPROC       CUNCU_485
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 22


  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MODBUS_CRC16
  X:01F2H         SYMBOL        puchMsg
  X:01F5H         SYMBOL        usDataLen
  -------         DO            
  X:01F6H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:01F8H         SYMBOL        j
  -------         ENDDO         
  C:136AH         LINE#         67
  C:1378H         LINE#         68
  C:1378H         LINE#         69
  C:137EH         LINE#         73
  C:138EH         LINE#         74
  C:138EH         LINE#         75
  C:13ABH         LINE#         77
  C:13ADH         LINE#         78
  C:13ADH         LINE#         79
  C:13B8H         LINE#         80
  C:13B8H         LINE#         81
  C:13C7H         LINE#         82
  C:13D7H         LINE#         83
  C:13D9H         LINE#         85
  C:13D9H         LINE#         86
  C:13E4H         LINE#         87
  C:13E4H         LINE#         88
  C:13E9H         LINE#         89
  C:13F1H         LINE#         91
  C:13FBH         LINE#         92
  C:13FCH         LINE#         94
  C:13FFH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A2BH         LINE#         107
  C:1A2BH         LINE#         108
  C:1A2BH         LINE#         114
  C:1A30H         LINE#         115
  C:1A34H         LINE#         116
  C:1A38H         LINE#         117
  C:1A3CH         LINE#         118
  C:1A40H         LINE#         120
  C:1A41H         LINE#         121
  C:1A41H         LINE#         122
  C:1A4BH         LINE#         123
  C:1A4BH         LINE#         125
  C:1A4DH         LINE#         126
  C:1A4DH         LINE#         127
  C:1A57H         LINE#         128
  C:1A57H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 23


  D:0007H         SYMBOL        ans
  C:1D28H         LINE#         136
  C:1D28H         LINE#         137
  C:1D28H         LINE#         138
  C:1D37H         LINE#         139
  C:1D3DH         LINE#         140
  C:1D46H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:0207H         SYMBOL        a
  X:020AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1868H         LINE#         143
  C:1873H         LINE#         144
  C:1873H         LINE#         146
  C:1876H         LINE#         147
  C:1876H         LINE#         148
  C:189EH         LINE#         149
  C:189EH         LINE#         150
  C:18A2H         LINE#         151
  C:18A2H         LINE#         152
  C:18ADH         LINE#         153
  C:18B1H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          TIME1MSJISUAN
  C:1A84H         LINE#         157
  C:1A84H         LINE#         158
  C:1A84H         LINE#         159
  C:1A95H         LINE#         160
  C:1A95H         LINE#         161
  C:1AA1H         LINE#         162
  C:1AA8H         LINE#         163
  C:1AA8H         LINE#         164
  C:1AAFH         LINE#         165
  C:1AAFH         LINE#         166
  C:1AAFH         LINE#         167
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:1E81H         LINE#         172
  C:1E81H         LINE#         173
  C:1E81H         LINE#         175
  C:1E87H         LINE#         176
  C:1E8AH         LINE#         177
  C:1E8DH         LINE#         178
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:07FFH         LINE#         182
  C:07FFH         LINE#         183
  C:07FFH         LINE#         185
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:020FH         SYMBOL        Modbus_CRC_Rcv
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 24


  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:12BDH         LINE#         193
  C:12BDH         LINE#         194
  C:12BDH         LINE#         203
  C:12C7H         LINE#         204
  C:12C7H         LINE#         205
  C:12D2H         LINE#         206
  C:12D2H         LINE#         207
  C:12DFH         LINE#         208
  C:12EBH         LINE#         209
  C:12F8H         LINE#         210
  C:1308H         LINE#         211
  C:1314H         LINE#         212
  C:1314H         LINE#         214
  C:1324H         LINE#         215
  C:1324H         LINE#         216
  C:1334H         LINE#         217
  C:1334H         LINE#         218
  C:1334H         LINE#         219
  C:1339H         LINE#         220
  C:1339H         LINE#         221
  C:133BH         LINE#         223
  C:133BH         LINE#         224
  C:1340H         LINE#         225
  C:1340H         LINE#         226
  C:1342H         LINE#         228
  C:1342H         LINE#         229
  C:1348H         LINE#         230
  C:134EH         LINE#         231
  C:1350H         LINE#         233
  C:1350H         LINE#         234
  C:1355H         LINE#         236
  C:1355H         LINE#         237
  C:1355H         LINE#         240
  C:1355H         LINE#         241
  C:1355H         LINE#         242
  C:1355H         LINE#         243
  C:1357H         LINE#         246
  C:1357H         LINE#         247
  C:1357H         LINE#         248
  C:1357H         LINE#         250
  C:1359H         LINE#         253
  C:1359H         LINE#         254
  C:135CH         LINE#         255
  C:135CH         LINE#         257
  C:1361H         LINE#         258
  C:1361H         LINE#         259
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1B05H         LINE#         268
  C:1B05H         LINE#         269
  C:1B05H         LINE#         270
  C:1B0CH         LINE#         271
  C:1B0CH         LINE#         272
  C:1B1CH         LINE#         273
  C:1B1CH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 25


  C:1B1CH         LINE#         275
  C:1B1FH         LINE#         276
  C:1B21H         LINE#         278
  C:1B21H         LINE#         279
  C:1B24H         LINE#         280
  C:1B26H         LINE#         282
  C:1B26H         LINE#         283
  C:1B29H         LINE#         284
  C:1B29H         LINE#         286
  C:1B29H         LINE#         287
  C:1B2EH         LINE#         288
  C:1B2EH         LINE#         289
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:01F9H         SYMBOL        Send_Cnt
  X:01FAH         SYMBOL        StartAddress_Reg
  X:01FCH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:01FEH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0800H         LINE#         306
  C:0813H         LINE#         307
  C:0825H         LINE#         309
  C:0830H         LINE#         310
  C:0830H         LINE#         311
  C:0859H         LINE#         312
  C:0859H         LINE#         314
  C:0869H         LINE#         315
  C:0870H         LINE#         316
  C:0874H         LINE#         317
  C:0877H         LINE#         319
  C:08ABH         LINE#         320
  C:08ABH         LINE#         321
  C:08D0H         LINE#         322
  C:08F7H         LINE#         323
  C:090EH         LINE#         325
  C:0926H         LINE#         326
  C:093BH         LINE#         327
  C:0949H         LINE#         330
  C:096DH         LINE#         332
  C:096DH         LINE#         334
  C:096DH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         340
  C:0971H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         344
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0213H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 26


  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0F55H         LINE#         353
  C:0F55H         LINE#         354
  C:0F55H         LINE#         360
  C:0F5FH         LINE#         361
  C:0F65H         LINE#         363
  C:0F70H         LINE#         364
  C:0F70H         LINE#         366
  C:0F76H         LINE#         368
  C:0F8EH         LINE#         370
  C:0F95H         LINE#         371
  C:0F99H         LINE#         372
  C:0F9CH         LINE#         373
  C:0F9FH         LINE#         374
  C:0FB6H         LINE#         375
  C:0FC7H         LINE#         377
  C:0FCEH         LINE#         378
  C:0FD3H         LINE#         379
  C:0FD6H         LINE#         382
  C:0FFAH         LINE#         384
  C:0FFAH         LINE#         387
  C:0FFAH         LINE#         388
  C:0FFFH         LINE#         389
  C:0FFFH         LINE#         390
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0200H         SYMBOL        Send_Cnt
  X:0201H         SYMBOL        StartAddress_Reg
  X:0203H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0205H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0977H         LINE#         399
  C:0977H         LINE#         400
  C:0977H         LINE#         407
  C:098AH         LINE#         408
  C:099CH         LINE#         410
  C:09A7H         LINE#         411
  C:09A7H         LINE#         412
  C:09D1H         LINE#         413
  C:09D1H         LINE#         414
  C:09FEH         LINE#         415
  C:09FEH         LINE#         416
  C:0A34H         LINE#         417
  C:0A4BH         LINE#         418
  C:0A51H         LINE#         420
  C:0A58H         LINE#         421
  C:0A5CH         LINE#         422
  C:0A69H         LINE#         423
  C:0A6CH         LINE#         424
  C:0A79H         LINE#         425
  C:0A7CH         LINE#         427
  C:0A83H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 27


  C:0A88H         LINE#         429
  C:0A8BH         LINE#         432
  C:0AAFH         LINE#         434
  C:0AAFH         LINE#         437
  C:0AAFH         LINE#         438
  C:0AB1H         LINE#         439
  C:0AB1H         LINE#         440
  C:0AB3H         LINE#         443
  C:0AB3H         LINE#         444
  C:0AB8H         LINE#         445
  C:0AB8H         LINE#         446
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0211H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:1400H         LINE#         455
  C:1400H         LINE#         456
  C:1400H         LINE#         459
  C:140EH         LINE#         460
  C:140EH         LINE#         461
  C:140EH         LINE#         462
  C:1415H         LINE#         463
  C:141FH         LINE#         464
  C:1423H         LINE#         465
  C:1424H         LINE#         466
  C:1424H         LINE#         467
  C:1424H         LINE#         470
  C:1424H         LINE#         471
  C:1426H         LINE#         473
  C:1426H         LINE#         474
  C:142DH         LINE#         475
  C:1437H         LINE#         476
  C:143BH         LINE#         477
  C:1443H         LINE#         478
  C:1443H         LINE#         479
  C:1443H         LINE#         482
  C:1443H         LINE#         483
  C:1445H         LINE#         485
  C:1445H         LINE#         486
  C:144CH         LINE#         487
  C:1456H         LINE#         488
  C:145AH         LINE#         489
  C:146CH         LINE#         490
  C:1479H         LINE#         491
  C:147CH         LINE#         494
  C:149AH         LINE#         495
  C:149AH         LINE#         499
  C:149AH         LINE#         502
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DA2H         LINE#         511
  C:1DA2H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 28


  C:1DA2H         LINE#         514
  C:1DA4H         LINE#         515
  C:1DA4H         LINE#         516
  C:1DAEH         LINE#         517
  C:1DAEH         LINE#         518
  C:1DB3H         LINE#         520
  C:1DB4H         LINE#         521
  C:1DB4H         LINE#         522
  C:1DBEH         LINE#         523
  C:1DBEH         LINE#         525
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1ED9H         LINE#         534
  C:1ED9H         LINE#         535
  C:1ED9H         LINE#         538
  C:1EDEH         LINE#         540
  C:1EDEH         LINE#         541
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1EDFH         LINE#         550
  C:1EDFH         LINE#         551
  C:1EDFH         LINE#         554
  C:1EE3H         LINE#         556
  C:1EE3H         LINE#         557
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1B59H         LINE#         566
  C:1B59H         LINE#         567
  C:1B59H         LINE#         568
  C:1B65H         LINE#         569
  C:1B65H         LINE#         570
  C:1B69H         LINE#         571
  C:1B6BH         LINE#         572
  C:1B77H         LINE#         573
  C:1B77H         LINE#         574
  C:1B7BH         LINE#         575
  C:1B7DH         LINE#         577
  C:1B7DH         LINE#         578
  C:1B7FH         LINE#         579
  C:1B7FH         LINE#         581
  C:1B7FH         LINE#         582
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:01E8H         SYMBOL        huart
  X:01EBH         SYMBOL        pData
  X:01EEH         SYMBOL        Size
  -------         DO            
  X:01F0H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 29


  -------         ENDDO         
  C:181BH         LINE#         583
  C:1826H         LINE#         584
  C:1826H         LINE#         586
  C:1841H         LINE#         587
  C:1841H         LINE#         588
  C:1857H         LINE#         589
  C:1867H         LINE#         590
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BF1H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1C15H         PUBLIC        RecvData
  C:1D47H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D66H         PUBLIC        Stop
  C:1C5DH         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        busy
  C:1CE8H         PUBLIC        I2C_Isr
  C:1CA4H         PUBLIC        SendACK
  C:159DH         PUBLIC        RecvACK
  C:1EBBH         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1C39H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1E59H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D47H         LINE#         16
  C:1D47H         LINE#         17
  C:1D4AH         LINE#         18
  C:1D4CH         LINE#         19
  C:1D52H         LINE#         20
  C:1D65H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 30


  C:1BF1H         LINE#         23
  C:1BF1H         LINE#         24
  C:1BF4H         LINE#         25
  C:1BF9H         LINE#         26
  C:1BFBH         LINE#         27
  C:1C01H         LINE#         28
  C:1C14H         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:159DH         LINE#         31
  C:159DH         LINE#         32
  C:15A0H         LINE#         33
  C:15A2H         LINE#         34
  C:15A8H         LINE#         35
  C:15BBH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C15H         LINE#         38
  C:1C15H         LINE#         39
  C:1C18H         LINE#         40
  C:1C1AH         LINE#         41
  C:1C20H         LINE#         42
  C:1C33H         LINE#         43
  C:1C38H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CA4H         LINE#         46
  C:1CA4H         LINE#         47
  C:1CA7H         LINE#         48
  C:1CABH         LINE#         49
  C:1CADH         LINE#         50
  C:1CB3H         LINE#         51
  C:1CC6H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C39H         LINE#         54
  C:1C39H         LINE#         55
  C:1C3CH         LINE#         56
  C:1C41H         LINE#         57
  C:1C43H         LINE#         58
  C:1C49H         LINE#         59
  C:1C5CH         LINE#         60
  -------         ENDPROC       SENDNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 31


  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D66H         LINE#         62
  C:1D66H         LINE#         63
  C:1D69H         LINE#         64
  C:1D6BH         LINE#         65
  C:1D71H         LINE#         66
  C:1D84H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1CE8H         LINE#         68
  C:1CEEH         LINE#         70
  C:1CF0H         LINE#         71
  C:1CF3H         LINE#         72
  C:1CFAH         LINE#         73
  C:1CFAH         LINE#         74
  C:1CFEH         LINE#         75
  C:1D00H         LINE#         76
  C:1D00H         LINE#         77
  C:1D02H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1E59H         LINE#         80
  C:1E59H         LINE#         81
  C:1E59H         LINE#         82
  C:1E63H         LINE#         83
  C:1E63H         LINE#         84
  C:1E66H         LINE#         86
  C:1E66H         LINE#         87
  C:1E6AH         LINE#         88
  C:1E6AH         LINE#         89
  C:1E6CH         LINE#         90
  C:1E6DH         LINE#         92
  C:1E6DH         LINE#         93
  C:1E6FH         LINE#         94
  C:1E6FH         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:000AH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1C5DH         LINE#         97
  C:1C5DH         LINE#         98
  C:1C5DH         LINE#         99
  C:1C67H         LINE#         100
  C:1C67H         LINE#         102
  C:1C6FH         LINE#         104
  C:1C75H         LINE#         106
  C:1C75H         LINE#         107
  C:1C75H         LINE#         108
  C:1C75H         LINE#         109
  C:1C75H         LINE#         110
  C:1C75H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 32


  C:1C75H         LINE#         112
  C:1C75H         LINE#         113
  C:1C75H         LINE#         114
  C:1C75H         LINE#         115
  C:1C75H         LINE#         117
  C:1C75H         LINE#         118
  C:1C75H         LINE#         119
  C:1C75H         LINE#         120
  C:1C75H         LINE#         121
  C:1C75H         LINE#         122
  C:1C75H         LINE#         123
  C:1C75H         LINE#         124
  C:1C75H         LINE#         125
  C:1C78H         LINE#         126
  C:1C7BH         LINE#         128
  C:1C7BH         LINE#         129
  C:1C7BH         LINE#         130
  C:1C7BH         LINE#         131
  C:1C7BH         LINE#         132
  C:1C7BH         LINE#         133
  C:1C7BH         LINE#         134
  C:1C7BH         LINE#         135
  C:1C7BH         LINE#         136
  C:1C7BH         LINE#         137
  C:1C7BH         LINE#         139
  C:1C7BH         LINE#         140
  C:1C7BH         LINE#         141
  C:1C7BH         LINE#         142
  C:1C7BH         LINE#         143
  C:1C7BH         LINE#         144
  C:1C7BH         LINE#         145
  C:1C7BH         LINE#         146
  C:1C7BH         LINE#         147
  C:1C7EH         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:1EBBH         LINE#         154
  C:1EBBH         LINE#         155
  C:1EBBH         LINE#         156
  C:1EBDH         LINE#         157
  C:1EBFH         LINE#         158
  C:1EC2H         LINE#         160
  C:1EC4H         LINE#         161
  C:1EC6H         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        TONGXIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1000H         PUBLIC        _pop22
  C:1B2FH         PUBLIC        getemptyindex2
  C:1E70H         PUBLIC        isfull2
  X:01A0H         SYMBOL        tongxindata2
  C:1E90H         PUBLIC        empty2
  C:0CD9H         PUBLIC        _push2
  -------         PROC          GETEMPTYINDEX2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 33


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B2FH         LINE#         16
  C:1B2FH         LINE#         17
  C:1B2FH         LINE#         19
  C:1B32H         LINE#         20
  C:1B32H         LINE#         21
  C:1B4CH         LINE#         22
  C:1B4DH         LINE#         23
  C:1B58H         LINE#         24
  C:1B58H         LINE#         25
  -------         ENDPROC       GETEMPTYINDEX2
  -------         PROC          EMPTY2
  C:1E90H         LINE#         26
  C:1E90H         LINE#         27
  C:1E90H         LINE#         28
  C:1E97H         LINE#         29
  C:1E97H         LINE#         30
  C:1E9BH         LINE#         31
  C:1E9BH         LINE#         32
  C:1E9EH         LINE#         33
  -------         ENDPROC       EMPTY2
  -------         PROC          ISFULL2
  C:1E70H         LINE#         34
  C:1E70H         LINE#         35
  C:1E70H         LINE#         36
  C:1E79H         LINE#         37
  C:1E79H         LINE#         38
  C:1E7DH         LINE#         39
  C:1E7DH         LINE#         40
  C:1E80H         LINE#         41
  -------         ENDPROC       ISFULL2
  -------         PROC          _PUSH2
  X:00C6H         SYMBOL        weizhi
  X:00C8H         SYMBOL        zhi
  -------         DO            
  X:00CAH         SYMBOL        dizhi
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD9H         LINE#         43
  C:0CE7H         LINE#         44
  C:0CE7H         LINE#         47
  C:0CF2H         LINE#         49
  C:0D08H         LINE#         50
  C:0D08H         LINE#         51
  C:0D30H         LINE#         52
  C:0D30H         LINE#         53
  C:0D4FH         LINE#         55
  C:0D4FH         LINE#         56
  C:0D56H         LINE#         58
  C:0D5FH         LINE#         59
  C:0D5FH         LINE#         61
  C:0D5FH         LINE#         64
  C:0D86H         LINE#         65
  C:0DA6H         LINE#         66
  C:0DBEH         LINE#         67
  -------         ENDPROC       _PUSH2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 34


  -------         PROC          _POP22
  X:000AH         SYMBOL        get
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        dizhi
  -------         ENDDO         
  C:1000H         LINE#         68
  C:100BH         LINE#         69
  C:100BH         LINE#         71
  C:1016H         LINE#         72
  C:101DH         LINE#         73
  C:101DH         LINE#         74
  C:1020H         LINE#         75
  C:1020H         LINE#         76
  C:103CH         LINE#         77
  C:1065H         LINE#         78
  C:1065H         LINE#         79
  C:108DH         LINE#         80
  C:109DH         LINE#         81
  C:10BAH         LINE#         82
  C:10BDH         LINE#         83
  -------         ENDPROC       _POP22
  -------         ENDMOD        TONGXIN2

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:04FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0521H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0567H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0579H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:058FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:05A5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 35


  X:00C6H         PUBLIC        ?_PRINTF517?BYTE
  X:00C6H         PUBLIC        ?_PRINTF?BYTE
  X:00C6H         PUBLIC        ?_SPRINTF517?BYTE
  X:00C6H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:067DH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:004DH         PUBLIC        ?_strstr?BYTE
  C:0E96H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:071EH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:069AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:06C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:06D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1E9FH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 36


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1JISUUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1MSJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JISHOUOKJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EMPTY2?TONGXIN2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFULL2?TONGXIN2

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  00:46:48  PAGE 37


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=21.6 xdata=532 code=7911
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
