BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2023  19:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0209H     UNIT         ?XD?MAIN
            XDATA   0209H     013BH     UNIT         ?XD?MODBUS
            XDATA   0344H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   036CH     0015H     UNIT         _XDATA_GROUP_
            XDATA   0381H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   038DH     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   0390H     0002H     UNIT         ?XD?UART
            XDATA   0392H     0001H     UNIT         ?XD?_DEALRECI?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    0020H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0081H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     0265H     UNIT         ?C?LIB_CODE
            CODE    0660H     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    07DBH     0151H     UNIT         ?C_INITSEG
            CODE    092CH     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0A71H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0B1BH     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0BC2H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0C60H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0CFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D88H     0064H     UNIT         ?PR?_XINGET?MAIN
            CODE    0DECH     0064H     UNIT         ?PR?GETXIN?MAIN
            CODE    0E50H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0E9DH     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0EE8H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0F1FH     0034H     UNIT         ?PR?UART2?MAIN
            CODE    0F53H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    0F87H     0030H     UNIT         ?PR?UART3?MAIN
            CODE    0FB7H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    0FE4H     002CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    1010H     002CH     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    103CH     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1066H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    108DH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    10AEH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    10CDH     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    10ECH     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1109H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    1124H     001AH     UNIT         ?PR?IO_ININT?MAIN
            CODE    113EH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1158H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    116FH     0016H     UNIT         ?CO?MAIN
            CODE    1185H     0016H     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    119BH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    11A4H     0009H     UNIT         ?CO?MODBUS
            CODE    11ADH     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    11B5H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    11BDH     0006H     UNIT         ?PR?_DEALRECI?MAIN
            CODE    11C3H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    11C9H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    11CFH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    11D0H     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 3


  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?JISHOUOKJISUAN?MODBUS

?PR?_PRINTSTRING?UART                            -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_SENDBYTE1?UART                              037FH    0002H

?PR?_DELAY_MS?MAIN                               036CH    0002H
  +--> ?PR?DELAY1MS?MAIN

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?CHULIGUANKJI?MODBUS                          -----    -----
  +--> ?CO?MODBUS

?PR?MODBUS_CMD?MODBUS                            036CH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         0375H    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 0373H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            0375H    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         036CH    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 4



?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         036CH    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         036CH    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CFCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CFCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CFCH         LINE#         133
  C:0CFEH         LINE#         134
  C:0CFFH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 5


  C:0D00H         LINE#         136
  C:0D02H         LINE#         185
  C:0D05H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:119BH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        buffxxx
  C:0E9DH         PUBLIC        UARTInterrupt
  C:0DECH         PUBLIC        getxin
  C:0D88H         PUBLIC        _xinget
  X:0064H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11BDH         PUBLIC        _dealrecI
  D:00D8H         PUBLIC        CCON
  C:0EE8H         PUBLIC        main
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  X:0066H         PUBLIC        time
  B:00C8H.2       PUBLIC        x9
  D:0099H         PUBLIC        SBUF
  C:0046H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        buffweizhi
  C:0FE4H         PUBLIC        _printf2
  X:0069H         PUBLIC        weishu1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 6


  X:006BH         PUBLIC        weishu2
  X:006DH         PUBLIC        weishu3
  X:006FH         PUBLIC        weishu4
  C:0F87H         PUBLIC        Uart3
  C:0F53H         PUBLIC        Uart4
  C:113EH         PUBLIC        _delay_ms
  C:1124H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0071H         PUBLIC        temp1
  X:0073H         PUBLIC        temp2
  X:0075H         PUBLIC        temp3
  X:0077H         PUBLIC        temp4
  X:0079H         PUBLIC        buf1
  C:0F1FH         PUBLIC        uart2
  X:00DDH         PUBLIC        buf2
  X:0141H         PUBLIC        buf3
  X:01A5H         PUBLIC        buf4
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:038DH         SYMBOL        puts
  C:0FE4H         LINE#         73
  C:0FEFH         LINE#         74
  C:0FEFH         LINE#         75
  C:1000H         LINE#         76
  C:1000H         LINE#         77
  C:1003H         LINE#         78
  C:100DH         LINE#         79
  C:100FH         LINE#         80
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:1124H         LINE#         82
  C:1124H         LINE#         83
  C:1124H         LINE#         84
  C:1129H         LINE#         85
  C:112DH         LINE#         86
  C:1131H         LINE#         87
  C:1135H         LINE#         88
  C:1139H         LINE#         89
  C:113DH         LINE#         90
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  D:0006H         SYMBOL        zhi
  C:0D88H         LINE#         95
  C:0D88H         LINE#         96
  C:0D88H         LINE#         97
  C:0D90H         LINE#         98
  C:0D9AH         LINE#         99
  C:0DA4H         LINE#         100
  C:0DAEH         LINE#         101
  C:0DB8H         LINE#         102
  C:0DC2H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 7


  C:0DCCH         LINE#         104
  C:0DD6H         LINE#         105
  C:0DE0H         LINE#         106
  C:0DEBH         LINE#         107
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:0381H         SYMBOL        i
  X:0383H         SYMBOL        datatmp
  -------         ENDDO         
  C:0DECH         LINE#         108
  C:0DECH         LINE#         109
  C:0DECH         LINE#         112
  C:0E05H         LINE#         113
  C:0E05H         LINE#         114
  C:0E36H         LINE#         115
  C:0E3FH         LINE#         116
  C:0E4FH         LINE#         117
  -------         ENDPROC       GETXIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:119BH         LINE#         118
  C:119BH         LINE#         119
  C:119BH         LINE#         122
  C:119DH         LINE#         123
  C:119FH         LINE#         125
  C:119FH         LINE#         126
  C:11A1H         LINE#         127
  C:11A3H         LINE#         128
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  X:036CH         SYMBOL        y
  -------         ENDDO         
  C:113EH         LINE#         130
  C:113EH         LINE#         131
  C:113EH         LINE#         133
  C:114DH         LINE#         134
  C:114DH         LINE#         135
  C:1150H         LINE#         136
  C:1157H         LINE#         138
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0EE8H         LINE#         140
  C:0EE8H         LINE#         141
  C:0EE8H         LINE#         143
  C:0EEBH         LINE#         144
  C:0EEEH         LINE#         147
  C:0EF1H         LINE#         148
  C:0EF4H         LINE#         150
  C:0EF7H         LINE#         151
  C:0F00H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 8


  C:0F00H         LINE#         153
  C:0F00H         LINE#         154
  C:0F07H         LINE#         156
  C:0F13H         LINE#         157
  C:0F13H         LINE#         159
  C:0F16H         LINE#         160
  C:0F1DH         LINE#         161
  C:0F1DH         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0046H         LINE#         170
  C:0063H         LINE#         172
  C:0066H         LINE#         173
  -------         ENDPROC       TIMER0
  -------         PROC          _DEALRECI
  X:0392H         SYMBOL        c
  C:11BDH         LINE#         176
  C:11C2H         LINE#         177
  C:11C2H         LINE#         179
  -------         ENDPROC       _DEALRECI
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0E9DH         LINE#         180
  C:0EBAH         LINE#         183
  C:0EBDH         LINE#         184
  C:0EBDH         LINE#         185
  C:0EBFH         LINE#         186
  C:0EC1H         LINE#         187
  C:0EC4H         LINE#         188
  C:0EC6H         LINE#         190
  C:0EC6H         LINE#         191
  C:0EC8H         LINE#         192
  C:0EC8H         LINE#         193
  C:0ECBH         LINE#         194
  C:0ECBH         LINE#         195
  C:0ECDH         LINE#         196
  C:0ECDH         LINE#         197
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0F1FH         LINE#         199
  C:0F2CH         LINE#         201
  C:0F31H         LINE#         202
  C:0F31H         LINE#         203
  C:0F34H         LINE#         204
  C:0F3EH         LINE#         205
  C:0F3EH         LINE#         206
  C:0F43H         LINE#         207
  C:0F43H         LINE#         209
  C:0F46H         LINE#         210
  C:0F48H         LINE#         211
  C:0F48H         LINE#         212
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0F87H         LINE#         217
  C:0F92H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 9


  C:0F97H         LINE#         220
  C:0F97H         LINE#         221
  C:0F9AH         LINE#         222
  C:0FA4H         LINE#         224
  C:0FA4H         LINE#         225
  C:0FA9H         LINE#         226
  C:0FA9H         LINE#         227
  C:0FACH         LINE#         228
  C:0FAEH         LINE#         229
  C:0FAEH         LINE#         230
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0F53H         LINE#         232
  C:0F60H         LINE#         234
  C:0F65H         LINE#         235
  C:0F65H         LINE#         236
  C:0F68H         LINE#         237
  C:0F72H         LINE#         238
  C:0F72H         LINE#         239
  C:0F77H         LINE#         240
  C:0F77H         LINE#         241
  C:0F7AH         LINE#         242
  C:0F7CH         LINE#         243
  C:0F7CH         LINE#         244
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0390H         PUBLIC        debug
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 10


  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:11ADH         PUBLIC        _sendbyte3
  C:11B5H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:108DH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1109H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1158H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:10AEH         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:11C3H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1158H         LINE#         31
  C:1158H         LINE#         32
  C:1158H         LINE#         35
  C:115BH         LINE#         36
  C:115EH         LINE#         37
  C:1161H         LINE#         38
  C:1164H         LINE#         41
  C:1166H         LINE#         42
  C:1168H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 11


  C:116AH         LINE#         44
  C:116CH         LINE#         45
  C:116EH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1109H         LINE#         51
  C:1109H         LINE#         52
  C:1109H         LINE#         53
  C:110CH         LINE#         54
  C:110FH         LINE#         55
  C:1112H         LINE#         56
  C:1115H         LINE#         57
  C:1118H         LINE#         58
  C:111BH         LINE#         59
  C:111DH         LINE#         60
  C:111FH         LINE#         61
  C:1121H         LINE#         63
  C:1123H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:108DH         LINE#         65
  C:108DH         LINE#         66
  C:108DH         LINE#         67
  C:1090H         LINE#         68
  C:1093H         LINE#         69
  C:1096H         LINE#         70
  C:1099H         LINE#         71
  C:109CH         LINE#         72
  C:109FH         LINE#         73
  C:10A2H         LINE#         74
  C:10A5H         LINE#         75
  C:10A8H         LINE#         76
  C:10AAH         LINE#         77
  C:10ADH         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:10AEH         LINE#         81
  C:10AEH         LINE#         82
  C:10AEH         LINE#         83
  C:10B1H         LINE#         84
  C:10B4H         LINE#         85
  C:10B7H         LINE#         86
  C:10BAH         LINE#         87
  C:10BDH         LINE#         88
  C:10C0H         LINE#         89
  C:10C3H         LINE#         90
  C:10C6H         LINE#         91
  C:10C9H         LINE#         93
  C:10CCH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  -------         DO            
  X:037FH         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         116
  C:0081H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 12


  C:0081H         LINE#         120
  C:0083H         LINE#         121
  C:0085H         LINE#         122
  C:0088H         LINE#         123
  C:0088H         LINE#         131
  C:0088H         LINE#         132
  C:008AH         LINE#         133
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0006H         LINE#         141
  C:0008H         LINE#         142
  C:000AH         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:11ADH         LINE#         151
  C:11ADH         LINE#         152
  C:11ADH         LINE#         153
  C:11B0H         LINE#         154
  C:11B2H         LINE#         155
  C:11B4H         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:11B5H         LINE#         161
  C:11B5H         LINE#         162
  C:11B5H         LINE#         163
  C:11B8H         LINE#         164
  C:11BAH         LINE#         165
  C:11BCH         LINE#         166
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0026H         LINE#         170
  C:0030H         LINE#         171
  C:0030H         LINE#         173
  C:0030H         LINE#         175
  C:0042H         LINE#         176
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:11C3H         LINE#         179
  C:11C5H         LINE#         180
  C:11C5H         LINE#         181
  C:11C8H         LINE#         182
  C:11C8H         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0209H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1185H         PUBLIC        chuliguankji
  D:00F8H         PUBLIC        P7
  C:0C60H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0BCAH         PUBLIC        _Modbus_CRC16
  X:020AH         PUBLIC        UART3_Handler
  C:092CH         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:020CH         PUBLIC        Modbus_Function
  C:10CDH         PUBLIC        _chuankou1jisuuan
  C:0020H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0A71H         PUBLIC        Modbus_WriteSingleReg_Process
  X:020DH         PUBLIC        Slave_Address
  C:1066H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11CFH         PUBLIC        init_485
  C:10ECH         PUBLIC        Modbus_ClearBuff
  X:020FH         PUBLIC        Modbus_Send_Buff
  X:0241H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:11C9H         PUBLIC        _High4BitsToOneByte
  C:1010H         PUBLIC        time1msjisuan
  X:0242H         PUBLIC        Modbus_Cmd_flag
  X:0243H         PUBLIC        Modbus_Rcv_Buff
  X:0275H         PUBLIC        rectimes
  C:0E50H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0B1BH         PUBLIC        Modbus_Cmd
  C:0FB7H         PUBLIC        Modbus_Init
  C:11D0H         PUBLIC        DMA1_Channel2_IRQHandler
  X:0277H         PUBLIC        dmatime
  X:0278H         PUBLIC        HoldingReg
  X:0340H         PUBLIC        Modbus_Exe_flag
  C:103CH         PUBLIC        Modbus_Exe
  X:0341H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0342H         PUBLIC        recover
  C:0660H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:11CFH         LINE#         58
  C:11CFH         LINE#         59
  C:11CFH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0020H         LINE#         62
  C:0020H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 14


  C:0020H         LINE#         65
  C:0022H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _MODBUS_CRC16
  X:0375H         SYMBOL        puchMsg
  X:0378H         SYMBOL        usDataLen
  -------         DO            
  X:0379H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:037BH         SYMBOL        j
  -------         ENDDO         
  C:0BCAH         LINE#         67
  C:0BD8H         LINE#         68
  C:0BD8H         LINE#         69
  C:0BDEH         LINE#         73
  C:0BEEH         LINE#         74
  C:0BEEH         LINE#         75
  C:0C0BH         LINE#         77
  C:0C0DH         LINE#         78
  C:0C0DH         LINE#         79
  C:0C18H         LINE#         80
  C:0C18H         LINE#         81
  C:0C27H         LINE#         82
  C:0C37H         LINE#         83
  C:0C39H         LINE#         85
  C:0C39H         LINE#         86
  C:0C44H         LINE#         87
  C:0C44H         LINE#         88
  C:0C49H         LINE#         89
  C:0C51H         LINE#         91
  C:0C5BH         LINE#         92
  C:0C5CH         LINE#         94
  C:0C5FH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB7H         LINE#         107
  C:0FB7H         LINE#         108
  C:0FB7H         LINE#         114
  C:0FBCH         LINE#         115
  C:0FC0H         LINE#         116
  C:0FC4H         LINE#         117
  C:0FC8H         LINE#         118
  C:0FCCH         LINE#         120
  C:0FCDH         LINE#         121
  C:0FCDH         LINE#         122
  C:0FD7H         LINE#         123
  C:0FD7H         LINE#         125
  C:0FD9H         LINE#         126
  C:0FD9H         LINE#         127
  C:0FE3H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 15


  C:0FE3H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:10CDH         LINE#         136
  C:10CDH         LINE#         137
  C:10CDH         LINE#         138
  C:10DCH         LINE#         139
  C:10E2H         LINE#         140
  C:10EBH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          TIME1MSJISUAN
  C:1010H         LINE#         143
  C:1010H         LINE#         144
  C:1010H         LINE#         145
  C:1021H         LINE#         146
  C:1021H         LINE#         147
  C:102DH         LINE#         148
  C:1034H         LINE#         149
  C:1034H         LINE#         150
  C:103BH         LINE#         151
  C:103BH         LINE#         152
  C:103BH         LINE#         153
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          CHULIGUANKJI
  C:1185H         LINE#         157
  C:1185H         LINE#         158
  C:1185H         LINE#         159
  C:1197H         LINE#         160
  C:1197H         LINE#         161
  C:119AH         LINE#         162
  C:119AH         LINE#         164
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         165
  C:000EH         LINE#         166
  C:000EH         LINE#         167
  C:0011H         LINE#         168
  C:0017H         LINE#         169
  C:001AH         LINE#         170
  C:001DH         LINE#         171
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:11D0H         LINE#         175
  C:11D0H         LINE#         176
  C:11D0H         LINE#         178
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:036CH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0B1BH         LINE#         186
  C:0B1BH         LINE#         187
  C:0B1BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 16


  C:0B26H         LINE#         197
  C:0B26H         LINE#         198
  C:0B32H         LINE#         199
  C:0B32H         LINE#         200
  C:0B3FH         LINE#         201
  C:0B4BH         LINE#         202
  C:0B58H         LINE#         203
  C:0B68H         LINE#         204
  C:0B74H         LINE#         205
  C:0B74H         LINE#         207
  C:0B84H         LINE#         208
  C:0B84H         LINE#         209
  C:0B94H         LINE#         210
  C:0B94H         LINE#         211
  C:0B94H         LINE#         212
  C:0B99H         LINE#         213
  C:0B99H         LINE#         214
  C:0B9BH         LINE#         216
  C:0B9BH         LINE#         217
  C:0BA0H         LINE#         218
  C:0BA0H         LINE#         219
  C:0BA2H         LINE#         221
  C:0BA2H         LINE#         222
  C:0BA8H         LINE#         223
  C:0BAEH         LINE#         224
  C:0BB0H         LINE#         226
  C:0BB0H         LINE#         227
  C:0BB5H         LINE#         229
  C:0BB5H         LINE#         230
  C:0BB5H         LINE#         233
  C:0BB5H         LINE#         234
  C:0BB5H         LINE#         235
  C:0BB5H         LINE#         236
  C:0BB7H         LINE#         239
  C:0BB7H         LINE#         240
  C:0BB7H         LINE#         241
  C:0BB7H         LINE#         243
  C:0BB9H         LINE#         246
  C:0BB9H         LINE#         247
  C:0BBCH         LINE#         248
  C:0BBCH         LINE#         250
  C:0BC1H         LINE#         251
  C:0BC1H         LINE#         252
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:103CH         LINE#         261
  C:103CH         LINE#         262
  C:103CH         LINE#         263
  C:1043H         LINE#         264
  C:1043H         LINE#         265
  C:1053H         LINE#         266
  C:1053H         LINE#         267
  C:1053H         LINE#         268
  C:1056H         LINE#         269
  C:1058H         LINE#         271
  C:1058H         LINE#         272
  C:105BH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 17


  C:105DH         LINE#         275
  C:105DH         LINE#         276
  C:1060H         LINE#         277
  C:1060H         LINE#         279
  C:1060H         LINE#         280
  C:1065H         LINE#         281
  C:1065H         LINE#         282
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  X:036DH         SYMBOL        StartAddress_Reg
  X:036FH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0371H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0660H         LINE#         291
  C:0660H         LINE#         292
  C:0660H         LINE#         299
  C:0673H         LINE#         300
  C:0685H         LINE#         302
  C:0691H         LINE#         303
  C:0691H         LINE#         304
  C:06BCH         LINE#         305
  C:06BCH         LINE#         307
  C:06CCH         LINE#         308
  C:06D3H         LINE#         309
  C:06D7H         LINE#         310
  C:06DAH         LINE#         312
  C:070EH         LINE#         313
  C:070EH         LINE#         314
  C:0733H         LINE#         315
  C:075AH         LINE#         316
  C:0772H         LINE#         318
  C:078AH         LINE#         319
  C:079FH         LINE#         320
  C:07ADH         LINE#         323
  C:07D1H         LINE#         325
  C:07D1H         LINE#         327
  C:07D1H         LINE#         328
  C:07D3H         LINE#         329
  C:07D3H         LINE#         330
  C:07D5H         LINE#         333
  C:07D5H         LINE#         334
  C:07DAH         LINE#         335
  C:07DAH         LINE#         337
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A71H         LINE#         346
  C:0A71H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 18


  C:0A71H         LINE#         353
  C:0A7BH         LINE#         354
  C:0A81H         LINE#         356
  C:0A8DH         LINE#         357
  C:0A8DH         LINE#         359
  C:0A93H         LINE#         361
  C:0AABH         LINE#         363
  C:0AB2H         LINE#         364
  C:0AB6H         LINE#         365
  C:0AB9H         LINE#         366
  C:0ABCH         LINE#         367
  C:0AD1H         LINE#         368
  C:0AE2H         LINE#         370
  C:0AE9H         LINE#         371
  C:0AEEH         LINE#         372
  C:0AF1H         LINE#         375
  C:0B15H         LINE#         377
  C:0B15H         LINE#         380
  C:0B15H         LINE#         381
  C:0B1AH         LINE#         382
  C:0B1AH         LINE#         383
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  X:036DH         SYMBOL        StartAddress_Reg
  X:036FH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0371H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:092CH         LINE#         392
  C:092CH         LINE#         393
  C:092CH         LINE#         400
  C:093FH         LINE#         401
  C:0951H         LINE#         403
  C:095DH         LINE#         404
  C:095DH         LINE#         405
  C:0989H         LINE#         406
  C:0989H         LINE#         407
  C:09B6H         LINE#         408
  C:09B6H         LINE#         409
  C:09ECH         LINE#         410
  C:0A03H         LINE#         411
  C:0A09H         LINE#         413
  C:0A10H         LINE#         414
  C:0A14H         LINE#         415
  C:0A21H         LINE#         416
  C:0A24H         LINE#         417
  C:0A31H         LINE#         418
  C:0A34H         LINE#         420
  C:0A3BH         LINE#         421
  C:0A40H         LINE#         422
  C:0A43H         LINE#         425
  C:0A67H         LINE#         427
  C:0A67H         LINE#         430
  C:0A67H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 19


  C:0A69H         LINE#         432
  C:0A69H         LINE#         433
  C:0A6BH         LINE#         436
  C:0A6BH         LINE#         437
  C:0A70H         LINE#         438
  C:0A70H         LINE#         439
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0373H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0C60H         LINE#         448
  C:0C60H         LINE#         449
  C:0C60H         LINE#         452
  C:0C6FH         LINE#         453
  C:0C6FH         LINE#         454
  C:0C6FH         LINE#         455
  C:0C76H         LINE#         456
  C:0C80H         LINE#         457
  C:0C84H         LINE#         458
  C:0C85H         LINE#         459
  C:0C85H         LINE#         460
  C:0C85H         LINE#         463
  C:0C85H         LINE#         464
  C:0C87H         LINE#         466
  C:0C87H         LINE#         467
  C:0C8EH         LINE#         468
  C:0C98H         LINE#         469
  C:0C9CH         LINE#         470
  C:0CA4H         LINE#         471
  C:0CA4H         LINE#         472
  C:0CA4H         LINE#         475
  C:0CA4H         LINE#         476
  C:0CA6H         LINE#         478
  C:0CA6H         LINE#         479
  C:0CADH         LINE#         480
  C:0CB7H         LINE#         481
  C:0CBBH         LINE#         482
  C:0CCDH         LINE#         483
  C:0CDAH         LINE#         484
  C:0CDDH         LINE#         487
  C:0CFBH         LINE#         488
  C:0CFBH         LINE#         492
  C:0CFBH         LINE#         495
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10ECH         LINE#         504
  C:10ECH         LINE#         505
  C:10ECH         LINE#         507
  C:10EEH         LINE#         508
  C:10EEH         LINE#         509
  C:10F8H         LINE#         510
  C:10F8H         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 20


  C:10FDH         LINE#         513
  C:10FEH         LINE#         514
  C:10FEH         LINE#         515
  C:1108H         LINE#         516
  C:1108H         LINE#         518
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:11C9H         LINE#         527
  C:11C9H         LINE#         528
  C:11C9H         LINE#         531
  C:11CEH         LINE#         533
  C:11CEH         LINE#         534
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         543
  C:008EH         LINE#         544
  C:008EH         LINE#         547
  C:0092H         LINE#         549
  C:0092H         LINE#         550
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1066H         LINE#         559
  C:1066H         LINE#         560
  C:1066H         LINE#         561
  C:1072H         LINE#         562
  C:1072H         LINE#         563
  C:1076H         LINE#         564
  C:1078H         LINE#         565
  C:1084H         LINE#         566
  C:1084H         LINE#         567
  C:1088H         LINE#         568
  C:108AH         LINE#         570
  C:108AH         LINE#         571
  C:108CH         LINE#         572
  C:108CH         LINE#         574
  C:108CH         LINE#         575
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:0375H         SYMBOL        huart
  X:0378H         SYMBOL        pData
  X:037BH         SYMBOL        Size
  -------         DO            
  X:037DH         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         576
  C:0E5BH         LINE#         577
  C:0E5BH         LINE#         579
  C:0E76H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 21


  C:0E76H         LINE#         581
  C:0E8CH         LINE#         582
  C:0E9CH         LINE#         583
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:03FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0414H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0441H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0457H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0344H         PUBLIC        ?_PRINTF517?BYTE
  X:0344H         PUBLIC        ?_PRINTF?BYTE
  X:0344H         PUBLIC        ?_SPRINTF517?BYTE
  X:0344H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:05EBH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?CSTPTR
  C:0608H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:061AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0631H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:063AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:34:58  PAGE 22


    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALRECI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

Program Size: data=23.4 xdata=915 code=4561
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
