BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2023  22:13:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj, tongxin2.obj, EEPROM.o
>> bj TO ILI9341_4SPI RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  tongxin2.obj (TONGXIN2)
  EEPROM.obj (EEPROM)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?UART
            BIT     0022H.5   0000H.1   UNIT         ?BI?LEDCONTROL
                    0022H.6   0000H.2                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EEH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 2


            XDATA   00EEH     006BH     UNIT         ?XD?MAIN
            XDATA   0159H     004BH     UNIT         ?XD?MODBUS
            XDATA   01A4H     003CH     UNIT         ?XD?TONGXIN2
            XDATA   01E0H     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   01ECH     000AH     UNIT         ?XD?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            XDATA   01F6H     0007H     UNIT         ?XD?_MODBUS_CRC16?MODBUS
            XDATA   01FDH     0007H     UNIT         ?XD?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            XDATA   0204H     0007H     UNIT         ?XD?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            XDATA   020BH     0006H     UNIT         ?XD?READBUF?MAIN
            XDATA   0211H     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   0217H     0004H     UNIT         ?XD?WRITEBUF?MAIN
            XDATA   021BH     0002H     UNIT         ?XD?_EXXWRITE?MAIN
            XDATA   021DH     0002H     UNIT         ?XD?UART
            XDATA   021FH     0002H     UNIT         ?XD?MODBUS_CMD?MODBUS
            XDATA   0221H     0002H     UNIT         ?XD?_MODBUS_ERRORHANDLING?MODBUS
            XDATA   0223H     0001H     UNIT         ?XD?MODBUS_WRITESINGLEREG_PROCESS?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     INBLOCK      ?PR?INIT_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0075H     INBLOCK      ?PR?_MYADDSTRSTR?MAIN
            CODE    00BBH     0008H     INBLOCK      ?PR?_SENDBYTE3?UART
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     037EH     UNIT         ?C?LIB_CODE
            CODE    0444H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07A9H     0057H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    0800H     0177H     INBLOCK      ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0977H     0161H     INBLOCK      ?PR?_JIXI2?MAIN
            CODE    0AD8H     0142H     INBLOCK      ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0C1AH     013AH     UNIT         ?CO?MAIN
            CODE    0D54H     00E6H     INBLOCK      ?PR?_PUSH2?TONGXIN2
            CODE    0E3AH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    0F15H     00D7H     INBLOCK      ?PR?READBUF?MAIN
            CODE    0FECH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    10ABH     00BEH     INBLOCK      ?PR?_POP22?TONGXIN2
            CODE    1169H     00ABH     INBLOCK      ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    1214H     00A6H     INBLOCK      ?PR?_MY_STRSTR?MAIN
            CODE    12BAH     00A5H     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    135FH     00A5H     INBLOCK      ?PR?MODBUS_CMD?MODBUS
            CODE    1404H     009EH     INBLOCK      ?PR?_MODBUS_CRC16?MODBUS
            CODE    14A2H     009BH     INBLOCK      ?PR?GETZHIANDCHANGE?MAIN
            CODE    153DH     009BH     INBLOCK      ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    15D8H     0091H     INBLOCK      ?PR?_JIEXI?MAIN
            CODE    1669H     0090H     INBLOCK      ?PR?RECVACK?LEDCONTROL
            CODE    16F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1785H     0074H     INBLOCK      ?PR?WRITEBUF?MAIN
            CODE    17F9H     0006H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    17FFH     0001H     INBLOCK      ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
            CODE    1800H     005FH     INBLOCK      ?PR?_SENDZHI?MAIN
            CODE    185FH     0059H     INBLOCK      ?PR?MAIN?MAIN
            CODE    18B8H     0050H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 3


            CODE    1908H     004DH     INBLOCK      ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    1955H     004AH     INBLOCK      ?PR?_BIJIAO?MODBUS
            CODE    199FH     0042H     INBLOCK      ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    19E1H     0037H     INBLOCK      ?PR?_CHUANKOU1PUT?MAIN
            CODE    1A18H     0037H     INBLOCK      ?PR?UARTINTERRUPT?MAIN
            CODE    1A4FH     0034H     INBLOCK      ?PR?BUFFCHECKTONGBU?MAIN
            CODE    1A83H     0034H     INBLOCK      ?PR?CHULIGUANKJI?MAIN
            CODE    1AB7H     0034H     INBLOCK      ?PR?UART2?MAIN
            CODE    1AEBH     002DH     INBLOCK      ?PR?CHUANKOU1TIME?MAIN
            CODE    1B18H     002DH     INBLOCK      ?PR?MODBUS_INIT?MODBUS
            CODE    1B45H     002CH     INBLOCK      ?PR?_EXXREAD?MAIN
            CODE    1B71H     002CH     INBLOCK      ?PR?TIME1MSJISUAN?MODBUS
            CODE    1B9DH     002BH     INBLOCK      ?PR?_EXXWRITE?MAIN
            CODE    1BC8H     002AH     INBLOCK      ?PR?_MYSTRLEN?MAIN
            CODE    1BF2H     002AH     INBLOCK      ?PR?MODBUS_EXE?MODBUS
            CODE    1C1CH     002AH     INBLOCK      ?PR?GETEMPTYINDEX2?TONGXIN2
            CODE    1C46H     0027H     INBLOCK      ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1C6DH     0026H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1C93H     0025H     INBLOCK      ?PR?RUNREPORT?MAIN
            CODE    1CB8H     0024H     INBLOCK      ?PR?INITBUF?MAIN
            CODE    1CDCH     0024H     INBLOCK      ?PR?_SENDDATA?LEDCONTROL
            CODE    1D00H     0024H     INBLOCK      ?PR?RECVDATA?LEDCONTROL
            CODE    1D24H     0024H     INBLOCK      ?PR?SENDNAK?LEDCONTROL
            CODE    1D48H     0024H     INBLOCK      ?PR?DEANYANPRE?LEDCONTROL
            CODE    1D6CH     0023H     INBLOCK      ?PR?DEALCHUANKOU?MAIN
            CODE    1D8FH     0023H     INBLOCK      ?PR?SENDACK?LEDCONTROL
            CODE    1DB2H     0021H     INBLOCK      ?PR?UART23INIT?UART
            CODE    1DD3H     0021H     INBLOCK      ?PR?I2C_ISR?LEDCONTROL
            CODE    1DF4H     001FH     INBLOCK      ?PR?UART4INIT?UART
            CODE    1E13H     001FH     INBLOCK      ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1E32H     001FH     INBLOCK      ?PR?START?LEDCONTROL
            CODE    1E51H     001FH     INBLOCK      ?PR?STOP?LEDCONTROL
            CODE    1E70H     001DH     INBLOCK      ?PR?_PRINTSTRING?UART
            CODE    1E8DH     001DH     INBLOCK      ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1EAAH     001CH     INBLOCK      ?PR?IO_ININT?MAIN
            CODE    1EC6H     001CH     INBLOCK      ?PR?_IAPREAD?MAIN
            CODE    1EE2H     001BH     INBLOCK      ?PR?UARTINIT?UART
            CODE    1EFDH     0019H     INBLOCK      ?PR?_IAPERASE?MAIN
            CODE    1F16H     0017H     INBLOCK      ?PR?COM1CLEARBUF?MAIN
            CODE    1F2DH     0017H     INBLOCK      ?PR?TIMER0INIT?UART
            CODE    1F44H     0017H     INBLOCK      ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1F5BH     0011H     INBLOCK      ?PR?ISFULL2?TONGXIN2
            CODE    1F6CH     000FH     INBLOCK      ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1F7BH     000FH     INBLOCK      ?PR?EMPTY2?TONGXIN2
            CODE    1F8AH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1F99H     000DH     INBLOCK      ?PR?IAPIDLE?MAIN
            CODE    1FA6H     000CH     INBLOCK      ?PR?DEANYAN?LEDCONTROL
            CODE    1FB2H     000AH     INBLOCK      ?PR?_SENDBYTE1?UART
            CODE    1FBCH     0008H     INBLOCK      ?PR?_SENDBYTE4?UART
            CODE    1FC4H     0006H     INBLOCK      ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1FCAH     0005H     INBLOCK      ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    1FCFH     0003H     INBLOCK      ?PR?CUNCU_485?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 4



SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?COM1CLEARBUF?MAIN
  +--> ?PR?RUNREPORT?MAIN
  +--> ?PR?GETZHIANDCHANGE?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    000DH    0005H      00C6H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?RUNREPORT?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDZHI?MAIN

?PR?_SENDZHI?MAIN                                -----    -----      -----    -----      0000H    0022H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GETZHIANDCHANGE?MAIN                         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_POP22?TONGXIN2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 5


?PR?_POP22?TONGXIN2                              -----    -----      -----    -----      000AH    0007H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEALCHUANKOU?MAIN

?PR?DEALCHUANKOU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MAIN
  +--> ?PR?_JIEXI?MAIN

?PR?CHULIGUANKJI?MAIN                            -----    -----      -----    -----      004AH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      004DH    000CH

?PR?_JIEXI?MAIN                                  -----    -----      -----    -----      004AH    006DH
  +--> ?CO?MAIN
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_JIXI2?MAIN

?PR?_MYADDSTRSTR?MAIN                            -----    -----      -----    -----      00C6H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_MYSTRLEN?MAIN

?PR?_MYSTRSTR?MAIN                               -----    -----      -----    -----      00CFH    000CH

?PR?_MYSTRLEN?MAIN                               -----    -----      -----    -----      00CFH    0003H

?PR?_JIXI2?MAIN                                  -----    -----      -----    -----      00B7H    000FH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_PUSH2?TONGXIN2

?PR?_ATOI?ATOI                                   0021H.1  0000H.1    -----    -----      00C6H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PUSH2?TONGXIN2                              -----    -----      -----    -----      00C6H    0006H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16F9H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16F9H         LINE#         133
  C:16FBH         LINE#         134
  C:16FCH         LINE#         135
  C:16FDH         LINE#         136
  C:16FFH         LINE#         185
  C:1702H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1BC8H         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 7


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A83H         PUBLIC        chuliguankji
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1EFDH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  X:00EEH         PUBLIC        timeleft1
  C:1A18H         PUBLIC        UARTInterrupt
  X:00F0H         PUBLIC        timeleft2
  X:00F2H         PUBLIC        timeleft3
  X:00F4H         PUBLIC        timeleft4
  X:00F6H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1EC6H         PUBLIC        _IapRead
  B:0098H.0       PUBLIC        RI
  C:1F99H         PUBLIC        IapIdle
  C:15D8H         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:12BAH         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:00F8H         PUBLIC        delay_mszhi
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:185FH         PUBLIC        main
  C:199FH         PUBLIC        IsbuffcheckFailed
  C:14A2H         PUBLIC        getzhiandchange
  X:00FAH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:07A9H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1B45H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:1A4FH         PUBLIC        buffchecktongbu
  C:1F16H         PUBLIC        com1clearbuf
  X:00FCH         PUBLIC        bufcheck
  C:0CCCH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D30H         SYMBOL        _?ix1001
  X:0110H         PUBLIC        bakweizhi
  C:0D4EH         SYMBOL        _?ix1002
  C:1AEBH         PUBLIC        chuankou1time
  C:005FH         PUBLIC        _myaddstrstr
  X:0112H         PUBLIC        weishu3
  X:0114H         PUBLIC        flag3
  X:0115H         PUBLIC        timereport
  C:1C6DH         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:0F15H         PUBLIC        readbuf
  C:1EAAH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  C:1B9DH         PUBLIC        _Exxwrite
  D:009AH         PUBLIC        S2CON
  C:0977H         PUBLIC        _jixi2
  X:0117H         PUBLIC        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 8


  X:0119H         PUBLIC        temp2
  C:1785H         PUBLIC        writebuf
  C:1AB7H         PUBLIC        uart2
  C:19E1H         PUBLIC        _chuankou1put
  X:011BH         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:1CB8H         PUBLIC        initbuf
  C:1C93H         PUBLIC        runreport
  C:0026H         PUBLIC        _IapProgram
  C:1800H         PUBLIC        _sendzhi
  D:00D0H         PUBLIC        PSW
  X:0157H         PUBLIC        bakzhi
  C:1D6CH         PUBLIC        dealchuankou
  C:1214H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          COM1CLEARBUF
  C:1F16H         LINE#         26
  C:1F16H         LINE#         27
  C:1F16H         LINE#         28
  C:1F25H         LINE#         29
  C:1F2CH         LINE#         30
  -------         ENDPROC       COM1CLEARBUF
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:19E1H         LINE#         31
  C:19E1H         LINE#         32
  C:19E1H         LINE#         33
  C:19F9H         LINE#         34
  C:1A0AH         LINE#         35
  C:1A0EH         LINE#         36
  C:1A17H         LINE#         37
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1TIME
  C:1AEBH         LINE#         40
  C:1AEBH         LINE#         41
  C:1AEBH         LINE#         42
  C:1AFCH         LINE#         43
  C:1AFCH         LINE#         44
  C:1B08H         LINE#         45
  C:1B0FH         LINE#         46
  C:1B0FH         LINE#         47
  C:1B14H         LINE#         48
  C:1B17H         LINE#         49
  C:1B17H         LINE#         50
  C:1B17H         LINE#         51
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:00CFH         SYMBOL        haystack
  X:00D2H         SYMBOL        needle
  -------         DO            
  X:00D5H         SYMBOL        h
  X:00D8H         SYMBOL        n
  -------         ENDDO         
  C:12BAH         LINE#         56
  C:12C5H         LINE#         57
  C:12D3H         LINE#         58
  C:12D5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 9


  C:12D5H         LINE#         61
  C:12E5H         LINE#         62
  C:12F0H         LINE#         63
  C:1305H         LINE#         65
  C:1327H         LINE#         66
  C:1331H         LINE#         67
  C:133BH         LINE#         68
  C:133DH         LINE#         70
  C:1340H         LINE#         71
  C:134CH         LINE#         72
  C:134CH         LINE#         74
  C:1356H         LINE#         75
  C:1358H         LINE#         77
  C:135EH         LINE#         78
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:00CFH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1BC8H         LINE#         79
  C:1BD3H         LINE#         80
  C:1BD6H         LINE#         81
  C:1BEAH         LINE#         82
  C:1BEFH         LINE#         83
  C:1BF1H         LINE#         84
  C:1BF1H         LINE#         85
  -------         ENDPROC       _MYSTRLEN
  C:0052H         SYMBOL        L?0115
  C:0057H         SYMBOL        L?0116
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0052H         SYMBOL        L?0115
  C:0057H         SYMBOL        L?0116
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:00C9H         SYMBOL        needle
  -------         DO            
  X:00CCH         SYMBOL        result
  -------         ENDDO         
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:005FH         LINE#         89
  C:008AH         LINE#         90
  C:0098H         LINE#         91
  C:0098H         LINE#         92
  C:00AFH         LINE#         93
  C:00AFH         LINE#         94
  C:00BAH         LINE#         95
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  X:00B7H         SYMBOL        input
  -------         DO            
  X:00BAH         SYMBOL        p
  X:00BDH         SYMBOL        p1
  X:00C0H         SYMBOL        i
  X:00C2H         SYMBOL        weizhi
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 10


  X:00C4H         SYMBOL        zhi
  -------         ENDDO         
  C:0977H         LINE#         98
  C:0982H         LINE#         99
  C:0982H         LINE#         100
  C:098BH         LINE#         106
  C:09A9H         LINE#         107
  C:09B0H         LINE#         108
  C:09B0H         LINE#         109
  C:09BEH         LINE#         110
  C:09CEH         LINE#         111
  C:09CEH         LINE#         112
  C:09CEH         LINE#         113
  C:09CEH         LINE#         114
  C:09E4H         LINE#         115
  C:09FEH         LINE#         116
  C:0A09H         LINE#         117
  C:0A1CH         LINE#         118
  C:0A1CH         LINE#         119
  C:0A29H         LINE#         120
  C:0A38H         LINE#         121
  C:0A38H         LINE#         122
  C:0A3EH         LINE#         123
  C:0A3EH         LINE#         124
  C:0A66H         LINE#         125
  C:0A66H         LINE#         126
  C:0A8CH         LINE#         127
  C:0A9DH         LINE#         128
  C:0A9FH         LINE#         130
  C:0A9FH         LINE#         131
  C:0AA8H         LINE#         132
  C:0AA8H         LINE#         133
  C:0AA8H         LINE#         134
  C:0AB6H         LINE#         136
  C:0AD7H         LINE#         137
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
  X:004AH         SYMBOL        input
  -------         DO            
  X:004DH         SYMBOL        par
  X:00B1H         SYMBOL        begin
  X:00B4H         SYMBOL        end
  -------         ENDDO         
  C:15D8H         LINE#         138
  C:15E3H         LINE#         139
  C:15E3H         LINE#         140
  C:15F6H         LINE#         143
  C:1615H         LINE#         145
  C:1631H         LINE#         147
  C:164BH         LINE#         148
  C:164BH         LINE#         149
  C:165FH         LINE#         150
  C:1668H         LINE#         151
  C:1668H         LINE#         152
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:01E0H         SYMBOL        haystack
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 11


  X:01E3H         SYMBOL        needle
  -------         DO            
  X:01E6H         SYMBOL        h
  X:01E9H         SYMBOL        n
  -------         ENDDO         
  C:1214H         LINE#         154
  C:121FH         LINE#         155
  C:122DH         LINE#         156
  C:122FH         LINE#         157
  C:122FH         LINE#         159
  C:123FH         LINE#         160
  C:124AH         LINE#         161
  C:125FH         LINE#         163
  C:1282H         LINE#         164
  C:128CH         LINE#         165
  C:1296H         LINE#         166
  C:1298H         LINE#         168
  C:129BH         LINE#         169
  C:12A7H         LINE#         170
  C:12A7H         LINE#         172
  C:12B1H         LINE#         173
  C:12B3H         LINE#         175
  C:12B9H         LINE#         176
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1D6CH         LINE#         179
  C:1D6CH         LINE#         180
  C:1D6CH         LINE#         181
  C:1D6FH         LINE#         182
  C:1D78H         LINE#         183
  C:1D87H         LINE#         184
  C:1D8EH         LINE#         185
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:1EAAH         LINE#         192
  C:1EAAH         LINE#         193
  C:1EAAH         LINE#         194
  C:1EAFH         LINE#         195
  C:1EB1H         LINE#         196
  C:1EB4H         LINE#         197
  C:1EB8H         LINE#         198
  C:1EBAH         LINE#         199
  C:1EBCH         LINE#         200
  C:1EC0H         LINE#         203
  C:1EC5H         LINE#         205
  -------         ENDPROC       IO_ININT
  -------         PROC          WRITEBUF
  -------         DO            
  X:0217H         SYMBOL        i
  X:0219H         SYMBOL        dizhi
  -------         ENDDO         
  C:1785H         LINE#         221
  C:1785H         LINE#         222
  C:1785H         LINE#         224
  C:178CH         LINE#         225
  C:1791H         LINE#         226
  C:17A0H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 12


  C:17B9H         LINE#         228
  C:17B9H         LINE#         229
  C:17C7H         LINE#         230
  C:17E8H         LINE#         231
  C:17F8H         LINE#         232
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A4FH         LINE#         235
  C:1A4FH         LINE#         236
  C:1A4FH         LINE#         238
  C:1A52H         LINE#         239
  C:1A52H         LINE#         240
  C:1A77H         LINE#         241
  C:1A82H         LINE#         242
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:199FH         LINE#         243
  C:199FH         LINE#         244
  C:199FH         LINE#         246
  C:19A2H         LINE#         247
  C:19A2H         LINE#         248
  C:19CDH         LINE#         249
  C:19CDH         LINE#         250
  C:19D2H         LINE#         251
  C:19D2H         LINE#         252
  C:19DDH         LINE#         253
  C:19E0H         LINE#         254
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          _SENDZHI
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  -------         DO            
  X:0004H         SYMBOL        out
  -------         ENDDO         
  C:1800H         LINE#         257
  C:180EH         LINE#         258
  C:180EH         LINE#         259
  C:1821H         LINE#         260
  C:1856H         LINE#         261
  -------         ENDPROC       _SENDZHI
  -------         PROC          RUNREPORT
  C:1C93H         LINE#         263
  C:1C93H         LINE#         264
  C:1C93H         LINE#         265
  C:1CA4H         LINE#         266
  C:1CA4H         LINE#         267
  C:1CA8H         LINE#         268
  C:1CB7H         LINE#         269
  C:1CB7H         LINE#         270
  -------         ENDPROC       RUNREPORT
  -------         PROC          CHULIGUANKJI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 13


  -------         DO            
  X:004AH         SYMBOL        index
  -------         ENDDO         
  C:1A83H         LINE#         271
  C:1A83H         LINE#         272
  C:1A83H         LINE#         274
  C:1AA5H         LINE#         275
  C:1AB3H         LINE#         276
  C:1AB3H         LINE#         278
  C:1AB3H         LINE#         279
  C:1AB6H         LINE#         280
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          IAPIDLE
  C:1F99H         LINE#         282
  C:1F99H         LINE#         283
  C:1F99H         LINE#         284
  C:1F9CH         LINE#         285
  C:1F9EH         LINE#         286
  C:1FA0H         LINE#         287
  C:1FA3H         LINE#         288
  C:1FA5H         LINE#         289
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1EC6H         LINE#         291
  C:1EC6H         LINE#         292
  C:1EC6H         LINE#         295
  C:1EC9H         LINE#         296
  C:1ECCH         LINE#         297
  C:1ECFH         LINE#         298
  C:1ED1H         LINE#         299
  C:1ED5H         LINE#         300
  C:1ED8H         LINE#         301
  C:1EDBH         LINE#         302
  C:1EDCH         LINE#         303
  C:1EDEH         LINE#         304
  C:1EE1H         LINE#         306
  C:1EE1H         LINE#         307
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         309
  C:0026H         LINE#         310
  C:0026H         LINE#         311
  C:0029H         LINE#         312
  C:002CH         LINE#         313
  C:002FH         LINE#         314
  C:0031H         LINE#         315
  C:0035H         LINE#         316
  C:0039H         LINE#         317
  C:003CH         LINE#         318
  C:003FH         LINE#         319
  C:0040H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 14


  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1EFDH         LINE#         323
  C:1EFDH         LINE#         324
  C:1EFDH         LINE#         325
  C:1F00H         LINE#         326
  C:1F03H         LINE#         327
  C:1F06H         LINE#         328
  C:1F08H         LINE#         329
  C:1F0CH         LINE#         330
  C:1F0FH         LINE#         331
  C:1F12H         LINE#         332
  C:1F13H         LINE#         333
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:021BH         SYMBOL        dat
  C:1B9DH         LINE#         338
  C:1BA9H         LINE#         339
  C:1BA9H         LINE#         340
  C:1BB0H         LINE#         341
  C:1BBBH         LINE#         342
  -------         ENDPROC       _EXXWRITE
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:1B45H         LINE#         345
  C:1B49H         LINE#         346
  C:1B49H         LINE#         349
  C:1B50H         LINE#         350
  C:1B5AH         LINE#         354
  C:1B68H         LINE#         356
  C:1B70H         LINE#         358
  C:1B70H         LINE#         359
  -------         ENDPROC       _EXXREAD
  -------         PROC          READBUF
  -------         DO            
  X:020BH         SYMBOL        i
  X:020DH         SYMBOL        zhi
  X:020FH         SYMBOL        dizhi
  -------         ENDDO         
  C:0F15H         LINE#         361
  C:0F15H         LINE#         362
  C:0F15H         LINE#         365
  C:0F1CH         LINE#         366
  C:0F29H         LINE#         367
  C:0F30H         LINE#         368
  C:0F30H         LINE#         369
  C:0F37H         LINE#         370
  C:0F39H         LINE#         372
  C:0F39H         LINE#         373
  C:0F40H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 15


  C:0F4AH         LINE#         375
  C:0F4DH         LINE#         376
  C:0F4DH         LINE#         377
  C:0F54H         LINE#         378
  C:0F54H         LINE#         379
  C:0F62H         LINE#         380
  C:0F8DH         LINE#         382
  C:0FA3H         LINE#         383
  C:0FCAH         LINE#         384
  C:0FEBH         LINE#         385
  -------         ENDPROC       READBUF
  -------         PROC          INITBUF
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CB8H         LINE#         386
  C:1CB8H         LINE#         387
  C:1CB8H         LINE#         389
  C:1CBBH         LINE#         390
  C:1CBBH         LINE#         391
  C:1CD0H         LINE#         392
  C:1CDBH         LINE#         394
  -------         ENDPROC       INITBUF
  -------         PROC          GETZHIANDCHANGE
  -------         DO            
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  X:0004H         SYMBOL        get
  -------         ENDDO         
  C:14A2H         LINE#         396
  C:14A2H         LINE#         397
  C:14A2H         LINE#         399
  C:14B5H         LINE#         400
  C:14BEH         LINE#         401
  C:14C9H         LINE#         402
  C:14C9H         LINE#         404
  C:14C9H         LINE#         405
  C:14D1H         LINE#         406
  C:14E1H         LINE#         407
  C:14F8H         LINE#         408
  C:150AH         LINE#         409
  C:150AH         LINE#         410
  C:1526H         LINE#         411
  C:1526H         LINE#         412
  C:1539H         LINE#         413
  C:1539H         LINE#         414
  C:153CH         LINE#         415
  C:153CH         LINE#         426
  -------         ENDPROC       GETZHIANDCHANGE
  -------         PROC          MAIN
  C:185FH         LINE#         427
  C:185FH         LINE#         428
  C:185FH         LINE#         429
  C:1862H         LINE#         430
  C:1865H         LINE#         431
  C:1868H         LINE#         432
  C:186BH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 16


  C:186EH         LINE#         434
  C:1871H         LINE#         435
  C:1877H         LINE#         436
  C:187CH         LINE#         437
  C:187EH         LINE#         438
  C:1880H         LINE#         439
  C:1883H         LINE#         440
  C:1886H         LINE#         441
  C:188DH         LINE#         442
  C:1896H         LINE#         443
  C:1899H         LINE#         444
  C:189CH         LINE#         445
  C:18A5H         LINE#         446
  C:18ADH         LINE#         447
  C:18B0H         LINE#         448
  C:18B0H         LINE#         449
  C:18B0H         LINE#         450
  C:18B3H         LINE#         451
  C:18B6H         LINE#         452
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1C6DH         LINE#         456
  C:1C71H         LINE#         457
  C:1C71H         LINE#         458
  C:1C78H         LINE#         459
  C:1C92H         LINE#         460
  C:1C92H         LINE#         462
  C:1C92H         LINE#         463
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:07A9H         LINE#         464
  C:07C6H         LINE#         466
  C:07C9H         LINE#         467
  C:07D7H         LINE#         468
  C:07E5H         LINE#         469
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:1A18H         LINE#         470
  C:1A2BH         LINE#         473
  C:1A2EH         LINE#         474
  C:1A2EH         LINE#         475
  C:1A30H         LINE#         476
  C:1A32H         LINE#         477
  C:1A35H         LINE#         478
  C:1A37H         LINE#         480
  C:1A37H         LINE#         481
  C:1A39H         LINE#         482
  C:1A39H         LINE#         483
  C:1A3CH         LINE#         484
  C:1A3CH         LINE#         485
  C:1A3EH         LINE#         486
  C:1A3EH         LINE#         487
  -------         ENDPROC       UARTINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 17


  -------         PROC          UART2
  C:1AB7H         LINE#         489
  C:1AC4H         LINE#         491
  C:1AC9H         LINE#         492
  C:1AC9H         LINE#         493
  C:1ACCH         LINE#         494
  C:1AD6H         LINE#         495
  C:1AD6H         LINE#         496
  C:1ADBH         LINE#         497
  C:1ADBH         LINE#         499
  C:1ADEH         LINE#         500
  C:1AE0H         LINE#         501
  C:1AE0H         LINE#         502
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:021DH         PUBLIC        debug
  C:1E70H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FB2H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:00BBH         PUBLIC        _sendbyte3
  C:1FBCH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1DB2H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1EE2H         PUBLIC        UartInit
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 18


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1F2DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1DF4H         PUBLIC        Uart4Init
  B:0022H.2       PUBLIC        busy2
  B:0022H.3       PUBLIC        busy3
  B:0022H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:17F9H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1F2DH         LINE#         31
  C:1F2DH         LINE#         32
  C:1F2DH         LINE#         35
  C:1F30H         LINE#         36
  C:1F33H         LINE#         37
  C:1F36H         LINE#         38
  C:1F39H         LINE#         41
  C:1F3BH         LINE#         42
  C:1F3DH         LINE#         43
  C:1F3FH         LINE#         44
  C:1F41H         LINE#         45
  C:1F43H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1EE2H         LINE#         51
  C:1EE2H         LINE#         52
  C:1EE2H         LINE#         53
  C:1EE5H         LINE#         54
  C:1EE8H         LINE#         55
  C:1EEBH         LINE#         56
  C:1EEEH         LINE#         57
  C:1EF1H         LINE#         58
  C:1EF4H         LINE#         59
  C:1EF6H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 19


  C:1EF8H         LINE#         61
  C:1EFAH         LINE#         63
  C:1EFCH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1DB2H         LINE#         65
  C:1DB2H         LINE#         66
  C:1DB2H         LINE#         67
  C:1DB5H         LINE#         68
  C:1DB8H         LINE#         69
  C:1DBBH         LINE#         70
  C:1DBEH         LINE#         71
  C:1DC1H         LINE#         72
  C:1DC4H         LINE#         73
  C:1DC7H         LINE#         74
  C:1DCAH         LINE#         75
  C:1DCDH         LINE#         76
  C:1DCFH         LINE#         77
  C:1DD2H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1DF4H         LINE#         81
  C:1DF4H         LINE#         82
  C:1DF4H         LINE#         83
  C:1DF7H         LINE#         84
  C:1DFAH         LINE#         85
  C:1DFDH         LINE#         86
  C:1E00H         LINE#         87
  C:1E03H         LINE#         88
  C:1E06H         LINE#         89
  C:1E09H         LINE#         90
  C:1E0CH         LINE#         91
  C:1E0FH         LINE#         93
  C:1E12H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1FB2H         LINE#         116
  C:1FB2H         LINE#         117
  C:1FB2H         LINE#         119
  C:1FB4H         LINE#         120
  C:1FB6H         LINE#         121
  C:1FB9H         LINE#         122
  C:1FB9H         LINE#         130
  C:1FB9H         LINE#         131
  C:1FBBH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 20


  D:0007H         SYMBOL        ch
  C:00BBH         LINE#         150
  C:00BBH         LINE#         151
  C:00BBH         LINE#         152
  C:00BEH         LINE#         153
  C:00C0H         LINE#         154
  C:00C2H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1FBCH         LINE#         160
  C:1FBCH         LINE#         161
  C:1FBCH         LINE#         162
  C:1FBFH         LINE#         163
  C:1FC1H         LINE#         164
  C:1FC3H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:1E70H         LINE#         167
  C:1E70H         LINE#         168
  C:1E70H         LINE#         169
  C:1E7AH         LINE#         170
  C:1E7AH         LINE#         172
  C:1E7AH         LINE#         174
  C:1E8CH         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:17F9H         LINE#         178
  C:17FBH         LINE#         179
  C:17FBH         LINE#         180
  C:17FEH         LINE#         181
  C:17FEH         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1F6CH         PUBLIC        jishouokjisuan
  X:0159H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:153DH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:140CH         PUBLIC        _Modbus_CRC16
  X:015AH         PUBLIC        UART3_Handler
  C:0AD8H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:015CH         PUBLIC        Modbus_Function
  C:1E13H         PUBLIC        _chuankou1jisuuan
  C:1FCFH         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 21


  C:1169H         PUBLIC        Modbus_WriteSingleReg_Process
  X:015DH         PUBLIC        Slave_Address
  C:1C46H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        init_485
  C:1E8DH         PUBLIC        Modbus_ClearBuff
  X:015FH         PUBLIC        Modbus_Send_Buff
  X:017DH         PUBLIC        Modbus_Timeout_Cnt
  C:1FC4H         PUBLIC        _High4BitsToOneByte
  C:1B71H         PUBLIC        time1msjisuan
  X:017EH         PUBLIC        Modbus_Cmd_flag
  X:017FH         PUBLIC        Modbus_Rcv_Buff
  X:0189H         PUBLIC        rectimes
  C:1908H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:135FH         PUBLIC        Modbus_Cmd
  C:1B18H         PUBLIC        Modbus_Init
  C:17FFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:018BH         PUBLIC        dmatime
  X:018CH         PUBLIC        HoldingReg
  X:01A0H         PUBLIC        Modbus_Exe_flag
  C:1BF2H         PUBLIC        Modbus_Exe
  C:1955H         PUBLIC        _bijiao
  X:01A1H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:01A2H         PUBLIC        recover
  C:0800H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:1FCAH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:1FCFH         LINE#         62
  C:1FCFH         LINE#         63
  C:1FCFH         LINE#         65
  C:1FD1H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MODBUS_CRC16
  X:01F6H         SYMBOL        puchMsg
  X:01F9H         SYMBOL        usDataLen
  -------         DO            
  X:01FAH         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:01FCH         SYMBOL        j
  -------         ENDDO         
  C:140CH         LINE#         67
  C:141AH         LINE#         68
  C:141AH         LINE#         69
  C:1420H         LINE#         73
  C:1430H         LINE#         74
  C:1430H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 22


  C:144DH         LINE#         77
  C:144FH         LINE#         78
  C:144FH         LINE#         79
  C:145AH         LINE#         80
  C:145AH         LINE#         81
  C:1469H         LINE#         82
  C:1479H         LINE#         83
  C:147BH         LINE#         85
  C:147BH         LINE#         86
  C:1486H         LINE#         87
  C:1486H         LINE#         88
  C:148BH         LINE#         89
  C:1493H         LINE#         91
  C:149DH         LINE#         92
  C:149EH         LINE#         94
  C:14A1H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B18H         LINE#         107
  C:1B18H         LINE#         108
  C:1B18H         LINE#         114
  C:1B1DH         LINE#         115
  C:1B21H         LINE#         116
  C:1B25H         LINE#         117
  C:1B29H         LINE#         118
  C:1B2DH         LINE#         120
  C:1B2EH         LINE#         121
  C:1B2EH         LINE#         122
  C:1B38H         LINE#         123
  C:1B38H         LINE#         125
  C:1B3AH         LINE#         126
  C:1B3AH         LINE#         127
  C:1B44H         LINE#         128
  C:1B44H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1E13H         LINE#         136
  C:1E13H         LINE#         137
  C:1E13H         LINE#         138
  C:1E22H         LINE#         139
  C:1E28H         LINE#         140
  C:1E31H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:0211H         SYMBOL        a
  X:0214H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1955H         LINE#         143
  C:1960H         LINE#         144
  C:1960H         LINE#         146
  C:1963H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 23


  C:1963H         LINE#         148
  C:198BH         LINE#         149
  C:198BH         LINE#         150
  C:198FH         LINE#         151
  C:198FH         LINE#         152
  C:199AH         LINE#         153
  C:199EH         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          TIME1MSJISUAN
  C:1B71H         LINE#         157
  C:1B71H         LINE#         158
  C:1B71H         LINE#         159
  C:1B82H         LINE#         160
  C:1B82H         LINE#         161
  C:1B8EH         LINE#         162
  C:1B95H         LINE#         163
  C:1B95H         LINE#         164
  C:1B9CH         LINE#         165
  C:1B9CH         LINE#         166
  C:1B9CH         LINE#         167
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:1F6CH         LINE#         172
  C:1F6CH         LINE#         173
  C:1F6CH         LINE#         175
  C:1F72H         LINE#         176
  C:1F75H         LINE#         177
  C:1F78H         LINE#         178
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:17FFH         LINE#         182
  C:17FFH         LINE#         183
  C:17FFH         LINE#         185
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:021FH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:135FH         LINE#         193
  C:135FH         LINE#         194
  C:135FH         LINE#         203
  C:1369H         LINE#         204
  C:1369H         LINE#         205
  C:1374H         LINE#         206
  C:1374H         LINE#         207
  C:1381H         LINE#         208
  C:138DH         LINE#         209
  C:139AH         LINE#         210
  C:13AAH         LINE#         211
  C:13B6H         LINE#         212
  C:13B6H         LINE#         214
  C:13C6H         LINE#         215
  C:13C6H         LINE#         216
  C:13D6H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 24


  C:13D6H         LINE#         218
  C:13D6H         LINE#         219
  C:13DBH         LINE#         220
  C:13DBH         LINE#         221
  C:13DDH         LINE#         223
  C:13DDH         LINE#         224
  C:13E2H         LINE#         225
  C:13E2H         LINE#         226
  C:13E4H         LINE#         228
  C:13E4H         LINE#         229
  C:13EAH         LINE#         230
  C:13F0H         LINE#         231
  C:13F2H         LINE#         233
  C:13F2H         LINE#         234
  C:13F7H         LINE#         236
  C:13F7H         LINE#         237
  C:13F7H         LINE#         240
  C:13F7H         LINE#         241
  C:13F7H         LINE#         242
  C:13F7H         LINE#         243
  C:13F9H         LINE#         246
  C:13F9H         LINE#         247
  C:13F9H         LINE#         248
  C:13F9H         LINE#         250
  C:13FBH         LINE#         253
  C:13FBH         LINE#         254
  C:13FEH         LINE#         255
  C:13FEH         LINE#         257
  C:1403H         LINE#         258
  C:1403H         LINE#         259
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1BF2H         LINE#         268
  C:1BF2H         LINE#         269
  C:1BF2H         LINE#         270
  C:1BF9H         LINE#         271
  C:1BF9H         LINE#         272
  C:1C09H         LINE#         273
  C:1C09H         LINE#         274
  C:1C09H         LINE#         275
  C:1C0CH         LINE#         276
  C:1C0EH         LINE#         278
  C:1C0EH         LINE#         279
  C:1C11H         LINE#         280
  C:1C13H         LINE#         282
  C:1C13H         LINE#         283
  C:1C16H         LINE#         284
  C:1C16H         LINE#         286
  C:1C16H         LINE#         287
  C:1C1BH         LINE#         288
  C:1C1BH         LINE#         289
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:01FDH         SYMBOL        Send_Cnt
  X:01FEH         SYMBOL        StartAddress_Reg
  X:0200H         SYMBOL        Num_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 25


  D:0004H         SYMBOL        CRC_Cal
  X:0202H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0800H         LINE#         306
  C:0813H         LINE#         307
  C:0825H         LINE#         309
  C:0830H         LINE#         310
  C:0830H         LINE#         311
  C:0859H         LINE#         312
  C:0859H         LINE#         314
  C:0869H         LINE#         315
  C:0870H         LINE#         316
  C:0874H         LINE#         317
  C:0877H         LINE#         319
  C:08ABH         LINE#         320
  C:08ABH         LINE#         321
  C:08D0H         LINE#         322
  C:08F7H         LINE#         323
  C:090EH         LINE#         325
  C:0926H         LINE#         326
  C:093BH         LINE#         327
  C:0949H         LINE#         330
  C:096DH         LINE#         332
  C:096DH         LINE#         334
  C:096DH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         340
  C:0971H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         344
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0223H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:1169H         LINE#         353
  C:1169H         LINE#         354
  C:1169H         LINE#         360
  C:1173H         LINE#         361
  C:1179H         LINE#         363
  C:1184H         LINE#         364
  C:1184H         LINE#         366
  C:118AH         LINE#         368
  C:11A2H         LINE#         370
  C:11A9H         LINE#         371
  C:11ADH         LINE#         372
  C:11B0H         LINE#         373
  C:11B3H         LINE#         374
  C:11CAH         LINE#         375
  C:11DBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 26


  C:11E2H         LINE#         378
  C:11E7H         LINE#         379
  C:11EAH         LINE#         382
  C:120EH         LINE#         384
  C:120EH         LINE#         387
  C:120EH         LINE#         388
  C:1213H         LINE#         389
  C:1213H         LINE#         390
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0204H         SYMBOL        Send_Cnt
  X:0205H         SYMBOL        StartAddress_Reg
  X:0207H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0209H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD8H         LINE#         399
  C:0AD8H         LINE#         400
  C:0AD8H         LINE#         407
  C:0AEBH         LINE#         408
  C:0AFDH         LINE#         410
  C:0B08H         LINE#         411
  C:0B08H         LINE#         412
  C:0B32H         LINE#         413
  C:0B32H         LINE#         414
  C:0B5FH         LINE#         415
  C:0B5FH         LINE#         416
  C:0B95H         LINE#         417
  C:0BACH         LINE#         418
  C:0BB2H         LINE#         420
  C:0BB9H         LINE#         421
  C:0BBDH         LINE#         422
  C:0BCAH         LINE#         423
  C:0BCDH         LINE#         424
  C:0BDAH         LINE#         425
  C:0BDDH         LINE#         427
  C:0BE4H         LINE#         428
  C:0BE9H         LINE#         429
  C:0BECH         LINE#         432
  C:0C10H         LINE#         434
  C:0C10H         LINE#         437
  C:0C10H         LINE#         438
  C:0C12H         LINE#         439
  C:0C12H         LINE#         440
  C:0C14H         LINE#         443
  C:0C14H         LINE#         444
  C:0C19H         LINE#         445
  C:0C19H         LINE#         446
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0221H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:153DH         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 27


  C:153DH         LINE#         456
  C:153DH         LINE#         459
  C:154BH         LINE#         460
  C:154BH         LINE#         461
  C:154BH         LINE#         462
  C:1552H         LINE#         463
  C:155CH         LINE#         464
  C:1560H         LINE#         465
  C:1561H         LINE#         466
  C:1561H         LINE#         467
  C:1561H         LINE#         470
  C:1561H         LINE#         471
  C:1563H         LINE#         473
  C:1563H         LINE#         474
  C:156AH         LINE#         475
  C:1574H         LINE#         476
  C:1578H         LINE#         477
  C:1580H         LINE#         478
  C:1580H         LINE#         479
  C:1580H         LINE#         482
  C:1580H         LINE#         483
  C:1582H         LINE#         485
  C:1582H         LINE#         486
  C:1589H         LINE#         487
  C:1593H         LINE#         488
  C:1597H         LINE#         489
  C:15A9H         LINE#         490
  C:15B6H         LINE#         491
  C:15B9H         LINE#         494
  C:15D7H         LINE#         495
  C:15D7H         LINE#         499
  C:15D7H         LINE#         502
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E8DH         LINE#         511
  C:1E8DH         LINE#         512
  C:1E8DH         LINE#         514
  C:1E8FH         LINE#         515
  C:1E8FH         LINE#         516
  C:1E99H         LINE#         517
  C:1E99H         LINE#         518
  C:1E9EH         LINE#         520
  C:1E9FH         LINE#         521
  C:1E9FH         LINE#         522
  C:1EA9H         LINE#         523
  C:1EA9H         LINE#         525
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1FC4H         LINE#         534
  C:1FC4H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 28


  C:1FC4H         LINE#         538
  C:1FC9H         LINE#         540
  C:1FC9H         LINE#         541
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1FCAH         LINE#         550
  C:1FCAH         LINE#         551
  C:1FCAH         LINE#         554
  C:1FCEH         LINE#         556
  C:1FCEH         LINE#         557
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1C46H         LINE#         566
  C:1C46H         LINE#         567
  C:1C46H         LINE#         568
  C:1C52H         LINE#         569
  C:1C52H         LINE#         570
  C:1C56H         LINE#         571
  C:1C58H         LINE#         572
  C:1C64H         LINE#         573
  C:1C64H         LINE#         574
  C:1C68H         LINE#         575
  C:1C6AH         LINE#         577
  C:1C6AH         LINE#         578
  C:1C6CH         LINE#         579
  C:1C6CH         LINE#         581
  C:1C6CH         LINE#         582
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:01ECH         SYMBOL        huart
  X:01EFH         SYMBOL        pData
  X:01F2H         SYMBOL        Size
  -------         DO            
  X:01F4H         SYMBOL        i
  -------         ENDDO         
  C:1908H         LINE#         583
  C:1913H         LINE#         584
  C:1913H         LINE#         586
  C:192EH         LINE#         587
  C:192EH         LINE#         588
  C:1944H         LINE#         589
  C:1954H         LINE#         590
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 29


  D:00C8H         PUBLIC        P5
  C:1CDCH         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1D00H         PUBLIC        RecvData
  C:1E32H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E51H         PUBLIC        Stop
  C:1D48H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        busy
  C:1DD3H         PUBLIC        I2C_Isr
  C:1D8FH         PUBLIC        SendACK
  C:16DAH         PUBLIC        RecvACK
  C:1FA6H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1D24H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1F44H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E32H         LINE#         16
  C:1E32H         LINE#         17
  C:1E35H         LINE#         18
  C:1E37H         LINE#         19
  C:1E3DH         LINE#         20
  C:1E50H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CDCH         LINE#         23
  C:1CDCH         LINE#         24
  C:1CDFH         LINE#         25
  C:1CE4H         LINE#         26
  C:1CE6H         LINE#         27
  C:1CECH         LINE#         28
  C:1CFFH         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16DAH         LINE#         31
  C:16DAH         LINE#         32
  C:16DDH         LINE#         33
  C:16DFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 30


  C:16E5H         LINE#         35
  C:16F8H         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D00H         LINE#         38
  C:1D00H         LINE#         39
  C:1D03H         LINE#         40
  C:1D05H         LINE#         41
  C:1D0BH         LINE#         42
  C:1D1EH         LINE#         43
  C:1D23H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D8FH         LINE#         46
  C:1D8FH         LINE#         47
  C:1D92H         LINE#         48
  C:1D96H         LINE#         49
  C:1D98H         LINE#         50
  C:1D9EH         LINE#         51
  C:1DB1H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D24H         LINE#         54
  C:1D24H         LINE#         55
  C:1D27H         LINE#         56
  C:1D2CH         LINE#         57
  C:1D2EH         LINE#         58
  C:1D34H         LINE#         59
  C:1D47H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E51H         LINE#         62
  C:1E51H         LINE#         63
  C:1E54H         LINE#         64
  C:1E56H         LINE#         65
  C:1E5CH         LINE#         66
  C:1E6FH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1DD3H         LINE#         68
  C:1DD9H         LINE#         70
  C:1DDBH         LINE#         71
  C:1DDEH         LINE#         72
  C:1DE5H         LINE#         73
  C:1DE5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 31


  C:1DE9H         LINE#         75
  C:1DEBH         LINE#         76
  C:1DEBH         LINE#         77
  C:1DEDH         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1F44H         LINE#         80
  C:1F44H         LINE#         81
  C:1F44H         LINE#         82
  C:1F4EH         LINE#         83
  C:1F4EH         LINE#         84
  C:1F51H         LINE#         86
  C:1F51H         LINE#         87
  C:1F55H         LINE#         88
  C:1F55H         LINE#         89
  C:1F57H         LINE#         90
  C:1F58H         LINE#         92
  C:1F58H         LINE#         93
  C:1F5AH         LINE#         94
  C:1F5AH         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:000AH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1D48H         LINE#         97
  C:1D48H         LINE#         98
  C:1D48H         LINE#         99
  C:1D52H         LINE#         100
  C:1D52H         LINE#         102
  C:1D5AH         LINE#         104
  C:1D60H         LINE#         106
  C:1D60H         LINE#         107
  C:1D60H         LINE#         108
  C:1D60H         LINE#         109
  C:1D60H         LINE#         110
  C:1D60H         LINE#         111
  C:1D60H         LINE#         112
  C:1D60H         LINE#         113
  C:1D60H         LINE#         114
  C:1D60H         LINE#         115
  C:1D60H         LINE#         117
  C:1D60H         LINE#         118
  C:1D60H         LINE#         119
  C:1D60H         LINE#         120
  C:1D60H         LINE#         121
  C:1D60H         LINE#         122
  C:1D60H         LINE#         123
  C:1D60H         LINE#         124
  C:1D60H         LINE#         125
  C:1D63H         LINE#         126
  C:1D66H         LINE#         128
  C:1D66H         LINE#         129
  C:1D66H         LINE#         130
  C:1D66H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 32


  C:1D66H         LINE#         132
  C:1D66H         LINE#         133
  C:1D66H         LINE#         134
  C:1D66H         LINE#         135
  C:1D66H         LINE#         136
  C:1D66H         LINE#         137
  C:1D66H         LINE#         139
  C:1D66H         LINE#         140
  C:1D66H         LINE#         141
  C:1D66H         LINE#         142
  C:1D66H         LINE#         143
  C:1D66H         LINE#         144
  C:1D66H         LINE#         145
  C:1D66H         LINE#         146
  C:1D66H         LINE#         147
  C:1D69H         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:1FA6H         LINE#         154
  C:1FA6H         LINE#         155
  C:1FA6H         LINE#         156
  C:1FA8H         LINE#         157
  C:1FAAH         LINE#         158
  C:1FADH         LINE#         160
  C:1FAFH         LINE#         161
  C:1FB1H         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        TONGXIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10ABH         PUBLIC        _pop22
  C:1C1CH         PUBLIC        getemptyindex2
  C:1F5BH         PUBLIC        isfull2
  X:01A4H         SYMBOL        tongxindata2
  C:1F7BH         PUBLIC        empty2
  C:0D54H         PUBLIC        _push2
  -------         PROC          GETEMPTYINDEX2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C1CH         LINE#         16
  C:1C1CH         LINE#         17
  C:1C1CH         LINE#         19
  C:1C1FH         LINE#         20
  C:1C1FH         LINE#         21
  C:1C39H         LINE#         22
  C:1C3AH         LINE#         23
  C:1C45H         LINE#         24
  C:1C45H         LINE#         25
  -------         ENDPROC       GETEMPTYINDEX2
  -------         PROC          EMPTY2
  C:1F7BH         LINE#         26
  C:1F7BH         LINE#         27
  C:1F7BH         LINE#         28
  C:1F82H         LINE#         29
  C:1F82H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 33


  C:1F86H         LINE#         31
  C:1F86H         LINE#         32
  C:1F89H         LINE#         33
  -------         ENDPROC       EMPTY2
  -------         PROC          ISFULL2
  C:1F5BH         LINE#         34
  C:1F5BH         LINE#         35
  C:1F5BH         LINE#         36
  C:1F64H         LINE#         37
  C:1F64H         LINE#         38
  C:1F68H         LINE#         39
  C:1F68H         LINE#         40
  C:1F6BH         LINE#         41
  -------         ENDPROC       ISFULL2
  -------         PROC          _PUSH2
  X:00C6H         SYMBOL        weizhi
  X:00C8H         SYMBOL        zhi
  -------         DO            
  X:00CAH         SYMBOL        dizhi
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D54H         LINE#         43
  C:0D62H         LINE#         44
  C:0D62H         LINE#         47
  C:0D6DH         LINE#         49
  C:0D83H         LINE#         50
  C:0D83H         LINE#         51
  C:0DABH         LINE#         52
  C:0DABH         LINE#         53
  C:0DCAH         LINE#         55
  C:0DCAH         LINE#         56
  C:0DD1H         LINE#         58
  C:0DDAH         LINE#         59
  C:0DDAH         LINE#         61
  C:0DDAH         LINE#         64
  C:0E01H         LINE#         65
  C:0E21H         LINE#         66
  C:0E39H         LINE#         67
  -------         ENDPROC       _PUSH2
  -------         PROC          _POP22
  X:000AH         SYMBOL        get
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        dizhi
  -------         ENDDO         
  C:10ABH         LINE#         68
  C:10B6H         LINE#         69
  C:10B6H         LINE#         71
  C:10C1H         LINE#         72
  C:10C8H         LINE#         73
  C:10C8H         LINE#         74
  C:10CBH         LINE#         75
  C:10CBH         LINE#         76
  C:10E7H         LINE#         77
  C:1110H         LINE#         78
  C:1110H         LINE#         79
  C:1138H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 34


  C:1148H         LINE#         81
  C:1165H         LINE#         82
  C:1168H         LINE#         83
  -------         ENDPROC       _POP22
  -------         ENDMOD        TONGXIN2

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0196H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0202H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0214H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:024AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0260H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:0276H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:00C6H         PUBLIC        ?_PRINTF517?BYTE
  X:00C6H         PUBLIC        ?_PRINTF?BYTE
  X:00C6H         PUBLIC        ?_SPRINTF517?BYTE
  X:00C6H         PUBLIC        ?_SPRINTF?BYTE
  C:04AFH         PUBLIC        _PRINTF
  C:04AFH         PUBLIC        _PRINTF517
  C:04A9H         PUBLIC        _SPRINTF
  C:04A9H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:034EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 35


  -------         MODULE        STRSTR
  X:004DH         PUBLIC        ?_strstr?BYTE
  C:0FECH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:0E3AH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:036BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:0397H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:03A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:03FEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0415H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:041EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1F8AH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISBUFFCHECKFAILED?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBUF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 36


    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1JISUUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1MSJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JISHOUOKJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EMPTY2?TONGXIN2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFULL2?TONGXIN2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2023  22:13:34  PAGE 37



Program Size: data=21.6 xdata=548 code=8146
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
