BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2023  07:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj, tongxin2.obj TO ILI934
>> 1_4SPI RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  tongxin2.obj (TONGXIN2)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?UART
            BIT     0022H.5   0000H.1   UNIT         ?BI?LEDCONTROL
                    0022H.6   0000H.2                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D6H     UNIT         _XDATA_GROUP_
            XDATA   00D6H     006DH     UNIT         ?XD?MAIN
            XDATA   0143H     004BH     UNIT         ?XD?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 2


            XDATA   018EH     003CH     UNIT         ?XD?TONGXIN2
            XDATA   01CAH     0022H     UNIT         ?XD?_SENDZHI?MAIN
            XDATA   01ECH     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   01F8H     000AH     UNIT         ?XD?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            XDATA   0202H     0007H     UNIT         ?XD?_MODBUS_CRC16?MODBUS
            XDATA   0209H     0007H     UNIT         ?XD?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            XDATA   0210H     0007H     UNIT         ?XD?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            XDATA   0217H     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   021DH     0002H     UNIT         ?XD?UART
            XDATA   021FH     0002H     UNIT         ?XD?MODBUS_CMD?MODBUS
            XDATA   0221H     0002H     UNIT         ?XD?_MODBUS_ERRORHANDLING?MODBUS
            XDATA   0223H     0001H     UNIT         ?XD?MODBUS_WRITESINGLEREG_PROCESS?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     INBLOCK      ?PR?INIT_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0042H     INBLOCK      ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    0088H     0003H     INBLOCK      ?PR?CUNCU_485?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     INBLOCK      ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     INBLOCK      ?PR?CHUANKOU1TIME?MAIN
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     02F3H     UNIT         ?C?LIB_CODE
            CODE    071EH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    07F9H     0006H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    07FFH     0001H     INBLOCK      ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
            CODE    0800H     0177H     INBLOCK      ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0977H     0160H     UNIT         ?CO?MAIN
            CODE    0AD7H     0142H     INBLOCK      ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0C19H     0109H     INBLOCK      ?PR?INITBUF?MAIN
            CODE    0D22H     00F1H     INBLOCK      ?PR?_JIXI2?MAIN
            CODE    0E13H     00E6H     INBLOCK      ?PR?_PUSH2?TONGXIN2
            CODE    0EF9H     00D2H     INBLOCK      ?PR?GETZHIANDCHANGE?MAIN
            CODE    0FCBH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    108AH     00BEH     INBLOCK      ?PR?_POP22?TONGXIN2
            CODE    1148H     00A9H     INBLOCK      ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    11F1H     00A6H     INBLOCK      ?PR?_MY_STRSTR?MAIN
            CODE    1297H     00A5H     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    133CH     00A5H     INBLOCK      ?PR?MODBUS_CMD?MODBUS
            CODE    13E1H     009EH     INBLOCK      ?PR?_MODBUS_CRC16?MODBUS
            CODE    147FH     009BH     INBLOCK      ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    151AH     0091H     INBLOCK      ?PR?_JIEXI?MAIN
            CODE    15ABH     0090H     INBLOCK      ?PR?RECVACK?LEDCONTROL
            CODE    163BH     008CH     UNIT         ?C_C51STARTUP
            CODE    16C7H     0075H     INBLOCK      ?PR?_MYADDSTRSTR?MAIN
            CODE    173CH     0068H     INBLOCK      ?PR?WRITEBUF?MAIN
            CODE    17A4H     0057H     INBLOCK      ?PR?TIMER0?MAIN
                    17FBH     0005H                  *** GAP ***
            CODE    1800H     005FH     INBLOCK      ?PR?_SENDZHI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 3


            CODE    185FH     0056H     INBLOCK      ?PR?MAIN?MAIN
            CODE    18B5H     0050H     UNIT         ?C_INITSEG
            CODE    1905H     004DH     INBLOCK      ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    1952H     004AH     INBLOCK      ?PR?_BIJIAO?MODBUS
            CODE    199CH     0037H     INBLOCK      ?PR?_CHUANKOU1PUT?MAIN
            CODE    19D3H     0037H     INBLOCK      ?PR?UARTINTERRUPT?MAIN
            CODE    1A0AH     0034H     INBLOCK      ?PR?BUFFCHECKTONGBU?MAIN
            CODE    1A3EH     0034H     INBLOCK      ?PR?CHULIGUANKJI?MAIN
            CODE    1A72H     0034H     INBLOCK      ?PR?UART2?MAIN
            CODE    1AA6H     0034H     INBLOCK      ?PR?UART4?MAIN
            CODE    1ADAH     0032H     INBLOCK      ?PR?_EXXREAD?MAIN
            CODE    1B0CH     0030H     INBLOCK      ?PR?UART3?MAIN
            CODE    1B3CH     002DH     INBLOCK      ?PR?MODBUS_INIT?MODBUS
            CODE    1B69H     002CH     INBLOCK      ?PR?TIME1MSJISUAN?MODBUS
            CODE    1B95H     002BH     INBLOCK      ?PR?_EXXWRITE?MAIN
            CODE    1BC0H     002AH     INBLOCK      ?PR?_MYSTRLEN?MAIN
            CODE    1BEAH     002AH     INBLOCK      ?PR?MODBUS_EXE?MODBUS
            CODE    1C14H     002AH     INBLOCK      ?PR?GETEMPTYINDEX2?TONGXIN2
            CODE    1C3EH     0027H     INBLOCK      ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1C65H     0026H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1C8BH     0025H     INBLOCK      ?PR?RUNREPORT?MAIN
            CODE    1CB0H     0024H     INBLOCK      ?PR?_SENDDATA?LEDCONTROL
            CODE    1CD4H     0024H     INBLOCK      ?PR?RECVDATA?LEDCONTROL
            CODE    1CF8H     0024H     INBLOCK      ?PR?SENDNAK?LEDCONTROL
            CODE    1D1CH     0024H     INBLOCK      ?PR?DEANYANPRE?LEDCONTROL
            CODE    1D40H     0023H     INBLOCK      ?PR?DEALCHUANKOU?MAIN
            CODE    1D63H     0023H     INBLOCK      ?PR?SENDACK?LEDCONTROL
            CODE    1D86H     0021H     INBLOCK      ?PR?UART23INIT?UART
            CODE    1DA7H     0021H     INBLOCK      ?PR?I2C_ISR?LEDCONTROL
            CODE    1DC8H     001FH     INBLOCK      ?PR?UART4INIT?UART
            CODE    1DE7H     001FH     INBLOCK      ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1E06H     001FH     INBLOCK      ?PR?START?LEDCONTROL
            CODE    1E25H     001FH     INBLOCK      ?PR?STOP?LEDCONTROL
            CODE    1E44H     001DH     INBLOCK      ?PR?_PRINTSTRING?UART
            CODE    1E61H     001DH     INBLOCK      ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    1E7EH     001CH     INBLOCK      ?PR?IO_ININT?MAIN
            CODE    1E9AH     001CH     INBLOCK      ?PR?_IAPREAD?MAIN
            CODE    1EB6H     001BH     INBLOCK      ?PR?UARTINIT?UART
            CODE    1ED1H     001AH     INBLOCK      ?PR?WRITE_EEPROM?MAIN
            CODE    1EEBH     001AH     INBLOCK      ?PR?INIT_EEPROM?MAIN
            CODE    1F05H     0019H     INBLOCK      ?PR?_IAPERASE?MAIN
            CODE    1F1EH     0017H     INBLOCK      ?PR?COM1CLEARBUF?MAIN
            CODE    1F35H     0017H     INBLOCK      ?PR?READ_EEPROM?MAIN
            CODE    1F4CH     0017H     INBLOCK      ?PR?TIMER0INIT?UART
            CODE    1F63H     0017H     INBLOCK      ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    1F7AH     0011H     INBLOCK      ?PR?ISFULL2?TONGXIN2
            CODE    1F8BH     000FH     INBLOCK      ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1F9AH     000FH     INBLOCK      ?PR?EMPTY2?TONGXIN2
            CODE    1FA9H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1FB8H     000DH     INBLOCK      ?PR?IAPIDLE?MAIN
            CODE    1FC5H     000DH     INBLOCK      ?PR?TEST2?MAIN
            CODE    1FD2H     000CH     INBLOCK      ?PR?DEANYAN?LEDCONTROL
            CODE    1FDEH     000AH     INBLOCK      ?PR?_SENDBYTE1?UART
            CODE    1FE8H     0008H     INBLOCK      ?PR?_SENDBYTE3?UART
            CODE    1FF0H     0008H     INBLOCK      ?PR?_SENDBYTE4?UART
            CODE    1FF8H     0006H     INBLOCK      ?PR?_HIGH4BITSTOONEBYTE?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 4




OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?COM1CLEARBUF?MAIN
  +--> ?PR?GETZHIANDCHANGE?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0015H    0005H      00AEH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INITBUF?MAIN                                 -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_EXXREAD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?WRITEBUF?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_EXXREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_IAPREAD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 5



?PR?_IAPREAD?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?_EXXWRITE?MAIN                               -----    -----      -----    -----      000EH    0002H
  +--> ?PR?_IAPPROGRAM?MAIN

?PR?_IAPPROGRAM?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?MAIN

?PR?WRITEBUF?MAIN                                -----    -----      -----    -----      000AH    0004H
  +--> ?PR?_EXXWRITE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?GETZHIANDCHANGE?MAIN                         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_POP22?TONGXIN2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?ISBUFFCHECKFAILED?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?WRITEBUF?MAIN

?PR?_POP22?TONGXIN2                              -----    -----      -----    -----      000AH    0007H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?CHUANKOU1TIME?MAIN

?PR?CHUANKOU1TIME?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEALCHUANKOU?MAIN

?PR?DEALCHUANKOU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MAIN
  +--> ?PR?_JIEXI?MAIN

?PR?CHULIGUANKJI?MAIN                            -----    -----      -----    -----      0032H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      0035H    000CH

?PR?_JIEXI?MAIN                                  -----    -----      -----    -----      0032H    006DH
  +--> ?CO?MAIN
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_JIXI2?MAIN

?PR?_MYADDSTRSTR?MAIN                            -----    -----      -----    -----      00AEH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_MYSTRLEN?MAIN

?PR?_MYSTRSTR?MAIN                               -----    -----      -----    -----      00B7H    000CH

?PR?_MYSTRLEN?MAIN                               -----    -----      -----    -----      00B7H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 6



?PR?_JIXI2?MAIN                                  -----    -----      -----    -----      009FH    000FH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_PUSH2?TONGXIN2

?PR?_ATOI?ATOI                                   0021H.1  0000H.1    -----    -----      00AEH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PUSH2?TONGXIN2                              -----    -----      -----    -----      00AEH    0006H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:163BH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:163EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:163BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:163BH         LINE#         133
  C:163DH         LINE#         134
  C:163EH         LINE#         135
  C:163FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 7


  C:1641H         LINE#         185
  C:1644H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1BC0H         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A3EH         PUBLIC        chuliguankji
  C:1F35H         PUBLIC        read_eeprom
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1F05H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  X:00D6H         PUBLIC        timeleft1
  C:19D3H         PUBLIC        UARTInterrupt
  X:00D8H         PUBLIC        timeleft2
  X:00DAH         PUBLIC        timeleft3
  X:00DCH         PUBLIC        timeleft4
  X:00DEH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:1E9AH         PUBLIC        _IapRead
  C:1ED1H         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:1FB8H         PUBLIC        IapIdle
  C:151AH         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:1297H         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:00E0H         PUBLIC        p1
  X:00E1H         PUBLIC        delay_mszhi
  X:00E3H         PUBLIC        a_a
  C:1EEBH         PUBLIC        init_eeprom
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:185FH         PUBLIC        main
  C:0046H         PUBLIC        IsbuffcheckFailed
  C:0EF9H         PUBLIC        getzhiandchange
  X:00E4H         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 8


  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:17A4H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1AE2H         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:1A0AH         PUBLIC        buffchecktongbu
  C:1F1EH         PUBLIC        com1clearbuf
  X:00E6H         PUBLIC        bufcheck
  C:0A4FH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:0AB3H         SYMBOL        _?ix1001
  C:0AD1H         SYMBOL        _?ix1002
  C:0096H         PUBLIC        chuankou1time
  C:16E0H         PUBLIC        _myaddstrstr
  X:00FAH         PUBLIC        weishu3
  X:00FCH         PUBLIC        flag3
  C:1B0CH         PUBLIC        Uart3
  C:1AA6H         PUBLIC        Uart4
  X:00FDH         PUBLIC        timereport
  C:1C65H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1E7EH         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:1B95H         PUBLIC        _Exxwrite
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  C:0D22H         PUBLIC        _jixi2
  D:0084H         PUBLIC        S4CON
  X:00FFH         PUBLIC        temp1
  X:0101H         PUBLIC        temp2
  X:0103H         PUBLIC        temp3
  X:0105H         PUBLIC        temp4
  C:173CH         PUBLIC        writebuf
  C:1A72H         PUBLIC        uart2
  C:199CH         PUBLIC        _chuankou1put
  X:0107H         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:1FC5H         PUBLIC        test2
  C:0C19H         PUBLIC        initbuf
  C:1C8BH         PUBLIC        runreport
  C:0026H         PUBLIC        _IapProgram
  C:1800H         PUBLIC        _sendzhi
  D:00D0H         PUBLIC        PSW
  C:1D40H         PUBLIC        dealchuankou
  C:11F1H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          COM1CLEARBUF
  C:1F1EH         LINE#         26
  C:1F1EH         LINE#         27
  C:1F1EH         LINE#         28
  C:1F2DH         LINE#         29
  C:1F34H         LINE#         30
  -------         ENDPROC       COM1CLEARBUF
  -------         PROC          _CHUANKOU1PUT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 9


  D:0007H         SYMBOL        c
  C:199CH         LINE#         31
  C:199CH         LINE#         32
  C:199CH         LINE#         33
  C:19B4H         LINE#         34
  C:19C5H         LINE#         35
  C:19C9H         LINE#         36
  C:19D2H         LINE#         37
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1TIME
  C:0096H         LINE#         40
  C:0096H         LINE#         41
  C:0096H         LINE#         42
  C:00A7H         LINE#         43
  C:00A7H         LINE#         44
  C:00B3H         LINE#         45
  C:00BAH         LINE#         46
  C:00BAH         LINE#         47
  C:00BFH         LINE#         48
  C:00C2H         LINE#         49
  C:00C2H         LINE#         50
  C:00C2H         LINE#         51
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:00B7H         SYMBOL        haystack
  X:00BAH         SYMBOL        needle
  -------         DO            
  X:00BDH         SYMBOL        h
  X:00C0H         SYMBOL        n
  -------         ENDDO         
  C:1297H         LINE#         56
  C:12A2H         LINE#         57
  C:12B0H         LINE#         58
  C:12B2H         LINE#         59
  C:12B2H         LINE#         61
  C:12C2H         LINE#         62
  C:12CDH         LINE#         63
  C:12E2H         LINE#         65
  C:1304H         LINE#         66
  C:130EH         LINE#         67
  C:1318H         LINE#         68
  C:131AH         LINE#         70
  C:131DH         LINE#         71
  C:1329H         LINE#         72
  C:1329H         LINE#         74
  C:1333H         LINE#         75
  C:1335H         LINE#         77
  C:133BH         LINE#         78
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:00B7H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1BC0H         LINE#         79
  C:1BCBH         LINE#         80
  C:1BCEH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 10


  C:1BE2H         LINE#         82
  C:1BE7H         LINE#         83
  C:1BE9H         LINE#         84
  C:1BE9H         LINE#         85
  -------         ENDPROC       _MYSTRLEN
  C:16D3H         SYMBOL        L?0120
  C:16D8H         SYMBOL        L?0121
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:16D3H         SYMBOL        L?0120
  C:16D8H         SYMBOL        L?0121
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:00B1H         SYMBOL        needle
  -------         DO            
  X:00B4H         SYMBOL        result
  -------         ENDDO         
  C:16E0H         LINE#         87
  C:16E0H         LINE#         88
  C:16E0H         LINE#         89
  C:170BH         LINE#         90
  C:1719H         LINE#         91
  C:1719H         LINE#         92
  C:1730H         LINE#         93
  C:1730H         LINE#         94
  C:173BH         LINE#         95
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  X:009FH         SYMBOL        input
  -------         DO            
  X:00A2H         SYMBOL        p
  X:00A5H         SYMBOL        p1
  X:00A8H         SYMBOL        i
  X:00AAH         SYMBOL        weizhi
  X:00ACH         SYMBOL        zhi
  -------         ENDDO         
  C:0D22H         LINE#         96
  C:0D2DH         LINE#         97
  C:0D2DH         LINE#         98
  C:0D36H         LINE#         104
  C:0D54H         LINE#         105
  C:0D5BH         LINE#         106
  C:0D5BH         LINE#         107
  C:0D69H         LINE#         108
  C:0D79H         LINE#         109
  C:0D79H         LINE#         110
  C:0D79H         LINE#         111
  C:0D79H         LINE#         112
  C:0D8FH         LINE#         113
  C:0DA9H         LINE#         114
  C:0DB4H         LINE#         115
  C:0DD2H         LINE#         116
  C:0DE3H         LINE#         117
  C:0DF1H         LINE#         119
  C:0E12H         LINE#         120
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 11


  X:0032H         SYMBOL        input
  -------         DO            
  X:0035H         SYMBOL        par
  X:0099H         SYMBOL        begin
  X:009CH         SYMBOL        end
  -------         ENDDO         
  C:151AH         LINE#         121
  C:1525H         LINE#         122
  C:1525H         LINE#         123
  C:1538H         LINE#         126
  C:1557H         LINE#         128
  C:1573H         LINE#         130
  C:158DH         LINE#         131
  C:158DH         LINE#         132
  C:15A1H         LINE#         133
  C:15AAH         LINE#         134
  C:15AAH         LINE#         135
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:01ECH         SYMBOL        haystack
  X:01EFH         SYMBOL        needle
  -------         DO            
  X:01F2H         SYMBOL        h
  X:01F5H         SYMBOL        n
  -------         ENDDO         
  C:11F1H         LINE#         137
  C:11FCH         LINE#         138
  C:120AH         LINE#         139
  C:120CH         LINE#         140
  C:120CH         LINE#         142
  C:121CH         LINE#         143
  C:1227H         LINE#         144
  C:123CH         LINE#         146
  C:125FH         LINE#         147
  C:1269H         LINE#         148
  C:1273H         LINE#         149
  C:1275H         LINE#         151
  C:1278H         LINE#         152
  C:1284H         LINE#         153
  C:1284H         LINE#         155
  C:128EH         LINE#         156
  C:1290H         LINE#         158
  C:1296H         LINE#         159
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1D40H         LINE#         162
  C:1D40H         LINE#         163
  C:1D40H         LINE#         164
  C:1D43H         LINE#         165
  C:1D4CH         LINE#         166
  C:1D5BH         LINE#         167
  C:1D62H         LINE#         168
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:1E7EH         LINE#         188
  C:1E7EH         LINE#         189
  C:1E7EH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 12


  C:1E83H         LINE#         191
  C:1E85H         LINE#         192
  C:1E88H         LINE#         193
  C:1E8CH         LINE#         194
  C:1E8EH         LINE#         195
  C:1E90H         LINE#         196
  C:1E94H         LINE#         199
  C:1E99H         LINE#         201
  -------         ENDPROC       IO_ININT
  -------         PROC          IAPIDLE
  C:1FB8H         LINE#         215
  C:1FB8H         LINE#         216
  C:1FB8H         LINE#         217
  C:1FBBH         LINE#         218
  C:1FBDH         LINE#         219
  C:1FBFH         LINE#         220
  C:1FC2H         LINE#         221
  C:1FC4H         LINE#         222
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1E9AH         LINE#         224
  C:1E9AH         LINE#         225
  C:1E9AH         LINE#         228
  C:1E9DH         LINE#         229
  C:1EA0H         LINE#         230
  C:1EA3H         LINE#         231
  C:1EA5H         LINE#         232
  C:1EA9H         LINE#         233
  C:1EACH         LINE#         234
  C:1EAFH         LINE#         235
  C:1EB0H         LINE#         236
  C:1EB2H         LINE#         237
  C:1EB5H         LINE#         239
  C:1EB5H         LINE#         240
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         242
  C:0026H         LINE#         243
  C:0026H         LINE#         244
  C:0029H         LINE#         245
  C:002CH         LINE#         246
  C:002FH         LINE#         247
  C:0031H         LINE#         248
  C:0035H         LINE#         249
  C:0039H         LINE#         250
  C:003CH         LINE#         251
  C:003FH         LINE#         252
  C:0040H         LINE#         253
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 13


  C:1F05H         LINE#         256
  C:1F05H         LINE#         257
  C:1F05H         LINE#         258
  C:1F08H         LINE#         259
  C:1F0BH         LINE#         260
  C:1F0EH         LINE#         261
  C:1F10H         LINE#         262
  C:1F14H         LINE#         263
  C:1F17H         LINE#         264
  C:1F1AH         LINE#         265
  C:1F1BH         LINE#         266
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
  C:1ED1H         LINE#         270
  C:1ED1H         LINE#         271
  C:1ED1H         LINE#         272
  C:1ED7H         LINE#         273
  C:1EE1H         LINE#         275
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  C:1F35H         LINE#         278
  C:1F35H         LINE#         279
  C:1F35H         LINE#         281
  C:1F41H         LINE#         282
  C:1F4BH         LINE#         283
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:1EEBH         LINE#         285
  C:1EEBH         LINE#         286
  C:1EEBH         LINE#         287
  C:1EEEH         LINE#         288
  C:1EF6H         LINE#         289
  C:1EF6H         LINE#         291
  C:1EFBH         LINE#         292
  C:1F01H         LINE#         294
  C:1F04H         LINE#         295
  C:1F04H         LINE#         296
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:000EH         SYMBOL        dat
  C:1B95H         LINE#         297
  C:1BA1H         LINE#         298
  C:1BA1H         LINE#         300
  C:1BA8H         LINE#         301
  C:1BB3H         LINE#         302
  -------         ENDPROC       _EXXWRITE
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1AE2H         LINE#         304
  C:1AE6H         LINE#         305
  C:1AE6H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 14


  C:1AEDH         LINE#         308
  C:1AF5H         LINE#         309
  C:1AF9H         LINE#         310
  C:1B08H         LINE#         311
  C:1B0BH         LINE#         312
  -------         ENDPROC       _EXXREAD
  -------         PROC          INITBUF
  -------         DO            
  X:0000H         SYMBOL        i
  D:0006H         SYMBOL        zhi
  X:0002H         SYMBOL        dizhi
  -------         ENDDO         
  C:0C19H         LINE#         314
  C:0C19H         LINE#         315
  C:0C19H         LINE#         318
  C:0C21H         LINE#         320
  C:0C3AH         LINE#         321
  C:0C3AH         LINE#         322
  C:0C4FH         LINE#         323
  C:0C5FH         LINE#         324
  C:0C62H         LINE#         326
  C:0C6AH         LINE#         327
  C:0C6AH         LINE#         328
  C:0C71H         LINE#         329
  C:0C80H         LINE#         330
  C:0C83H         LINE#         331
  C:0C85H         LINE#         333
  C:0C85H         LINE#         334
  C:0C8CH         LINE#         335
  C:0C8CH         LINE#         336
  C:0C93H         LINE#         337
  C:0C93H         LINE#         338
  C:0CA1H         LINE#         339
  C:0CC4H         LINE#         340
  C:0CCBH         LINE#         343
  C:0D00H         LINE#         345
  C:0D21H         LINE#         346
  -------         ENDPROC       INITBUF
  -------         PROC          WRITEBUF
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        dizhi
  -------         ENDDO         
  C:173CH         LINE#         347
  C:173CH         LINE#         348
  C:173CH         LINE#         350
  C:1744H         LINE#         351
  C:175DH         LINE#         352
  C:175DH         LINE#         353
  C:176BH         LINE#         354
  C:178CH         LINE#         355
  C:1793H         LINE#         356
  C:17A3H         LINE#         357
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 15


  -------         ENDDO         
  C:1A0AH         LINE#         360
  C:1A0AH         LINE#         361
  C:1A0AH         LINE#         363
  C:1A0DH         LINE#         364
  C:1A0DH         LINE#         365
  C:1A32H         LINE#         366
  C:1A3DH         LINE#         367
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0046H         LINE#         368
  C:0046H         LINE#         369
  C:0046H         LINE#         371
  C:0049H         LINE#         372
  C:0049H         LINE#         373
  C:0074H         LINE#         374
  C:0074H         LINE#         375
  C:0079H         LINE#         376
  C:0079H         LINE#         377
  C:0084H         LINE#         378
  C:0087H         LINE#         379
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          _SENDZHI
  X:01CAH         SYMBOL        weizhi
  X:01CCH         SYMBOL        zhi
  -------         DO            
  X:01CEH         SYMBOL        out
  -------         ENDDO         
  C:1800H         LINE#         382
  C:180EH         LINE#         383
  C:180EH         LINE#         384
  C:1821H         LINE#         385
  C:1856H         LINE#         386
  -------         ENDPROC       _SENDZHI
  -------         PROC          RUNREPORT
  C:1C8BH         LINE#         388
  C:1C8BH         LINE#         389
  C:1C8BH         LINE#         390
  C:1C9CH         LINE#         391
  C:1C9CH         LINE#         392
  C:1CA0H         LINE#         393
  C:1CAFH         LINE#         394
  C:1CAFH         LINE#         395
  -------         ENDPROC       RUNREPORT
  -------         PROC          CHULIGUANKJI
  -------         DO            
  X:0032H         SYMBOL        index
  -------         ENDDO         
  C:1A3EH         LINE#         396
  C:1A3EH         LINE#         397
  C:1A3EH         LINE#         399
  C:1A60H         LINE#         400
  C:1A6EH         LINE#         401
  C:1A6EH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 16


  C:1A6EH         LINE#         404
  C:1A71H         LINE#         405
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          GETZHIANDCHANGE
  -------         DO            
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  X:0004H         SYMBOL        get
  -------         ENDDO         
  C:0EF9H         LINE#         406
  C:0EF9H         LINE#         407
  C:0EF9H         LINE#         409
  C:0F0CH         LINE#         410
  C:0F15H         LINE#         411
  C:0F22H         LINE#         412
  C:0F22H         LINE#         414
  C:0F22H         LINE#         415
  C:0F2AH         LINE#         416
  C:0F3AH         LINE#         417
  C:0F51H         LINE#         418
  C:0F63H         LINE#         419
  C:0F63H         LINE#         420
  C:0F7FH         LINE#         421
  C:0F7FH         LINE#         422
  C:0F92H         LINE#         423
  C:0F92H         LINE#         424
  C:0F95H         LINE#         425
  C:0F95H         LINE#         426
  C:0F9CH         LINE#         427
  C:0F9CH         LINE#         428
  C:0FA5H         LINE#         429
  C:0FACH         LINE#         430
  C:0FAFH         LINE#         431
  C:0FB2H         LINE#         432
  C:0FCAH         LINE#         433
  C:0FCAH         LINE#         434
  -------         ENDPROC       GETZHIANDCHANGE
  -------         PROC          TEST2
  C:1FC5H         LINE#         435
  C:1FC5H         LINE#         436
  C:1FC5H         LINE#         437
  C:1FCBH         LINE#         438
  -------         ENDPROC       TEST2
  -------         PROC          MAIN
  C:185FH         LINE#         442
  C:185FH         LINE#         443
  C:185FH         LINE#         444
  C:1862H         LINE#         445
  C:1865H         LINE#         446
  C:1868H         LINE#         447
  C:186BH         LINE#         448
  C:186EH         LINE#         449
  C:1871H         LINE#         450
  C:1877H         LINE#         451
  C:187CH         LINE#         452
  C:187EH         LINE#         453
  C:1880H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 17


  C:1883H         LINE#         455
  C:1886H         LINE#         456
  C:188DH         LINE#         457
  C:1896H         LINE#         458
  C:1899H         LINE#         459
  C:189CH         LINE#         460
  C:18A5H         LINE#         461
  C:18ADH         LINE#         462
  C:18B0H         LINE#         463
  C:18B0H         LINE#         464
  C:18B0H         LINE#         466
  C:18B3H         LINE#         467
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1C65H         LINE#         471
  C:1C69H         LINE#         472
  C:1C69H         LINE#         473
  C:1C70H         LINE#         474
  C:1C8AH         LINE#         475
  C:1C8AH         LINE#         477
  C:1C8AH         LINE#         478
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:17A4H         LINE#         479
  C:17C1H         LINE#         481
  C:17C4H         LINE#         482
  C:17D2H         LINE#         483
  C:17E0H         LINE#         484
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:19D3H         LINE#         485
  C:19E6H         LINE#         488
  C:19E9H         LINE#         489
  C:19E9H         LINE#         490
  C:19EBH         LINE#         491
  C:19EDH         LINE#         492
  C:19F0H         LINE#         493
  C:19F2H         LINE#         495
  C:19F2H         LINE#         496
  C:19F4H         LINE#         497
  C:19F4H         LINE#         498
  C:19F7H         LINE#         499
  C:19F7H         LINE#         500
  C:19F9H         LINE#         501
  C:19F9H         LINE#         502
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:1A72H         LINE#         504
  C:1A7FH         LINE#         506
  C:1A84H         LINE#         507
  C:1A84H         LINE#         508
  C:1A87H         LINE#         509
  C:1A91H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 18


  C:1A91H         LINE#         511
  C:1A96H         LINE#         512
  C:1A96H         LINE#         514
  C:1A99H         LINE#         515
  C:1A9BH         LINE#         516
  C:1A9BH         LINE#         517
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:1B0CH         LINE#         522
  C:1B17H         LINE#         524
  C:1B1CH         LINE#         525
  C:1B1CH         LINE#         526
  C:1B1FH         LINE#         527
  C:1B29H         LINE#         529
  C:1B29H         LINE#         530
  C:1B2EH         LINE#         531
  C:1B2EH         LINE#         532
  C:1B31H         LINE#         533
  C:1B33H         LINE#         534
  C:1B33H         LINE#         535
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:1AA6H         LINE#         537
  C:1AB3H         LINE#         539
  C:1AB8H         LINE#         540
  C:1AB8H         LINE#         541
  C:1ABBH         LINE#         542
  C:1AC5H         LINE#         543
  C:1AC5H         LINE#         544
  C:1ACAH         LINE#         545
  C:1ACAH         LINE#         546
  C:1ACDH         LINE#         547
  C:1ACFH         LINE#         548
  C:1ACFH         LINE#         549
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:021DH         PUBLIC        debug
  C:1E44H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FDEH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1FE8H         PUBLIC        _sendbyte3
  C:1FF0H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1D86H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1EB6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1F4CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1DC8H         PUBLIC        Uart4Init
  B:0022H.2       PUBLIC        busy2
  B:0022H.3       PUBLIC        busy3
  B:0022H.4       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:07F9H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1F4CH         LINE#         31
  C:1F4CH         LINE#         32
  C:1F4CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 20


  C:1F4FH         LINE#         36
  C:1F52H         LINE#         37
  C:1F55H         LINE#         38
  C:1F58H         LINE#         41
  C:1F5AH         LINE#         42
  C:1F5CH         LINE#         43
  C:1F5EH         LINE#         44
  C:1F60H         LINE#         45
  C:1F62H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1EB6H         LINE#         51
  C:1EB6H         LINE#         52
  C:1EB6H         LINE#         53
  C:1EB9H         LINE#         54
  C:1EBCH         LINE#         55
  C:1EBFH         LINE#         56
  C:1EC2H         LINE#         57
  C:1EC5H         LINE#         58
  C:1EC8H         LINE#         59
  C:1ECAH         LINE#         60
  C:1ECCH         LINE#         61
  C:1ECEH         LINE#         63
  C:1ED0H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1D86H         LINE#         65
  C:1D86H         LINE#         66
  C:1D86H         LINE#         67
  C:1D89H         LINE#         68
  C:1D8CH         LINE#         69
  C:1D8FH         LINE#         70
  C:1D92H         LINE#         71
  C:1D95H         LINE#         72
  C:1D98H         LINE#         73
  C:1D9BH         LINE#         74
  C:1D9EH         LINE#         75
  C:1DA1H         LINE#         76
  C:1DA3H         LINE#         77
  C:1DA6H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1DC8H         LINE#         81
  C:1DC8H         LINE#         82
  C:1DC8H         LINE#         83
  C:1DCBH         LINE#         84
  C:1DCEH         LINE#         85
  C:1DD1H         LINE#         86
  C:1DD4H         LINE#         87
  C:1DD7H         LINE#         88
  C:1DDAH         LINE#         89
  C:1DDDH         LINE#         90
  C:1DE0H         LINE#         91
  C:1DE3H         LINE#         93
  C:1DE6H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 21


  D:0007H         SYMBOL        ch
  C:1FDEH         LINE#         116
  C:1FDEH         LINE#         117
  C:1FDEH         LINE#         119
  C:1FE0H         LINE#         120
  C:1FE2H         LINE#         121
  C:1FE5H         LINE#         122
  C:1FE5H         LINE#         130
  C:1FE5H         LINE#         131
  C:1FE7H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1FE8H         LINE#         150
  C:1FE8H         LINE#         151
  C:1FE8H         LINE#         152
  C:1FEBH         LINE#         153
  C:1FEDH         LINE#         154
  C:1FEFH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1FF0H         LINE#         160
  C:1FF0H         LINE#         161
  C:1FF0H         LINE#         162
  C:1FF3H         LINE#         163
  C:1FF5H         LINE#         164
  C:1FF7H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:1E44H         LINE#         167
  C:1E44H         LINE#         168
  C:1E44H         LINE#         169
  C:1E4EH         LINE#         170
  C:1E4EH         LINE#         172
  C:1E4EH         LINE#         174
  C:1E60H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:07F9H         LINE#         178
  C:07FBH         LINE#         179
  C:07FBH         LINE#         180
  C:07FEH         LINE#         181
  C:07FEH         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 22



  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1F8BH         PUBLIC        jishouokjisuan
  X:0143H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:147FH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:13E9H         PUBLIC        _Modbus_CRC16
  X:0144H         PUBLIC        UART3_Handler
  C:0AD7H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0146H         PUBLIC        Modbus_Function
  C:1DE7H         PUBLIC        _chuankou1jisuuan
  C:0088H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:1148H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0147H         PUBLIC        Slave_Address
  C:1C3EH         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        init_485
  C:1E61H         PUBLIC        Modbus_ClearBuff
  X:0149H         PUBLIC        Modbus_Send_Buff
  X:0167H         PUBLIC        Modbus_Timeout_Cnt
  C:1FF8H         PUBLIC        _High4BitsToOneByte
  C:1B69H         PUBLIC        time1msjisuan
  X:0168H         PUBLIC        Modbus_Cmd_flag
  X:0169H         PUBLIC        Modbus_Rcv_Buff
  X:0173H         PUBLIC        rectimes
  C:1905H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:133CH         PUBLIC        Modbus_Cmd
  C:1B3CH         PUBLIC        Modbus_Init
  C:07FFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:0175H         PUBLIC        dmatime
  X:0176H         PUBLIC        HoldingReg
  X:018AH         PUBLIC        Modbus_Exe_flag
  C:1BEAH         PUBLIC        Modbus_Exe
  C:1952H         PUBLIC        _bijiao
  X:018BH         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:018CH         PUBLIC        recover
  C:0800H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0022H         LINE#         58
  C:0022H         LINE#         59
  C:0022H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0088H         LINE#         62
  C:0088H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 23


  C:0088H         LINE#         65
  C:008AH         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MODBUS_CRC16
  X:0202H         SYMBOL        puchMsg
  X:0205H         SYMBOL        usDataLen
  -------         DO            
  X:0206H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0208H         SYMBOL        j
  -------         ENDDO         
  C:13E9H         LINE#         67
  C:13F7H         LINE#         68
  C:13F7H         LINE#         69
  C:13FDH         LINE#         73
  C:140DH         LINE#         74
  C:140DH         LINE#         75
  C:142AH         LINE#         77
  C:142CH         LINE#         78
  C:142CH         LINE#         79
  C:1437H         LINE#         80
  C:1437H         LINE#         81
  C:1446H         LINE#         82
  C:1456H         LINE#         83
  C:1458H         LINE#         85
  C:1458H         LINE#         86
  C:1463H         LINE#         87
  C:1463H         LINE#         88
  C:1468H         LINE#         89
  C:1470H         LINE#         91
  C:147AH         LINE#         92
  C:147BH         LINE#         94
  C:147EH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B3CH         LINE#         107
  C:1B3CH         LINE#         108
  C:1B3CH         LINE#         114
  C:1B41H         LINE#         115
  C:1B45H         LINE#         116
  C:1B49H         LINE#         117
  C:1B4DH         LINE#         118
  C:1B51H         LINE#         120
  C:1B52H         LINE#         121
  C:1B52H         LINE#         122
  C:1B5CH         LINE#         123
  C:1B5CH         LINE#         125
  C:1B5EH         LINE#         126
  C:1B5EH         LINE#         127
  C:1B68H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 24


  C:1B68H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1DE7H         LINE#         136
  C:1DE7H         LINE#         137
  C:1DE7H         LINE#         138
  C:1DF6H         LINE#         139
  C:1DFCH         LINE#         140
  C:1E05H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:0217H         SYMBOL        a
  X:021AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1952H         LINE#         143
  C:195DH         LINE#         144
  C:195DH         LINE#         146
  C:1960H         LINE#         147
  C:1960H         LINE#         148
  C:1988H         LINE#         149
  C:1988H         LINE#         150
  C:198CH         LINE#         151
  C:198CH         LINE#         152
  C:1997H         LINE#         153
  C:199BH         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          TIME1MSJISUAN
  C:1B69H         LINE#         157
  C:1B69H         LINE#         158
  C:1B69H         LINE#         159
  C:1B7AH         LINE#         160
  C:1B7AH         LINE#         161
  C:1B86H         LINE#         162
  C:1B8DH         LINE#         163
  C:1B8DH         LINE#         164
  C:1B94H         LINE#         165
  C:1B94H         LINE#         166
  C:1B94H         LINE#         167
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:1F8BH         LINE#         172
  C:1F8BH         LINE#         173
  C:1F8BH         LINE#         175
  C:1F91H         LINE#         176
  C:1F94H         LINE#         177
  C:1F97H         LINE#         178
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:07FFH         LINE#         182
  C:07FFH         LINE#         183
  C:07FFH         LINE#         185
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 25


  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:021FH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:133CH         LINE#         193
  C:133CH         LINE#         194
  C:133CH         LINE#         203
  C:1346H         LINE#         204
  C:1346H         LINE#         205
  C:1351H         LINE#         206
  C:1351H         LINE#         207
  C:135EH         LINE#         208
  C:136AH         LINE#         209
  C:1377H         LINE#         210
  C:1387H         LINE#         211
  C:1393H         LINE#         212
  C:1393H         LINE#         214
  C:13A3H         LINE#         215
  C:13A3H         LINE#         216
  C:13B3H         LINE#         217
  C:13B3H         LINE#         218
  C:13B3H         LINE#         219
  C:13B8H         LINE#         220
  C:13B8H         LINE#         221
  C:13BAH         LINE#         223
  C:13BAH         LINE#         224
  C:13BFH         LINE#         225
  C:13BFH         LINE#         226
  C:13C1H         LINE#         228
  C:13C1H         LINE#         229
  C:13C7H         LINE#         230
  C:13CDH         LINE#         231
  C:13CFH         LINE#         233
  C:13CFH         LINE#         234
  C:13D4H         LINE#         236
  C:13D4H         LINE#         237
  C:13D4H         LINE#         240
  C:13D4H         LINE#         241
  C:13D4H         LINE#         242
  C:13D4H         LINE#         243
  C:13D6H         LINE#         246
  C:13D6H         LINE#         247
  C:13D6H         LINE#         248
  C:13D6H         LINE#         250
  C:13D8H         LINE#         253
  C:13D8H         LINE#         254
  C:13DBH         LINE#         255
  C:13DBH         LINE#         257
  C:13E0H         LINE#         258
  C:13E0H         LINE#         259
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1BEAH         LINE#         268
  C:1BEAH         LINE#         269
  C:1BEAH         LINE#         270
  C:1BF1H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 26


  C:1BF1H         LINE#         272
  C:1C01H         LINE#         273
  C:1C01H         LINE#         274
  C:1C01H         LINE#         275
  C:1C04H         LINE#         276
  C:1C06H         LINE#         278
  C:1C06H         LINE#         279
  C:1C09H         LINE#         280
  C:1C0BH         LINE#         282
  C:1C0BH         LINE#         283
  C:1C0EH         LINE#         284
  C:1C0EH         LINE#         286
  C:1C0EH         LINE#         287
  C:1C13H         LINE#         288
  C:1C13H         LINE#         289
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0209H         SYMBOL        Send_Cnt
  X:020AH         SYMBOL        StartAddress_Reg
  X:020CH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:020EH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0800H         LINE#         306
  C:0813H         LINE#         307
  C:0825H         LINE#         309
  C:0830H         LINE#         310
  C:0830H         LINE#         311
  C:0859H         LINE#         312
  C:0859H         LINE#         314
  C:0869H         LINE#         315
  C:0870H         LINE#         316
  C:0874H         LINE#         317
  C:0877H         LINE#         319
  C:08ABH         LINE#         320
  C:08ABH         LINE#         321
  C:08D0H         LINE#         322
  C:08F7H         LINE#         323
  C:090EH         LINE#         325
  C:0926H         LINE#         326
  C:093BH         LINE#         327
  C:0949H         LINE#         330
  C:096DH         LINE#         332
  C:096DH         LINE#         334
  C:096DH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         340
  C:0971H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         344
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 27


  -------         DO            
  X:0223H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:1148H         LINE#         353
  C:1148H         LINE#         354
  C:1148H         LINE#         360
  C:1152H         LINE#         361
  C:1158H         LINE#         363
  C:1163H         LINE#         364
  C:1163H         LINE#         366
  C:1169H         LINE#         368
  C:1181H         LINE#         370
  C:1188H         LINE#         371
  C:118CH         LINE#         372
  C:118FH         LINE#         373
  C:1192H         LINE#         374
  C:11A7H         LINE#         375
  C:11B8H         LINE#         377
  C:11BFH         LINE#         378
  C:11C4H         LINE#         379
  C:11C7H         LINE#         382
  C:11EBH         LINE#         384
  C:11EBH         LINE#         387
  C:11EBH         LINE#         388
  C:11F0H         LINE#         389
  C:11F0H         LINE#         390
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0210H         SYMBOL        Send_Cnt
  X:0211H         SYMBOL        StartAddress_Reg
  X:0213H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0215H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AD7H         LINE#         399
  C:0AD7H         LINE#         400
  C:0AD7H         LINE#         407
  C:0AEAH         LINE#         408
  C:0AFCH         LINE#         410
  C:0B07H         LINE#         411
  C:0B07H         LINE#         412
  C:0B31H         LINE#         413
  C:0B31H         LINE#         414
  C:0B5EH         LINE#         415
  C:0B5EH         LINE#         416
  C:0B94H         LINE#         417
  C:0BABH         LINE#         418
  C:0BB1H         LINE#         420
  C:0BB8H         LINE#         421
  C:0BBCH         LINE#         422
  C:0BC9H         LINE#         423
  C:0BCCH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 28


  C:0BD9H         LINE#         425
  C:0BDCH         LINE#         427
  C:0BE3H         LINE#         428
  C:0BE8H         LINE#         429
  C:0BEBH         LINE#         432
  C:0C0FH         LINE#         434
  C:0C0FH         LINE#         437
  C:0C0FH         LINE#         438
  C:0C11H         LINE#         439
  C:0C11H         LINE#         440
  C:0C13H         LINE#         443
  C:0C13H         LINE#         444
  C:0C18H         LINE#         445
  C:0C18H         LINE#         446
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0221H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:147FH         LINE#         455
  C:147FH         LINE#         456
  C:147FH         LINE#         459
  C:148DH         LINE#         460
  C:148DH         LINE#         461
  C:148DH         LINE#         462
  C:1494H         LINE#         463
  C:149EH         LINE#         464
  C:14A2H         LINE#         465
  C:14A3H         LINE#         466
  C:14A3H         LINE#         467
  C:14A3H         LINE#         470
  C:14A3H         LINE#         471
  C:14A5H         LINE#         473
  C:14A5H         LINE#         474
  C:14ACH         LINE#         475
  C:14B6H         LINE#         476
  C:14BAH         LINE#         477
  C:14C2H         LINE#         478
  C:14C2H         LINE#         479
  C:14C2H         LINE#         482
  C:14C2H         LINE#         483
  C:14C4H         LINE#         485
  C:14C4H         LINE#         486
  C:14CBH         LINE#         487
  C:14D5H         LINE#         488
  C:14D9H         LINE#         489
  C:14EBH         LINE#         490
  C:14F8H         LINE#         491
  C:14FBH         LINE#         494
  C:1519H         LINE#         495
  C:1519H         LINE#         499
  C:1519H         LINE#         502
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 29


  -------         ENDDO         
  C:1E61H         LINE#         511
  C:1E61H         LINE#         512
  C:1E61H         LINE#         514
  C:1E63H         LINE#         515
  C:1E63H         LINE#         516
  C:1E6DH         LINE#         517
  C:1E6DH         LINE#         518
  C:1E72H         LINE#         520
  C:1E73H         LINE#         521
  C:1E73H         LINE#         522
  C:1E7DH         LINE#         523
  C:1E7DH         LINE#         525
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1FF8H         LINE#         534
  C:1FF8H         LINE#         535
  C:1FF8H         LINE#         538
  C:1FFDH         LINE#         540
  C:1FFDH         LINE#         541
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         550
  C:008EH         LINE#         551
  C:008EH         LINE#         554
  C:0092H         LINE#         556
  C:0092H         LINE#         557
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1C3EH         LINE#         566
  C:1C3EH         LINE#         567
  C:1C3EH         LINE#         568
  C:1C4AH         LINE#         569
  C:1C4AH         LINE#         570
  C:1C4EH         LINE#         571
  C:1C50H         LINE#         572
  C:1C5CH         LINE#         573
  C:1C5CH         LINE#         574
  C:1C60H         LINE#         575
  C:1C62H         LINE#         577
  C:1C62H         LINE#         578
  C:1C64H         LINE#         579
  C:1C64H         LINE#         581
  C:1C64H         LINE#         582
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:01F8H         SYMBOL        huart
  X:01FBH         SYMBOL        pData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 30


  X:01FEH         SYMBOL        Size
  -------         DO            
  X:0200H         SYMBOL        i
  -------         ENDDO         
  C:1905H         LINE#         583
  C:1910H         LINE#         584
  C:1910H         LINE#         586
  C:192BH         LINE#         587
  C:192BH         LINE#         588
  C:1941H         LINE#         589
  C:1951H         LINE#         590
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1CB0H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1CD4H         PUBLIC        RecvData
  C:1E06H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1E25H         PUBLIC        Stop
  C:1D1CH         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        busy
  C:1DA7H         PUBLIC        I2C_Isr
  C:1D63H         PUBLIC        SendACK
  C:161CH         PUBLIC        RecvACK
  C:1FD2H         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1CF8H         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:1F63H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E06H         LINE#         16
  C:1E06H         LINE#         17
  C:1E09H         LINE#         18
  C:1E0BH         LINE#         19
  C:1E11H         LINE#         20
  C:1E24H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 31


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CB0H         LINE#         23
  C:1CB0H         LINE#         24
  C:1CB3H         LINE#         25
  C:1CB8H         LINE#         26
  C:1CBAH         LINE#         27
  C:1CC0H         LINE#         28
  C:1CD3H         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:161CH         LINE#         31
  C:161CH         LINE#         32
  C:161FH         LINE#         33
  C:1621H         LINE#         34
  C:1627H         LINE#         35
  C:163AH         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CD4H         LINE#         38
  C:1CD4H         LINE#         39
  C:1CD7H         LINE#         40
  C:1CD9H         LINE#         41
  C:1CDFH         LINE#         42
  C:1CF2H         LINE#         43
  C:1CF7H         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D63H         LINE#         46
  C:1D63H         LINE#         47
  C:1D66H         LINE#         48
  C:1D6AH         LINE#         49
  C:1D6CH         LINE#         50
  C:1D72H         LINE#         51
  C:1D85H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CF8H         LINE#         54
  C:1CF8H         LINE#         55
  C:1CFBH         LINE#         56
  C:1D00H         LINE#         57
  C:1D02H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 32


  C:1D08H         LINE#         59
  C:1D1BH         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E25H         LINE#         62
  C:1E25H         LINE#         63
  C:1E28H         LINE#         64
  C:1E2AH         LINE#         65
  C:1E30H         LINE#         66
  C:1E43H         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1DA7H         LINE#         68
  C:1DADH         LINE#         70
  C:1DAFH         LINE#         71
  C:1DB2H         LINE#         72
  C:1DB9H         LINE#         73
  C:1DB9H         LINE#         74
  C:1DBDH         LINE#         75
  C:1DBFH         LINE#         76
  C:1DBFH         LINE#         77
  C:1DC1H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:1F63H         LINE#         80
  C:1F63H         LINE#         81
  C:1F63H         LINE#         82
  C:1F6DH         LINE#         83
  C:1F6DH         LINE#         84
  C:1F70H         LINE#         86
  C:1F70H         LINE#         87
  C:1F74H         LINE#         88
  C:1F74H         LINE#         89
  C:1F76H         LINE#         90
  C:1F77H         LINE#         92
  C:1F77H         LINE#         93
  C:1F79H         LINE#         94
  C:1F79H         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:000AH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1D1CH         LINE#         97
  C:1D1CH         LINE#         98
  C:1D1CH         LINE#         99
  C:1D26H         LINE#         100
  C:1D26H         LINE#         102
  C:1D2EH         LINE#         104
  C:1D34H         LINE#         106
  C:1D34H         LINE#         107
  C:1D34H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 33


  C:1D34H         LINE#         109
  C:1D34H         LINE#         110
  C:1D34H         LINE#         111
  C:1D34H         LINE#         112
  C:1D34H         LINE#         113
  C:1D34H         LINE#         114
  C:1D34H         LINE#         115
  C:1D34H         LINE#         117
  C:1D34H         LINE#         118
  C:1D34H         LINE#         119
  C:1D34H         LINE#         120
  C:1D34H         LINE#         121
  C:1D34H         LINE#         122
  C:1D34H         LINE#         123
  C:1D34H         LINE#         124
  C:1D34H         LINE#         125
  C:1D37H         LINE#         126
  C:1D3AH         LINE#         128
  C:1D3AH         LINE#         129
  C:1D3AH         LINE#         130
  C:1D3AH         LINE#         131
  C:1D3AH         LINE#         132
  C:1D3AH         LINE#         133
  C:1D3AH         LINE#         134
  C:1D3AH         LINE#         135
  C:1D3AH         LINE#         136
  C:1D3AH         LINE#         137
  C:1D3AH         LINE#         139
  C:1D3AH         LINE#         140
  C:1D3AH         LINE#         141
  C:1D3AH         LINE#         142
  C:1D3AH         LINE#         143
  C:1D3AH         LINE#         144
  C:1D3AH         LINE#         145
  C:1D3AH         LINE#         146
  C:1D3AH         LINE#         147
  C:1D3DH         LINE#         148
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:1FD2H         LINE#         154
  C:1FD2H         LINE#         155
  C:1FD2H         LINE#         156
  C:1FD4H         LINE#         157
  C:1FD6H         LINE#         158
  C:1FD9H         LINE#         160
  C:1FDBH         LINE#         161
  C:1FDDH         LINE#         162
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        TONGXIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:108AH         PUBLIC        _pop22
  C:1C14H         PUBLIC        getemptyindex2
  C:1F7AH         PUBLIC        isfull2
  X:018EH         SYMBOL        tongxindata2
  C:1F9AH         PUBLIC        empty2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 34


  C:0E13H         PUBLIC        _push2
  -------         PROC          GETEMPTYINDEX2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C14H         LINE#         16
  C:1C14H         LINE#         17
  C:1C14H         LINE#         19
  C:1C17H         LINE#         20
  C:1C17H         LINE#         21
  C:1C31H         LINE#         22
  C:1C32H         LINE#         23
  C:1C3DH         LINE#         24
  C:1C3DH         LINE#         25
  -------         ENDPROC       GETEMPTYINDEX2
  -------         PROC          EMPTY2
  C:1F9AH         LINE#         26
  C:1F9AH         LINE#         27
  C:1F9AH         LINE#         28
  C:1FA1H         LINE#         29
  C:1FA1H         LINE#         30
  C:1FA5H         LINE#         31
  C:1FA5H         LINE#         32
  C:1FA8H         LINE#         33
  -------         ENDPROC       EMPTY2
  -------         PROC          ISFULL2
  C:1F7AH         LINE#         34
  C:1F7AH         LINE#         35
  C:1F7AH         LINE#         36
  C:1F83H         LINE#         37
  C:1F83H         LINE#         38
  C:1F87H         LINE#         39
  C:1F87H         LINE#         40
  C:1F8AH         LINE#         41
  -------         ENDPROC       ISFULL2
  -------         PROC          _PUSH2
  X:00AEH         SYMBOL        weizhi
  X:00B0H         SYMBOL        zhi
  -------         DO            
  X:00B2H         SYMBOL        dizhi
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E13H         LINE#         43
  C:0E21H         LINE#         44
  C:0E21H         LINE#         47
  C:0E2CH         LINE#         49
  C:0E42H         LINE#         50
  C:0E42H         LINE#         51
  C:0E6AH         LINE#         52
  C:0E6AH         LINE#         53
  C:0E89H         LINE#         55
  C:0E89H         LINE#         56
  C:0E90H         LINE#         58
  C:0E99H         LINE#         59
  C:0E99H         LINE#         61
  C:0E99H         LINE#         64
  C:0EC0H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 35


  C:0EE0H         LINE#         66
  C:0EF8H         LINE#         67
  -------         ENDPROC       _PUSH2
  -------         PROC          _POP22
  X:000AH         SYMBOL        get
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        dizhi
  -------         ENDDO         
  C:108AH         LINE#         68
  C:1095H         LINE#         69
  C:1095H         LINE#         71
  C:10A0H         LINE#         72
  C:10A7H         LINE#         73
  C:10A7H         LINE#         74
  C:10AAH         LINE#         75
  C:10AAH         LINE#         76
  C:10C6H         LINE#         77
  C:10EFH         LINE#         78
  C:10EFH         LINE#         79
  C:1117H         LINE#         80
  C:1127H         LINE#         81
  C:1144H         LINE#         82
  C:1147H         LINE#         83
  -------         ENDPROC       _POP22
  -------         ENDMOD        TONGXIN2

  -------         MODULE        ?C?COPY
  C:04FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0521H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0567H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0579H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:058FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:05A5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:00AEH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 36


  X:00AEH         PUBLIC        ?_PRINTF?BYTE
  X:00AEH         PUBLIC        ?_SPRINTF517?BYTE
  X:00AEH         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:067DH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  X:0035H         PUBLIC        ?_strstr?BYTE
  C:0FCBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:071EH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:069AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:06C6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:06D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1FA9H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EEPROM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 37


    SEGMENT: ?PR?RUNREPORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1JISUUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1MSJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JISHOUOKJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  07:51:47  PAGE 38


    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EMPTY2?TONGXIN2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFULL2?TONGXIN2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?MAIN

Program Size: data=29.6 xdata=548 code=8185
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
