BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2023  15:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj, tongxin2.obj, EEPROM.o
>> bj TO ILI9341_4SPI RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  tongxin2.obj (TONGXIN2)
  EEPROM.obj (EEPROM)
  C:\KEIL2\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51L.LIB (STRNCMP)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL2\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL2\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL2\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL2\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51L.LIB (ISDIGIT)
  C:\KEIL2\C51\LIB\C51L.LIB (ISSPACE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         _XDATA_GROUP_
            XDATA   0079H     006BH     UNIT         ?XD?MAIN
            XDATA   00E4H     004BH     UNIT         ?XD?MODBUS
            XDATA   012FH     003CH     UNIT         ?XD?TONGXIN2
            XDATA   016BH     0022H     UNIT         ?XD?_SENDZHI?MAIN
            XDATA   018DH     000CH     UNIT         ?XD?_MY_STRSTR?MAIN
            XDATA   0199H     000AH     UNIT         ?XD?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            XDATA   01A3H     0007H     UNIT         ?XD?_MODBUS_CRC16?MODBUS
            XDATA   01AAH     0007H     UNIT         ?XD?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            XDATA   01B1H     0007H     UNIT         ?XD?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            XDATA   01B8H     0006H     UNIT         ?XD?READBUF?MAIN
            XDATA   01BEH     0006H     UNIT         ?XD?_BIJIAO?MODBUS
            XDATA   01C4H     0004H     UNIT         ?XD?WRITEBUF?MAIN
            XDATA   01C8H     0002H     UNIT         ?XD?_EXXWRITE?MAIN
            XDATA   01CAH     0002H     UNIT         ?XD?UART
            XDATA   01CCH     0002H     UNIT         ?XD?MODBUS_CMD?MODBUS
            XDATA   01CEH     0002H     UNIT         ?XD?_MODBUS_ERRORHANDLING?MODBUS
            XDATA   01D0H     0001H     UNIT         ?XD?MODBUS_WRITESINGLEREG_PROCESS?MODBUS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     INBLOCK      ?PR?_IAPPROGRAM?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0075H     INBLOCK      ?PR?_MYADDSTRSTR?MAIN
            CODE    00BBH     0008H     INBLOCK      ?PR?_SENDBYTE3?UART
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     03A0H     UNIT         ?C?LIB_CODE
            CODE    0466H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07CBH     0034H     INBLOCK      ?PR?BUFFCHECKTONGBU?MAIN
            CODE    07FFH     0001H     INBLOCK      ?PR?INIT_485?MODBUS
            CODE    0800H     0177H     INBLOCK      ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0977H     0142H     INBLOCK      ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0AB9H     013AH     INBLOCK      ?PR?_JIXI2?MAIN
            CODE    0BF3H     0118H     UNIT         ?CO?MAIN
            CODE    0D0BH     00EBH     INBLOCK      ?PR?_ISOKSER?MAIN
            CODE    0DF6H     00E6H     INBLOCK      ?PR?_PUSH2?TONGXIN2
            CODE    0EDCH     00DEH     INBLOCK      ?PR?_JIEXI?MAIN
            CODE    0FBAH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    1095H     00D7H     INBLOCK      ?PR?READBUF?MAIN
            CODE    116CH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    122BH     00BEH     INBLOCK      ?PR?_POP22?TONGXIN2
            CODE    12E9H     00ABH     INBLOCK      ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    1394H     00A6H     INBLOCK      ?PR?_MY_STRSTR?MAIN
            CODE    143AH     00A5H     INBLOCK      ?PR?_MYSTRSTR?MAIN
            CODE    14DFH     00A5H     INBLOCK      ?PR?MODBUS_CMD?MODBUS
            CODE    1584H     009EH     INBLOCK      ?PR?_MODBUS_CRC16?MODBUS
            CODE    1622H     009BH     INBLOCK      ?PR?GETZHIANDCHANGE?MAIN
            CODE    16BDH     009BH     INBLOCK      ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    1758H     0090H     INBLOCK      ?PR?RECVACK?LEDCONTROL
            CODE    17E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1874H     0087H     UNIT         ?PR?_STRNCMP?STRNCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 3


            CODE    18FBH     0080H     INBLOCK      ?PR?MAIN?MAIN
            CODE    197BH     0074H     INBLOCK      ?PR?WRITEBUF?MAIN
            CODE    19EFH     005FH     INBLOCK      ?PR?_SENDZHI?MAIN
            CODE    1A4EH     0050H     UNIT         ?C_INITSEG
            CODE    1A9EH     004DH     INBLOCK      ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    1AEBH     004AH     INBLOCK      ?PR?_BIJIAO?MODBUS
            CODE    1B35H     0048H     INBLOCK      ?PR?DEANYANPRE?LEDCONTROL
            CODE    1B7DH     0042H     INBLOCK      ?PR?ISBUFFCHECKFAILED?MAIN
            CODE    1BBFH     0037H     INBLOCK      ?PR?_CHUANKOU1PUT?MAIN
            CODE    1BF6H     0037H     INBLOCK      ?PR?UARTINTERRUPT?MAIN
            CODE    1C2DH     0034H     INBLOCK      ?PR?CHULIGUANKJI?MAIN
            CODE    1C61H     0034H     INBLOCK      ?PR?UART2?MAIN
            CODE    1C95H     002DH     INBLOCK      ?PR?CHUANKOU1TIME?MAIN
            CODE    1CC2H     002DH     INBLOCK      ?PR?MODBUS_INIT?MODBUS
            CODE    1CEFH     002CH     INBLOCK      ?PR?_EXXREAD?MAIN
            CODE    1D1BH     002CH     INBLOCK      ?PR?TIME1MSJISUAN?MODBUS
            CODE    1D47H     002BH     INBLOCK      ?PR?_EXXWRITE?MAIN
            CODE    1D72H     002AH     INBLOCK      ?PR?_MYSTRLEN?MAIN
            CODE    1D9CH     002AH     INBLOCK      ?PR?MODBUS_EXE?MODBUS
            CODE    1DC6H     002AH     INBLOCK      ?PR?GETEMPTYINDEX2?TONGXIN2
            CODE    1DF0H     0029H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    1E19H     0028H     INBLOCK      ?PR?DEALCHUANKOU?MAIN
            CODE    1E41H     0027H     INBLOCK      ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1E68H     0026H     INBLOCK      ?PR?_DELAY_MS?MAIN
            CODE    1E8EH     0025H     INBLOCK      ?PR?RUNREPORT?MAIN
            CODE    1EB3H     0024H     INBLOCK      ?PR?INITBUF?MAIN
            CODE    1ED7H     0024H     INBLOCK      ?PR?_SENDDATA?LEDCONTROL
            CODE    1EFBH     0024H     INBLOCK      ?PR?RECVDATA?LEDCONTROL
            CODE    1F1FH     0024H     INBLOCK      ?PR?SENDNAK?LEDCONTROL
            CODE    1F43H     0023H     INBLOCK      ?PR?SENDACK?LEDCONTROL
            CODE    1F66H     0021H     INBLOCK      ?PR?UART23INIT?UART
            CODE    1F87H     0021H     INBLOCK      ?PR?I2C_ISR?LEDCONTROL
            CODE    1FA8H     001FH     INBLOCK      ?PR?UART4INIT?UART
            CODE    1FC7H     001FH     INBLOCK      ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    1FE6H     0019H     INBLOCK      ?PR?_IAPERASE?MAIN
            CODE    1FFFH     0001H     INBLOCK      ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
            CODE    2000H     001FH     INBLOCK      ?PR?START?LEDCONTROL
            CODE    201FH     001FH     INBLOCK      ?PR?STOP?LEDCONTROL
            CODE    203EH     001DH     INBLOCK      ?PR?_PRINTSTRING?UART
            CODE    205BH     001DH     INBLOCK      ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    2078H     001CH     INBLOCK      ?PR?IO_ININT?MAIN
            CODE    2094H     001CH     INBLOCK      ?PR?_IAPREAD?MAIN
            CODE    20B0H     001BH     INBLOCK      ?PR?UARTINIT?UART
            CODE    20CBH     0017H     INBLOCK      ?PR?COM1CLEARBUF?MAIN
            CODE    20E2H     0017H     INBLOCK      ?PR?TIMER0INIT?UART
            CODE    20F9H     0017H     INBLOCK      ?PR?_DEANYANPREADDDEAL?LEDCONTROL
            CODE    2110H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2124H     0011H     INBLOCK      ?PR?ISFULL2?TONGXIN2
            CODE    2135H     000FH     INBLOCK      ?PR?JISHOUOKJISUAN?MODBUS
            CODE    2144H     000FH     INBLOCK      ?PR?EMPTY2?TONGXIN2
            CODE    2153H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2162H     000DH     INBLOCK      ?PR?IAPIDLE?MAIN
            CODE    216FH     000CH     INBLOCK      ?PR?DEANYAN?LEDCONTROL
            CODE    217BH     000AH     INBLOCK      ?PR?_SENDBYTE1?UART
            CODE    2185H     0008H     INBLOCK      ?PR?_SENDBYTE4?UART
            CODE    218DH     0006H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    2193H     0006H     INBLOCK      ?PR?_HIGH4BITSTOONEBYTE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 4


            CODE    2199H     0005H     INBLOCK      ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    219EH     0003H     INBLOCK      ?PR?CUNCU_485?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?LEDCONTROL
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITBUF?MAIN
  +--> ?PR?BUFFCHECKTONGBU?MAIN
  +--> ?PR?COM1CLEARBUF?MAIN
  +--> ?PR?DEALCHUANKOU?MAIN
  +--> ?PR?GETZHIANDCHANGE?MAIN

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      000AH    0002H
  +--> ?PR?_DEANYANPREADDDEAL?LEDCONTROL
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0051H    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?DEALCHUANKOU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CHULIGUANKJI?MAIN
  +--> ?PR?_JIEXI?MAIN

?PR?CHULIGUANKJI?MAIN                            -----    -----      -----    -----      0000H    0003H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 5


  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      0003H    000CH

?PR?_JIEXI?MAIN                                  -----    -----      -----    -----      0000H    0045H
  +--> ?CO?MAIN
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ISOKSER?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_JIXI2?MAIN

?PR?_MYADDSTRSTR?MAIN                            -----    -----      -----    -----      0051H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_MYSTRSTR?MAIN
  +--> ?PR?_MYSTRLEN?MAIN

?PR?_MYSTRSTR?MAIN                               -----    -----      -----    -----      005AH    000CH

?PR?_MYSTRLEN?MAIN                               -----    -----      -----    -----      005AH    0003H

?PR?_ISOKSER?MAIN                                -----    -----      -----    -----      0045H    000FH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?MAIN
  +--> ?PR?_STRNCMP?STRNCMP

?PR?_STRNCMP?STRNCMP                             -----    -----      -----    -----      0054H    0008H

?PR?_JIXI2?MAIN                                  -----    -----      -----    -----      0045H    000CH
  +--> ?PR?_MYADDSTRSTR?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PUSH2?TONGXIN2

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    -----    -----      0051H    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_PUSH2?TONGXIN2                              -----    -----      -----    -----      0051H    0006H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

?PR?GETZHIANDCHANGE?MAIN                         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_POP22?TONGXIN2
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL

?PR?_POP22?TONGXIN2                              -----    -----      -----    -----      000AH    0007H
  +--> ?PR?GETEMPTYINDEX2?TONGXIN2

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1PUT?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 6


SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17E8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17E8H         LINE#         133
  C:17EAH         LINE#         134
  C:17EBH         LINE#         135
  C:17ECH         LINE#         136
  C:17EEH         LINE#         185
  C:17F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:1D72H         PUBLIC        _mystrlen
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 7


  D:00C0H         PUBLIC        P4
  C:0D0BH         PUBLIC        _isokser
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1C2DH         PUBLIC        chuliguankji
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FE6H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  X:0079H         PUBLIC        timeleft1
  C:1BF6H         PUBLIC        UARTInterrupt
  X:007BH         PUBLIC        timeleft2
  X:007DH         PUBLIC        timeleft3
  X:007FH         PUBLIC        timeleft4
  X:0081H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  C:2094H         PUBLIC        _IapRead
  B:0098H.0       PUBLIC        RI
  C:2162H         PUBLIC        IapIdle
  C:0EDCH         PUBLIC        _jiexi
  B:0098H.1       PUBLIC        TI
  C:143AH         PUBLIC        _mystrstr
  D:00C3H         PUBLIC        IAP_ADDRH
  X:0083H         PUBLIC        delay_mszhi
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:18FBH         PUBLIC        main
  C:1B7DH         PUBLIC        IsbuffcheckFailed
  C:1622H         PUBLIC        getzhiandchange
  X:0085H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  C:1DF0H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:1CEFH         PUBLIC        _ExxRead
  D:0088H         PUBLIC        TCON
  C:07CBH         PUBLIC        buffchecktongbu
  C:20CBH         PUBLIC        com1clearbuf
  X:0087H         PUBLIC        bufcheck
  C:0CABH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:0CE7H         SYMBOL        _?ix1001
  X:009BH         PUBLIC        bakweizhi
  C:0D05H         SYMBOL        _?ix1002
  C:1C95H         PUBLIC        chuankou1time
  C:005FH         PUBLIC        _myaddstrstr
  X:009DH         PUBLIC        weishu3
  X:009FH         PUBLIC        flag3
  X:00A0H         PUBLIC        timereport
  C:1E68H         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  C:1095H         PUBLIC        readbuf
  C:2078H         PUBLIC        io_inint
  D:009BH         PUBLIC        S2BUF
  C:1D47H         PUBLIC        _Exxwrite
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 8


  C:0AB9H         PUBLIC        _jixi2
  X:00A2H         PUBLIC        temp1
  X:00A4H         PUBLIC        temp2
  C:197BH         PUBLIC        writebuf
  C:1C61H         PUBLIC        uart2
  C:1BBFH         PUBLIC        _chuankou1put
  X:00A6H         PUBLIC        buf3
  D:00C6H         PUBLIC        IAP_TRIG
  C:1EB3H         PUBLIC        initbuf
  C:1E8EH         PUBLIC        runreport
  C:0026H         PUBLIC        _IapProgram
  C:19EFH         PUBLIC        _sendzhi
  D:00D0H         PUBLIC        PSW
  X:00E2H         PUBLIC        bakzhi
  C:1E19H         PUBLIC        dealchuankou
  C:1394H         PUBLIC        _my_strstr
  D:0094H         PUBLIC        P0M0
  -------         PROC          COM1CLEARBUF
  C:20CBH         LINE#         26
  C:20CBH         LINE#         27
  C:20CBH         LINE#         28
  C:20DAH         LINE#         29
  C:20E1H         LINE#         30
  -------         ENDPROC       COM1CLEARBUF
  -------         PROC          _CHUANKOU1PUT
  D:0007H         SYMBOL        c
  C:1BBFH         LINE#         31
  C:1BBFH         LINE#         32
  C:1BBFH         LINE#         33
  C:1BD7H         LINE#         34
  C:1BE8H         LINE#         35
  C:1BECH         LINE#         36
  C:1BF5H         LINE#         37
  -------         ENDPROC       _CHUANKOU1PUT
  -------         PROC          CHUANKOU1TIME
  C:1C95H         LINE#         40
  C:1C95H         LINE#         41
  C:1C95H         LINE#         42
  C:1CA6H         LINE#         43
  C:1CA6H         LINE#         44
  C:1CB2H         LINE#         45
  C:1CB9H         LINE#         46
  C:1CB9H         LINE#         47
  C:1CBEH         LINE#         48
  C:1CC1H         LINE#         49
  C:1CC1H         LINE#         50
  C:1CC1H         LINE#         51
  -------         ENDPROC       CHUANKOU1TIME
  -------         PROC          _MYSTRSTR
  X:005AH         SYMBOL        haystack
  X:005DH         SYMBOL        needle
  -------         DO            
  X:0060H         SYMBOL        h
  X:0063H         SYMBOL        n
  -------         ENDDO         
  C:143AH         LINE#         56
  C:1445H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 9


  C:1453H         LINE#         58
  C:1455H         LINE#         59
  C:1455H         LINE#         61
  C:1465H         LINE#         62
  C:1470H         LINE#         63
  C:1485H         LINE#         65
  C:14A7H         LINE#         66
  C:14B1H         LINE#         67
  C:14BBH         LINE#         68
  C:14BDH         LINE#         70
  C:14C0H         LINE#         71
  C:14CCH         LINE#         72
  C:14CCH         LINE#         74
  C:14D6H         LINE#         75
  C:14D8H         LINE#         77
  C:14DEH         LINE#         78
  -------         ENDPROC       _MYSTRSTR
  -------         PROC          _MYSTRLEN
  X:005AH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1D72H         LINE#         79
  C:1D7DH         LINE#         80
  C:1D80H         LINE#         81
  C:1D94H         LINE#         82
  C:1D99H         LINE#         83
  C:1D9BH         LINE#         84
  C:1D9BH         LINE#         85
  -------         ENDPROC       _MYSTRLEN
  C:0052H         SYMBOL        L?0125
  C:0057H         SYMBOL        L?0126
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:0052H         SYMBOL        L?0125
  C:0057H         SYMBOL        L?0126
  -------         PROC          _MYADDSTRSTR
  D:0001H         SYMBOL        haystack
  X:0054H         SYMBOL        needle
  -------         DO            
  X:0057H         SYMBOL        result
  -------         ENDDO         
  C:005FH         LINE#         87
  C:005FH         LINE#         88
  C:005FH         LINE#         89
  C:008AH         LINE#         90
  C:0098H         LINE#         91
  C:0098H         LINE#         92
  C:00AFH         LINE#         93
  C:00AFH         LINE#         94
  C:00BAH         LINE#         95
  -------         ENDPROC       _MYADDSTRSTR
  -------         PROC          _JIXI2
  D:0001H         SYMBOL        input
  -------         DO            
  X:0045H         SYMBOL        p
  X:0048H         SYMBOL        p1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 10


  X:004BH         SYMBOL        i
  X:004DH         SYMBOL        weizhi
  X:004FH         SYMBOL        zhi
  -------         ENDDO         
  C:0AB9H         LINE#         98
  C:0AB9H         LINE#         99
  C:0AB9H         LINE#         100
  C:0AC4H         LINE#         107
  C:0ACBH         LINE#         108
  C:0ACBH         LINE#         109
  C:0AD9H         LINE#         110
  C:0AE9H         LINE#         111
  C:0AE9H         LINE#         112
  C:0AE9H         LINE#         113
  C:0AE9H         LINE#         114
  C:0AFFH         LINE#         115
  C:0B19H         LINE#         116
  C:0B24H         LINE#         117
  C:0B37H         LINE#         118
  C:0B37H         LINE#         119
  C:0B44H         LINE#         120
  C:0B53H         LINE#         121
  C:0B53H         LINE#         122
  C:0B59H         LINE#         123
  C:0B59H         LINE#         124
  C:0B81H         LINE#         125
  C:0B81H         LINE#         126
  C:0BA7H         LINE#         127
  C:0BB8H         LINE#         128
  C:0BBAH         LINE#         130
  C:0BBAH         LINE#         131
  C:0BC3H         LINE#         132
  C:0BC3H         LINE#         133
  C:0BC3H         LINE#         134
  C:0BD1H         LINE#         136
  C:0BF2H         LINE#         137
  -------         ENDPROC       _JIXI2
  -------         PROC          _JIEXI
  X:0000H         SYMBOL        input
  -------         DO            
  X:0003H         SYMBOL        par
  X:003FH         SYMBOL        begin
  X:0042H         SYMBOL        end
  -------         ENDDO         
  C:0EDCH         LINE#         139
  C:0EE7H         LINE#         140
  C:0EE7H         LINE#         141
  C:0EFAH         LINE#         145
  C:0F19H         LINE#         146
  C:0F35H         LINE#         147
  C:0F4FH         LINE#         148
  C:0F4FH         LINE#         149
  C:0F5AH         LINE#         150
  C:0F6CH         LINE#         151
  C:0F7EH         LINE#         152
  C:0F7EH         LINE#         153
  C:0F9CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 11


  C:0F9CH         LINE#         156
  C:0FB0H         LINE#         157
  C:0FB9H         LINE#         158
  C:0FB9H         LINE#         159
  -------         ENDPROC       _JIEXI
  -------         PROC          _MY_STRSTR
  X:018DH         SYMBOL        haystack
  X:0190H         SYMBOL        needle
  -------         DO            
  X:0193H         SYMBOL        h
  X:0196H         SYMBOL        n
  -------         ENDDO         
  C:1394H         LINE#         161
  C:139FH         LINE#         162
  C:13ADH         LINE#         163
  C:13AFH         LINE#         164
  C:13AFH         LINE#         166
  C:13BFH         LINE#         167
  C:13CAH         LINE#         168
  C:13DFH         LINE#         170
  C:1402H         LINE#         171
  C:140CH         LINE#         172
  C:1416H         LINE#         173
  C:1418H         LINE#         175
  C:141BH         LINE#         176
  C:1427H         LINE#         177
  C:1427H         LINE#         179
  C:1431H         LINE#         180
  C:1433H         LINE#         182
  C:1439H         LINE#         183
  -------         ENDPROC       _MY_STRSTR
  -------         PROC          DEALCHUANKOU
  C:1E19H         LINE#         186
  C:1E19H         LINE#         187
  C:1E19H         LINE#         188
  C:1E1CH         LINE#         189
  C:1E21H         LINE#         190
  C:1E2AH         LINE#         191
  C:1E39H         LINE#         192
  C:1E40H         LINE#         193
  -------         ENDPROC       DEALCHUANKOU
  -------         PROC          IO_ININT
  C:2078H         LINE#         200
  C:2078H         LINE#         201
  C:2078H         LINE#         202
  C:207DH         LINE#         203
  C:207FH         LINE#         204
  C:2082H         LINE#         205
  C:2086H         LINE#         206
  C:2088H         LINE#         207
  C:208AH         LINE#         208
  C:208EH         LINE#         211
  C:2093H         LINE#         213
  -------         ENDPROC       IO_ININT
  -------         PROC          WRITEBUF
  -------         DO            
  X:01C4H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 12


  X:01C6H         SYMBOL        dizhi
  -------         ENDDO         
  C:197BH         LINE#         229
  C:197BH         LINE#         230
  C:197BH         LINE#         232
  C:1982H         LINE#         233
  C:1987H         LINE#         234
  C:1996H         LINE#         235
  C:19AFH         LINE#         236
  C:19AFH         LINE#         237
  C:19BDH         LINE#         238
  C:19DEH         LINE#         239
  C:19EEH         LINE#         240
  -------         ENDPROC       WRITEBUF
  -------         PROC          BUFFCHECKTONGBU
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07CBH         LINE#         243
  C:07CBH         LINE#         244
  C:07CBH         LINE#         246
  C:07CEH         LINE#         247
  C:07CEH         LINE#         248
  C:07F3H         LINE#         249
  C:07FEH         LINE#         250
  -------         ENDPROC       BUFFCHECKTONGBU
  -------         PROC          ISBUFFCHECKFAILED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B7DH         LINE#         251
  C:1B7DH         LINE#         252
  C:1B7DH         LINE#         254
  C:1B80H         LINE#         255
  C:1B80H         LINE#         256
  C:1BABH         LINE#         257
  C:1BABH         LINE#         258
  C:1BB0H         LINE#         259
  C:1BB0H         LINE#         260
  C:1BBBH         LINE#         261
  C:1BBEH         LINE#         262
  -------         ENDPROC       ISBUFFCHECKFAILED
  -------         PROC          _SENDZHI
  X:016BH         SYMBOL        weizhi
  X:016DH         SYMBOL        zhi
  -------         DO            
  X:016FH         SYMBOL        out
  -------         ENDDO         
  C:19EFH         LINE#         265
  C:19FDH         LINE#         266
  C:19FDH         LINE#         267
  C:1A10H         LINE#         268
  C:1A45H         LINE#         269
  -------         ENDPROC       _SENDZHI
  -------         PROC          RUNREPORT
  C:1E8EH         LINE#         271
  C:1E8EH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 13


  C:1E8EH         LINE#         273
  C:1E9FH         LINE#         274
  C:1E9FH         LINE#         275
  C:1EA3H         LINE#         276
  C:1EB2H         LINE#         277
  C:1EB2H         LINE#         278
  -------         ENDPROC       RUNREPORT
  -------         PROC          CHULIGUANKJI
  -------         DO            
  X:0000H         SYMBOL        index
  -------         ENDDO         
  C:1C2DH         LINE#         279
  C:1C2DH         LINE#         280
  C:1C2DH         LINE#         282
  C:1C4FH         LINE#         283
  C:1C5DH         LINE#         284
  C:1C5DH         LINE#         286
  C:1C5DH         LINE#         287
  C:1C60H         LINE#         288
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          IAPIDLE
  C:2162H         LINE#         290
  C:2162H         LINE#         291
  C:2162H         LINE#         292
  C:2165H         LINE#         293
  C:2167H         LINE#         294
  C:2169H         LINE#         295
  C:216CH         LINE#         296
  C:216EH         LINE#         297
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2094H         LINE#         299
  C:2094H         LINE#         300
  C:2094H         LINE#         303
  C:2097H         LINE#         304
  C:209AH         LINE#         305
  C:209DH         LINE#         306
  C:209FH         LINE#         307
  C:20A3H         LINE#         308
  C:20A6H         LINE#         309
  C:20A9H         LINE#         310
  C:20AAH         LINE#         311
  C:20ACH         LINE#         312
  C:20AFH         LINE#         314
  C:20AFH         LINE#         315
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0026H         LINE#         317
  C:0026H         LINE#         318
  C:0026H         LINE#         319
  C:0029H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 14


  C:002CH         LINE#         321
  C:002FH         LINE#         322
  C:0031H         LINE#         323
  C:0035H         LINE#         324
  C:0039H         LINE#         325
  C:003CH         LINE#         326
  C:003FH         LINE#         327
  C:0040H         LINE#         328
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1FE6H         LINE#         331
  C:1FE6H         LINE#         332
  C:1FE6H         LINE#         333
  C:1FE9H         LINE#         334
  C:1FECH         LINE#         335
  C:1FEFH         LINE#         336
  C:1FF1H         LINE#         337
  C:1FF5H         LINE#         338
  C:1FF8H         LINE#         339
  C:1FFBH         LINE#         340
  C:1FFCH         LINE#         341
  -------         ENDPROC       _IAPERASE
  -------         PROC          _EXXWRITE
  D:0002H         SYMBOL        addr
  X:01C8H         SYMBOL        dat
  C:1D47H         LINE#         346
  C:1D53H         LINE#         347
  C:1D53H         LINE#         348
  C:1D5AH         LINE#         349
  C:1D65H         LINE#         350
  -------         ENDPROC       _EXXWRITE
  -------         PROC          _EXXREAD
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        dat1
  D:0004H         SYMBOL        dat2
  D:0006H         SYMBOL        dat3
  -------         ENDDO         
  C:1CEFH         LINE#         353
  C:1CF3H         LINE#         354
  C:1CF3H         LINE#         357
  C:1CFAH         LINE#         358
  C:1D04H         LINE#         362
  C:1D12H         LINE#         364
  C:1D1AH         LINE#         366
  C:1D1AH         LINE#         367
  -------         ENDPROC       _EXXREAD
  -------         PROC          READBUF
  -------         DO            
  X:01B8H         SYMBOL        i
  X:01BAH         SYMBOL        zhi
  X:01BCH         SYMBOL        dizhi
  -------         ENDDO         
  C:1095H         LINE#         369
  C:1095H         LINE#         370
  C:1095H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 15


  C:109CH         LINE#         374
  C:10A9H         LINE#         375
  C:10B0H         LINE#         376
  C:10B0H         LINE#         377
  C:10B7H         LINE#         378
  C:10B9H         LINE#         380
  C:10B9H         LINE#         381
  C:10C0H         LINE#         382
  C:10CAH         LINE#         383
  C:10CDH         LINE#         384
  C:10CDH         LINE#         385
  C:10D4H         LINE#         386
  C:10D4H         LINE#         387
  C:10E2H         LINE#         388
  C:110DH         LINE#         390
  C:1123H         LINE#         391
  C:114AH         LINE#         392
  C:116BH         LINE#         393
  -------         ENDPROC       READBUF
  -------         PROC          INITBUF
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EB3H         LINE#         394
  C:1EB3H         LINE#         395
  C:1EB3H         LINE#         397
  C:1EB6H         LINE#         398
  C:1EB6H         LINE#         399
  C:1ECBH         LINE#         400
  C:1ED6H         LINE#         402
  -------         ENDPROC       INITBUF
  -------         PROC          GETZHIANDCHANGE
  -------         DO            
  X:0000H         SYMBOL        weizhi
  X:0002H         SYMBOL        zhi
  X:0004H         SYMBOL        get
  -------         ENDDO         
  C:1622H         LINE#         404
  C:1622H         LINE#         405
  C:1622H         LINE#         407
  C:1635H         LINE#         408
  C:163EH         LINE#         409
  C:1649H         LINE#         410
  C:1649H         LINE#         412
  C:1649H         LINE#         413
  C:1651H         LINE#         414
  C:1661H         LINE#         415
  C:1678H         LINE#         416
  C:168AH         LINE#         417
  C:168AH         LINE#         418
  C:16A6H         LINE#         419
  C:16A6H         LINE#         420
  C:16B9H         LINE#         421
  C:16B9H         LINE#         422
  C:16BCH         LINE#         423
  C:16BCH         LINE#         434
  -------         ENDPROC       GETZHIANDCHANGE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 16


  -------         PROC          _ISOKSER
  X:0045H         SYMBOL        str
  -------         DO            
  X:0048H         SYMBOL        len
  D:0006H         SYMBOL        contentlen
  X:004AH         SYMBOL        index1
  X:004CH         SYMBOL        index2
  D:0001H         SYMBOL        str1
  X:004EH         SYMBOL        str2
  X:0051H         SYMBOL        str3
  -------         ENDDO         
  C:0D0BH         LINE#         437
  C:0D16H         LINE#         438
  C:0D16H         LINE#         442
  C:0D21H         LINE#         444
  C:0D2BH         LINE#         445
  C:0D2BH         LINE#         446
  C:0D2DH         LINE#         447
  C:0D2DH         LINE#         449
  C:0D53H         LINE#         450
  C:0D55H         LINE#         451
  C:0D55H         LINE#         452
  C:0D74H         LINE#         453
  C:0D8FH         LINE#         454
  C:0D91H         LINE#         455
  C:0D91H         LINE#         456
  C:0DA6H         LINE#         458
  C:0DEDH         LINE#         459
  C:0DF1H         LINE#         460
  C:0DF1H         LINE#         462
  C:0DF5H         LINE#         463
  -------         ENDPROC       _ISOKSER
  -------         PROC          MAIN
  C:18FBH         LINE#         464
  C:18FBH         LINE#         465
  C:18FBH         LINE#         466
  C:18FEH         LINE#         467
  C:1901H         LINE#         468
  C:1904H         LINE#         469
  C:1907H         LINE#         470
  C:190AH         LINE#         471
  C:190DH         LINE#         472
  C:1913H         LINE#         473
  C:1918H         LINE#         474
  C:191AH         LINE#         475
  C:191CH         LINE#         476
  C:191FH         LINE#         477
  C:1922H         LINE#         478
  C:1929H         LINE#         479
  C:1932H         LINE#         480
  C:1935H         LINE#         481
  C:1938H         LINE#         482
  C:1941H         LINE#         483
  C:1949H         LINE#         484
  C:194CH         LINE#         485
  C:194FH         LINE#         486
  C:1952H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 17


  C:1954H         LINE#         488
  C:1954H         LINE#         489
  C:1954H         LINE#         490
  C:195BH         LINE#         492
  C:196CH         LINE#         493
  C:196CH         LINE#         494
  C:1973H         LINE#         495
  C:1976H         LINE#         496
  C:1976H         LINE#         497
  C:1979H         LINE#         498
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        m
  C:1E68H         LINE#         502
  C:1E6CH         LINE#         503
  C:1E6CH         LINE#         504
  C:1E73H         LINE#         505
  C:1E8DH         LINE#         506
  C:1E8DH         LINE#         508
  C:1E8DH         LINE#         509
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:1DF0H         LINE#         510
  C:1DF6H         LINE#         513
  C:1E04H         LINE#         514
  C:1E12H         LINE#         515
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:1BF6H         LINE#         516
  C:1C09H         LINE#         519
  C:1C0CH         LINE#         520
  C:1C0CH         LINE#         521
  C:1C0EH         LINE#         522
  C:1C10H         LINE#         523
  C:1C13H         LINE#         524
  C:1C15H         LINE#         526
  C:1C15H         LINE#         527
  C:1C17H         LINE#         528
  C:1C17H         LINE#         529
  C:1C1AH         LINE#         530
  C:1C1AH         LINE#         531
  C:1C1CH         LINE#         532
  C:1C1CH         LINE#         533
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:1C61H         LINE#         535
  C:1C6EH         LINE#         537
  C:1C73H         LINE#         538
  C:1C73H         LINE#         539
  C:1C76H         LINE#         540
  C:1C80H         LINE#         541
  C:1C80H         LINE#         542
  C:1C85H         LINE#         543
  C:1C85H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 18


  C:1C88H         LINE#         546
  C:1C8AH         LINE#         547
  C:1C8AH         LINE#         548
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:01CAH         PUBLIC        debug
  C:203EH         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:217BH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:00BBH         PUBLIC        _sendbyte3
  C:2185H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1F66H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:20B0H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:20E2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 19


  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1FA8H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:218DH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:20E2H         LINE#         31
  C:20E2H         LINE#         32
  C:20E2H         LINE#         35
  C:20E5H         LINE#         36
  C:20E8H         LINE#         37
  C:20EBH         LINE#         38
  C:20EEH         LINE#         41
  C:20F0H         LINE#         42
  C:20F2H         LINE#         43
  C:20F4H         LINE#         44
  C:20F6H         LINE#         45
  C:20F8H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:20B0H         LINE#         51
  C:20B0H         LINE#         52
  C:20B0H         LINE#         53
  C:20B3H         LINE#         54
  C:20B6H         LINE#         55
  C:20B9H         LINE#         56
  C:20BCH         LINE#         57
  C:20BFH         LINE#         58
  C:20C2H         LINE#         59
  C:20C4H         LINE#         60
  C:20C6H         LINE#         61
  C:20C8H         LINE#         63
  C:20CAH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1F66H         LINE#         65
  C:1F66H         LINE#         66
  C:1F66H         LINE#         67
  C:1F69H         LINE#         68
  C:1F6CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 20


  C:1F6FH         LINE#         70
  C:1F72H         LINE#         71
  C:1F75H         LINE#         72
  C:1F78H         LINE#         73
  C:1F7BH         LINE#         74
  C:1F7EH         LINE#         75
  C:1F81H         LINE#         76
  C:1F83H         LINE#         77
  C:1F86H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1FA8H         LINE#         81
  C:1FA8H         LINE#         82
  C:1FA8H         LINE#         83
  C:1FABH         LINE#         84
  C:1FAEH         LINE#         85
  C:1FB1H         LINE#         86
  C:1FB4H         LINE#         87
  C:1FB7H         LINE#         88
  C:1FBAH         LINE#         89
  C:1FBDH         LINE#         90
  C:1FC0H         LINE#         91
  C:1FC3H         LINE#         93
  C:1FC6H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:217BH         LINE#         116
  C:217BH         LINE#         117
  C:217BH         LINE#         119
  C:217DH         LINE#         120
  C:217FH         LINE#         121
  C:2182H         LINE#         122
  C:2182H         LINE#         130
  C:2182H         LINE#         131
  C:2184H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:00BBH         LINE#         150
  C:00BBH         LINE#         151
  C:00BBH         LINE#         152
  C:00BEH         LINE#         153
  C:00C0H         LINE#         154
  C:00C2H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 21


  C:2185H         LINE#         160
  C:2185H         LINE#         161
  C:2185H         LINE#         162
  C:2188H         LINE#         163
  C:218AH         LINE#         164
  C:218CH         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:203EH         LINE#         167
  C:203EH         LINE#         168
  C:203EH         LINE#         169
  C:2048H         LINE#         170
  C:2048H         LINE#         172
  C:2048H         LINE#         174
  C:205AH         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:218DH         LINE#         178
  C:218FH         LINE#         179
  C:218FH         LINE#         180
  C:2192H         LINE#         181
  C:2192H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2135H         PUBLIC        jishouokjisuan
  X:00E4H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:16BDH         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:158CH         PUBLIC        _Modbus_CRC16
  X:00E5H         PUBLIC        UART3_Handler
  C:0977H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:00E7H         PUBLIC        Modbus_Function
  C:1FC7H         PUBLIC        _chuankou1jisuuan
  C:219EH         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:12E9H         PUBLIC        Modbus_WriteSingleReg_Process
  X:00E8H         PUBLIC        Slave_Address
  C:1E41H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FFH         PUBLIC        init_485
  C:205BH         PUBLIC        Modbus_ClearBuff
  X:00EAH         PUBLIC        Modbus_Send_Buff
  X:0108H         PUBLIC        Modbus_Timeout_Cnt
  C:2193H         PUBLIC        _High4BitsToOneByte
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 22


  C:1D1BH         PUBLIC        time1msjisuan
  X:0109H         PUBLIC        Modbus_Cmd_flag
  X:010AH         PUBLIC        Modbus_Rcv_Buff
  X:0114H         PUBLIC        rectimes
  C:1A9EH         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:14DFH         PUBLIC        Modbus_Cmd
  C:1CC2H         PUBLIC        Modbus_Init
  C:1FFFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:0116H         PUBLIC        dmatime
  X:0117H         PUBLIC        HoldingReg
  X:012BH         PUBLIC        Modbus_Exe_flag
  C:1D9CH         PUBLIC        Modbus_Exe
  C:1AEBH         PUBLIC        _bijiao
  X:012CH         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:012DH         PUBLIC        recover
  C:0800H         PUBLIC        Modbus_ReadHoldingReg_Process
  C:2199H         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:07FFH         LINE#         58
  C:07FFH         LINE#         59
  C:07FFH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:219EH         LINE#         62
  C:219EH         LINE#         63
  C:219EH         LINE#         65
  C:21A0H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _MODBUS_CRC16
  X:01A3H         SYMBOL        puchMsg
  X:01A6H         SYMBOL        usDataLen
  -------         DO            
  X:01A7H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:01A9H         SYMBOL        j
  -------         ENDDO         
  C:158CH         LINE#         67
  C:159AH         LINE#         68
  C:159AH         LINE#         69
  C:15A0H         LINE#         73
  C:15B0H         LINE#         74
  C:15B0H         LINE#         75
  C:15CDH         LINE#         77
  C:15CFH         LINE#         78
  C:15CFH         LINE#         79
  C:15DAH         LINE#         80
  C:15DAH         LINE#         81
  C:15E9H         LINE#         82
  C:15F9H         LINE#         83
  C:15FBH         LINE#         85
  C:15FBH         LINE#         86
  C:1606H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 23


  C:1606H         LINE#         88
  C:160BH         LINE#         89
  C:1613H         LINE#         91
  C:161DH         LINE#         92
  C:161EH         LINE#         94
  C:1621H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CC2H         LINE#         107
  C:1CC2H         LINE#         108
  C:1CC2H         LINE#         114
  C:1CC7H         LINE#         115
  C:1CCBH         LINE#         116
  C:1CCFH         LINE#         117
  C:1CD3H         LINE#         118
  C:1CD7H         LINE#         120
  C:1CD8H         LINE#         121
  C:1CD8H         LINE#         122
  C:1CE2H         LINE#         123
  C:1CE2H         LINE#         125
  C:1CE4H         LINE#         126
  C:1CE4H         LINE#         127
  C:1CEEH         LINE#         128
  C:1CEEH         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:1FC7H         LINE#         136
  C:1FC7H         LINE#         137
  C:1FC7H         LINE#         138
  C:1FD6H         LINE#         139
  C:1FDCH         LINE#         140
  C:1FE5H         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:01BEH         SYMBOL        a
  X:01C1H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AEBH         LINE#         143
  C:1AF6H         LINE#         144
  C:1AF6H         LINE#         146
  C:1AF9H         LINE#         147
  C:1AF9H         LINE#         148
  C:1B21H         LINE#         149
  C:1B21H         LINE#         150
  C:1B25H         LINE#         151
  C:1B25H         LINE#         152
  C:1B30H         LINE#         153
  C:1B34H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          TIME1MSJISUAN
  C:1D1BH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 24


  C:1D1BH         LINE#         158
  C:1D1BH         LINE#         159
  C:1D2CH         LINE#         160
  C:1D2CH         LINE#         161
  C:1D38H         LINE#         162
  C:1D3FH         LINE#         163
  C:1D3FH         LINE#         164
  C:1D46H         LINE#         165
  C:1D46H         LINE#         166
  C:1D46H         LINE#         167
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:2135H         LINE#         172
  C:2135H         LINE#         173
  C:2135H         LINE#         175
  C:213BH         LINE#         176
  C:213EH         LINE#         177
  C:2141H         LINE#         178
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:1FFFH         LINE#         182
  C:1FFFH         LINE#         183
  C:1FFFH         LINE#         185
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:01CCH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:14DFH         LINE#         193
  C:14DFH         LINE#         194
  C:14DFH         LINE#         203
  C:14E9H         LINE#         204
  C:14E9H         LINE#         205
  C:14F4H         LINE#         206
  C:14F4H         LINE#         207
  C:1501H         LINE#         208
  C:150DH         LINE#         209
  C:151AH         LINE#         210
  C:152AH         LINE#         211
  C:1536H         LINE#         212
  C:1536H         LINE#         214
  C:1546H         LINE#         215
  C:1546H         LINE#         216
  C:1556H         LINE#         217
  C:1556H         LINE#         218
  C:1556H         LINE#         219
  C:155BH         LINE#         220
  C:155BH         LINE#         221
  C:155DH         LINE#         223
  C:155DH         LINE#         224
  C:1562H         LINE#         225
  C:1562H         LINE#         226
  C:1564H         LINE#         228
  C:1564H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 25


  C:156AH         LINE#         230
  C:1570H         LINE#         231
  C:1572H         LINE#         233
  C:1572H         LINE#         234
  C:1577H         LINE#         236
  C:1577H         LINE#         237
  C:1577H         LINE#         240
  C:1577H         LINE#         241
  C:1577H         LINE#         242
  C:1577H         LINE#         243
  C:1579H         LINE#         246
  C:1579H         LINE#         247
  C:1579H         LINE#         248
  C:1579H         LINE#         250
  C:157BH         LINE#         253
  C:157BH         LINE#         254
  C:157EH         LINE#         255
  C:157EH         LINE#         257
  C:1583H         LINE#         258
  C:1583H         LINE#         259
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1D9CH         LINE#         268
  C:1D9CH         LINE#         269
  C:1D9CH         LINE#         270
  C:1DA3H         LINE#         271
  C:1DA3H         LINE#         272
  C:1DB3H         LINE#         273
  C:1DB3H         LINE#         274
  C:1DB3H         LINE#         275
  C:1DB6H         LINE#         276
  C:1DB8H         LINE#         278
  C:1DB8H         LINE#         279
  C:1DBBH         LINE#         280
  C:1DBDH         LINE#         282
  C:1DBDH         LINE#         283
  C:1DC0H         LINE#         284
  C:1DC0H         LINE#         286
  C:1DC0H         LINE#         287
  C:1DC5H         LINE#         288
  C:1DC5H         LINE#         289
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:01AAH         SYMBOL        Send_Cnt
  X:01ABH         SYMBOL        StartAddress_Reg
  X:01ADH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:01AFH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         298
  C:0800H         LINE#         299
  C:0800H         LINE#         306
  C:0813H         LINE#         307
  C:0825H         LINE#         309
  C:0830H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 26


  C:0830H         LINE#         311
  C:0859H         LINE#         312
  C:0859H         LINE#         314
  C:0869H         LINE#         315
  C:0870H         LINE#         316
  C:0874H         LINE#         317
  C:0877H         LINE#         319
  C:08ABH         LINE#         320
  C:08ABH         LINE#         321
  C:08D0H         LINE#         322
  C:08F7H         LINE#         323
  C:090EH         LINE#         325
  C:0926H         LINE#         326
  C:093BH         LINE#         327
  C:0949H         LINE#         330
  C:096DH         LINE#         332
  C:096DH         LINE#         334
  C:096DH         LINE#         335
  C:096FH         LINE#         336
  C:096FH         LINE#         337
  C:0971H         LINE#         340
  C:0971H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         344
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:01D0H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:12E9H         LINE#         353
  C:12E9H         LINE#         354
  C:12E9H         LINE#         360
  C:12F3H         LINE#         361
  C:12F9H         LINE#         363
  C:1304H         LINE#         364
  C:1304H         LINE#         366
  C:130AH         LINE#         368
  C:1322H         LINE#         370
  C:1329H         LINE#         371
  C:132DH         LINE#         372
  C:1330H         LINE#         373
  C:1333H         LINE#         374
  C:134AH         LINE#         375
  C:135BH         LINE#         377
  C:1362H         LINE#         378
  C:1367H         LINE#         379
  C:136AH         LINE#         382
  C:138EH         LINE#         384
  C:138EH         LINE#         387
  C:138EH         LINE#         388
  C:1393H         LINE#         389
  C:1393H         LINE#         390
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 27


  -------         DO            
  X:01B1H         SYMBOL        Send_Cnt
  X:01B2H         SYMBOL        StartAddress_Reg
  X:01B4H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:01B6H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0977H         LINE#         399
  C:0977H         LINE#         400
  C:0977H         LINE#         407
  C:098AH         LINE#         408
  C:099CH         LINE#         410
  C:09A7H         LINE#         411
  C:09A7H         LINE#         412
  C:09D1H         LINE#         413
  C:09D1H         LINE#         414
  C:09FEH         LINE#         415
  C:09FEH         LINE#         416
  C:0A34H         LINE#         417
  C:0A4BH         LINE#         418
  C:0A51H         LINE#         420
  C:0A58H         LINE#         421
  C:0A5CH         LINE#         422
  C:0A69H         LINE#         423
  C:0A6CH         LINE#         424
  C:0A79H         LINE#         425
  C:0A7CH         LINE#         427
  C:0A83H         LINE#         428
  C:0A88H         LINE#         429
  C:0A8BH         LINE#         432
  C:0AAFH         LINE#         434
  C:0AAFH         LINE#         437
  C:0AAFH         LINE#         438
  C:0AB1H         LINE#         439
  C:0AB1H         LINE#         440
  C:0AB3H         LINE#         443
  C:0AB3H         LINE#         444
  C:0AB8H         LINE#         445
  C:0AB8H         LINE#         446
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:01CEH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:16BDH         LINE#         455
  C:16BDH         LINE#         456
  C:16BDH         LINE#         459
  C:16CBH         LINE#         460
  C:16CBH         LINE#         461
  C:16CBH         LINE#         462
  C:16D2H         LINE#         463
  C:16DCH         LINE#         464
  C:16E0H         LINE#         465
  C:16E1H         LINE#         466
  C:16E1H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 28


  C:16E1H         LINE#         470
  C:16E1H         LINE#         471
  C:16E3H         LINE#         473
  C:16E3H         LINE#         474
  C:16EAH         LINE#         475
  C:16F4H         LINE#         476
  C:16F8H         LINE#         477
  C:1700H         LINE#         478
  C:1700H         LINE#         479
  C:1700H         LINE#         482
  C:1700H         LINE#         483
  C:1702H         LINE#         485
  C:1702H         LINE#         486
  C:1709H         LINE#         487
  C:1713H         LINE#         488
  C:1717H         LINE#         489
  C:1729H         LINE#         490
  C:1736H         LINE#         491
  C:1739H         LINE#         494
  C:1757H         LINE#         495
  C:1757H         LINE#         499
  C:1757H         LINE#         502
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:205BH         LINE#         511
  C:205BH         LINE#         512
  C:205BH         LINE#         514
  C:205DH         LINE#         515
  C:205DH         LINE#         516
  C:2067H         LINE#         517
  C:2067H         LINE#         518
  C:206CH         LINE#         520
  C:206DH         LINE#         521
  C:206DH         LINE#         522
  C:2077H         LINE#         523
  C:2077H         LINE#         525
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:2193H         LINE#         534
  C:2193H         LINE#         535
  C:2193H         LINE#         538
  C:2198H         LINE#         540
  C:2198H         LINE#         541
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:2199H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 29


  C:2199H         LINE#         551
  C:2199H         LINE#         554
  C:219DH         LINE#         556
  C:219DH         LINE#         557
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1E41H         LINE#         566
  C:1E41H         LINE#         567
  C:1E41H         LINE#         568
  C:1E4DH         LINE#         569
  C:1E4DH         LINE#         570
  C:1E51H         LINE#         571
  C:1E53H         LINE#         572
  C:1E5FH         LINE#         573
  C:1E5FH         LINE#         574
  C:1E63H         LINE#         575
  C:1E65H         LINE#         577
  C:1E65H         LINE#         578
  C:1E67H         LINE#         579
  C:1E67H         LINE#         581
  C:1E67H         LINE#         582
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:0199H         SYMBOL        huart
  X:019CH         SYMBOL        pData
  X:019FH         SYMBOL        Size
  -------         DO            
  X:01A1H         SYMBOL        i
  -------         ENDDO         
  C:1A9EH         LINE#         583
  C:1AA9H         LINE#         584
  C:1AA9H         LINE#         586
  C:1AC4H         LINE#         587
  C:1AC4H         LINE#         588
  C:1ADAH         LINE#         589
  C:1AEAH         LINE#         590
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1ED7H         PUBLIC        _SendData
  B:0090H.6       PUBLIC        out1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1EFBH         PUBLIC        RecvData
  C:2000H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:201FH         PUBLIC        Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 30


  C:1B35H         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:1F87H         PUBLIC        I2C_Isr
  C:1F43H         PUBLIC        SendACK
  C:17C9H         PUBLIC        RecvACK
  C:216FH         PUBLIC        deanyan
  B:00B0H.7       PUBLIC        led1
  C:1F1FH         PUBLIC        SendNAK
  B:00B0H.6       PUBLIC        led2
  C:20F9H         PUBLIC        _deanyanpreadddeal
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2000H         LINE#         16
  C:2000H         LINE#         17
  C:2003H         LINE#         18
  C:2005H         LINE#         19
  C:200BH         LINE#         20
  C:201EH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1ED7H         LINE#         23
  C:1ED7H         LINE#         24
  C:1EDAH         LINE#         25
  C:1EDFH         LINE#         26
  C:1EE1H         LINE#         27
  C:1EE7H         LINE#         28
  C:1EFAH         LINE#         29
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17C9H         LINE#         31
  C:17C9H         LINE#         32
  C:17CCH         LINE#         33
  C:17CEH         LINE#         34
  C:17D4H         LINE#         35
  C:17E7H         LINE#         36
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EFBH         LINE#         38
  C:1EFBH         LINE#         39
  C:1EFEH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 31


  C:1F00H         LINE#         41
  C:1F06H         LINE#         42
  C:1F19H         LINE#         43
  C:1F1EH         LINE#         44
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F43H         LINE#         46
  C:1F43H         LINE#         47
  C:1F46H         LINE#         48
  C:1F4AH         LINE#         49
  C:1F4CH         LINE#         50
  C:1F52H         LINE#         51
  C:1F65H         LINE#         52
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F1FH         LINE#         54
  C:1F1FH         LINE#         55
  C:1F22H         LINE#         56
  C:1F27H         LINE#         57
  C:1F29H         LINE#         58
  C:1F2FH         LINE#         59
  C:1F42H         LINE#         60
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:201FH         LINE#         62
  C:201FH         LINE#         63
  C:2022H         LINE#         64
  C:2024H         LINE#         65
  C:202AH         LINE#         66
  C:203DH         LINE#         67
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:1F87H         LINE#         68
  C:1F8DH         LINE#         70
  C:1F8FH         LINE#         71
  C:1F92H         LINE#         72
  C:1F99H         LINE#         73
  C:1F99H         LINE#         74
  C:1F9DH         LINE#         75
  C:1F9FH         LINE#         76
  C:1F9FH         LINE#         77
  C:1FA1H         LINE#         78
  -------         ENDPROC       I2C_ISR
  -------         PROC          _DEANYANPREADDDEAL
  D:0006H         SYMBOL        dianliu
  C:20F9H         LINE#         80
  C:20F9H         LINE#         81
  C:20F9H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 32


  C:2103H         LINE#         83
  C:2103H         LINE#         84
  C:2106H         LINE#         86
  C:2106H         LINE#         87
  C:210AH         LINE#         88
  C:210AH         LINE#         89
  C:210CH         LINE#         90
  C:210DH         LINE#         92
  C:210DH         LINE#         93
  C:210FH         LINE#         94
  C:210FH         LINE#         95
  -------         ENDPROC       _DEANYANPREADDDEAL
  -------         PROC          DEANYANPRE
  -------         DO            
  X:000AH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:1B35H         LINE#         97
  C:1B35H         LINE#         98
  C:1B35H         LINE#         99
  C:1B3FH         LINE#         100
  C:1B43H         LINE#         102
  C:1B56H         LINE#         103
  C:1B66H         LINE#         104
  C:1B66H         LINE#         105
  C:1B6AH         LINE#         106
  C:1B6AH         LINE#         109
  C:1B71H         LINE#         111
  C:1B71H         LINE#         112
  C:1B71H         LINE#         113
  C:1B71H         LINE#         114
  C:1B71H         LINE#         115
  C:1B71H         LINE#         116
  C:1B71H         LINE#         117
  C:1B71H         LINE#         118
  C:1B71H         LINE#         119
  C:1B71H         LINE#         120
  C:1B71H         LINE#         122
  C:1B71H         LINE#         123
  C:1B71H         LINE#         124
  C:1B71H         LINE#         125
  C:1B71H         LINE#         126
  C:1B71H         LINE#         127
  C:1B71H         LINE#         128
  C:1B71H         LINE#         129
  C:1B71H         LINE#         130
  C:1B74H         LINE#         131
  C:1B77H         LINE#         133
  C:1B77H         LINE#         134
  C:1B77H         LINE#         135
  C:1B77H         LINE#         136
  C:1B77H         LINE#         137
  C:1B77H         LINE#         138
  C:1B77H         LINE#         139
  C:1B77H         LINE#         140
  C:1B77H         LINE#         141
  C:1B77H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 33


  C:1B77H         LINE#         144
  C:1B77H         LINE#         145
  C:1B77H         LINE#         146
  C:1B77H         LINE#         147
  C:1B77H         LINE#         148
  C:1B77H         LINE#         149
  C:1B77H         LINE#         150
  C:1B77H         LINE#         151
  C:1B77H         LINE#         152
  C:1B7AH         LINE#         153
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:216FH         LINE#         159
  C:216FH         LINE#         160
  C:216FH         LINE#         161
  C:2171H         LINE#         162
  C:2173H         LINE#         163
  C:2176H         LINE#         165
  C:2178H         LINE#         166
  C:217AH         LINE#         167
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        TONGXIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:122BH         PUBLIC        _pop22
  C:1DC6H         PUBLIC        getemptyindex2
  C:2124H         PUBLIC        isfull2
  X:012FH         SYMBOL        tongxindata2
  C:2144H         PUBLIC        empty2
  C:0DF6H         PUBLIC        _push2
  -------         PROC          GETEMPTYINDEX2
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DC6H         LINE#         16
  C:1DC6H         LINE#         17
  C:1DC6H         LINE#         19
  C:1DC9H         LINE#         20
  C:1DC9H         LINE#         21
  C:1DE3H         LINE#         22
  C:1DE4H         LINE#         23
  C:1DEFH         LINE#         24
  C:1DEFH         LINE#         25
  -------         ENDPROC       GETEMPTYINDEX2
  -------         PROC          EMPTY2
  C:2144H         LINE#         26
  C:2144H         LINE#         27
  C:2144H         LINE#         28
  C:214BH         LINE#         29
  C:214BH         LINE#         30
  C:214FH         LINE#         31
  C:214FH         LINE#         32
  C:2152H         LINE#         33
  -------         ENDPROC       EMPTY2
  -------         PROC          ISFULL2
  C:2124H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 34


  C:2124H         LINE#         35
  C:2124H         LINE#         36
  C:212DH         LINE#         37
  C:212DH         LINE#         38
  C:2131H         LINE#         39
  C:2131H         LINE#         40
  C:2134H         LINE#         41
  -------         ENDPROC       ISFULL2
  -------         PROC          _PUSH2
  X:0051H         SYMBOL        weizhi
  X:0053H         SYMBOL        zhi
  -------         DO            
  X:0055H         SYMBOL        dizhi
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         43
  C:0E04H         LINE#         44
  C:0E04H         LINE#         47
  C:0E0FH         LINE#         49
  C:0E25H         LINE#         50
  C:0E25H         LINE#         51
  C:0E4DH         LINE#         52
  C:0E4DH         LINE#         53
  C:0E6CH         LINE#         55
  C:0E6CH         LINE#         56
  C:0E73H         LINE#         58
  C:0E7CH         LINE#         59
  C:0E7CH         LINE#         61
  C:0E7CH         LINE#         64
  C:0EA3H         LINE#         65
  C:0EC3H         LINE#         66
  C:0EDBH         LINE#         67
  -------         ENDPROC       _PUSH2
  -------         PROC          _POP22
  X:000AH         SYMBOL        get
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        dizhi
  -------         ENDDO         
  C:122BH         LINE#         68
  C:1236H         LINE#         69
  C:1236H         LINE#         71
  C:1241H         LINE#         72
  C:1248H         LINE#         73
  C:1248H         LINE#         74
  C:124BH         LINE#         75
  C:124BH         LINE#         76
  C:1267H         LINE#         77
  C:1290H         LINE#         78
  C:1290H         LINE#         79
  C:12B8H         LINE#         80
  C:12C8H         LINE#         81
  C:12E5H         LINE#         82
  C:12E8H         LINE#         83
  -------         ENDPROC       _POP22
  -------         ENDMOD        TONGXIN2

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 35


  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0196H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01BCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0202H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0214H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0236H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0248H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:027EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0294H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:02AAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:0051H         PUBLIC        ?_PRINTF517?BYTE
  X:0051H         PUBLIC        ?_PRINTF?BYTE
  X:0051H         PUBLIC        ?_SPRINTF517?BYTE
  X:0051H         PUBLIC        ?_SPRINTF?BYTE
  C:04D1H         PUBLIC        _PRINTF
  C:04D1H         PUBLIC        _PRINTF517
  C:04CBH         PUBLIC        _SPRINTF
  C:04CBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  X:0054H         PUBLIC        ?_strncmp?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 36


  C:1874H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?STRCPY
  C:0382H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  X:0003H         PUBLIC        ?_strstr?BYTE
  C:116CH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:0FBAH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:039FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:03CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:0420H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0437H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0440H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:2153H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2110H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHUANKOU1TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MY_STRSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISBUFFCHECKFAILED?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 37


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RUNREPORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBUF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHUANKOU1JISUUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIJIAO?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME1MSJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JISHOUOKJISUAN?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?LEDCONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2023  15:29:01  PAGE 38


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EMPTY2?TONGXIN2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISFULL2?TONGXIN2

Program Size: data=15.5 xdata=465 code=8609
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
