BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2023  19:18:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0209H     UNIT         ?XD?MAIN
            XDATA   0209H     013BH     UNIT         ?XD?MODBUS
            XDATA   0344H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   036CH     0015H     UNIT         _XDATA_GROUP_
            XDATA   0381H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   038DH     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   0390H     0002H     UNIT         ?XD?UART
            XDATA   0392H     0001H     UNIT         ?XD?_DEALRECI?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?CO?MAIN
            CODE    0021H     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    0022H     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0081H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FBH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    0576H     0151H     UNIT         ?C_INITSEG
            CODE    06C7H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    080CH     00CAH     UNIT         ?C?LIB_CODE
            CODE    08D6H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0980H     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0A27H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0AC5H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0B61H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BEDH     0064H     UNIT         ?PR?_XINGET?MAIN
            CODE    0C51H     0064H     UNIT         ?PR?GETXIN?MAIN
            CODE    0CB5H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0D02H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0D4DH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0D84H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    0DB8H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    0DECH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    0E1CH     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    0E49H     002CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    0E75H     002CH     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    0EA1H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    0ECBH     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    0EF2H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    0F13H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    0F32H     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    0F51H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    0F6EH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    0F89H     001AH     UNIT         ?PR?IO_ININT?MAIN
            CODE    0FA3H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0FBDH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    0FD4H     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    0FE3H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0FECH     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    0FF4H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    0FFCH     0006H     UNIT         ?PR?_DEALRECI?MAIN
            CODE    1002H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    1008H     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    100EH     0003H     UNIT         ?PR?CUNCU_485?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?JISHOUOKJISUAN?MODBUS

?PR?_DELAY_MS?MAIN                               036CH    0002H
  +--> ?PR?DELAY1MS?MAIN

?PR?_PRINTSTRING?UART                            -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_SENDBYTE1?UART                              037FH    0002H

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            036CH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         0375H    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 0373H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            0375H    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         036CH    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         036CH    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         036CH    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 4


  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B61H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B61H         LINE#         133
  C:0B63H         LINE#         134
  C:0B64H         LINE#         135
  C:0B65H         LINE#         136
  C:0B67H         LINE#         185
  C:0B6AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 5


  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0FE3H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        buffxxx
  C:0D02H         PUBLIC        UARTInterrupt
  C:0C51H         PUBLIC        getxin
  C:0BEDH         PUBLIC        _xinget
  X:0064H         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0FFCH         PUBLIC        _dealrecI
  D:00D8H         PUBLIC        CCON
  C:0D4DH         PUBLIC        main
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  X:0066H         PUBLIC        time
  B:00C8H.2       PUBLIC        x9
  D:0099H         PUBLIC        SBUF
  C:0046H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        buffweizhi
  C:0E49H         PUBLIC        _printf2
  X:0069H         PUBLIC        weishu1
  X:006BH         PUBLIC        weishu2
  X:006DH         PUBLIC        weishu3
  X:006FH         PUBLIC        weishu4
  C:0DECH         PUBLIC        Uart3
  C:0DB8H         PUBLIC        Uart4
  C:0FA3H         PUBLIC        _delay_ms
  C:0F89H         PUBLIC        io_inint
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 6


  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0071H         PUBLIC        temp1
  X:0073H         PUBLIC        temp2
  X:0075H         PUBLIC        temp3
  X:0077H         PUBLIC        temp4
  X:0079H         PUBLIC        buf1
  C:0D84H         PUBLIC        uart2
  X:00DDH         PUBLIC        buf2
  X:0141H         PUBLIC        buf3
  X:01A5H         PUBLIC        buf4
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:038DH         SYMBOL        puts
  C:0E49H         LINE#         73
  C:0E54H         LINE#         74
  C:0E54H         LINE#         75
  C:0E65H         LINE#         76
  C:0E65H         LINE#         77
  C:0E68H         LINE#         78
  C:0E72H         LINE#         79
  C:0E74H         LINE#         80
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:0F89H         LINE#         82
  C:0F89H         LINE#         83
  C:0F89H         LINE#         84
  C:0F8EH         LINE#         85
  C:0F92H         LINE#         86
  C:0F96H         LINE#         87
  C:0F9AH         LINE#         88
  C:0F9EH         LINE#         89
  C:0FA2H         LINE#         90
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  D:0006H         SYMBOL        zhi
  C:0BEDH         LINE#         95
  C:0BEDH         LINE#         96
  C:0BEDH         LINE#         97
  C:0BF5H         LINE#         98
  C:0BFFH         LINE#         99
  C:0C09H         LINE#         100
  C:0C13H         LINE#         101
  C:0C1DH         LINE#         102
  C:0C27H         LINE#         103
  C:0C31H         LINE#         104
  C:0C3BH         LINE#         105
  C:0C45H         LINE#         106
  C:0C50H         LINE#         107
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 7


  X:0381H         SYMBOL        i
  X:0383H         SYMBOL        datatmp
  -------         ENDDO         
  C:0C51H         LINE#         108
  C:0C51H         LINE#         109
  C:0C51H         LINE#         112
  C:0C6AH         LINE#         113
  C:0C6AH         LINE#         114
  C:0C9BH         LINE#         115
  C:0CA4H         LINE#         116
  C:0CB4H         LINE#         117
  -------         ENDPROC       GETXIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FE3H         LINE#         118
  C:0FE3H         LINE#         119
  C:0FE3H         LINE#         122
  C:0FE5H         LINE#         123
  C:0FE7H         LINE#         125
  C:0FE7H         LINE#         126
  C:0FE9H         LINE#         127
  C:0FEBH         LINE#         128
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  X:036CH         SYMBOL        y
  -------         ENDDO         
  C:0FA3H         LINE#         130
  C:0FA3H         LINE#         131
  C:0FA3H         LINE#         133
  C:0FB2H         LINE#         134
  C:0FB2H         LINE#         135
  C:0FB5H         LINE#         136
  C:0FBCH         LINE#         138
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0D4DH         LINE#         140
  C:0D4DH         LINE#         141
  C:0D4DH         LINE#         143
  C:0D50H         LINE#         144
  C:0D53H         LINE#         147
  C:0D56H         LINE#         148
  C:0D59H         LINE#         150
  C:0D5CH         LINE#         151
  C:0D5CH         LINE#         152
  C:0D5CH         LINE#         153
  C:0D63H         LINE#         155
  C:0D6FH         LINE#         156
  C:0D6FH         LINE#         157
  C:0D78H         LINE#         158
  C:0D7BH         LINE#         159
  C:0D82H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 8


  C:0D82H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0046H         LINE#         169
  C:0063H         LINE#         171
  C:0066H         LINE#         172
  -------         ENDPROC       TIMER0
  -------         PROC          _DEALRECI
  X:0392H         SYMBOL        c
  C:0FFCH         LINE#         175
  C:1001H         LINE#         176
  C:1001H         LINE#         178
  -------         ENDPROC       _DEALRECI
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0D02H         LINE#         179
  C:0D1FH         LINE#         182
  C:0D22H         LINE#         183
  C:0D22H         LINE#         184
  C:0D24H         LINE#         185
  C:0D26H         LINE#         186
  C:0D29H         LINE#         187
  C:0D2BH         LINE#         189
  C:0D2BH         LINE#         190
  C:0D2DH         LINE#         191
  C:0D2DH         LINE#         192
  C:0D30H         LINE#         193
  C:0D30H         LINE#         194
  C:0D32H         LINE#         195
  C:0D32H         LINE#         196
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0D84H         LINE#         198
  C:0D91H         LINE#         200
  C:0D96H         LINE#         201
  C:0D96H         LINE#         202
  C:0D99H         LINE#         203
  C:0DA3H         LINE#         204
  C:0DA3H         LINE#         205
  C:0DA8H         LINE#         206
  C:0DA8H         LINE#         208
  C:0DABH         LINE#         209
  C:0DADH         LINE#         210
  C:0DADH         LINE#         211
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0DECH         LINE#         216
  C:0DF7H         LINE#         218
  C:0DFCH         LINE#         219
  C:0DFCH         LINE#         220
  C:0DFFH         LINE#         221
  C:0E09H         LINE#         223
  C:0E09H         LINE#         224
  C:0E0EH         LINE#         225
  C:0E0EH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 9


  C:0E11H         LINE#         227
  C:0E13H         LINE#         228
  C:0E13H         LINE#         229
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0DB8H         LINE#         231
  C:0DC5H         LINE#         233
  C:0DCAH         LINE#         234
  C:0DCAH         LINE#         235
  C:0DCDH         LINE#         236
  C:0DD7H         LINE#         237
  C:0DD7H         LINE#         238
  C:0DDCH         LINE#         239
  C:0DDCH         LINE#         240
  C:0DDFH         LINE#         241
  C:0DE1H         LINE#         242
  C:0DE1H         LINE#         243
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0390H         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:0FECH         PUBLIC        _sendbyte3
  C:0FF4H         PUBLIC        _sendbyte4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 10


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0EF2H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0F6EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0FBDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0F13H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:1002H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:0FBDH         LINE#         31
  C:0FBDH         LINE#         32
  C:0FBDH         LINE#         35
  C:0FC0H         LINE#         36
  C:0FC3H         LINE#         37
  C:0FC6H         LINE#         38
  C:0FC9H         LINE#         41
  C:0FCBH         LINE#         42
  C:0FCDH         LINE#         43
  C:0FCFH         LINE#         44
  C:0FD1H         LINE#         45
  C:0FD3H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:0F6EH         LINE#         51
  C:0F6EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 11


  C:0F6EH         LINE#         53
  C:0F71H         LINE#         54
  C:0F74H         LINE#         55
  C:0F77H         LINE#         56
  C:0F7AH         LINE#         57
  C:0F7DH         LINE#         58
  C:0F80H         LINE#         59
  C:0F82H         LINE#         60
  C:0F84H         LINE#         61
  C:0F86H         LINE#         63
  C:0F88H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:0EF2H         LINE#         65
  C:0EF2H         LINE#         66
  C:0EF2H         LINE#         67
  C:0EF5H         LINE#         68
  C:0EF8H         LINE#         69
  C:0EFBH         LINE#         70
  C:0EFEH         LINE#         71
  C:0F01H         LINE#         72
  C:0F04H         LINE#         73
  C:0F07H         LINE#         74
  C:0F0AH         LINE#         75
  C:0F0DH         LINE#         76
  C:0F0FH         LINE#         77
  C:0F12H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:0F13H         LINE#         81
  C:0F13H         LINE#         82
  C:0F13H         LINE#         83
  C:0F16H         LINE#         84
  C:0F19H         LINE#         85
  C:0F1CH         LINE#         86
  C:0F1FH         LINE#         87
  C:0F22H         LINE#         88
  C:0F25H         LINE#         89
  C:0F28H         LINE#         90
  C:0F2BH         LINE#         91
  C:0F2EH         LINE#         93
  C:0F31H         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  -------         DO            
  X:037FH         SYMBOL        i
  -------         ENDDO         
  C:0081H         LINE#         116
  C:0081H         LINE#         117
  C:0081H         LINE#         120
  C:0083H         LINE#         121
  C:0085H         LINE#         122
  C:0088H         LINE#         123
  C:0088H         LINE#         131
  C:0088H         LINE#         132
  C:008AH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 12


  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0006H         LINE#         141
  C:0008H         LINE#         142
  C:000AH         LINE#         143
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:0FECH         LINE#         151
  C:0FECH         LINE#         152
  C:0FECH         LINE#         153
  C:0FEFH         LINE#         154
  C:0FF1H         LINE#         155
  C:0FF3H         LINE#         156
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:0FF4H         LINE#         161
  C:0FF4H         LINE#         162
  C:0FF4H         LINE#         163
  C:0FF7H         LINE#         164
  C:0FF9H         LINE#         165
  C:0FFBH         LINE#         166
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0026H         LINE#         170
  C:0030H         LINE#         171
  C:0030H         LINE#         173
  C:0030H         LINE#         175
  C:0042H         LINE#         176
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:1002H         LINE#         179
  C:1004H         LINE#         180
  C:1004H         LINE#         181
  C:1007H         LINE#         182
  C:1007H         LINE#         183
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD4H         PUBLIC        jishouokjisuan
  X:0209H         PUBLIC        Modbus_Rcv_Cnt
  C:0AC5H         PUBLIC        _Modbus_ErrorHandling
  C:0A2FH         PUBLIC        _Modbus_CRC16
  X:020AH         PUBLIC        UART3_Handler
  C:06C7H         PUBLIC        Modbus_WriteMultipleReg_Process
  X:020CH         PUBLIC        Modbus_Function
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 13


  C:0F32H         PUBLIC        _chuankou1jisuuan
  C:100EH         PUBLIC        cuncu_485
  C:08D6H         PUBLIC        Modbus_WriteSingleReg_Process
  X:020DH         PUBLIC        Slave_Address
  C:0ECBH         PUBLIC        _HexToOLEDAsc
  C:0021H         PUBLIC        init_485
  C:0F51H         PUBLIC        Modbus_ClearBuff
  X:020FH         PUBLIC        Modbus_Send_Buff
  X:0241H         PUBLIC        Modbus_Timeout_Cnt
  C:1008H         PUBLIC        _High4BitsToOneByte
  C:0E75H         PUBLIC        time1msjisuan
  X:0242H         PUBLIC        Modbus_Cmd_flag
  X:0243H         PUBLIC        Modbus_Rcv_Buff
  X:0275H         PUBLIC        rectimes
  C:0CB5H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0980H         PUBLIC        Modbus_Cmd
  C:0E1CH         PUBLIC        Modbus_Init
  C:0022H         PUBLIC        DMA1_Channel2_IRQHandler
  X:0277H         PUBLIC        dmatime
  X:0278H         PUBLIC        HoldingReg
  X:0340H         PUBLIC        Modbus_Exe_flag
  C:0EA1H         PUBLIC        Modbus_Exe
  X:0341H         PUBLIC        Modbus_Rcv_flag
  X:0342H         PUBLIC        recover
  C:03FBH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:0021H         LINE#         56
  C:0021H         LINE#         57
  C:0021H         LINE#         59
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:100EH         LINE#         60
  C:100EH         LINE#         61
  C:100EH         LINE#         63
  C:1010H         LINE#         64
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _MODBUS_CRC16
  X:0375H         SYMBOL        puchMsg
  X:0378H         SYMBOL        usDataLen
  -------         DO            
  X:0379H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:037BH         SYMBOL        j
  -------         ENDDO         
  C:0A2FH         LINE#         65
  C:0A3DH         LINE#         66
  C:0A3DH         LINE#         67
  C:0A43H         LINE#         71
  C:0A53H         LINE#         72
  C:0A53H         LINE#         73
  C:0A70H         LINE#         75
  C:0A72H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 14


  C:0A72H         LINE#         77
  C:0A7DH         LINE#         78
  C:0A7DH         LINE#         79
  C:0A8CH         LINE#         80
  C:0A9CH         LINE#         81
  C:0A9EH         LINE#         83
  C:0A9EH         LINE#         84
  C:0AA9H         LINE#         85
  C:0AA9H         LINE#         86
  C:0AAEH         LINE#         87
  C:0AB6H         LINE#         89
  C:0AC0H         LINE#         90
  C:0AC1H         LINE#         92
  C:0AC4H         LINE#         96
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E1CH         LINE#         105
  C:0E1CH         LINE#         106
  C:0E1CH         LINE#         112
  C:0E21H         LINE#         113
  C:0E25H         LINE#         114
  C:0E29H         LINE#         115
  C:0E2DH         LINE#         116
  C:0E31H         LINE#         118
  C:0E32H         LINE#         119
  C:0E32H         LINE#         120
  C:0E3CH         LINE#         121
  C:0E3CH         LINE#         123
  C:0E3EH         LINE#         124
  C:0E3EH         LINE#         125
  C:0E48H         LINE#         126
  C:0E48H         LINE#         132
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:0F32H         LINE#         134
  C:0F32H         LINE#         135
  C:0F32H         LINE#         136
  C:0F41H         LINE#         137
  C:0F47H         LINE#         138
  C:0F50H         LINE#         139
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          TIME1MSJISUAN
  C:0E75H         LINE#         141
  C:0E75H         LINE#         142
  C:0E75H         LINE#         143
  C:0E86H         LINE#         144
  C:0E86H         LINE#         145
  C:0E92H         LINE#         146
  C:0E99H         LINE#         147
  C:0E99H         LINE#         148
  C:0EA0H         LINE#         149
  C:0EA0H         LINE#         150
  C:0EA0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 15


  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:0FD4H         LINE#         155
  C:0FD4H         LINE#         156
  C:0FD4H         LINE#         157
  C:0FDAH         LINE#         158
  C:0FDDH         LINE#         159
  C:0FE0H         LINE#         160
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:0022H         LINE#         164
  C:0022H         LINE#         165
  C:0022H         LINE#         167
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:036CH         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0980H         LINE#         175
  C:0980H         LINE#         176
  C:0980H         LINE#         185
  C:098BH         LINE#         186
  C:098BH         LINE#         187
  C:0997H         LINE#         188
  C:0997H         LINE#         189
  C:09A4H         LINE#         190
  C:09B0H         LINE#         191
  C:09BDH         LINE#         192
  C:09CDH         LINE#         193
  C:09D9H         LINE#         194
  C:09D9H         LINE#         196
  C:09E9H         LINE#         197
  C:09E9H         LINE#         198
  C:09F9H         LINE#         199
  C:09F9H         LINE#         200
  C:09F9H         LINE#         201
  C:09FEH         LINE#         202
  C:09FEH         LINE#         203
  C:0A00H         LINE#         205
  C:0A00H         LINE#         206
  C:0A05H         LINE#         207
  C:0A05H         LINE#         208
  C:0A07H         LINE#         210
  C:0A07H         LINE#         211
  C:0A0DH         LINE#         212
  C:0A13H         LINE#         213
  C:0A15H         LINE#         215
  C:0A15H         LINE#         216
  C:0A1AH         LINE#         218
  C:0A1AH         LINE#         219
  C:0A1AH         LINE#         222
  C:0A1AH         LINE#         223
  C:0A1AH         LINE#         224
  C:0A1AH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 16


  C:0A1CH         LINE#         228
  C:0A1CH         LINE#         229
  C:0A1CH         LINE#         230
  C:0A1CH         LINE#         232
  C:0A1EH         LINE#         235
  C:0A1EH         LINE#         236
  C:0A21H         LINE#         237
  C:0A21H         LINE#         239
  C:0A26H         LINE#         240
  C:0A26H         LINE#         241
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:0EA1H         LINE#         250
  C:0EA1H         LINE#         251
  C:0EA1H         LINE#         252
  C:0EA8H         LINE#         253
  C:0EA8H         LINE#         254
  C:0EB8H         LINE#         255
  C:0EB8H         LINE#         256
  C:0EB8H         LINE#         257
  C:0EBBH         LINE#         258
  C:0EBDH         LINE#         260
  C:0EBDH         LINE#         261
  C:0EC0H         LINE#         262
  C:0EC2H         LINE#         264
  C:0EC2H         LINE#         265
  C:0EC5H         LINE#         266
  C:0EC5H         LINE#         268
  C:0EC5H         LINE#         269
  C:0ECAH         LINE#         270
  C:0ECAH         LINE#         271
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  X:036DH         SYMBOL        StartAddress_Reg
  X:036FH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0371H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03FBH         LINE#         280
  C:03FBH         LINE#         281
  C:03FBH         LINE#         288
  C:040EH         LINE#         289
  C:0420H         LINE#         291
  C:042CH         LINE#         292
  C:042CH         LINE#         293
  C:0457H         LINE#         294
  C:0457H         LINE#         296
  C:0467H         LINE#         297
  C:046EH         LINE#         298
  C:0472H         LINE#         299
  C:0475H         LINE#         301
  C:04A9H         LINE#         302
  C:04A9H         LINE#         303
  C:04CEH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 17


  C:04F5H         LINE#         305
  C:050DH         LINE#         307
  C:0525H         LINE#         308
  C:053AH         LINE#         309
  C:0548H         LINE#         312
  C:056CH         LINE#         314
  C:056CH         LINE#         316
  C:056CH         LINE#         317
  C:056EH         LINE#         318
  C:056EH         LINE#         319
  C:0570H         LINE#         322
  C:0570H         LINE#         323
  C:0575H         LINE#         324
  C:0575H         LINE#         326
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:08D6H         LINE#         335
  C:08D6H         LINE#         336
  C:08D6H         LINE#         342
  C:08E0H         LINE#         343
  C:08E6H         LINE#         345
  C:08F2H         LINE#         346
  C:08F2H         LINE#         348
  C:08F8H         LINE#         350
  C:0910H         LINE#         352
  C:0917H         LINE#         353
  C:091BH         LINE#         354
  C:091EH         LINE#         355
  C:0921H         LINE#         356
  C:0936H         LINE#         357
  C:0947H         LINE#         359
  C:094EH         LINE#         360
  C:0953H         LINE#         361
  C:0956H         LINE#         364
  C:097AH         LINE#         366
  C:097AH         LINE#         369
  C:097AH         LINE#         370
  C:097FH         LINE#         371
  C:097FH         LINE#         372
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:036CH         SYMBOL        Send_Cnt
  X:036DH         SYMBOL        StartAddress_Reg
  X:036FH         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0371H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06C7H         LINE#         381
  C:06C7H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 18


  C:06C7H         LINE#         389
  C:06DAH         LINE#         390
  C:06ECH         LINE#         392
  C:06F8H         LINE#         393
  C:06F8H         LINE#         394
  C:0724H         LINE#         395
  C:0724H         LINE#         396
  C:0751H         LINE#         397
  C:0751H         LINE#         398
  C:0787H         LINE#         399
  C:079EH         LINE#         400
  C:07A4H         LINE#         402
  C:07ABH         LINE#         403
  C:07AFH         LINE#         404
  C:07BCH         LINE#         405
  C:07BFH         LINE#         406
  C:07CCH         LINE#         407
  C:07CFH         LINE#         409
  C:07D6H         LINE#         410
  C:07DBH         LINE#         411
  C:07DEH         LINE#         414
  C:0802H         LINE#         416
  C:0802H         LINE#         419
  C:0802H         LINE#         420
  C:0804H         LINE#         421
  C:0804H         LINE#         422
  C:0806H         LINE#         425
  C:0806H         LINE#         426
  C:080BH         LINE#         427
  C:080BH         LINE#         428
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:0373H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0AC5H         LINE#         437
  C:0AC5H         LINE#         438
  C:0AC5H         LINE#         441
  C:0AD4H         LINE#         442
  C:0AD4H         LINE#         443
  C:0AD4H         LINE#         444
  C:0ADBH         LINE#         445
  C:0AE5H         LINE#         446
  C:0AE9H         LINE#         447
  C:0AEAH         LINE#         448
  C:0AEAH         LINE#         449
  C:0AEAH         LINE#         452
  C:0AEAH         LINE#         453
  C:0AECH         LINE#         455
  C:0AECH         LINE#         456
  C:0AF3H         LINE#         457
  C:0AFDH         LINE#         458
  C:0B01H         LINE#         459
  C:0B09H         LINE#         460
  C:0B09H         LINE#         461
  C:0B09H         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 19


  C:0B09H         LINE#         465
  C:0B0BH         LINE#         467
  C:0B0BH         LINE#         468
  C:0B12H         LINE#         469
  C:0B1CH         LINE#         470
  C:0B20H         LINE#         471
  C:0B32H         LINE#         472
  C:0B3FH         LINE#         473
  C:0B42H         LINE#         476
  C:0B60H         LINE#         477
  C:0B60H         LINE#         481
  C:0B60H         LINE#         484
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F51H         LINE#         493
  C:0F51H         LINE#         494
  C:0F51H         LINE#         496
  C:0F53H         LINE#         497
  C:0F53H         LINE#         498
  C:0F5DH         LINE#         499
  C:0F5DH         LINE#         500
  C:0F62H         LINE#         502
  C:0F63H         LINE#         503
  C:0F63H         LINE#         504
  C:0F6DH         LINE#         505
  C:0F6DH         LINE#         507
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:1008H         LINE#         516
  C:1008H         LINE#         517
  C:1008H         LINE#         520
  C:100DH         LINE#         522
  C:100DH         LINE#         523
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         532
  C:008EH         LINE#         533
  C:008EH         LINE#         536
  C:0092H         LINE#         538
  C:0092H         LINE#         539
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:0ECBH         LINE#         548
  C:0ECBH         LINE#         549
  C:0ECBH         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 20


  C:0ED7H         LINE#         551
  C:0ED7H         LINE#         552
  C:0EDBH         LINE#         553
  C:0EDDH         LINE#         554
  C:0EE9H         LINE#         555
  C:0EE9H         LINE#         556
  C:0EEDH         LINE#         557
  C:0EEFH         LINE#         559
  C:0EEFH         LINE#         560
  C:0EF1H         LINE#         561
  C:0EF1H         LINE#         563
  C:0EF1H         LINE#         564
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:0375H         SYMBOL        huart
  X:0378H         SYMBOL        pData
  X:037BH         SYMBOL        Size
  -------         DO            
  X:037DH         SYMBOL        i
  -------         ENDDO         
  C:0CB5H         LINE#         565
  C:0CC0H         LINE#         566
  C:0CC0H         LINE#         568
  C:0CDBH         LINE#         569
  C:0CDBH         LINE#         570
  C:0CF1H         LINE#         571
  C:0D01H         LINE#         572
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:080CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0825H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0852H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0868H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:0344H         PUBLIC        ?_PRINTF517?BYTE
  X:0344H         PUBLIC        ?_PRINTF?BYTE
  X:0344H         PUBLIC        ?_SPRINTF517?BYTE
  X:0344H         PUBLIC        ?_SPRINTF?BYTE
  C:0101H         PUBLIC        _PRINTF
  C:0101H         PUBLIC        _PRINTF517
  C:00FBH         PUBLIC        _SPRINTF
  C:00FBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:18:42  PAGE 21


  -------         MODULE        ?C?CSTPTR
  C:087EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0890H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08A7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08B0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALRECI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

Program Size: data=23.4 xdata=915 code=4113
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
