BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2023  09:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     006EH     UNIT         ?XD?MAIN
            XDATA   01A9H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   01D1H     0014H     UNIT         _XDATA_GROUP_
            XDATA   01E5H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   01F1H     000CH     UNIT         ?XD?_STRSTR?STRSTR
            XDATA   01FDH     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   0200H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    001DH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003DH     UNIT         ?PR?UART3?MAIN
            CODE    0083H     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0155H     UNIT         ?C?LIB_CODE
            CODE    06FBH     0152H     UNIT         ?C_INITSEG
            CODE    084DH     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0992H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A51H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    0AFBH     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0BA2H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0C40H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0CDCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D68H     0088H     UNIT         ?PR?RECVACK?MAIN
            CODE    0DF0H     0064H     UNIT         ?PR?_XINGET?MAIN
            CODE    0E54H     0064H     UNIT         ?PR?GETXIN?MAIN
            CODE    0EB8H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F14H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0F61H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0F9CH     0036H     UNIT         ?PR?DEANYAN?MAIN
            CODE    0FD2H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    1006H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    103AH     002FH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    1069H     002EH     UNIT         ?PR?_PUTCHUANKOU1?MAIN
            CODE    1097H     002CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    10C3H     002CH     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    10EFH     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    1119H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1140H     0024H     UNIT         ?PR?RECVDATA?MAIN
            CODE    1164H     0024H     UNIT         ?PR?SENDNAK?MAIN
            CODE    1188H     0024H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    11ACH     0023H     UNIT         ?PR?SENDACK?MAIN
            CODE    11CFH     0021H     UNIT         ?PR?I2C_ISR?MAIN
            CODE    11F0H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1211H     001FH     UNIT         ?PR?START?MAIN
            CODE    1230H     001FH     UNIT         ?PR?STOP?MAIN
            CODE    124FH     001FH     UNIT         ?PR?CHULIGUANKJI?MAIN
            CODE    126EH     001FH     UNIT         ?CO?MAIN
            CODE    128DH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    12ACH     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    12CBH     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    12E8H     001BH     UNIT         ?PR?IO_ININT?MAIN
            CODE    1303H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    131EH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1338H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    134FH     000AH     UNIT         ?PR?_SENDBYTE1?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 3


            CODE    1359H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1362H     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    136AH     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1370H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    1373H     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    1374H     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?MAIN
  +--> ?PR?JISHOUOKJISUAN?MODBUS

?PR?_PRINTSTRING?UART                            -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_DELAY_MS?MAIN                               -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?DEANYAN?MAIN                                 01D1H    0002H
  +--> ?PR?RECVACK?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?STOP?MAIN

?PR?RECVACK?MAIN                                 -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?STOP?MAIN

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            01D1H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 4



?PR?_MODBUS_CRC16?MODBUS                         01DAH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 01D8H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            01DAH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         01D1H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         01D1H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         01D1H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           01E4H    0001H

*** NEW ROOT ***************************************************

?PR?UART3?MAIN                                   -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CDFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDCH         LINE#         133
  C:0CDEH         LINE#         134
  C:0CDFH         LINE#         135
  C:0CE0H         LINE#         136
  C:0CE2H         LINE#         185
  C:0CE5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1359H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:124FH         PUBLIC        chuliguankji
  C:1045H         PUBLIC        _SendData
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1140H         PUBLIC        RecvData
  C:1211H         PUBLIC        Start
  C:1188H         PUBLIC        UARTInterrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 6


  C:0E54H         PUBLIC        getxin
  C:0DF0H         PUBLIC        _xinget
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0EB8H         PUBLIC        main
  C:1230H         PUBLIC        Stop
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  B:00C8H.2       PUBLIC        x9
  D:0099H         PUBLIC        SBUF
  C:0F61H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  X:013BH         PUBLIC        weizhi1
  B:0021H.4       PUBLIC        busy
  C:1097H         PUBLIC        _printf2
  C:11CFH         PUBLIC        I2C_Isr
  C:0046H         PUBLIC        Uart3
  C:1006H         PUBLIC        Uart4
  C:131EH         PUBLIC        _delay_ms
  C:11ACH         PUBLIC        SendACK
  C:12E8H         PUBLIC        io_inint
  C:0DD1H         PUBLIC        RecvACK
  D:009BH         PUBLIC        S2BUF
  C:0F9CH         PUBLIC        deanyan
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:1164H         PUBLIC        SendNAK
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:013DH         PUBLIC        temp1
  X:013FH         PUBLIC        temp2
  X:0141H         PUBLIC        temp3
  X:0143H         PUBLIC        temp4
  X:0145H         PUBLIC        buf1
  C:0FD2H         PUBLIC        uart2
  C:1069H         PUBLIC        _putchuankou1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:01FDH         SYMBOL        puts
  C:1097H         LINE#         70
  C:10A2H         LINE#         71
  C:10A2H         LINE#         72
  C:10B3H         LINE#         73
  C:10B3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 7


  C:10B6H         LINE#         75
  C:10C0H         LINE#         76
  C:10C2H         LINE#         77
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:12E8H         LINE#         79
  C:12E8H         LINE#         80
  C:12E8H         LINE#         81
  C:12EDH         LINE#         82
  C:12EFH         LINE#         83
  C:12F2H         LINE#         87
  C:12F6H         LINE#         88
  C:12F8H         LINE#         89
  C:12FAH         LINE#         90
  C:12FEH         LINE#         91
  C:1302H         LINE#         92
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  D:0006H         SYMBOL        zhi
  C:0DF0H         LINE#         97
  C:0DF0H         LINE#         98
  C:0DF0H         LINE#         99
  C:0DF8H         LINE#         100
  C:0E02H         LINE#         101
  C:0E0CH         LINE#         102
  C:0E16H         LINE#         103
  C:0E20H         LINE#         104
  C:0E2AH         LINE#         105
  C:0E34H         LINE#         106
  C:0E3EH         LINE#         107
  C:0E48H         LINE#         108
  C:0E53H         LINE#         109
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:01E5H         SYMBOL        i
  X:01E7H         SYMBOL        datatmp
  -------         ENDDO         
  C:0E54H         LINE#         110
  C:0E54H         LINE#         111
  C:0E54H         LINE#         114
  C:0E6DH         LINE#         115
  C:0E6DH         LINE#         116
  C:0E9EH         LINE#         117
  C:0EA7H         LINE#         118
  C:0EB7H         LINE#         119
  -------         ENDPROC       GETXIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1359H         LINE#         120
  C:1359H         LINE#         121
  C:1359H         LINE#         124
  C:135BH         LINE#         125
  C:135DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 8


  C:135DH         LINE#         128
  C:135FH         LINE#         129
  C:1361H         LINE#         130
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:131EH         LINE#         132
  C:131EH         LINE#         133
  C:131EH         LINE#         135
  C:132DH         LINE#         136
  C:132DH         LINE#         137
  C:1330H         LINE#         138
  C:1337H         LINE#         140
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1211H         LINE#         141
  C:1211H         LINE#         142
  C:1214H         LINE#         143
  C:1216H         LINE#         144
  C:121CH         LINE#         145
  C:122FH         LINE#         146
  -------         ENDPROC       START
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1045H         LINE#         148
  C:1045H         LINE#         149
  C:1048H         LINE#         150
  C:104DH         LINE#         151
  C:104FH         LINE#         152
  C:1055H         LINE#         153
  C:1068H         LINE#         154
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DD1H         LINE#         156
  C:0DD1H         LINE#         157
  C:0DD4H         LINE#         158
  C:0DD6H         LINE#         159
  C:0DDCH         LINE#         160
  C:0DEFH         LINE#         161
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1140H         LINE#         163
  C:1140H         LINE#         164
  C:1143H         LINE#         165
  C:1145H         LINE#         166
  C:114BH         LINE#         167
  C:115EH         LINE#         168
  C:1163H         LINE#         169
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11ACH         LINE#         171
  C:11ACH         LINE#         172
  C:11AFH         LINE#         173
  C:11B3H         LINE#         174
  C:11B5H         LINE#         175
  C:11BBH         LINE#         176
  C:11CEH         LINE#         177
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1164H         LINE#         179
  C:1164H         LINE#         180
  C:1167H         LINE#         181
  C:116CH         LINE#         182
  C:116EH         LINE#         183
  C:1174H         LINE#         184
  C:1187H         LINE#         185
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1230H         LINE#         187
  C:1230H         LINE#         188
  C:1233H         LINE#         189
  C:1235H         LINE#         190
  C:123BH         LINE#         191
  C:124EH         LINE#         192
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:11CFH         LINE#         193
  C:11D5H         LINE#         195
  C:11D7H         LINE#         196
  C:11DAH         LINE#         197
  C:11E1H         LINE#         198
  C:11E1H         LINE#         199
  C:11E5H         LINE#         200
  C:11E7H         LINE#         201
  C:11E7H         LINE#         202
  C:11E9H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 10


  -------         ENDPROC       I2C_ISR
  -------         PROC          DEANYAN
  -------         DO            
  X:01D1H         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:0F9CH         LINE#         206
  C:0F9CH         LINE#         207
  C:0F9CH         LINE#         208
  C:0FA6H         LINE#         209
  C:0FAAH         LINE#         210
  C:0FAAH         LINE#         211
  C:0FAAH         LINE#         212
  C:0FAAH         LINE#         213
  C:0FAAH         LINE#         214
  C:0FAAH         LINE#         215
  C:0FAAH         LINE#         216
  C:0FAAH         LINE#         217
  C:0FAAH         LINE#         218
  C:0FAAH         LINE#         219
  C:0FAAH         LINE#         221
  C:0FAAH         LINE#         222
  C:0FAAH         LINE#         223
  C:0FAAH         LINE#         224
  C:0FAAH         LINE#         225
  C:0FAAH         LINE#         226
  C:0FAAH         LINE#         227
  C:0FADH         LINE#         228
  C:0FB8H         LINE#         229
  C:0FBBH         LINE#         230
  C:0FBEH         LINE#         232
  C:0FBEH         LINE#         233
  C:0FBEH         LINE#         234
  C:0FBEH         LINE#         235
  C:0FBEH         LINE#         236
  C:0FBEH         LINE#         237
  C:0FBEH         LINE#         238
  C:0FBEH         LINE#         239
  C:0FBEH         LINE#         240
  C:0FBEH         LINE#         241
  C:0FBEH         LINE#         243
  C:0FBEH         LINE#         244
  C:0FBEH         LINE#         245
  C:0FBEH         LINE#         246
  C:0FBEH         LINE#         247
  C:0FBEH         LINE#         248
  C:0FBEH         LINE#         249
  C:0FC1H         LINE#         250
  C:0FCCH         LINE#         251
  C:0FCFH         LINE#         252
  -------         ENDPROC       DEANYAN
  -------         PROC          MAIN
  C:0EB8H         LINE#         256
  C:0EB8H         LINE#         257
  C:0EB8H         LINE#         259
  C:0EBBH         LINE#         260
  C:0EBEH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 11


  C:0EC1H         LINE#         264
  C:0EC4H         LINE#         266
  C:0EC7H         LINE#         267
  C:0ED0H         LINE#         268
  C:0ED3H         LINE#         269
  C:0ED9H         LINE#         270
  C:0EDEH         LINE#         271
  C:0EE0H         LINE#         272
  C:0EE2H         LINE#         273
  C:0EE8H         LINE#         274
  C:0EEBH         LINE#         275
  C:0EF2H         LINE#         276
  C:0EF5H         LINE#         277
  C:0EF5H         LINE#         278
  C:0EF5H         LINE#         279
  C:0EFCH         LINE#         281
  C:0F08H         LINE#         282
  C:0F08H         LINE#         284
  C:0F0BH         LINE#         285
  C:0F12H         LINE#         286
  C:0F12H         LINE#         287
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0F61H         LINE#         294
  C:0F7EH         LINE#         296
  C:0F81H         LINE#         297
  -------         ENDPROC       TIMER0
  -------         PROC          _PUTCHUANKOU1
  D:0007H         SYMBOL        c
  C:1069H         LINE#         300
  C:1069H         LINE#         301
  C:1069H         LINE#         303
  C:1081H         LINE#         304
  C:1092H         LINE#         305
  C:1096H         LINE#         306
  -------         ENDPROC       _PUTCHUANKOU1
  -------         PROC          CHULIGUANKJI
  -------         DO            
  D:0001H         SYMBOL        index
  -------         ENDDO         
  C:124FH         LINE#         307
  C:124FH         LINE#         308
  C:124FH         LINE#         310
  C:1266H         LINE#         311
  C:126AH         LINE#         312
  C:126AH         LINE#         314
  C:126AH         LINE#         315
  C:126DH         LINE#         317
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          UARTINTERRUPT
  -------         DO            
  X:01E4H         SYMBOL        ans
  -------         ENDDO         
  C:1188H         LINE#         318
  C:118EH         LINE#         321
  C:1191H         LINE#         322
  C:1191H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 12


  C:1193H         LINE#         324
  C:1199H         LINE#         325
  C:119CH         LINE#         328
  C:119EH         LINE#         330
  C:119EH         LINE#         331
  C:11A0H         LINE#         332
  C:11A0H         LINE#         333
  C:11A3H         LINE#         334
  C:11A3H         LINE#         335
  C:11A5H         LINE#         336
  C:11A5H         LINE#         337
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0FD2H         LINE#         339
  C:0FDFH         LINE#         341
  C:0FE4H         LINE#         342
  C:0FE4H         LINE#         343
  C:0FE7H         LINE#         344
  C:0FF1H         LINE#         345
  C:0FF1H         LINE#         346
  C:0FF6H         LINE#         347
  C:0FF6H         LINE#         349
  C:0FF9H         LINE#         350
  C:0FFBH         LINE#         351
  C:0FFBH         LINE#         352
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0046H         LINE#         357
  C:0053H         LINE#         359
  C:0058H         LINE#         360
  C:0058H         LINE#         361
  C:005BH         LINE#         362
  C:0065H         LINE#         363
  C:006EH         LINE#         364
  C:006EH         LINE#         365
  C:0073H         LINE#         366
  C:0073H         LINE#         367
  C:0076H         LINE#         368
  C:0078H         LINE#         369
  C:0078H         LINE#         370
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:1006H         LINE#         372
  C:1013H         LINE#         374
  C:1018H         LINE#         375
  C:1018H         LINE#         376
  C:101BH         LINE#         377
  C:1025H         LINE#         378
  C:1025H         LINE#         379
  C:102AH         LINE#         380
  C:102AH         LINE#         381
  C:102DH         LINE#         382
  C:102FH         LINE#         383
  C:102FH         LINE#         384
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 13


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:0200H         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:134FH         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:0083H         PUBLIC        _sendbyte3
  C:1362H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:11F0H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1303H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1338H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 14


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:128DH         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1338H         LINE#         31
  C:1338H         LINE#         32
  C:1338H         LINE#         35
  C:133BH         LINE#         36
  C:133EH         LINE#         37
  C:1341H         LINE#         38
  C:1344H         LINE#         41
  C:1346H         LINE#         42
  C:1348H         LINE#         43
  C:134AH         LINE#         44
  C:134CH         LINE#         45
  C:134EH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1303H         LINE#         51
  C:1303H         LINE#         52
  C:1303H         LINE#         53
  C:1306H         LINE#         54
  C:1309H         LINE#         55
  C:130CH         LINE#         56
  C:130FH         LINE#         57
  C:1312H         LINE#         58
  C:1315H         LINE#         59
  C:1317H         LINE#         60
  C:1319H         LINE#         61
  C:131BH         LINE#         63
  C:131DH         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:11F0H         LINE#         65
  C:11F0H         LINE#         66
  C:11F0H         LINE#         67
  C:11F3H         LINE#         68
  C:11F6H         LINE#         69
  C:11F9H         LINE#         70
  C:11FCH         LINE#         71
  C:11FFH         LINE#         72
  C:1202H         LINE#         73
  C:1205H         LINE#         74
  C:1208H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 15


  C:120BH         LINE#         76
  C:120DH         LINE#         77
  C:1210H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:128DH         LINE#         81
  C:128DH         LINE#         82
  C:128DH         LINE#         83
  C:1290H         LINE#         84
  C:1293H         LINE#         85
  C:1296H         LINE#         86
  C:1299H         LINE#         87
  C:129CH         LINE#         88
  C:129FH         LINE#         89
  C:12A2H         LINE#         90
  C:12A5H         LINE#         91
  C:12A8H         LINE#         93
  C:12ABH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:134FH         LINE#         116
  C:134FH         LINE#         117
  C:134FH         LINE#         119
  C:1351H         LINE#         120
  C:1353H         LINE#         121
  C:1356H         LINE#         122
  C:1356H         LINE#         130
  C:1356H         LINE#         131
  C:1358H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:0083H         LINE#         150
  C:0083H         LINE#         151
  C:0083H         LINE#         152
  C:0086H         LINE#         153
  C:0088H         LINE#         154
  C:008AH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1362H         LINE#         160
  C:1362H         LINE#         161
  C:1362H         LINE#         162
  C:1365H         LINE#         163
  C:1367H         LINE#         164
  C:1369H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 16


  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         167
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0030H         LINE#         170
  C:0030H         LINE#         172
  C:0030H         LINE#         174
  C:0042H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001DH         LINE#         178
  C:001FH         LINE#         179
  C:001FH         LINE#         180
  C:0022H         LINE#         181
  C:0022H         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0C40H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0BAAH         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:084DH         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:12ACH         PUBLIC        _chuankou1jisuuan
  C:1370H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0A51H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:1119H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1373H         PUBLIC        init_485
  C:12CBH         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  C:136AH         PUBLIC        _High4BitsToOneByte
  C:10C3H         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0F14H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:0AFBH         PUBLIC        Modbus_Cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 17


  C:0096H         PUBLIC        Modbus_Init
  C:1374H         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:10EFH         PUBLIC        Modbus_Exe
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:1373H         LINE#         58
  C:1373H         LINE#         59
  C:1373H         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:1370H         LINE#         62
  C:1370H         LINE#         63
  C:1370H         LINE#         65
  C:1372H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _MODBUS_CRC16
  X:01DAH         SYMBOL        puchMsg
  X:01DDH         SYMBOL        usDataLen
  -------         DO            
  X:01DEH         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:01E0H         SYMBOL        j
  -------         ENDDO         
  C:0BAAH         LINE#         67
  C:0BB8H         LINE#         68
  C:0BB8H         LINE#         69
  C:0BBEH         LINE#         73
  C:0BCEH         LINE#         74
  C:0BCEH         LINE#         75
  C:0BEBH         LINE#         77
  C:0BEDH         LINE#         78
  C:0BEDH         LINE#         79
  C:0BF8H         LINE#         80
  C:0BF8H         LINE#         81
  C:0C07H         LINE#         82
  C:0C17H         LINE#         83
  C:0C19H         LINE#         85
  C:0C19H         LINE#         86
  C:0C24H         LINE#         87
  C:0C24H         LINE#         88
  C:0C29H         LINE#         89
  C:0C31H         LINE#         91
  C:0C3BH         LINE#         92
  C:0C3CH         LINE#         94
  C:0C3FH         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 18


  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:12ACH         LINE#         136
  C:12ACH         LINE#         137
  C:12ACH         LINE#         138
  C:12BBH         LINE#         139
  C:12C1H         LINE#         140
  C:12CAH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          TIME1MSJISUAN
  C:10C3H         LINE#         144
  C:10C3H         LINE#         145
  C:10C3H         LINE#         146
  C:10D4H         LINE#         147
  C:10D4H         LINE#         148
  C:10E0H         LINE#         149
  C:10E7H         LINE#         150
  C:10E7H         LINE#         151
  C:10EEH         LINE#         152
  C:10EEH         LINE#         153
  C:10EEH         LINE#         154
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         159
  C:000EH         LINE#         160
  C:000EH         LINE#         162
  C:0014H         LINE#         163
  C:0017H         LINE#         164
  C:001AH         LINE#         165
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:1374H         LINE#         169
  C:1374H         LINE#         170
  C:1374H         LINE#         172
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 19


  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:01D1H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:0AFBH         LINE#         180
  C:0AFBH         LINE#         181
  C:0AFBH         LINE#         190
  C:0B06H         LINE#         191
  C:0B06H         LINE#         192
  C:0B12H         LINE#         193
  C:0B12H         LINE#         194
  C:0B1FH         LINE#         195
  C:0B2BH         LINE#         196
  C:0B38H         LINE#         197
  C:0B48H         LINE#         198
  C:0B54H         LINE#         199
  C:0B54H         LINE#         201
  C:0B64H         LINE#         202
  C:0B64H         LINE#         203
  C:0B74H         LINE#         204
  C:0B74H         LINE#         205
  C:0B74H         LINE#         206
  C:0B79H         LINE#         207
  C:0B79H         LINE#         208
  C:0B7BH         LINE#         210
  C:0B7BH         LINE#         211
  C:0B80H         LINE#         212
  C:0B80H         LINE#         213
  C:0B82H         LINE#         215
  C:0B82H         LINE#         216
  C:0B88H         LINE#         217
  C:0B8EH         LINE#         218
  C:0B90H         LINE#         220
  C:0B90H         LINE#         221
  C:0B95H         LINE#         223
  C:0B95H         LINE#         224
  C:0B95H         LINE#         227
  C:0B95H         LINE#         228
  C:0B95H         LINE#         229
  C:0B95H         LINE#         230
  C:0B97H         LINE#         233
  C:0B97H         LINE#         234
  C:0B97H         LINE#         235
  C:0B97H         LINE#         237
  C:0B99H         LINE#         240
  C:0B99H         LINE#         241
  C:0B9CH         LINE#         242
  C:0B9CH         LINE#         244
  C:0BA1H         LINE#         245
  C:0BA1H         LINE#         246
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:10EFH         LINE#         255
  C:10EFH         LINE#         256
  C:10EFH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 20


  C:10F6H         LINE#         258
  C:10F6H         LINE#         259
  C:1106H         LINE#         260
  C:1106H         LINE#         261
  C:1106H         LINE#         262
  C:1109H         LINE#         263
  C:110BH         LINE#         265
  C:110BH         LINE#         266
  C:110EH         LINE#         267
  C:1110H         LINE#         269
  C:1110H         LINE#         270
  C:1113H         LINE#         271
  C:1113H         LINE#         273
  C:1113H         LINE#         274
  C:1118H         LINE#         275
  C:1118H         LINE#         276
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:01D1H         SYMBOL        Send_Cnt
  X:01D2H         SYMBOL        StartAddress_Reg
  X:01D4H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:01D6H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         285
  C:042BH         LINE#         286
  C:042BH         LINE#         293
  C:043EH         LINE#         294
  C:0450H         LINE#         296
  C:045CH         LINE#         297
  C:045CH         LINE#         298
  C:0487H         LINE#         299
  C:0487H         LINE#         301
  C:0497H         LINE#         302
  C:049EH         LINE#         303
  C:04A2H         LINE#         304
  C:04A5H         LINE#         306
  C:04D9H         LINE#         307
  C:04D9H         LINE#         308
  C:04FEH         LINE#         309
  C:0525H         LINE#         310
  C:053DH         LINE#         312
  C:0555H         LINE#         313
  C:056AH         LINE#         314
  C:0578H         LINE#         317
  C:059CH         LINE#         319
  C:059CH         LINE#         321
  C:059CH         LINE#         322
  C:059EH         LINE#         323
  C:059EH         LINE#         324
  C:05A0H         LINE#         327
  C:05A0H         LINE#         328
  C:05A5H         LINE#         329
  C:05A5H         LINE#         331
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 21


  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:01D1H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A51H         LINE#         340
  C:0A51H         LINE#         341
  C:0A51H         LINE#         347
  C:0A5BH         LINE#         348
  C:0A61H         LINE#         350
  C:0A6DH         LINE#         351
  C:0A6DH         LINE#         353
  C:0A73H         LINE#         355
  C:0A8BH         LINE#         357
  C:0A92H         LINE#         358
  C:0A96H         LINE#         359
  C:0A99H         LINE#         360
  C:0A9CH         LINE#         361
  C:0AB1H         LINE#         362
  C:0AC2H         LINE#         364
  C:0AC9H         LINE#         365
  C:0ACEH         LINE#         366
  C:0AD1H         LINE#         369
  C:0AF5H         LINE#         371
  C:0AF5H         LINE#         374
  C:0AF5H         LINE#         375
  C:0AFAH         LINE#         376
  C:0AFAH         LINE#         377
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:01D1H         SYMBOL        Send_Cnt
  X:01D2H         SYMBOL        StartAddress_Reg
  X:01D4H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:01D6H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:084DH         LINE#         386
  C:084DH         LINE#         387
  C:084DH         LINE#         394
  C:0860H         LINE#         395
  C:0872H         LINE#         397
  C:087EH         LINE#         398
  C:087EH         LINE#         399
  C:08AAH         LINE#         400
  C:08AAH         LINE#         401
  C:08D7H         LINE#         402
  C:08D7H         LINE#         403
  C:090DH         LINE#         404
  C:0924H         LINE#         405
  C:092AH         LINE#         407
  C:0931H         LINE#         408
  C:0935H         LINE#         409
  C:0942H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 22


  C:0945H         LINE#         411
  C:0952H         LINE#         412
  C:0955H         LINE#         414
  C:095CH         LINE#         415
  C:0961H         LINE#         416
  C:0964H         LINE#         419
  C:0988H         LINE#         421
  C:0988H         LINE#         424
  C:0988H         LINE#         425
  C:098AH         LINE#         426
  C:098AH         LINE#         427
  C:098CH         LINE#         430
  C:098CH         LINE#         431
  C:0991H         LINE#         432
  C:0991H         LINE#         433
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:01D8H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0C40H         LINE#         442
  C:0C40H         LINE#         443
  C:0C40H         LINE#         446
  C:0C4FH         LINE#         447
  C:0C4FH         LINE#         448
  C:0C4FH         LINE#         449
  C:0C56H         LINE#         450
  C:0C60H         LINE#         451
  C:0C64H         LINE#         452
  C:0C65H         LINE#         453
  C:0C65H         LINE#         454
  C:0C65H         LINE#         457
  C:0C65H         LINE#         458
  C:0C67H         LINE#         460
  C:0C67H         LINE#         461
  C:0C6EH         LINE#         462
  C:0C78H         LINE#         463
  C:0C7CH         LINE#         464
  C:0C84H         LINE#         465
  C:0C84H         LINE#         466
  C:0C84H         LINE#         469
  C:0C84H         LINE#         470
  C:0C86H         LINE#         472
  C:0C86H         LINE#         473
  C:0C8DH         LINE#         474
  C:0C97H         LINE#         475
  C:0C9BH         LINE#         476
  C:0CADH         LINE#         477
  C:0CBAH         LINE#         478
  C:0CBDH         LINE#         481
  C:0CDBH         LINE#         482
  C:0CDBH         LINE#         486
  C:0CDBH         LINE#         489
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 23


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12CBH         LINE#         498
  C:12CBH         LINE#         499
  C:12CBH         LINE#         501
  C:12CDH         LINE#         502
  C:12CDH         LINE#         503
  C:12D7H         LINE#         504
  C:12D7H         LINE#         505
  C:12DCH         LINE#         507
  C:12DDH         LINE#         508
  C:12DDH         LINE#         509
  C:12E7H         LINE#         510
  C:12E7H         LINE#         512
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:136AH         LINE#         521
  C:136AH         LINE#         522
  C:136AH         LINE#         525
  C:136FH         LINE#         527
  C:136FH         LINE#         528
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         537
  C:008EH         LINE#         538
  C:008EH         LINE#         541
  C:0092H         LINE#         543
  C:0092H         LINE#         544
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:1119H         LINE#         553
  C:1119H         LINE#         554
  C:1119H         LINE#         555
  C:1125H         LINE#         556
  C:1125H         LINE#         557
  C:1129H         LINE#         558
  C:112BH         LINE#         559
  C:1137H         LINE#         560
  C:1137H         LINE#         561
  C:113BH         LINE#         562
  C:113DH         LINE#         564
  C:113DH         LINE#         565
  C:113FH         LINE#         566
  C:113FH         LINE#         568
  C:113FH         LINE#         569
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:01DAH         SYMBOL        huart
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 24


  X:01DDH         SYMBOL        pData
  X:01E0H         SYMBOL        Size
  -------         DO            
  X:01E2H         SYMBOL        i
  -------         ENDDO         
  C:0F14H         LINE#         570
  C:0F1FH         LINE#         571
  C:0F1FH         LINE#         573
  C:0F3AH         LINE#         574
  C:0F3AH         LINE#         575
  C:0F50H         LINE#         576
  C:0F60H         LINE#         577
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:05A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:05ECH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0622H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0638H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:01A9H         PUBLIC        ?_PRINTF517?BYTE
  X:01A9H         PUBLIC        ?_PRINTF?BYTE
  X:01A9H         PUBLIC        ?_SPRINTF517?BYTE
  X:01A9H         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:01F1H         PUBLIC        ?_strstr?BYTE
  C:0992H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?CSTPTR
  C:064EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0660H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 25


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06B5H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06CCH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHUANKOU1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHULIGUANKJI?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  09:14:01  PAGE 26


    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

Program Size: data=23.5 xdata=514 code=4981
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
