BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2023  21:26:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj TO ILI9341_4SPI


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0163H     0019H     UNIT         _XDATA_GROUP_
            XDATA   017CH     0014H     UNIT         ?XD?MAIN
            XDATA   0190H     000CH     UNIT         ?XD?GETXIN?MAIN
            XDATA   019CH     0003H     UNIT         ?XD?_PRINTF2?MAIN
            XDATA   019FH     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 2


            CODE    001DH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0081H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0155H     UNIT         ?C?LIB_CODE
            CODE    06FBH     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    0840H     00E5H     UNIT         ?C_INITSEG
            CODE    0925H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    09CFH     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    0A76H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0B14H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0BB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C3CH     0088H     UNIT         ?PR?RECVACK?MAIN
            CODE    0CC4H     0064H     UNIT         ?PR?_XINGET?MAIN
            CODE    0D28H     0064H     UNIT         ?PR?GETXIN?MAIN
            CODE    0D8CH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0DE8H     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0E35H     004BH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0E80H     004AH     UNIT         ?PR?_BIJIAO?MODBUS
            CODE    0ECAH     0036H     UNIT         ?PR?DEANYAN?MAIN
            CODE    0F00H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    0F34H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    0F68H     0030H     UNIT         ?PR?UART3?MAIN
            CODE    0F98H     0030H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    0FC8H     002FH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    0FF7H     002CH     UNIT         ?PR?_PRINTF2?MAIN
            CODE    1023H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    104DH     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    1074H     0024H     UNIT         ?PR?RECVDATA?MAIN
            CODE    1098H     0024H     UNIT         ?PR?SENDNAK?MAIN
            CODE    10BCH     0023H     UNIT         ?PR?SENDACK?MAIN
            CODE    10DFH     0021H     UNIT         ?PR?I2C_ISR?MAIN
            CODE    1100H     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    1121H     0021H     UNIT         ?PR?CHULIGUANKJI?MODBUS
            CODE    1142H     001FH     UNIT         ?PR?START?MAIN
            CODE    1161H     001FH     UNIT         ?PR?STOP?MAIN
            CODE    1180H     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    119FH     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    11BEH     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    11DBH     001BH     UNIT         ?PR?IO_ININT?MAIN
            CODE    11F6H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    1211H     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    122BH     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1242H     0016H     UNIT         ?CO?MAIN
            CODE    1258H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1261H     0009H     UNIT         ?CO?MODBUS
            CODE    126AH     0008H     UNIT         ?PR?_SENDBYTE3?UART
            CODE    1272H     0008H     UNIT         ?PR?_SENDBYTE4?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 3


            CODE    127AH     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    1280H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    1283H     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    1284H     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UARTINIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?DEANYAN?MAIN
  +--> ?PR?JISHOUOKJISUAN?MODBUS

?PR?_PRINTSTRING?UART                            -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?_DELAY_MS?MAIN                               -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?DEANYAN?MAIN                                 0163H    0002H
  +--> ?PR?RECVACK?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?STOP?MAIN

?PR?RECVACK?MAIN                                 -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SENDDATA?MAIN
  +--> ?PR?STOP?MAIN

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            0163H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?_MODBUS_CRC16?MODBUS                         016CH    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 4



?PR?_MODBUS_ERRORHANDLING?MODBUS                 016AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            016CH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         0163H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         0163H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         0163H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----
  +--> ?PR?CHULIGUANKJI?MODBUS

?PR?CHULIGUANKJI?MODBUS                          -----    -----
  +--> ?CO?MODBUS
  +--> ?PR?_BIJIAO?MODBUS

?PR?_BIJIAO?MODBUS                               0176H    0006H

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB0H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB0H         LINE#         133
  C:0BB2H         LINE#         134
  C:0BB3H         LINE#         135
  C:0BB4H         LINE#         136
  C:0BB6H         LINE#         185
  C:0BB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1258H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0FD3H         PUBLIC        _SendData
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1074H         PUBLIC        RecvData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 6


  C:1142H         PUBLIC        Start
  C:0E35H         PUBLIC        UARTInterrupt
  C:0D28H         PUBLIC        getxin
  C:0CC4H         PUBLIC        _xinget
  X:017CH         PUBLIC        lv_bo
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D8CH         PUBLIC        main
  C:1161H         PUBLIC        Stop
  B:00A0H.4       PUBLIC        x0
  B:00A0H.5       PUBLIC        x1
  B:00A0H.6       PUBLIC        x2
  B:00A0H.7       PUBLIC        x3
  B:00C0H.5       PUBLIC        x4
  B:00C0H.6       PUBLIC        x5
  B:0080H.2       PUBLIC        x6
  B:0080H.3       PUBLIC        x7
  B:0080H.4       PUBLIC        x8
  X:017EH         PUBLIC        time
  B:00C8H.2       PUBLIC        x9
  D:0099H         PUBLIC        SBUF
  C:0046H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        busy
  C:0FF7H         PUBLIC        _printf2
  X:0180H         PUBLIC        weishu1
  X:0182H         PUBLIC        weishu2
  X:0184H         PUBLIC        weishu3
  X:0186H         PUBLIC        weishu4
  C:10DFH         PUBLIC        I2C_Isr
  C:0F68H         PUBLIC        Uart3
  C:0F34H         PUBLIC        Uart4
  C:1211H         PUBLIC        _delay_ms
  C:10BCH         PUBLIC        SendACK
  C:11DBH         PUBLIC        io_inint
  C:0CA5H         PUBLIC        RecvACK
  D:009BH         PUBLIC        S2BUF
  C:0ECAH         PUBLIC        deanyan
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:1098H         PUBLIC        SendNAK
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0188H         PUBLIC        temp1
  X:018AH         PUBLIC        temp2
  X:018CH         PUBLIC        temp3
  X:018EH         PUBLIC        temp4
  C:0F00H         PUBLIC        uart2
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _PRINTF2
  X:019CH         SYMBOL        puts
  C:0FF7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 7


  C:1002H         LINE#         72
  C:1002H         LINE#         73
  C:1013H         LINE#         74
  C:1013H         LINE#         75
  C:1016H         LINE#         76
  C:1020H         LINE#         77
  C:1022H         LINE#         78
  -------         ENDPROC       _PRINTF2
  -------         PROC          IO_ININT
  C:11DBH         LINE#         80
  C:11DBH         LINE#         81
  C:11DBH         LINE#         82
  C:11E0H         LINE#         83
  C:11E2H         LINE#         84
  C:11E5H         LINE#         88
  C:11E9H         LINE#         89
  C:11EBH         LINE#         90
  C:11EDH         LINE#         91
  C:11F1H         LINE#         92
  C:11F5H         LINE#         93
  -------         ENDPROC       IO_ININT
  -------         PROC          _XINGET
  D:0006H         SYMBOL        zhi
  C:0CC4H         LINE#         98
  C:0CC4H         LINE#         99
  C:0CC4H         LINE#         100
  C:0CCCH         LINE#         101
  C:0CD6H         LINE#         102
  C:0CE0H         LINE#         103
  C:0CEAH         LINE#         104
  C:0CF4H         LINE#         105
  C:0CFEH         LINE#         106
  C:0D08H         LINE#         107
  C:0D12H         LINE#         108
  C:0D1CH         LINE#         109
  C:0D27H         LINE#         110
  -------         ENDPROC       _XINGET
  -------         PROC          GETXIN
  -------         DO            
  X:0190H         SYMBOL        i
  X:0192H         SYMBOL        datatmp
  -------         ENDDO         
  C:0D28H         LINE#         111
  C:0D28H         LINE#         112
  C:0D28H         LINE#         115
  C:0D41H         LINE#         116
  C:0D41H         LINE#         117
  C:0D72H         LINE#         118
  C:0D7BH         LINE#         119
  C:0D8BH         LINE#         120
  -------         ENDPROC       GETXIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1258H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 8


  C:1258H         LINE#         122
  C:1258H         LINE#         125
  C:125AH         LINE#         126
  C:125CH         LINE#         128
  C:125CH         LINE#         129
  C:125EH         LINE#         130
  C:1260H         LINE#         131
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1211H         LINE#         133
  C:1211H         LINE#         134
  C:1211H         LINE#         136
  C:1220H         LINE#         137
  C:1220H         LINE#         138
  C:1223H         LINE#         139
  C:122AH         LINE#         141
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1142H         LINE#         142
  C:1142H         LINE#         143
  C:1145H         LINE#         144
  C:1147H         LINE#         145
  C:114DH         LINE#         146
  C:1160H         LINE#         147
  -------         ENDPROC       START
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FD3H         LINE#         149
  C:0FD3H         LINE#         150
  C:0FD6H         LINE#         151
  C:0FDBH         LINE#         152
  C:0FDDH         LINE#         153
  C:0FE3H         LINE#         154
  C:0FF6H         LINE#         155
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         157
  C:0CA5H         LINE#         158
  C:0CA8H         LINE#         159
  C:0CAAH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 9


  C:0CB0H         LINE#         161
  C:0CC3H         LINE#         162
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1074H         LINE#         164
  C:1074H         LINE#         165
  C:1077H         LINE#         166
  C:1079H         LINE#         167
  C:107FH         LINE#         168
  C:1092H         LINE#         169
  C:1097H         LINE#         170
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10BCH         LINE#         172
  C:10BCH         LINE#         173
  C:10BFH         LINE#         174
  C:10C3H         LINE#         175
  C:10C5H         LINE#         176
  C:10CBH         LINE#         177
  C:10DEH         LINE#         178
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1098H         LINE#         180
  C:1098H         LINE#         181
  C:109BH         LINE#         182
  C:10A0H         LINE#         183
  C:10A2H         LINE#         184
  C:10A8H         LINE#         185
  C:10BBH         LINE#         186
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1161H         LINE#         188
  C:1161H         LINE#         189
  C:1164H         LINE#         190
  C:1166H         LINE#         191
  C:116CH         LINE#         192
  C:117FH         LINE#         193
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:10DFH         LINE#         194
  C:10E5H         LINE#         196
  C:10E7H         LINE#         197
  C:10EAH         LINE#         198
  C:10F1H         LINE#         199
  C:10F1H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 10


  C:10F5H         LINE#         201
  C:10F7H         LINE#         202
  C:10F7H         LINE#         203
  C:10F9H         LINE#         204
  -------         ENDPROC       I2C_ISR
  -------         PROC          DEANYAN
  -------         DO            
  X:0163H         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:0ECAH         LINE#         207
  C:0ECAH         LINE#         208
  C:0ECAH         LINE#         209
  C:0ED4H         LINE#         210
  C:0ED8H         LINE#         211
  C:0ED8H         LINE#         212
  C:0ED8H         LINE#         213
  C:0ED8H         LINE#         214
  C:0ED8H         LINE#         215
  C:0ED8H         LINE#         216
  C:0ED8H         LINE#         217
  C:0ED8H         LINE#         218
  C:0ED8H         LINE#         219
  C:0ED8H         LINE#         220
  C:0ED8H         LINE#         222
  C:0ED8H         LINE#         223
  C:0ED8H         LINE#         224
  C:0ED8H         LINE#         225
  C:0ED8H         LINE#         226
  C:0ED8H         LINE#         227
  C:0ED8H         LINE#         228
  C:0EDBH         LINE#         229
  C:0EE6H         LINE#         230
  C:0EE9H         LINE#         231
  C:0EECH         LINE#         233
  C:0EECH         LINE#         234
  C:0EECH         LINE#         235
  C:0EECH         LINE#         236
  C:0EECH         LINE#         237
  C:0EECH         LINE#         238
  C:0EECH         LINE#         239
  C:0EECH         LINE#         240
  C:0EECH         LINE#         241
  C:0EECH         LINE#         242
  C:0EECH         LINE#         244
  C:0EECH         LINE#         245
  C:0EECH         LINE#         246
  C:0EECH         LINE#         247
  C:0EECH         LINE#         248
  C:0EECH         LINE#         249
  C:0EECH         LINE#         250
  C:0EEFH         LINE#         251
  C:0EFAH         LINE#         252
  C:0EFDH         LINE#         253
  -------         ENDPROC       DEANYAN
  -------         PROC          MAIN
  C:0D8CH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 11


  C:0D8CH         LINE#         258
  C:0D8CH         LINE#         260
  C:0D8FH         LINE#         261
  C:0D92H         LINE#         264
  C:0D95H         LINE#         265
  C:0D98H         LINE#         267
  C:0D9BH         LINE#         268
  C:0DA4H         LINE#         269
  C:0DA7H         LINE#         270
  C:0DADH         LINE#         271
  C:0DB2H         LINE#         272
  C:0DB4H         LINE#         273
  C:0DB6H         LINE#         274
  C:0DBCH         LINE#         275
  C:0DBFH         LINE#         276
  C:0DC6H         LINE#         277
  C:0DC9H         LINE#         278
  C:0DC9H         LINE#         279
  C:0DC9H         LINE#         280
  C:0DD0H         LINE#         282
  C:0DDCH         LINE#         283
  C:0DDCH         LINE#         285
  C:0DDFH         LINE#         286
  C:0DE6H         LINE#         287
  C:0DE6H         LINE#         288
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0046H         LINE#         296
  C:0063H         LINE#         298
  C:0066H         LINE#         299
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0E35H         LINE#         300
  C:0E52H         LINE#         303
  C:0E55H         LINE#         304
  C:0E55H         LINE#         305
  C:0E57H         LINE#         306
  C:0E59H         LINE#         307
  C:0E5CH         LINE#         308
  C:0E5EH         LINE#         310
  C:0E5EH         LINE#         311
  C:0E60H         LINE#         312
  C:0E60H         LINE#         313
  C:0E63H         LINE#         314
  C:0E63H         LINE#         315
  C:0E65H         LINE#         316
  C:0E65H         LINE#         317
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0F00H         LINE#         319
  C:0F0DH         LINE#         321
  C:0F12H         LINE#         322
  C:0F12H         LINE#         323
  C:0F15H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 12


  C:0F1FH         LINE#         325
  C:0F1FH         LINE#         326
  C:0F24H         LINE#         327
  C:0F24H         LINE#         329
  C:0F27H         LINE#         330
  C:0F29H         LINE#         331
  C:0F29H         LINE#         332
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0F68H         LINE#         337
  C:0F73H         LINE#         339
  C:0F78H         LINE#         340
  C:0F78H         LINE#         341
  C:0F7BH         LINE#         342
  C:0F85H         LINE#         344
  C:0F85H         LINE#         345
  C:0F8AH         LINE#         346
  C:0F8AH         LINE#         347
  C:0F8DH         LINE#         348
  C:0F8FH         LINE#         349
  C:0F8FH         LINE#         350
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0F34H         LINE#         352
  C:0F41H         LINE#         354
  C:0F46H         LINE#         355
  C:0F46H         LINE#         356
  C:0F49H         LINE#         357
  C:0F53H         LINE#         358
  C:0F53H         LINE#         359
  C:0F58H         LINE#         360
  C:0F58H         LINE#         361
  C:0F5BH         LINE#         362
  C:0F5DH         LINE#         363
  C:0F5DH         LINE#         364
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:019FH         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0081H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:126AH         PUBLIC        _sendbyte3
  C:1272H         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1100H         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:11F6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:122BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1180H         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:122BH         LINE#         31
  C:122BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 14


  C:122BH         LINE#         35
  C:122EH         LINE#         36
  C:1231H         LINE#         37
  C:1234H         LINE#         38
  C:1237H         LINE#         41
  C:1239H         LINE#         42
  C:123BH         LINE#         43
  C:123DH         LINE#         44
  C:123FH         LINE#         45
  C:1241H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:11F6H         LINE#         51
  C:11F6H         LINE#         52
  C:11F6H         LINE#         53
  C:11F9H         LINE#         54
  C:11FCH         LINE#         55
  C:11FFH         LINE#         56
  C:1202H         LINE#         57
  C:1205H         LINE#         58
  C:1208H         LINE#         59
  C:120AH         LINE#         60
  C:120CH         LINE#         61
  C:120EH         LINE#         63
  C:1210H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:1100H         LINE#         65
  C:1100H         LINE#         66
  C:1100H         LINE#         67
  C:1103H         LINE#         68
  C:1106H         LINE#         69
  C:1109H         LINE#         70
  C:110CH         LINE#         71
  C:110FH         LINE#         72
  C:1112H         LINE#         73
  C:1115H         LINE#         74
  C:1118H         LINE#         75
  C:111BH         LINE#         76
  C:111DH         LINE#         77
  C:1120H         LINE#         80
  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:1180H         LINE#         81
  C:1180H         LINE#         82
  C:1180H         LINE#         83
  C:1183H         LINE#         84
  C:1186H         LINE#         85
  C:1189H         LINE#         86
  C:118CH         LINE#         87
  C:118FH         LINE#         88
  C:1192H         LINE#         89
  C:1195H         LINE#         90
  C:1198H         LINE#         91
  C:119BH         LINE#         93
  C:119EH         LINE#         95
  -------         ENDPROC       UART4INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 15


  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:0081H         LINE#         116
  C:0081H         LINE#         117
  C:0081H         LINE#         119
  C:0083H         LINE#         120
  C:0085H         LINE#         121
  C:0088H         LINE#         122
  C:0088H         LINE#         130
  C:0088H         LINE#         131
  C:008AH         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:126AH         LINE#         150
  C:126AH         LINE#         151
  C:126AH         LINE#         152
  C:126DH         LINE#         153
  C:126FH         LINE#         154
  C:1271H         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:1272H         LINE#         160
  C:1272H         LINE#         161
  C:1272H         LINE#         162
  C:1275H         LINE#         163
  C:1277H         LINE#         164
  C:1279H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
  C:0026H         LINE#         167
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0030H         LINE#         170
  C:0030H         LINE#         172
  C:0030H         LINE#         174
  C:0042H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:001DH         LINE#         178
  C:001FH         LINE#         179
  C:001FH         LINE#         180
  C:0022H         LINE#         181
  C:0022H         LINE#         182
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 16


  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1121H         PUBLIC        chuliguankji
  C:0B14H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:0A7EH         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:06FBH         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:119FH         PUBLIC        _chuankou1jisuuan
  C:1280H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0925H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:104DH         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1283H         PUBLIC        init_485
  C:11BEH         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  D:00C7H         PUBLIC        IAP_CONTR
  C:127AH         PUBLIC        _High4BitsToOneByte
  C:0F98H         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0DE8H         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:09CFH         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:1284H         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:1023H         PUBLIC        Modbus_Exe
  C:0E80H         PUBLIC        _bijiao
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:008EH         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:1283H         LINE#         58
  C:1283H         LINE#         59
  C:1283H         LINE#         61
  -------         ENDPROC       INIT_485
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 17


  -------         PROC          CUNCU_485
  C:1280H         LINE#         62
  C:1280H         LINE#         63
  C:1280H         LINE#         65
  C:1282H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _MODBUS_CRC16
  X:016CH         SYMBOL        puchMsg
  X:016FH         SYMBOL        usDataLen
  -------         DO            
  X:0170H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0172H         SYMBOL        j
  -------         ENDDO         
  C:0A7EH         LINE#         67
  C:0A8CH         LINE#         68
  C:0A8CH         LINE#         69
  C:0A92H         LINE#         73
  C:0AA2H         LINE#         74
  C:0AA2H         LINE#         75
  C:0ABFH         LINE#         77
  C:0AC1H         LINE#         78
  C:0AC1H         LINE#         79
  C:0ACCH         LINE#         80
  C:0ACCH         LINE#         81
  C:0ADBH         LINE#         82
  C:0AEBH         LINE#         83
  C:0AEDH         LINE#         85
  C:0AEDH         LINE#         86
  C:0AF8H         LINE#         87
  C:0AF8H         LINE#         88
  C:0AFDH         LINE#         89
  C:0B05H         LINE#         91
  C:0B0FH         LINE#         92
  C:0B10H         LINE#         94
  C:0B13H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 18


  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:119FH         LINE#         136
  C:119FH         LINE#         137
  C:119FH         LINE#         138
  C:11AEH         LINE#         139
  C:11B4H         LINE#         140
  C:11BDH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          _BIJIAO
  X:0176H         SYMBOL        a
  X:0179H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E80H         LINE#         143
  C:0E8BH         LINE#         144
  C:0E8BH         LINE#         146
  C:0E8EH         LINE#         147
  C:0E8EH         LINE#         148
  C:0EB6H         LINE#         149
  C:0EB6H         LINE#         150
  C:0EBAH         LINE#         151
  C:0EBAH         LINE#         152
  C:0EC5H         LINE#         153
  C:0EC9H         LINE#         154
  -------         ENDPROC       _BIJIAO
  -------         PROC          CHULIGUANKJI
  C:1121H         LINE#         156
  C:1121H         LINE#         157
  C:1121H         LINE#         158
  C:113EH         LINE#         159
  C:113EH         LINE#         160
  C:1141H         LINE#         161
  C:1141H         LINE#         163
  -------         ENDPROC       CHULIGUANKJI
  -------         PROC          TIME1MSJISUAN
  C:0F98H         LINE#         164
  C:0F98H         LINE#         165
  C:0F98H         LINE#         166
  C:0FA9H         LINE#         167
  C:0FA9H         LINE#         168
  C:0FB5H         LINE#         169
  C:0FBCH         LINE#         170
  C:0FBCH         LINE#         171
  C:0FBFH         LINE#         172
  C:0FC7H         LINE#         173
  C:0FC7H         LINE#         174
  C:0FC7H         LINE#         175
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:000EH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 19


  C:000EH         LINE#         181
  C:000EH         LINE#         183
  C:0014H         LINE#         184
  C:0017H         LINE#         185
  C:001AH         LINE#         186
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:1284H         LINE#         190
  C:1284H         LINE#         191
  C:1284H         LINE#         193
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0163H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:09CFH         LINE#         201
  C:09CFH         LINE#         202
  C:09CFH         LINE#         211
  C:09DAH         LINE#         212
  C:09DAH         LINE#         213
  C:09E6H         LINE#         214
  C:09E6H         LINE#         215
  C:09F3H         LINE#         216
  C:09FFH         LINE#         217
  C:0A0CH         LINE#         218
  C:0A1CH         LINE#         219
  C:0A28H         LINE#         220
  C:0A28H         LINE#         222
  C:0A38H         LINE#         223
  C:0A38H         LINE#         224
  C:0A48H         LINE#         225
  C:0A48H         LINE#         226
  C:0A48H         LINE#         227
  C:0A4DH         LINE#         228
  C:0A4DH         LINE#         229
  C:0A4FH         LINE#         231
  C:0A4FH         LINE#         232
  C:0A54H         LINE#         233
  C:0A54H         LINE#         234
  C:0A56H         LINE#         236
  C:0A56H         LINE#         237
  C:0A5CH         LINE#         238
  C:0A62H         LINE#         239
  C:0A64H         LINE#         241
  C:0A64H         LINE#         242
  C:0A69H         LINE#         244
  C:0A69H         LINE#         245
  C:0A69H         LINE#         248
  C:0A69H         LINE#         249
  C:0A69H         LINE#         250
  C:0A69H         LINE#         251
  C:0A6BH         LINE#         254
  C:0A6BH         LINE#         255
  C:0A6BH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 20


  C:0A6BH         LINE#         258
  C:0A6DH         LINE#         261
  C:0A6DH         LINE#         262
  C:0A70H         LINE#         263
  C:0A70H         LINE#         265
  C:0A75H         LINE#         266
  C:0A75H         LINE#         267
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
  C:1023H         LINE#         276
  C:1023H         LINE#         277
  C:1023H         LINE#         278
  C:102AH         LINE#         279
  C:102AH         LINE#         280
  C:103AH         LINE#         281
  C:103AH         LINE#         282
  C:103AH         LINE#         283
  C:103DH         LINE#         284
  C:103FH         LINE#         286
  C:103FH         LINE#         287
  C:1042H         LINE#         288
  C:1044H         LINE#         290
  C:1044H         LINE#         291
  C:1047H         LINE#         292
  C:1047H         LINE#         294
  C:1047H         LINE#         295
  C:104CH         LINE#         296
  C:104CH         LINE#         297
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  X:0164H         SYMBOL        StartAddress_Reg
  X:0166H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0168H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         306
  C:042BH         LINE#         307
  C:042BH         LINE#         314
  C:043EH         LINE#         315
  C:0450H         LINE#         317
  C:045CH         LINE#         318
  C:045CH         LINE#         319
  C:0487H         LINE#         320
  C:0487H         LINE#         322
  C:0497H         LINE#         323
  C:049EH         LINE#         324
  C:04A2H         LINE#         325
  C:04A5H         LINE#         327
  C:04D9H         LINE#         328
  C:04D9H         LINE#         329
  C:04FEH         LINE#         330
  C:0525H         LINE#         331
  C:053DH         LINE#         333
  C:0555H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 21


  C:056AH         LINE#         335
  C:0578H         LINE#         338
  C:059CH         LINE#         340
  C:059CH         LINE#         342
  C:059CH         LINE#         343
  C:059EH         LINE#         344
  C:059EH         LINE#         345
  C:05A0H         LINE#         348
  C:05A0H         LINE#         349
  C:05A5H         LINE#         350
  C:05A5H         LINE#         352
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0925H         LINE#         361
  C:0925H         LINE#         362
  C:0925H         LINE#         368
  C:092FH         LINE#         369
  C:0935H         LINE#         371
  C:0941H         LINE#         372
  C:0941H         LINE#         374
  C:0947H         LINE#         376
  C:095FH         LINE#         378
  C:0966H         LINE#         379
  C:096AH         LINE#         380
  C:096DH         LINE#         381
  C:0970H         LINE#         382
  C:0985H         LINE#         383
  C:0996H         LINE#         385
  C:099DH         LINE#         386
  C:09A2H         LINE#         387
  C:09A5H         LINE#         390
  C:09C9H         LINE#         392
  C:09C9H         LINE#         395
  C:09C9H         LINE#         396
  C:09CEH         LINE#         397
  C:09CEH         LINE#         398
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  X:0164H         SYMBOL        StartAddress_Reg
  X:0166H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0168H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06FBH         LINE#         407
  C:06FBH         LINE#         408
  C:06FBH         LINE#         415
  C:070EH         LINE#         416
  C:0720H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 22


  C:072CH         LINE#         419
  C:072CH         LINE#         420
  C:0758H         LINE#         421
  C:0758H         LINE#         422
  C:0785H         LINE#         423
  C:0785H         LINE#         424
  C:07BBH         LINE#         425
  C:07D2H         LINE#         426
  C:07D8H         LINE#         428
  C:07DFH         LINE#         429
  C:07E3H         LINE#         430
  C:07F0H         LINE#         431
  C:07F3H         LINE#         432
  C:0800H         LINE#         433
  C:0803H         LINE#         435
  C:080AH         LINE#         436
  C:080FH         LINE#         437
  C:0812H         LINE#         440
  C:0836H         LINE#         442
  C:0836H         LINE#         445
  C:0836H         LINE#         446
  C:0838H         LINE#         447
  C:0838H         LINE#         448
  C:083AH         LINE#         451
  C:083AH         LINE#         452
  C:083FH         LINE#         453
  C:083FH         LINE#         454
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:016AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0B14H         LINE#         463
  C:0B14H         LINE#         464
  C:0B14H         LINE#         467
  C:0B23H         LINE#         468
  C:0B23H         LINE#         469
  C:0B23H         LINE#         470
  C:0B2AH         LINE#         471
  C:0B34H         LINE#         472
  C:0B38H         LINE#         473
  C:0B39H         LINE#         474
  C:0B39H         LINE#         475
  C:0B39H         LINE#         478
  C:0B39H         LINE#         479
  C:0B3BH         LINE#         481
  C:0B3BH         LINE#         482
  C:0B42H         LINE#         483
  C:0B4CH         LINE#         484
  C:0B50H         LINE#         485
  C:0B58H         LINE#         486
  C:0B58H         LINE#         487
  C:0B58H         LINE#         490
  C:0B58H         LINE#         491
  C:0B5AH         LINE#         493
  C:0B5AH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 23


  C:0B61H         LINE#         495
  C:0B6BH         LINE#         496
  C:0B6FH         LINE#         497
  C:0B81H         LINE#         498
  C:0B8EH         LINE#         499
  C:0B91H         LINE#         502
  C:0BAFH         LINE#         503
  C:0BAFH         LINE#         507
  C:0BAFH         LINE#         510
  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BEH         LINE#         519
  C:11BEH         LINE#         520
  C:11BEH         LINE#         522
  C:11C0H         LINE#         523
  C:11C0H         LINE#         524
  C:11CAH         LINE#         525
  C:11CAH         LINE#         526
  C:11CFH         LINE#         528
  C:11D0H         LINE#         529
  C:11D0H         LINE#         530
  C:11DAH         LINE#         531
  C:11DAH         LINE#         533
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:127AH         LINE#         542
  C:127AH         LINE#         543
  C:127AH         LINE#         546
  C:127FH         LINE#         548
  C:127FH         LINE#         549
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:008EH         LINE#         558
  C:008EH         LINE#         559
  C:008EH         LINE#         562
  C:0092H         LINE#         564
  C:0092H         LINE#         565
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:104DH         LINE#         574
  C:104DH         LINE#         575
  C:104DH         LINE#         576
  C:1059H         LINE#         577
  C:1059H         LINE#         578
  C:105DH         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 24


  C:105FH         LINE#         580
  C:106BH         LINE#         581
  C:106BH         LINE#         582
  C:106FH         LINE#         583
  C:1071H         LINE#         585
  C:1071H         LINE#         586
  C:1073H         LINE#         587
  C:1073H         LINE#         589
  C:1073H         LINE#         590
  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:016CH         SYMBOL        huart
  X:016FH         SYMBOL        pData
  X:0172H         SYMBOL        Size
  -------         DO            
  X:0174H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         591
  C:0DF3H         LINE#         592
  C:0DF3H         LINE#         594
  C:0E0EH         LINE#         595
  C:0E0EH         LINE#         596
  C:0E24H         LINE#         597
  C:0E34H         LINE#         598
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        ?C?CLDPTR
  C:05A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:05ECH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0622H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0638H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:013BH         PUBLIC        ?_PRINTF517?BYTE
  X:013BH         PUBLIC        ?_PRINTF?BYTE
  X:013BH         PUBLIC        ?_SPRINTF517?BYTE
  X:013BH         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 25



  -------         MODULE        ?C?CSTPTR
  C:064EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0660H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06B5H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06CCH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTF2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETXIN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  21:26:30  PAGE 26


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

Program Size: data=23.5 xdata=417 code=4741
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
