BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2023  17:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, uart.obj, modbus.obj, ledcontrol.obj TO ILI9341_4SPI RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  uart.obj (UART)
  modbus.obj (MODBUS)
  ledcontrol.obj (LEDCONTROL)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ILI9341_4SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?LEDCONTROL
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     013BH     UNIT         ?XD?MODBUS
            XDATA   013BH     003BH     UNIT         _XDATA_GROUP_
            XDATA   0176H     0016H     UNIT         ?XD?MAIN
            XDATA   018CH     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE2?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?MAIN
            CODE    0020H     0003H     UNIT         ?PR?CUNCU_485?MODBUS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?_PRINTSTRING?UART
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 2


            CODE    0046H     0045H     UNIT         ?PR?TIME1MSJISUAN?MODBUS
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?DELAY5US?MAIN
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002DH     UNIT         ?PR?MODBUS_INIT?MODBUS
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    042BH     017BH     UNIT         ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
            CODE    05A6H     0145H     UNIT         ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?MODBUS
            CODE    06EBH     00E5H     UNIT         ?C_INITSEG
            CODE    07D0H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0884H     00AAH     UNIT         ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
            CODE    092EH     00A7H     UNIT         ?PR?MODBUS_CMD?MODBUS
            CODE    09D5H     009EH     UNIT         ?PR?_MODBUS_CRC16?MODBUS
            CODE    0A73H     009CH     UNIT         ?PR?_MODBUS_ERRORHANDLING?MODBUS
            CODE    0B0FH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA1H     0090H     UNIT         ?PR?RECVACK?LEDCONTROL
            CODE    0C31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBDH     004EH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    0D0BH     004DH     UNIT         ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
            CODE    0D58H     003BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0D93H     0034H     UNIT         ?PR?UART2?MAIN
            CODE    0DC7H     0034H     UNIT         ?PR?UART4?MAIN
            CODE    0DFBH     0031H     UNIT         ?PR?MULTIPLE_READ_BH1750?MAIN
            CODE    0E2CH     0030H     UNIT         ?PR?UART3?MAIN
            CODE    0E5CH     002DH     UNIT         ?PR?DEANYANPRE?LEDCONTROL
            CODE    0E89H     002AH     UNIT         ?PR?MODBUS_EXE?MODBUS
            CODE    0EB3H     0027H     UNIT         ?PR?_HEXTOOLEDASC?MODBUS
            CODE    0EDAH     0024H     UNIT         ?PR?_SENDDATA?LEDCONTROL
            CODE    0EFEH     0024H     UNIT         ?PR?RECVDATA?LEDCONTROL
            CODE    0F22H     0024H     UNIT         ?PR?SENDNAK?LEDCONTROL
            CODE    0F46H     0023H     UNIT         ?PR?SENDACK?LEDCONTROL
            CODE    0F69H     0022H     UNIT         ?CO?MAIN
            CODE    0F8BH     0021H     UNIT         ?PR?BH1750_RECVBYTE?MAIN
            CODE    0FACH     0021H     UNIT         ?PR?UART23INIT?UART
            CODE    0FCDH     0021H     UNIT         ?PR?I2C_ISR?LEDCONTROL
            CODE    0FEEH     001FH     UNIT         ?PR?UART4INIT?UART
            CODE    100DH     001FH     UNIT         ?PR?_CHUANKOU1JISUUAN?MODBUS
            CODE    102CH     001FH     UNIT         ?PR?START?LEDCONTROL
            CODE    104BH     001FH     UNIT         ?PR?STOP?LEDCONTROL
            CODE    106AH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1088H     001DH     UNIT         ?PR?MODBUS_CLEARBUFF?MODBUS
            CODE    10A5H     001CH     UNIT         ?PR?IO_ININT?MAIN
            CODE    10C1H     001CH     UNIT         ?PR?_BH1750_SENDBYTE?MAIN
            CODE    10DDH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    10F8H     001AH     UNIT         ?PR?TESTXX?MAIN
            CODE    1112H     0017H     UNIT         ?PR?TIMER0INIT?UART
            CODE    1129H     000FH     UNIT         ?PR?BH1750_START?MAIN
            CODE    1138H     000FH     UNIT         ?PR?JISHOUOKJISUAN?MODBUS
            CODE    1147H     000EH     UNIT         ?PR?BH1750_SENDACK?MAIN
            CODE    1155H     000DH     UNIT         ?PR?BH1750_RECVACK?MAIN
            CODE    1162H     000CH     UNIT         ?PR?BH1750_STOP?MAIN
            CODE    116EH     000BH     UNIT         ?PR?INITIIC?LEDCONTROL
            CODE    1179H     000AH     UNIT         ?PR?_SENDBYTE1?UART
            CODE    1183H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    118CH     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    1195H     0008H     UNIT         ?PR?_SENDBYTE3?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 3


            CODE    119DH     0008H     UNIT         ?PR?_SENDBYTE4?UART
            CODE    11A5H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    11ABH     0006H     UNIT         ?PR?_HIGH4BITSTOONEBYTE?MODBUS
            CODE    11B1H     0005H     UNIT         ?PR?INIT_BH1750?MAIN
            CODE    11B6H     0005H     UNIT         ?PR?_LOW4BITSTOONEBYTE?MODBUS
            CODE    11BBH     0003H     UNIT         ?PR?DEANYAN?LEDCONTROL
            CODE    11BEH     0001H     UNIT         ?PR?INIT_485?MODBUS
            CODE    11BFH     0001H     UNIT         ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS



OVERLAY MAP OF MODULE:   ILI9341_4SPI (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IO_ININT?MAIN
  +--> ?PR?UART23INIT?UART
  +--> ?PR?TIMER0INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INITIIC?LEDCONTROL
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING?UART
  +--> ?PR?INIT_BH1750?MAIN
  +--> ?PR?_SINGLE_WRITE_BH1750?MAIN
  +--> ?PR?MULTIPLE_READ_BH1750?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DEANYAN?LEDCONTROL

?PR?_DELAY_MS?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?_PRINTSTRING?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?INIT_BH1750?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?MAIN

?PR?_SINGLE_WRITE_BH1750?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?MAIN
  +--> ?PR?_BH1750_SENDBYTE?MAIN
  +--> ?PR?BH1750_STOP?MAIN

?PR?BH1750_START?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_BH1750_SENDBYTE?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 4


  +--> ?PR?BH1750_RECVACK?MAIN

?PR?BH1750_RECVACK?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?BH1750_STOP?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?MULTIPLE_READ_BH1750?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?MAIN
  +--> ?PR?_BH1750_SENDBYTE?MAIN
  +--> ?PR?BH1750_RECVBYTE?MAIN
  +--> ?PR?BH1750_SENDACK?MAIN
  +--> ?PR?BH1750_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?BH1750_RECVBYTE?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?BH1750_SENDACK?MAIN                          0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0010H    0005H      013BH    0028H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE1?UART

?PR?DEANYAN?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?DEANYANPRE?LEDCONTROL

?PR?DEANYANPRE?LEDCONTROL                        -----    -----      -----    -----      013BH    0002H
  +--> ?PR?RECVACK?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

?PR?RECVACK?LEDCONTROL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?START?LEDCONTROL
  +--> ?PR?_SENDDATA?LEDCONTROL
  +--> ?PR?STOP?LEDCONTROL

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME1MSJISUAN?MODBUS

?PR?TIME1MSJISUAN?MODBUS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?JISHOUOKJISUAN?MODBUS

?PR?JISHOUOKJISUAN?MODBUS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_CMD?MODBUS
  +--> ?PR?MODBUS_EXE?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS

?PR?MODBUS_CMD?MODBUS                            -----    -----      -----    -----      0163H    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS
  +--> ?PR?MODBUS_CLEARBUFF?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 5



?PR?_MODBUS_CRC16?MODBUS                         -----    -----      -----    -----      016CH    0007H

?PR?_MODBUS_ERRORHANDLING?MODBUS                 -----    -----      -----    -----      016AH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS

?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS            -----    -----      -----    -----      016CH    000AH
  +--> ?PR?_SENDBYTE1?UART

?PR?MODBUS_EXE?MODBUS                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS
  +--> ?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...

?PR?MODBUS_READHOLDINGREG_PROCESS?MODBUS         -----    -----      -----    -----      0163H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITESINGLEREG_PROCESS?MODBUS         -----    -----      -----    -----      0163H    0001H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

?PR?MODBUS_WRITEMULTIPLEREG_PROCESS?M...         -----    -----      -----    -----      0163H    0007H
  +--> ?PR?_MODBUS_CRC16?MODBUS
  +--> ?PR?_HAL_UART_TRANSMIT_DMA_485?MODBUS
  +--> ?PR?_MODBUS_ERRORHANDLING?MODBUS

*** NEW ROOT ***************************************************

?PR?UARTINTERRUPT?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CHUANKOU1JISUUAN?MODBUS



UNRESOLVED EXTERNAL SYMBOLS:
   CHULIGUANKJI



SYMBOL TABLE OF MODULE:  ILI9341_4SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C31H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:0C34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C31H         LINE#         133
  C:0C33H         LINE#         134
  C:0C34H         LINE#         135
  C:0C35H         LINE#         136
  C:0C37H         LINE#         185
  C:0C3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1183H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:118CH         PUBLIC        Delay5ms
  C:0DFBH         PUBLIC        Multiple_read_BH1750
  B:0090H.6       PUBLIC        out1
  B:00B0H.2       PUBLIC        out2
  D:00BAH         PUBLIC        P_SW2
  C:000EH         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        Delay5us
  C:0CBDH         PUBLIC        UARTInterrupt
  X:0176H         PUBLIC        lv_bo
  C:1147H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 7


  B:0098H.0       PUBLIC        RI
  C:1155H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0B0FH         PUBLIC        main
  X:0178H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:0D58H         PUBLIC        Timer0
  C:10F8H         PUBLIC        testxx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:017AH         PUBLIC        dis_data
  D:00C7H         PUBLIC        IAP_CONTR
  C:1129H         PUBLIC        BH1750_Start
  C:11B1H         PUBLIC        Init_BH1750
  C:0E2CH         PUBLIC        Uart3
  C:0DC7H         PUBLIC        Uart4
  C:106EH         PUBLIC        _delay_ms
  B:00A0H.4       PUBLIC        SDA
  C:10C1H         PUBLIC        _BH1750_SendByte
  X:017CH         PUBLIC        BUF
  C:10A5H         PUBLIC        io_inint
  C:1162H         PUBLIC        BH1750_Stop
  C:0F8BH         PUBLIC        BH1750_RecvByte
  B:00A0H.5       PUBLIC        SCL
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  X:0184H         PUBLIC        temp1
  X:0186H         PUBLIC        temp2
  X:0188H         PUBLIC        temp3
  X:018AH         PUBLIC        temp4
  C:0D93H         PUBLIC        uart2
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_ININT
  C:10A5H         LINE#         24
  C:10A5H         LINE#         25
  C:10A5H         LINE#         26
  C:10AAH         LINE#         27
  C:10ACH         LINE#         28
  C:10AFH         LINE#         29
  C:10B3H         LINE#         30
  C:10B5H         LINE#         31
  C:10B7H         LINE#         32
  C:10BBH         LINE#         35
  C:10C0H         LINE#         37
  -------         ENDPROC       IO_ININT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 8


  C:1183H         LINE#         39
  C:1183H         LINE#         40
  C:1183H         LINE#         43
  C:1185H         LINE#         44
  C:1187H         LINE#         46
  C:1187H         LINE#         47
  C:1189H         LINE#         48
  C:118BH         LINE#         49
  -------         ENDPROC       DELAY1MS
  C:106AH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:106AH         SYMBOL        L?0068
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:106EH         LINE#         51
  C:106EH         LINE#         52
  C:106EH         LINE#         54
  C:107DH         LINE#         55
  C:107DH         LINE#         56
  C:1080H         LINE#         57
  C:1087H         LINE#         59
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TESTXX
  C:10F8H         LINE#         66
  C:10F8H         LINE#         67
  C:10F8H         LINE#         68
  C:10FDH         LINE#         69
  C:10FDH         LINE#         70
  C:10FDH         LINE#         71
  C:1106H         LINE#         72
  C:1109H         LINE#         74
  C:1110H         LINE#         76
  -------         ENDPROC       TESTXX
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008EH         LINE#         84
  C:008EH         LINE#         85
  C:008EH         LINE#         88
  C:0090H         LINE#         89
  C:0092H         LINE#         90
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:118CH         LINE#         97
  C:118CH         LINE#         98
  C:118CH         LINE#         101
  C:118EH         LINE#         102
  C:1190H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 9


  C:1190H         LINE#         105
  C:1192H         LINE#         106
  C:1194H         LINE#         107
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:1129H         LINE#         116
  C:1129H         LINE#         117
  C:1129H         LINE#         118
  C:112BH         LINE#         119
  C:112DH         LINE#         120
  C:1130H         LINE#         121
  C:1132H         LINE#         122
  C:1135H         LINE#         123
  C:1137H         LINE#         124
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:1162H         LINE#         129
  C:1162H         LINE#         130
  C:1162H         LINE#         131
  C:1164H         LINE#         132
  C:1166H         LINE#         133
  C:1169H         LINE#         134
  C:116BH         LINE#         135
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1147H         LINE#         142
  C:1147H         LINE#         143
  C:1147H         LINE#         144
  C:114BH         LINE#         145
  C:114DH         LINE#         146
  C:1150H         LINE#         147
  C:1152H         LINE#         148
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:1155H         LINE#         154
  C:1155H         LINE#         155
  C:1155H         LINE#         156
  C:1157H         LINE#         157
  C:115AH         LINE#         158
  C:115CH         LINE#         159
  C:115EH         LINE#         160
  C:1161H         LINE#         162
  C:1161H         LINE#         163
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         168
  C:10C3H         LINE#         169
  C:10C3H         LINE#         172
  C:10C5H         LINE#         173
  C:10C5H         LINE#         174
  C:10C9H         LINE#         175
  C:10CBH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 10


  C:10CDH         LINE#         177
  C:10D0H         LINE#         178
  C:10D2H         LINE#         179
  C:10D5H         LINE#         180
  C:10DAH         LINE#         181
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0F8BH         LINE#         187
  C:0F8BH         LINE#         188
  C:0F8BH         LINE#         190
  C:0F8DH         LINE#         192
  C:0F8FH         LINE#         193
  C:0F90H         LINE#         194
  C:0F90H         LINE#         195
  C:0F94H         LINE#         196
  C:0F96H         LINE#         197
  C:0F99H         LINE#         198
  C:0F9FH         LINE#         199
  C:0FA1H         LINE#         200
  C:0FA4H         LINE#         201
  C:0FA9H         LINE#         202
  C:0FABH         LINE#         203
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0004H         SYMBOL        REG_Address
  C:000EH         LINE#         209
  C:0010H         LINE#         210
  C:0010H         LINE#         211
  C:0013H         LINE#         212
  C:0018H         LINE#         213
  C:001DH         LINE#         215
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DFBH         LINE#         239
  C:0DFBH         LINE#         240
  C:0DFBH         LINE#         241
  C:0DFEH         LINE#         242
  C:0E03H         LINE#         244
  C:0E05H         LINE#         245
  C:0E05H         LINE#         246
  C:0E14H         LINE#         247
  C:0E18H         LINE#         248
  C:0E18H         LINE#         250
  C:0E1AH         LINE#         251
  C:0E1CH         LINE#         253
  C:0E1CH         LINE#         254
  C:0E21H         LINE#         255
  C:0E21H         LINE#         256
  C:0E26H         LINE#         258
  C:0E29H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 11


  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:11B1H         LINE#         264
  C:11B1H         LINE#         265
  C:11B1H         LINE#         266
  -------         ENDPROC       INIT_BH1750
  -------         PROC          MAIN
  C:0B0FH         LINE#         273
  C:0B0FH         LINE#         274
  C:0B0FH         LINE#         276
  C:0B12H         LINE#         277
  C:0B15H         LINE#         280
  C:0B18H         LINE#         283
  C:0B1BH         LINE#         285
  C:0B1EH         LINE#         286
  C:0B24H         LINE#         287
  C:0B29H         LINE#         288
  C:0B2BH         LINE#         289
  C:0B2DH         LINE#         290
  C:0B2FH         LINE#         291
  C:0B35H         LINE#         292
  C:0B38H         LINE#         293
  C:0B3AH         LINE#         294
  C:0B3DH         LINE#         296
  C:0B40H         LINE#         297
  C:0B43H         LINE#         298
  C:0B4CH         LINE#         300
  C:0B4FH         LINE#         301
  C:0B52H         LINE#         302
  C:0B52H         LINE#         303
  C:0B52H         LINE#         304
  C:0B57H         LINE#         305
  C:0B5CH         LINE#         306
  C:0B63H         LINE#         307
  C:0B66H         LINE#         308
  C:0B73H         LINE#         309
  C:0B88H         LINE#         311
  C:0B99H         LINE#         312
  C:0B9CH         LINE#         313
  C:0B9FH         LINE#         314
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0D58H         LINE#         335
  C:0D75H         LINE#         337
  C:0D78H         LINE#         338
  -------         ENDPROC       TIMER0
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ans
  -------         ENDDO         
  C:0CBDH         LINE#         339
  C:0CDAH         LINE#         342
  C:0CDDH         LINE#         343
  C:0CDDH         LINE#         344
  C:0CDFH         LINE#         345
  C:0CE1H         LINE#         346
  C:0CE4H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 12


  C:0CE7H         LINE#         348
  C:0CE9H         LINE#         350
  C:0CE9H         LINE#         351
  C:0CEBH         LINE#         352
  C:0CEBH         LINE#         353
  C:0CEEH         LINE#         354
  C:0CEEH         LINE#         355
  C:0CF0H         LINE#         356
  C:0CF0H         LINE#         357
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          UART2
  C:0D93H         LINE#         359
  C:0DA0H         LINE#         361
  C:0DA5H         LINE#         362
  C:0DA5H         LINE#         363
  C:0DA8H         LINE#         364
  C:0DB2H         LINE#         365
  C:0DB2H         LINE#         366
  C:0DB7H         LINE#         367
  C:0DB7H         LINE#         369
  C:0DBAH         LINE#         370
  C:0DBCH         LINE#         371
  C:0DBCH         LINE#         372
  -------         ENDPROC       UART2
  -------         PROC          UART3
  C:0E2CH         LINE#         377
  C:0E37H         LINE#         379
  C:0E3CH         LINE#         380
  C:0E3CH         LINE#         381
  C:0E3FH         LINE#         382
  C:0E49H         LINE#         384
  C:0E49H         LINE#         385
  C:0E4EH         LINE#         386
  C:0E4EH         LINE#         387
  C:0E51H         LINE#         388
  C:0E53H         LINE#         389
  C:0E53H         LINE#         390
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0DC7H         LINE#         392
  C:0DD4H         LINE#         394
  C:0DD9H         LINE#         395
  C:0DD9H         LINE#         396
  C:0DDCH         LINE#         397
  C:0DE6H         LINE#         398
  C:0DE6H         LINE#         399
  C:0DEBH         LINE#         400
  C:0DEBH         LINE#         401
  C:0DEEH         LINE#         402
  C:0DF0H         LINE#         403
  C:0DF0H         LINE#         404
  -------         ENDPROC       UART4
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  X:018CH         PUBLIC        debug
  C:0026H         PUBLIC        _PrintString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1179H         PUBLIC        _sendbyte1
  C:0003H         PUBLIC        _sendbyte2
  C:1195H         PUBLIC        _sendbyte3
  C:119DH         PUBLIC        _sendbyte4
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0FACH         PUBLIC        Uart23Init
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10DDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1112H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 14


  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0FEEH         PUBLIC        Uart4Init
  B:0021H.1       PUBLIC        busy2
  B:0021H.2       PUBLIC        busy3
  B:0021H.3       PUBLIC        busy4
  D:00D0H         PUBLIC        PSW
  C:11A5H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:1112H         LINE#         31
  C:1112H         LINE#         32
  C:1112H         LINE#         35
  C:1115H         LINE#         36
  C:1118H         LINE#         37
  C:111BH         LINE#         38
  C:111EH         LINE#         41
  C:1120H         LINE#         42
  C:1122H         LINE#         43
  C:1124H         LINE#         44
  C:1126H         LINE#         45
  C:1128H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:10DDH         LINE#         51
  C:10DDH         LINE#         52
  C:10DDH         LINE#         53
  C:10E0H         LINE#         54
  C:10E3H         LINE#         55
  C:10E6H         LINE#         56
  C:10E9H         LINE#         57
  C:10ECH         LINE#         58
  C:10EFH         LINE#         59
  C:10F1H         LINE#         60
  C:10F3H         LINE#         61
  C:10F5H         LINE#         63
  C:10F7H         LINE#         64
  -------         ENDPROC       UARTINIT
  -------         PROC          UART23INIT
  C:0FACH         LINE#         65
  C:0FACH         LINE#         66
  C:0FACH         LINE#         67
  C:0FAFH         LINE#         68
  C:0FB2H         LINE#         69
  C:0FB5H         LINE#         70
  C:0FB8H         LINE#         71
  C:0FBBH         LINE#         72
  C:0FBEH         LINE#         73
  C:0FC1H         LINE#         74
  C:0FC4H         LINE#         75
  C:0FC7H         LINE#         76
  C:0FC9H         LINE#         77
  C:0FCCH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 15


  -------         ENDPROC       UART23INIT
  -------         PROC          UART4INIT
  C:0FEEH         LINE#         81
  C:0FEEH         LINE#         82
  C:0FEEH         LINE#         83
  C:0FF1H         LINE#         84
  C:0FF4H         LINE#         85
  C:0FF7H         LINE#         86
  C:0FFAH         LINE#         87
  C:0FFDH         LINE#         88
  C:1000H         LINE#         89
  C:1003H         LINE#         90
  C:1006H         LINE#         91
  C:1009H         LINE#         93
  C:100CH         LINE#         95
  -------         ENDPROC       UART4INIT
  -------         PROC          _SENDBYTE1
  D:0007H         SYMBOL        ch
  C:1179H         LINE#         116
  C:1179H         LINE#         117
  C:1179H         LINE#         119
  C:117BH         LINE#         120
  C:117DH         LINE#         121
  C:1180H         LINE#         122
  C:1180H         LINE#         130
  C:1180H         LINE#         131
  C:1182H         LINE#         132
  -------         ENDPROC       _SENDBYTE1
  -------         PROC          _SENDBYTE2
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         137
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0006H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _SENDBYTE2
  -------         PROC          _SENDBYTE3
  D:0007H         SYMBOL        ch
  C:1195H         LINE#         150
  C:1195H         LINE#         151
  C:1195H         LINE#         152
  C:1198H         LINE#         153
  C:119AH         LINE#         154
  C:119CH         LINE#         155
  -------         ENDPROC       _SENDBYTE3
  -------         PROC          _SENDBYTE4
  D:0007H         SYMBOL        ch
  C:119DH         LINE#         160
  C:119DH         LINE#         161
  C:119DH         LINE#         162
  C:11A0H         LINE#         163
  C:11A2H         LINE#         164
  C:11A4H         LINE#         165
  -------         ENDPROC       _SENDBYTE4
  -------         PROC          _PRINTSTRING
  D:0001H         SYMBOL        puts
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 16


  C:0026H         LINE#         167
  C:0026H         LINE#         168
  C:0026H         LINE#         169
  C:0030H         LINE#         170
  C:0030H         LINE#         172
  C:0030H         LINE#         174
  C:0042H         LINE#         175
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:11A5H         LINE#         178
  C:11A7H         LINE#         179
  C:11A7H         LINE#         180
  C:11AAH         LINE#         181
  C:11AAH         LINE#         182
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1138H         PUBLIC        jishouokjisuan
  X:0000H         PUBLIC        Modbus_Rcv_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A73H         PUBLIC        _Modbus_ErrorHandling
  D:00A8H         PUBLIC        IE
  C:09DDH         PUBLIC        _Modbus_CRC16
  X:0001H         PUBLIC        UART3_Handler
  C:05A6H         PUBLIC        Modbus_WriteMultipleReg_Process
  D:00B8H         PUBLIC        IP
  X:0003H         PUBLIC        Modbus_Function
  C:100DH         PUBLIC        _chuankou1jisuuan
  C:0020H         PUBLIC        cuncu_485
  D:00D8H         PUBLIC        CCON
  C:0884H         PUBLIC        Modbus_WriteSingleReg_Process
  X:0004H         PUBLIC        Slave_Address
  C:0EB3H         PUBLIC        _HexToOLEDAsc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11BEH         PUBLIC        init_485
  C:1088H         PUBLIC        Modbus_ClearBuff
  X:0006H         PUBLIC        Modbus_Send_Buff
  X:0038H         PUBLIC        Modbus_Timeout_Cnt
  C:11ABH         PUBLIC        _High4BitsToOneByte
  C:0046H         PUBLIC        time1msjisuan
  X:0039H         PUBLIC        Modbus_Cmd_flag
  X:003AH         PUBLIC        Modbus_Rcv_Buff
  X:006CH         PUBLIC        rectimes
  C:0D0BH         PUBLIC        _HAL_UART_Transmit_DMA_485
  C:092EH         PUBLIC        Modbus_Cmd
  C:0096H         PUBLIC        Modbus_Init
  C:11BFH         PUBLIC        DMA1_Channel2_IRQHandler
  X:006EH         PUBLIC        dmatime
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 17


  X:006FH         PUBLIC        HoldingReg
  X:0137H         PUBLIC        Modbus_Exe_flag
  C:0E89H         PUBLIC        Modbus_Exe
  X:0138H         PUBLIC        Modbus_Rcv_flag
  D:00D0H         PUBLIC        PSW
  X:0139H         PUBLIC        recover
  C:042BH         PUBLIC        Modbus_ReadHoldingReg_Process
  C:11B6H         PUBLIC        _Low4BitsToOneByte
  -------         PROC          INIT_485
  C:11BEH         LINE#         58
  C:11BEH         LINE#         59
  C:11BEH         LINE#         61
  -------         ENDPROC       INIT_485
  -------         PROC          CUNCU_485
  C:0020H         LINE#         62
  C:0020H         LINE#         63
  C:0020H         LINE#         65
  C:0022H         LINE#         66
  -------         ENDPROC       CUNCU_485
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _MODBUS_CRC16
  X:016CH         SYMBOL        puchMsg
  X:016FH         SYMBOL        usDataLen
  -------         DO            
  X:0170H         SYMBOL        CRC_Cal
  D:0003H         SYMBOL        CRC_High
  D:0007H         SYMBOL        CRC_Low
  D:0005H         SYMBOL        i
  X:0172H         SYMBOL        j
  -------         ENDDO         
  C:09DDH         LINE#         67
  C:09EBH         LINE#         68
  C:09EBH         LINE#         69
  C:09F1H         LINE#         73
  C:0A01H         LINE#         74
  C:0A01H         LINE#         75
  C:0A1EH         LINE#         77
  C:0A20H         LINE#         78
  C:0A20H         LINE#         79
  C:0A2BH         LINE#         80
  C:0A2BH         LINE#         81
  C:0A3AH         LINE#         82
  C:0A4AH         LINE#         83
  C:0A4CH         LINE#         85
  C:0A4CH         LINE#         86
  C:0A57H         LINE#         87
  C:0A57H         LINE#         88
  C:0A5CH         LINE#         89
  C:0A64H         LINE#         91
  C:0A6EH         LINE#         92
  C:0A6FH         LINE#         94
  C:0A72H         LINE#         98
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MODBUS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 18


  -------         ENDDO         
  C:0096H         LINE#         107
  C:0096H         LINE#         108
  C:0096H         LINE#         114
  C:009BH         LINE#         115
  C:009FH         LINE#         116
  C:00A3H         LINE#         117
  C:00A7H         LINE#         118
  C:00ABH         LINE#         120
  C:00ACH         LINE#         121
  C:00ACH         LINE#         122
  C:00B6H         LINE#         123
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00B8H         LINE#         127
  C:00C2H         LINE#         128
  C:00C2H         LINE#         134
  -------         ENDPROC       MODBUS_INIT
  -------         PROC          _CHUANKOU1JISUUAN
  D:0007H         SYMBOL        ans
  C:100DH         LINE#         136
  C:100DH         LINE#         137
  C:100DH         LINE#         138
  C:101CH         LINE#         139
  C:1022H         LINE#         140
  C:102BH         LINE#         141
  -------         ENDPROC       _CHUANKOU1JISUUAN
  -------         PROC          TIME1MSJISUAN
  C:0046H         LINE#         144
  C:0046H         LINE#         145
  C:0046H         LINE#         146
  C:0057H         LINE#         147
  C:0057H         LINE#         148
  C:0063H         LINE#         149
  C:006AH         LINE#         150
  C:006AH         LINE#         151
  C:0071H         LINE#         152
  C:0071H         LINE#         153
  C:0071H         LINE#         154
  C:007DH         LINE#         155
  C:007DH         LINE#         156
  C:0080H         LINE#         158
  C:0083H         LINE#         159
  C:008AH         LINE#         160
  C:008AH         LINE#         161
  -------         ENDPROC       TIME1MSJISUAN
  -------         PROC          JISHOUOKJISUAN
  C:1138H         LINE#         166
  C:1138H         LINE#         167
  C:1138H         LINE#         169
  C:113EH         LINE#         170
  C:1141H         LINE#         171
  C:1144H         LINE#         172
  -------         ENDPROC       JISHOUOKJISUAN
  -------         PROC          DMA1_CHANNEL2_IRQHANDLER
  C:11BFH         LINE#         176
  C:11BFH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 19


  C:11BFH         LINE#         179
  -------         ENDPROC       DMA1_CHANNEL2_IRQHANDLER
  -------         PROC          MODBUS_CMD
  -------         DO            
  D:0005H         SYMBOL        Modbus_CRC_Rcv_Hi
  D:0006H         SYMBOL        Modbus_CRC_Rcv_Lo
  X:0163H         SYMBOL        Modbus_CRC_Rcv
  D:0006H         SYMBOL        Modbus_CRC_Cal
  -------         ENDDO         
  C:092EH         LINE#         187
  C:092EH         LINE#         188
  C:092EH         LINE#         197
  C:0939H         LINE#         198
  C:0939H         LINE#         199
  C:0945H         LINE#         200
  C:0945H         LINE#         201
  C:0952H         LINE#         202
  C:095EH         LINE#         203
  C:096BH         LINE#         204
  C:097BH         LINE#         205
  C:0987H         LINE#         206
  C:0987H         LINE#         208
  C:0997H         LINE#         209
  C:0997H         LINE#         210
  C:09A7H         LINE#         211
  C:09A7H         LINE#         212
  C:09A7H         LINE#         213
  C:09ACH         LINE#         214
  C:09ACH         LINE#         215
  C:09AEH         LINE#         217
  C:09AEH         LINE#         218
  C:09B3H         LINE#         219
  C:09B3H         LINE#         220
  C:09B5H         LINE#         222
  C:09B5H         LINE#         223
  C:09BBH         LINE#         224
  C:09C1H         LINE#         225
  C:09C3H         LINE#         227
  C:09C3H         LINE#         228
  C:09C8H         LINE#         230
  C:09C8H         LINE#         231
  C:09C8H         LINE#         234
  C:09C8H         LINE#         235
  C:09C8H         LINE#         236
  C:09C8H         LINE#         237
  C:09CAH         LINE#         240
  C:09CAH         LINE#         241
  C:09CAH         LINE#         242
  C:09CAH         LINE#         244
  C:09CCH         LINE#         247
  C:09CCH         LINE#         248
  C:09CFH         LINE#         249
  C:09CFH         LINE#         251
  C:09D4H         LINE#         252
  C:09D4H         LINE#         253
  -------         ENDPROC       MODBUS_CMD
  -------         PROC          MODBUS_EXE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 20


  C:0E89H         LINE#         262
  C:0E89H         LINE#         263
  C:0E89H         LINE#         264
  C:0E90H         LINE#         265
  C:0E90H         LINE#         266
  C:0EA0H         LINE#         267
  C:0EA0H         LINE#         268
  C:0EA0H         LINE#         269
  C:0EA3H         LINE#         270
  C:0EA5H         LINE#         272
  C:0EA5H         LINE#         273
  C:0EA8H         LINE#         274
  C:0EAAH         LINE#         276
  C:0EAAH         LINE#         277
  C:0EADH         LINE#         278
  C:0EADH         LINE#         280
  C:0EADH         LINE#         281
  C:0EB2H         LINE#         282
  C:0EB2H         LINE#         283
  -------         ENDPROC       MODBUS_EXE
  -------         PROC          MODBUS_READHOLDINGREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  X:0164H         SYMBOL        StartAddress_Reg
  X:0166H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0168H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         292
  C:042BH         LINE#         293
  C:042BH         LINE#         300
  C:043EH         LINE#         301
  C:0450H         LINE#         303
  C:045CH         LINE#         304
  C:045CH         LINE#         305
  C:0487H         LINE#         306
  C:0487H         LINE#         308
  C:0497H         LINE#         309
  C:049EH         LINE#         310
  C:04A2H         LINE#         311
  C:04A5H         LINE#         313
  C:04D9H         LINE#         314
  C:04D9H         LINE#         315
  C:04FEH         LINE#         316
  C:0525H         LINE#         317
  C:053DH         LINE#         319
  C:0555H         LINE#         320
  C:056AH         LINE#         321
  C:0578H         LINE#         324
  C:059CH         LINE#         326
  C:059CH         LINE#         328
  C:059CH         LINE#         329
  C:059EH         LINE#         330
  C:059EH         LINE#         331
  C:05A0H         LINE#         334
  C:05A0H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 21


  C:05A5H         LINE#         336
  C:05A5H         LINE#         338
  -------         ENDPROC       MODBUS_READHOLDINGREG_PROCESS
  -------         PROC          MODBUS_WRITESINGLEREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  D:0004H         SYMBOL        Address_Reg
  D:0006H         SYMBOL        Value_Reg
  D:0004H         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0884H         LINE#         347
  C:0884H         LINE#         348
  C:0884H         LINE#         354
  C:088EH         LINE#         355
  C:0894H         LINE#         357
  C:08A0H         LINE#         358
  C:08A0H         LINE#         360
  C:08A6H         LINE#         362
  C:08BEH         LINE#         364
  C:08C5H         LINE#         365
  C:08C9H         LINE#         366
  C:08CCH         LINE#         367
  C:08CFH         LINE#         368
  C:08E4H         LINE#         369
  C:08F5H         LINE#         371
  C:08FCH         LINE#         372
  C:0901H         LINE#         373
  C:0904H         LINE#         376
  C:0928H         LINE#         378
  C:0928H         LINE#         381
  C:0928H         LINE#         382
  C:092DH         LINE#         383
  C:092DH         LINE#         384
  -------         ENDPROC       MODBUS_WRITESINGLEREG_PROCESS
  -------         PROC          MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         DO            
  X:0163H         SYMBOL        Send_Cnt
  X:0164H         SYMBOL        StartAddress_Reg
  X:0166H         SYMBOL        Num_Reg
  D:0004H         SYMBOL        CRC_Cal
  X:0168H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         393
  C:05A6H         LINE#         394
  C:05A6H         LINE#         401
  C:05B9H         LINE#         402
  C:05CBH         LINE#         404
  C:05D7H         LINE#         405
  C:05D7H         LINE#         406
  C:0603H         LINE#         407
  C:0603H         LINE#         408
  C:0630H         LINE#         409
  C:0630H         LINE#         410
  C:0666H         LINE#         411
  C:067DH         LINE#         412
  C:0683H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 22


  C:068AH         LINE#         415
  C:068EH         LINE#         416
  C:069BH         LINE#         417
  C:069EH         LINE#         418
  C:06ABH         LINE#         419
  C:06AEH         LINE#         421
  C:06B5H         LINE#         422
  C:06BAH         LINE#         423
  C:06BDH         LINE#         426
  C:06E1H         LINE#         428
  C:06E1H         LINE#         431
  C:06E1H         LINE#         432
  C:06E3H         LINE#         433
  C:06E3H         LINE#         434
  C:06E5H         LINE#         437
  C:06E5H         LINE#         438
  C:06EAH         LINE#         439
  C:06EAH         LINE#         440
  -------         ENDPROC       MODBUS_WRITEMULTIPLEREG_PROCESS
  -------         PROC          _MODBUS_ERRORHANDLING
  D:0007H         SYMBOL        ErrorType
  -------         DO            
  X:016AH         SYMBOL        CRC_Cal
  -------         ENDDO         
  C:0A73H         LINE#         449
  C:0A73H         LINE#         450
  C:0A73H         LINE#         453
  C:0A82H         LINE#         454
  C:0A82H         LINE#         455
  C:0A82H         LINE#         456
  C:0A89H         LINE#         457
  C:0A93H         LINE#         458
  C:0A97H         LINE#         459
  C:0A98H         LINE#         460
  C:0A98H         LINE#         461
  C:0A98H         LINE#         464
  C:0A98H         LINE#         465
  C:0A9AH         LINE#         467
  C:0A9AH         LINE#         468
  C:0AA1H         LINE#         469
  C:0AABH         LINE#         470
  C:0AAFH         LINE#         471
  C:0AB7H         LINE#         472
  C:0AB7H         LINE#         473
  C:0AB7H         LINE#         476
  C:0AB7H         LINE#         477
  C:0AB9H         LINE#         479
  C:0AB9H         LINE#         480
  C:0AC0H         LINE#         481
  C:0ACAH         LINE#         482
  C:0ACEH         LINE#         483
  C:0AE0H         LINE#         484
  C:0AEDH         LINE#         485
  C:0AF0H         LINE#         488
  C:0B0EH         LINE#         489
  C:0B0EH         LINE#         493
  C:0B0EH         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 23


  -------         ENDPROC       _MODBUS_ERRORHANDLING
  -------         PROC          MODBUS_CLEARBUFF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1088H         LINE#         505
  C:1088H         LINE#         506
  C:1088H         LINE#         508
  C:108AH         LINE#         509
  C:108AH         LINE#         510
  C:1094H         LINE#         511
  C:1094H         LINE#         512
  C:1099H         LINE#         514
  C:109AH         LINE#         515
  C:109AH         LINE#         516
  C:10A4H         LINE#         517
  C:10A4H         LINE#         519
  -------         ENDPROC       MODBUS_CLEARBUFF
  -------         PROC          _HIGH4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:11ABH         LINE#         528
  C:11ABH         LINE#         529
  C:11ABH         LINE#         532
  C:11B0H         LINE#         534
  C:11B0H         LINE#         535
  -------         ENDPROC       _HIGH4BITSTOONEBYTE
  -------         PROC          _LOW4BITSTOONEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        tempByte
  -------         ENDDO         
  C:11B6H         LINE#         544
  C:11B6H         LINE#         545
  C:11B6H         LINE#         548
  C:11BAH         LINE#         550
  C:11BAH         LINE#         551
  -------         ENDPROC       _LOW4BITSTOONEBYTE
  -------         PROC          _HEXTOOLEDASC
  D:0007H         SYMBOL        HexByte
  C:0EB3H         LINE#         560
  C:0EB3H         LINE#         561
  C:0EB3H         LINE#         562
  C:0EBFH         LINE#         563
  C:0EBFH         LINE#         564
  C:0EC3H         LINE#         565
  C:0EC5H         LINE#         566
  C:0ED1H         LINE#         567
  C:0ED1H         LINE#         568
  C:0ED5H         LINE#         569
  C:0ED7H         LINE#         571
  C:0ED7H         LINE#         572
  C:0ED9H         LINE#         573
  C:0ED9H         LINE#         575
  C:0ED9H         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 24


  -------         ENDPROC       _HEXTOOLEDASC
  -------         PROC          _HAL_UART_TRANSMIT_DMA_485
  X:016CH         SYMBOL        huart
  X:016FH         SYMBOL        pData
  X:0172H         SYMBOL        Size
  -------         DO            
  X:0174H         SYMBOL        i
  -------         ENDDO         
  C:0D0BH         LINE#         577
  C:0D16H         LINE#         578
  C:0D16H         LINE#         580
  C:0D31H         LINE#         581
  C:0D31H         LINE#         582
  C:0D47H         LINE#         583
  C:0D57H         LINE#         584
  -------         ENDPROC       _HAL_UART_TRANSMIT_DMA_485
  -------         ENDMOD        MODBUS

  -------         MODULE        LEDCONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0EDAH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0EFEH         PUBLIC        RecvData
  C:102CH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:104BH         PUBLIC        Stop
  C:0E5CH         PUBLIC        deanyanpre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       SYMBOL        busy
  C:0FCDH         PUBLIC        I2C_Isr
  C:0F46H         PUBLIC        SendACK
  C:0C12H         PUBLIC        RecvACK
  C:11BBH         PUBLIC        deanyan
  C:0F22H         PUBLIC        SendNAK
  C:116EH         PUBLIC        initiic
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIIC
  C:116EH         LINE#         17
  C:116EH         LINE#         18
  C:116EH         LINE#         19
  C:1170H         LINE#         20
  C:1173H         LINE#         21
  C:1176H         LINE#         22
  C:1178H         LINE#         23
  -------         ENDPROC       INITIIC
  -------         PROC          START
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 25


  -------         ENDDO         
  C:102CH         LINE#         24
  C:102CH         LINE#         25
  C:102FH         LINE#         26
  C:1031H         LINE#         27
  C:1037H         LINE#         28
  C:104AH         LINE#         29
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EDAH         LINE#         31
  C:0EDAH         LINE#         32
  C:0EDDH         LINE#         33
  C:0EE2H         LINE#         34
  C:0EE4H         LINE#         35
  C:0EEAH         LINE#         36
  C:0EFDH         LINE#         37
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C12H         LINE#         39
  C:0C12H         LINE#         40
  C:0C15H         LINE#         41
  C:0C17H         LINE#         42
  C:0C1DH         LINE#         43
  C:0C30H         LINE#         44
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EFEH         LINE#         46
  C:0EFEH         LINE#         47
  C:0F01H         LINE#         48
  C:0F03H         LINE#         49
  C:0F09H         LINE#         50
  C:0F1CH         LINE#         51
  C:0F21H         LINE#         52
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F46H         LINE#         54
  C:0F46H         LINE#         55
  C:0F49H         LINE#         56
  C:0F4DH         LINE#         57
  C:0F4FH         LINE#         58
  C:0F55H         LINE#         59
  C:0F68H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 26


  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F22H         LINE#         62
  C:0F22H         LINE#         63
  C:0F25H         LINE#         64
  C:0F2AH         LINE#         65
  C:0F2CH         LINE#         66
  C:0F32H         LINE#         67
  C:0F45H         LINE#         68
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:104BH         LINE#         70
  C:104BH         LINE#         71
  C:104EH         LINE#         72
  C:1050H         LINE#         73
  C:1056H         LINE#         74
  C:1069H         LINE#         75
  -------         ENDPROC       STOP
  -------         PROC          I2C_ISR
  C:0FCDH         LINE#         76
  C:0FD3H         LINE#         78
  C:0FD5H         LINE#         79
  C:0FD8H         LINE#         80
  C:0FDFH         LINE#         81
  C:0FDFH         LINE#         82
  C:0FE3H         LINE#         83
  C:0FE5H         LINE#         84
  C:0FE5H         LINE#         85
  C:0FE7H         LINE#         86
  -------         ENDPROC       I2C_ISR
  -------         PROC          DEANYANPRE
  -------         DO            
  X:013BH         SYMBOL        sw1
  D:0002H         SYMBOL        sw2
  -------         ENDDO         
  C:0E5CH         LINE#         88
  C:0E5CH         LINE#         89
  C:0E5CH         LINE#         90
  C:0E66H         LINE#         91
  C:0E66H         LINE#         92
  C:0E75H         LINE#         93
  C:0E7DH         LINE#         95
  C:0E7DH         LINE#         96
  C:0E7DH         LINE#         97
  C:0E7DH         LINE#         98
  C:0E7DH         LINE#         99
  C:0E7DH         LINE#         100
  C:0E7DH         LINE#         101
  C:0E7DH         LINE#         102
  C:0E7DH         LINE#         103
  C:0E7DH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 27


  C:0E7DH         LINE#         106
  C:0E7DH         LINE#         107
  C:0E7DH         LINE#         108
  C:0E7DH         LINE#         109
  C:0E7DH         LINE#         110
  C:0E7DH         LINE#         111
  C:0E7DH         LINE#         112
  C:0E7DH         LINE#         113
  C:0E7DH         LINE#         114
  C:0E80H         LINE#         115
  C:0E83H         LINE#         117
  C:0E83H         LINE#         118
  C:0E83H         LINE#         119
  C:0E83H         LINE#         120
  C:0E83H         LINE#         121
  C:0E83H         LINE#         122
  C:0E83H         LINE#         123
  C:0E83H         LINE#         124
  C:0E83H         LINE#         125
  C:0E83H         LINE#         126
  C:0E83H         LINE#         128
  C:0E83H         LINE#         129
  C:0E83H         LINE#         130
  C:0E83H         LINE#         131
  C:0E83H         LINE#         132
  C:0E83H         LINE#         133
  C:0E83H         LINE#         134
  C:0E83H         LINE#         135
  C:0E83H         LINE#         136
  C:0E86H         LINE#         137
  -------         ENDPROC       DEANYANPRE
  -------         PROC          DEANYAN
  C:11BBH         LINE#         143
  C:11BBH         LINE#         144
  C:11BBH         LINE#         145
  -------         ENDPROC       DEANYAN
  -------         ENDMOD        LEDCONTROL

  -------         MODULE        ?C?CLDPTR
  C:07D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0816H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:013BH         PUBLIC        ?_PRINTF517?BYTE
  X:013BH         PUBLIC        ?_PRINTF?BYTE
  X:013BH         PUBLIC        ?_SPRINTF517?BYTE
  X:013BH         PUBLIC        ?_SPRINTF?BYTE
  C:0131H         PUBLIC        _PRINTF
  C:0131H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 28


  C:012BH         PUBLIC        _SPRINTF
  C:012BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:082CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:083EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0855H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:085EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTXX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE3?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE4?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUNCU_485?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODBUS_INIT?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DMA1_CHANNEL2_IRQHANDLER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HIGH4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOW4BITSTOONEBYTE?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEXTOOLEDASC?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  17:40:23  PAGE 29


    SEGMENT: ?PR?SENDACK?LEDCONTROL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?LEDCONTROL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CHULIGUANKJI
    MODULE:  modbus.obj (MODBUS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CHULIGUANKJI
    MODULE:  modbus.obj (MODBUS)
    ADDRESS: 007EH

Program Size: data=23.5 xdata=398 code=4544
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
