
T8C14 000:099 SEGGER J-Link V6.10i Log File (0000ms, 0040ms total)
T8C14 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0040ms total)
T8C14 000:099 Logging started @ 2023-07-26 15:22 (0000ms, 0040ms total)
T8C14 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T8C14 000:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20730101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0063ms total)
T8C14 000:099   returns O.K. (0023ms, 0063ms total)
T8C14 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T8C14 000:122 JLINK_ExecCommand("ProjectFile = "D:\Èð±¦¿Æ\new2\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0196ms total)
T8C14 000:256 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0198ms total)
T8C14 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T8C14 000:258 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0198ms total)
T8C14 000:258 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T8C14 000:258 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T8C14 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T8C14 000:260 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T8C14 000:264 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T8C14 000:266 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0199ms total)
T8C14 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0200ms total)
T8C14 000:279 JLINK_SetSpeed(20000) (0000ms, 0200ms total)
T8C14 000:279 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0279ms total)
T8C14 000:358 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0279ms total)
T8C14 000:358 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0279ms total)
T8C14 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T8C14 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0280ms total)
T8C14 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T8C14 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0296ms total)
T8C14 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T8C14 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T8C14 000:377 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0296ms total)
T8C14 000:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0297ms total)
T8C14 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0297ms total)
T8C14 000:401 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0297ms total)
T8C14 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0297ms total)
T8C14 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0297ms total)
T8C14 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0297ms total)
T8C14 000:430 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0297ms total)
T8C14 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T8C14 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0298ms total)
T8C14 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T8C14 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T8C14 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T8C14 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T8C14 000:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8C14 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0305ms total)
T8C14 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0309ms total)
T8C14 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T8C14 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T8C14 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T8C14 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T8C14 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T8C14 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T8C14 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T8C14 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T8C14 000:533 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T8C14 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0312ms total)
T8C14 000:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0312ms total)
T8C14 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T8C14 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T8C14 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T8C14 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T8C14 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0312ms total)
T8C14 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T8C14 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T8C14 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T8C14 000:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T8C14 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T8C14 000:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T8C14 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0318ms total)
T8C14 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0318ms total)
T8C14 000:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T8C14 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T8C14 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T8C14 000:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0321ms total)
T8C14 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T8C14 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0C 00 20 E9 01 00 08 8D 27 00 08 7B 26 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T8C14 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0326ms total)
T8C14 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T8C14 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T8C14 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T8C14 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T8C14 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T8C14 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T8C14 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T8C14 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T8C14 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T8C14 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T8C14 000:674 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T8C14 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T8C14 000:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 E7 B0 07 01 D5 26 F0 04 06 C4 F8 1C A0 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8C14 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T8C14 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T8C14 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T8C14 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T8C14 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T8C14 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T8C14 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T8C14 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T8C14 000:721 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0337ms total)
T8C14 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T8C14 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 24 04 E0 60 1C C4 B2 01 20 02 F0 EE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T8C14 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T8C14 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T8C14 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T8C14 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T8C14 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T8C14 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T8C14 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T8C14 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T8C14 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T8C14 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T8C14 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T8C14 000:770 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0345ms total)
T8C14 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T8C14 000:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 00 68 20 40 20 B1 02 48 04 60 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8C14 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T8C14 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T8C14 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T8C14 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T8C14 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T8C14 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T8C14 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T8C14 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T8C14 000:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0352ms total)
T8C14 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T8C14 000:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D9 4F F0 04 0A 01 E0 C0 F1 07 0A D1 46 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T8C14 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0358ms total)
T8C14 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T8C14 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T8C14 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0358ms total)
T8C14 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T8C14 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T8C14 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T8C14 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T8C14 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T8C14 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T8C14 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T8C14 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T8C14 000:854 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0360ms total)
T8C14 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T8C14 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 FA 82 F2 11 43 01 F0 1F 02 01 21 91 40 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8C14 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0365ms total)
T8C14 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T8C14 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T8C14 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T8C14 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T8C14 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0368ms total)
T8C14 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T8C14 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 30 BF 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T8C14 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0373ms total)
T8C14 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T8C14 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T8C14 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T8C14 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0373ms total)
T8C14 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T8C14 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T8C14 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T8C14 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T8C14 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T8C14 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T8C14 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T8C14 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T8C14 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 69 40 F0 80 50 C0 49 C8 61 08 46 C0 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8C14 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T8C14 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T8C14 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T8C14 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T8C14 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T8C14 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T8C14 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T8C14 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T8C14 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0382ms total)
T8C14 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T8C14 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 00 10 68 40 68 20 F0 70 00 13 68 58 60 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T8C14 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T8C14 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0387ms total)
T8C14 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T8C14 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T8C14 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T8C14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T8C14 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T8C14 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T8C14 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T8C14 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0389ms total)
T8C14 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T8C14 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 3A 48 80 69 40 F0 08 00 38 49 88 61 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T8C14 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0393ms total)
T8C14 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T8C14 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T8C14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T8C14 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T8C14 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0397ms total)
T8C14 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0397ms total)
T8C14 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T8C14 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 2C E4 DB 30 BD 00 00 00 B5 85 B0 00 BF 48 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8C14 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0401ms total)
T8C14 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T8C14 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T8C14 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T8C14 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T8C14 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T8C14 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T8C14 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0403ms total)
T8C14 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T8C14 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 D1 A0 68 B0 F5 80 5F 13 D1 A5 6A 20 69 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T8C14 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0408ms total)
T8C14 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T8C14 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T8C14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T8C14 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T8C14 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T8C14 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T8C14 001:146 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0411ms total)
T8C14 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T8C14 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 16 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T8C14 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0416ms total)
T8C14 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T8C14 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T8C14 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T8C14 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T8C14 001:189 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0419ms total)
T8C14 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T8C14 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 80 69 00 F0 80 00 00 90 00 BF 00 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0424ms total)
T8C14 001:195 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0424ms total)
T8C14 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T8C14 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T8C14 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T8C14 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T8C14 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T8C14 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0426ms total)
T8C14 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T8C14 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0426ms total)
T8C14 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T8C14 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T8C14 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T8C14 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T8C14 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T8C14 001:236 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0428ms total)
T8C14 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T8C14 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 48 11 49 08 60 4F F4 16 50 48 60 00 21 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8C14 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T8C14 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T8C14 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T8C14 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T8C14 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T8C14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T8C14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T8C14 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T8C14 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T8C14 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0436ms total)
T8C14 001:288 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0436ms total)
T8C14 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T8C14 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2E 3A D1 1F 78 30 2F 02 DB 1F 78 39 2F 17 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T8C14 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0442ms total)
T8C14 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T8C14 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T8C14 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T8C14 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T8C14 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T8C14 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T8C14 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T8C14 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T8C14 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T8C14 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T8C14 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T8C14 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T8C14 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0446ms total)
T8C14 001:334 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0446ms total)
T8C14 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T8C14 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 00 08 46 D0 F8 F0 00 70 47 00 00 14 06 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T8C14 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T8C14 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0452ms total)
T8C14 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T8C14 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T8C14 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T8C14 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T8C14 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T8C14 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T8C14 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T8C14 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T8C14 001:381 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0455ms total)
T8C14 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T8C14 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 54 20 56 33 2E 33 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T8C14 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T8C14 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0460ms total)
T8C14 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T8C14 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T8C14 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T8C14 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T8C14 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T8C14 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T8C14 001:424 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0463ms total)
T8C14 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T8C14 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 E5 4D A0 FB F7 10 FD 00 20 42 49 C8 75 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8C14 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8C14 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0468ms total)
T8C14 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T8C14 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T8C14 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T8C14 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T8C14 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T8C14 001:468 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0471ms total)
T8C14 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T8C14 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 02 00 01 00 00 10 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T8C14 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0475ms total)
T8C14 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T8C14 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T8C14 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T8C14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T8C14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T8C14 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T8C14 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T8C14 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T8C14 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T8C14 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T8C14 001:495 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T8C14 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0477ms total)
T8C14 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T8C14 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T8C14 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T8C14 001:500 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0479ms total)
T8C14 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0480ms total)
T8C14 001:567 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0480ms total)
T8C14 001:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T8C14 001:567 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0497ms total)
T8C14 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0501ms total)
T8C14 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0525ms total)
T8C14 001:614  (0024ms, 0525ms total)
T8C14 001:614 Closed (0024ms, 0525ms total)
