
T0394 000:119 SEGGER J-Link V6.10i Log File (0000ms, 0026ms total)
T0394 000:119 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0026ms total)
T0394 000:119 Logging started @ 2023-08-02 19:51 (0000ms, 0026ms total)
T0394 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0394 000:119 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20730101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0045ms total)
T0394 000:119   returns O.K. (0019ms, 0045ms total)
T0394 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T0394 000:138 JLINK_ExecCommand("ProjectFile = "D:\Èð±¦¿Æ\new2\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0121ms total)
T0394 000:215 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0122ms total)
T0394 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T0394 000:216 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0122ms total)
T0394 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T0394 000:216 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T0394 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0122ms total)
T0394 000:218 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T0394 000:219 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T0394 000:222 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0122ms total)
T0394 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0122ms total)
T0394 000:230 JLINK_SetSpeed(20000) (0001ms, 0123ms total)
T0394 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0189ms total)
T0394 000:297 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T0394 000:297 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0189ms total)
T0394 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0189ms total)
T0394 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0189ms total)
T0394 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T0394 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0205ms total)
T0394 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T0394 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T0394 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0206ms total)
T0394 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0206ms total)
T0394 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0206ms total)
T0394 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0207ms total)
T0394 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0207ms total)
T0394 000:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0207ms total)
T0394 000:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0207ms total)
T0394 000:345 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0207ms total)
T0394 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0208ms total)
T0394 000:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0208ms total)
T0394 000:370 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0209ms total)
T0394 000:371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0210ms total)
T0394 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T0394 000:372 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T0394 000:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0394 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0394 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0212ms total)
T0394 000:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0215ms total)
T0394 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0216ms total)
T0394 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0216ms total)
T0394 000:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0394 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0216ms total)
T0394 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0217ms total)
T0394 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T0394 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0219ms total)
T0394 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T0394 000:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T0394 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0394 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0394 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0394 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0218ms total)
T0394 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T0394 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T0394 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T0394 000:502 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0220ms total)
T0394 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T0394 000:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0221ms total)
T0394 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T0394 000:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T0394 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0223ms total)
T0394 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T0394 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T0394 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0394 000:522 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0225ms total)
T0394 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0394 000:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 14 00 20 FD 01 00 08 65 2F 00 08 DF 2B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T0394 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0227ms total)
T0394 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T0394 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0394 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0394 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0394 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0230ms total)
T0394 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T0394 000:562 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0229ms total)
T0394 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T0394 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 74 D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0394 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0233ms total)
T0394 000:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
T0394 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0394 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0394 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T0394 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0394 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0233ms total)
T0394 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T0394 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T0394 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T0394 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T0394 000:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0235ms total)
T0394 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T0394 000:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 00 28 03 DD FF F7 33 FF 04 60 A0 07 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0394 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0239ms total)
T0394 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T0394 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0394 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0239ms total)
T0394 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T0394 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T0394 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0394 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0394 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0394 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0394 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T0394 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T0394 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0394 000:656 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0240ms total)
T0394 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0394 000:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 68 40 F0 04 00 21 68 88 60 00 F0 0B FD 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0394 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0243ms total)
T0394 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T0394 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T0394 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T0394 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T0394 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0394 000:695 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0245ms total)
T0394 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T0394 000:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 B0 10 BD 00 10 02 40 00 10 01 40 F8 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T0394 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T0394 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0394 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T0394 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T0394 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T0394 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0394 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0394 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0394 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T0394 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0251ms total)
T0394 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T0394 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0250ms total)
T0394 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T0394 000:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 08 0C FA 07 F9 00 E0 7A E0 48 EA 09 08 C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0394 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0394 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0254ms total)
T0394 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T0394 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0394 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T0394 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0394 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0255ms total)
T0394 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0394 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 92 FA 80 46 3E E0 26 48 04 6A 04 F4 40 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0394 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0258ms total)
T0394 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T0394 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0394 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T0394 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0394 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0259ms total)
T0394 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0394 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 08 28 F0 D1 0F E0 08 E0 FF F7 0B FD 80 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0394 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0262ms total)
T0394 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T0394 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T0394 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0264ms total)
T0394 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T0394 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0263ms total)
T0394 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T0394 000:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 B1 EB 60 1F 02 D1 71 48 00 68 0F E0 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0394 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0266ms total)
T0394 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0267ms total)
T0394 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T0394 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T0394 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0394 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0267ms total)
T0394 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0394 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 F9 40 1B 41 F2 88 31 88 42 01 D9 03 20 30 E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0394 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0270ms total)
T0394 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T0394 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0394 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T0394 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0394 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0271ms total)
T0394 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0394 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 C0 F3 C0 15 20 68 C0 68 00 F0 80 06 1D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0394 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0274ms total)
T0394 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T0394 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0394 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T0394 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0394 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0276ms total)
T0394 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0394 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 20 0A 49 C1 F8 9C 01 02 20 00 F0 C8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0394 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0279ms total)
T0394 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T0394 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0394 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0394 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T0394 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0394 001:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0281ms total)
T0394 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0394 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 90 02 21 68 46 FE F7 11 FD FE F7 5B FE 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0283ms total)
T0394 001:016 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0283ms total)
T0394 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0394 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0284ms total)
T0394 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T0394 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0394 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T0394 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T0394 001:053 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0286ms total)
T0394 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0394 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 06 FE F7 7B FC 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0394 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0289ms total)
T0394 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T0394 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0394 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0292ms total)
T0394 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T0394 001:091 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0291ms total)
T0394 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0394 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 7F 07 DD 00 21 04 20 00 F0 0E FC 01 21 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0394 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0295ms total)
T0394 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0296ms total)
T0394 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0394 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0394 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T0394 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0394 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0296ms total)
T0394 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0394 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 F0 03 F8 00 F0 53 F9 10 BD 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0394 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0299ms total)
T0394 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T0394 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T0394 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0394 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T0394 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T0394 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0394 001:180 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0301ms total)
T0394 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0394 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 20 78 00 F0 74 F8 64 1C 20 78 00 28 F8 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0394 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0304ms total)
T0394 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0394 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0394 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T0394 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0394 001:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0306ms total)
T0394 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0394 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 E0 30 46 00 F0 18 FB 7E 49 24 31 08 58 10 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0308ms total)
T0394 001:222 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0308ms total)
T0394 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T0394 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0308ms total)
T0394 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0394 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0309ms total)
T0394 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T0394 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0394 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T0394 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0394 001:257 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0311ms total)
T0394 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0394 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A F1 01 00 00 F0 FF 0A 20 78 20 28 02 D0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0394 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0314ms total)
T0394 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T0394 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0394 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T0394 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0394 001:304 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0316ms total)
T0394 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0394 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 30 28 11 DA 28 78 2D 28 02 D0 28 78 2B 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0394 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0319ms total)
T0394 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T0394 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T0394 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T0394 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T0394 001:345 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0321ms total)
T0394 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0394 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 55 53 4D 41 52 54 D3 D0 37 B8 F6 CF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0394 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0325ms total)
T0394 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T0394 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T0394 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T0394 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T0394 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T0394 001:446 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0326ms total)
T0394 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T0394 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 75 6C 61 74 69 6F 6E 20 4F 4E 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T0394 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0328ms total)
T0394 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
T0394 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0394 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T0394 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0394 001:504 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0329ms total)
T0394 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0394 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 FF FF FF 00 40 40 40 40 40 40 40 40 40 41 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0394 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0332ms total)
T0394 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T0394 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0394 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0334ms total)
T0394 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0394 001:556 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0333ms total)
T0394 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0394 001:556 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T0394 001:556 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0001ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0394 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0334ms total)
T0394 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T0394 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T0394 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0394 001:560 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0335ms total)
T0394 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0394 001:623 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0335ms total)
T0394 001:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T0394 001:623 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0352ms total)
T0394 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0353ms total)
T0394 001:681 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0378ms total)
T0394 001:681  (0025ms, 0378ms total)
T0394 001:681 Closed (0025ms, 0378ms total)
