
T5140 000:093 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T5140 000:093 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T5140 000:093 Logging started @ 2023-08-01 18:58 (0001ms, 0034ms total)
T5140 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T5140 000:094 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20730101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0054ms total)
T5140 000:094   returns O.K. (0020ms, 0054ms total)
T5140 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T5140 000:114 JLINK_ExecCommand("ProjectFile = "D:\Èð±¦¿Æ\new2\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0130ms total)
T5140 000:190 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0131ms total)
T5140 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T5140 000:191 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0131ms total)
T5140 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T5140 000:191 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T5140 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T5140 000:192 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T5140 000:193 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T5140 000:196 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0131ms total)
T5140 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0132ms total)
T5140 000:205 JLINK_SetSpeed(20000) (0000ms, 0132ms total)
T5140 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0239ms total)
T5140 000:312 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0239ms total)
T5140 000:312 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0239ms total)
T5140 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T5140 000:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0240ms total)
T5140 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T5140 000:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0258ms total)
T5140 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T5140 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T5140 000:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T5140 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T5140 000:335 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0259ms total)
T5140 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T5140 000:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T5140 000:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T5140 000:351 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T5140 000:357 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0260ms total)
T5140 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0260ms total)
T5140 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T5140 000:379 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T5140 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0262ms total)
T5140 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T5140 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T5140 000:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0263ms total)
T5140 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0264ms total)
T5140 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0269ms total)
T5140 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T5140 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T5140 000:394 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T5140 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0270ms total)
T5140 000:395 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0270ms total)
T5140 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0270ms total)
T5140 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T5140 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T5140 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T5140 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T5140 000:441 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T5140 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T5140 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T5140 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0272ms total)
T5140 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T5140 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T5140 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T5140 000:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T5140 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T5140 000:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0278ms total)
T5140 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T5140 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T5140 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T5140 000:519 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T5140 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T5140 000:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 0E 00 20 FD 01 00 08 53 20 00 08 4B 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0284ms total)
T5140 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T5140 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T5140 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T5140 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T5140 000:576 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0286ms total)
T5140 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T5140 000:577 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 74 D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5140 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0290ms total)
T5140 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T5140 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5140 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5140 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T5140 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T5140 000:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T5140 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T5140 000:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 00 28 03 DD FF F7 33 FF 04 60 A0 07 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T5140 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T5140 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T5140 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T5140 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T5140 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T5140 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T5140 000:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T5140 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T5140 000:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 4F F0 05 08 01 E0 4F F0 06 08 4F EA 83 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5140 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T5140 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T5140 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T5140 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T5140 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T5140 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T5140 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T5140 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T5140 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T5140 000:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T5140 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T5140 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 91 40 08 40 08 B9 01 20 5D E7 FF E7 45 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0310ms total)
T5140 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T5140 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T5140 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T5140 000:744 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0312ms total)
T5140 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T5140 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 FA 81 F1 08 43 02 21 B1 EB 60 1F 02 D1 8B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0317ms total)
T5140 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T5140 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T5140 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T5140 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0319ms total)
T5140 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T5140 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 6C E5 40 20 02 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0323ms total)
T5140 000:792 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T5140 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T5140 000:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T5140 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0323ms total)
T5140 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T5140 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T5140 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T5140 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0325ms total)
T5140 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T5140 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 B1 1E B1 E0 6B 40 F0 01 00 E0 63 20 68 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T5140 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0330ms total)
T5140 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T5140 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T5140 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T5140 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T5140 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0332ms total)
T5140 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T5140 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E7 15 F8 01 0B 21 68 48 60 E0 8C 00 28 D3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T5140 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0337ms total)
T5140 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T5140 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5140 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T5140 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T5140 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T5140 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T5140 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD 00 20 FC E7 02 20 FA E7 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T5140 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T5140 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T5140 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T5140 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T5140 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T5140 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T5140 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T5140 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0346ms total)
T5140 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T5140 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F8 02 48 FF F7 F0 F9 10 BD 00 00 68 05 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0351ms total)
T5140 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T5140 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T5140 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T5140 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T5140 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0354ms total)
T5140 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T5140 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 FE B0 05 46 4F F4 FA 71 01 A8 FD F7 05 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T5140 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T5140 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T5140 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5140 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T5140 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T5140 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T5140 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T5140 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 01 1C 4A 91 70 1C 49 1C 39 09 68 D2 78 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0365ms total)
T5140 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T5140 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T5140 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5140 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5140 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5140 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T5140 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T5140 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T5140 001:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0368ms total)
T5140 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T5140 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 00 BF 00 BF 00 F0 57 FA 9D F8 18 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0372ms total)
T5140 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T5140 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T5140 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T5140 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T5140 001:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0375ms total)
T5140 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T5140 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 31 33 9A 0A 50 A1 F1 24 00 00 8B 01 21 A1 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T5140 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0380ms total)
T5140 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T5140 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5140 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0380ms total)
T5140 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T5140 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T5140 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T5140 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T5140 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T5140 001:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0381ms total)
T5140 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T5140 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 A0 FC F7 1B FB 31 A0 FC F7 18 FB 3F A0 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T5140 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0387ms total)
T5140 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T5140 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T5140 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T5140 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T5140 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T5140 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T5140 001:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0389ms total)
T5140 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T5140 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 2D 2D 20 0D 0A 00 00 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0393ms total)
T5140 001:249 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5140 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0394ms total)
T5140 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T5140 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T5140 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5140 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T5140 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T5140 001:286 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0397ms total)
T5140 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T5140 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 05 2A 02 D1 29 48 1C 30 01 60 06 2A 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0401ms total)
T5140 001:291 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5140 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0402ms total)
T5140 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T5140 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5140 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5140 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5140 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T5140 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5140 001:328 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5140 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0404ms total)
T5140 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T5140 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T5140 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T5140 001:334 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0406ms total)
T5140 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T5140 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0407ms total)
T5140 001:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T5140 001:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0426ms total)
T5140 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0430ms total)
T5140 001:434 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0456ms total)
T5140 001:434  (0026ms, 0456ms total)
T5140 001:434 Closed (0026ms, 0456ms total)
