
T5DD0 000:099 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T5DD0 000:099 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T5DD0 000:099 Logging started @ 2023-08-01 23:42 (0000ms, 0028ms total)
T5DD0 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T5DD0 000:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20730101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0042ms total)
T5DD0 000:099   returns O.K. (0014ms, 0042ms total)
T5DD0 000:113 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T5DD0 000:113 JLINK_ExecCommand("ProjectFile = "D:\Èð±¦¿Æ\new2\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0116ms total)
T5DD0 000:188 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0117ms total)
T5DD0 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T5DD0 000:189 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0117ms total)
T5DD0 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T5DD0 000:189 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T5DD0 000:191 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T5DD0 000:191 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T5DD0 000:191 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T5DD0 000:195 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0117ms total)
T5DD0 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T5DD0 000:205 JLINK_SetSpeed(20000) (0001ms, 0119ms total)
T5DD0 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0187ms total)
T5DD0 000:274 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0187ms total)
T5DD0 000:274 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0187ms total)
T5DD0 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0187ms total)
T5DD0 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T5DD0 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0202ms total)
T5DD0 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T5DD0 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T5DD0 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0203ms total)
T5DD0 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0203ms total)
T5DD0 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0203ms total)
T5DD0 000:317 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0204ms total)
T5DD0 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T5DD0 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T5DD0 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T5DD0 000:326 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0204ms total)
T5DD0 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0204ms total)
T5DD0 000:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0204ms total)
T5DD0 000:330 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0205ms total)
T5DD0 000:331 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T5DD0 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T5DD0 000:332 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T5DD0 000:334 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T5DD0 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0209ms total)
T5DD0 000:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0212ms total)
T5DD0 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T5DD0 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T5DD0 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0213ms total)
T5DD0 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T5DD0 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T5DD0 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0215ms total)
T5DD0 000:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T5DD0 000:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T5DD0 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T5DD0 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T5DD0 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T5DD0 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T5DD0 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T5DD0 000:464 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T5DD0 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0218ms total)
T5DD0 000:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T5DD0 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T5DD0 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T5DD0 000:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0219ms total)
T5DD0 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T5DD0 000:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 14 00 20 FD 01 00 08 3D 2F 00 08 B7 2B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0222ms total)
T5DD0 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T5DD0 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0222ms total)
T5DD0 000:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0222ms total)
T5DD0 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T5DD0 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0223ms total)
T5DD0 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T5DD0 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T5DD0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5DD0 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T5DD0 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T5DD0 000:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T5DD0 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T5DD0 000:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 74 D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T5DD0 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0228ms total)
T5DD0 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T5DD0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T5DD0 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0228ms total)
T5DD0 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T5DD0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T5DD0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T5DD0 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T5DD0 000:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0230ms total)
T5DD0 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T5DD0 000:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 00 28 03 DD FF F7 33 FF 04 60 A0 07 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T5DD0 000:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0234ms total)
T5DD0 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T5DD0 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0234ms total)
T5DD0 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T5DD0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T5DD0 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T5DD0 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T5DD0 000:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0235ms total)
T5DD0 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T5DD0 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 20 84 F8 24 00 00 BF 01 20 9D E7 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0238ms total)
T5DD0 000:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0238ms total)
T5DD0 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T5DD0 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T5DD0 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T5DD0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T5DD0 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T5DD0 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T5DD0 000:629 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0241ms total)
T5DD0 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T5DD0 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 B1 A0 6A 40 F0 20 00 A0 62 00 BF 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0243ms total)
T5DD0 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T5DD0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5DD0 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T5DD0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T5DD0 000:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0244ms total)
T5DD0 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T5DD0 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 80 48 F0 01 08 DF F8 D0 91 C9 F8 18 80 C8 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T5DD0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0246ms total)
T5DD0 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T5DD0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T5DD0 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T5DD0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T5DD0 000:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0247ms total)
T5DD0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T5DD0 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 7F 07 D1 1D 48 40 6A 00 F0 02 00 10 B1 49 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5DD0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0250ms total)
T5DD0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T5DD0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T5DD0 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T5DD0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T5DD0 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T5DD0 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T5DD0 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 48 00 68 00 F0 07 00 A8 42 0E D9 1F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T5DD0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0254ms total)
T5DD0 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T5DD0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T5DD0 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T5DD0 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T5DD0 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0255ms total)
T5DD0 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T5DD0 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 69 48 40 6A 20 21 02 22 92 FA A2 F2 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5DD0 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0258ms total)
T5DD0 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T5DD0 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T5DD0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5DD0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0260ms total)
T5DD0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0260ms total)
T5DD0 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0260ms total)
T5DD0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T5DD0 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 0F E0 40 20 02 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T5DD0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0263ms total)
T5DD0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T5DD0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T5DD0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T5DD0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0265ms total)
T5DD0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0265ms total)
T5DD0 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0265ms total)
T5DD0 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T5DD0 000:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D B1 16 B1 20 46 00 F0 11 FD E0 6B 70 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T5DD0 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0268ms total)
T5DD0 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T5DD0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T5DD0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0271ms total)
T5DD0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0271ms total)
T5DD0 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0271ms total)
T5DD0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T5DD0 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 81 21 42 00 0C 01 40 00 80 21 42 00 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0273ms total)
T5DD0 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T5DD0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T5DD0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T5DD0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T5DD0 000:936 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0274ms total)
T5DD0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T5DD0 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 3E FB 0F B0 30 BD 10 B5 FE F7 FD FA 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0277ms total)
T5DD0 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T5DD0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T5DD0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T5DD0 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T5DD0 000:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0279ms total)
T5DD0 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T5DD0 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 A7 EB 80 00 32 21 01 EB 00 10 64 21 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0282ms total)
T5DD0 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T5DD0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T5DD0 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T5DD0 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T5DD0 001:018 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0287ms total)
T5DD0 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T5DD0 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 60 70 47 50 01 00 20 08 03 00 20 5C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0290ms total)
T5DD0 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T5DD0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5DD0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T5DD0 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T5DD0 001:059 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0292ms total)
T5DD0 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T5DD0 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 90 4C F2 C2 10 01 90 01 A9 06 48 FD F7 56 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T5DD0 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0295ms total)
T5DD0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T5DD0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T5DD0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T5DD0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T5DD0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0297ms total)
T5DD0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T5DD0 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 64 1C 9C 42 EF DB FF F7 0C FD 0A 28 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T5DD0 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0301ms total)
T5DD0 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T5DD0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T5DD0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T5DD0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T5DD0 001:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0303ms total)
T5DD0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T5DD0 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 A0 FB F7 1B FF 30 46 00 F0 22 FB 83 49 24 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T5DD0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0307ms total)
T5DD0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T5DD0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T5DD0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T5DD0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0307ms total)
T5DD0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T5DD0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T5DD0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T5DD0 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T5DD0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T5DD0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0308ms total)
T5DD0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T5DD0 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 98 01 70 02 E0 01 21 08 98 01 70 00 25 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T5DD0 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0312ms total)
T5DD0 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T5DD0 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T5DD0 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T5DD0 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5DD0 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0312ms total)
T5DD0 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0313ms total)
T5DD0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T5DD0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T5DD0 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T5DD0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T5DD0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0313ms total)
T5DD0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T5DD0 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 46 00 26 4F F0 0A 09 B3 46 2C 46 00 20 38 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0316ms total)
T5DD0 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0316ms total)
T5DD0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T5DD0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T5DD0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T5DD0 001:263 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0316ms total)
T5DD0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T5DD0 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC BC CA F5 D6 A7 B3 D6 3A 77 77 77 2E 6F 70 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T5DD0 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0319ms total)
T5DD0 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T5DD0 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T5DD0 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T5DD0 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T5DD0 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0319ms total)
T5DD0 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T5DD0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T5DD0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T5DD0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T5DD0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T5DD0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0320ms total)
T5DD0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T5DD0 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA FD CF D4 CA BE 21 0D 0A 00 00 00 52 75 6E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0322ms total)
T5DD0 001:308 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5DD0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0322ms total)
T5DD0 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T5DD0 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T5DD0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T5DD0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T5DD0 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T5DD0 001:344 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0323ms total)
T5DD0 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T5DD0 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 5A 00 08 08 03 00 20 48 11 00 00 84 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T5DD0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0326ms total)
T5DD0 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T5DD0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T5DD0 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T5DD0 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5DD0 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5DD0 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0329ms total)
T5DD0 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T5DD0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T5DD0 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T5DD0 001:377 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0330ms total)
T5DD0 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T5DD0 001:440 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0331ms total)
T5DD0 001:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T5DD0 001:441 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0348ms total)
T5DD0 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0351ms total)
T5DD0 001:500 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0376ms total)
T5DD0 001:500  (0025ms, 0376ms total)
T5DD0 001:500 Closed (0025ms, 0376ms total)
