
T5140 000:086 SEGGER J-Link V6.10i Log File (0001ms, 0037ms total)
T5140 000:086 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0037ms total)
T5140 000:086 Logging started @ 2023-08-01 19:36 (0001ms, 0037ms total)
T5140 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T5140 000:087 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20730101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0055ms total)
T5140 000:087   returns O.K. (0018ms, 0055ms total)
T5140 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T5140 000:105 JLINK_ExecCommand("ProjectFile = "D:\Èð±¦¿Æ\new2\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0073ms, 0128ms total)
T5140 000:179 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0000ms, 0128ms total)
T5140 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T5140 000:179 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0128ms total)
T5140 000:179 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T5140 000:179 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T5140 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0128ms total)
T5140 000:181 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T5140 000:181 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T5140 000:187 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0128ms total)
T5140 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T5140 000:198 JLINK_SetSpeed(20000) (0000ms, 0129ms total)
T5140 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0202ms total)
T5140 000:271 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T5140 000:271 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0202ms total)
T5140 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T5140 000:273 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0202ms total)
T5140 000:273 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T5140 000:273 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0222ms total)
T5140 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T5140 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T5140 000:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0222ms total)
T5140 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0223ms total)
T5140 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0224ms total)
T5140 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0225ms total)
T5140 000:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0225ms total)
T5140 000:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0225ms total)
T5140 000:340 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0225ms total)
T5140 000:362 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0226ms total)
T5140 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0227ms total)
T5140 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T5140 000:366 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0228ms total)
T5140 000:367 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T5140 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T5140 000:368 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T5140 000:371 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T5140 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0232ms total)
T5140 000:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0237ms total)
T5140 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T5140 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T5140 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T5140 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T5140 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T5140 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T5140 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T5140 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T5140 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0239ms total)
T5140 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T5140 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T5140 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T5140 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T5140 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T5140 000:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T5140 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T5140 000:495 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T5140 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0243ms total)
T5140 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T5140 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T5140 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T5140 000:502 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T5140 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T5140 000:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 10 00 20 FD 01 00 08 0D 2C 00 08 B7 2B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T5140 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0250ms total)
T5140 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T5140 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T5140 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T5140 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T5140 000:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0252ms total)
T5140 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T5140 000:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 74 D0 25 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T5140 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T5140 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T5140 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5140 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T5140 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T5140 000:585 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T5140 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T5140 000:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 00 28 03 DD FF F7 33 FF 04 60 A0 07 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T5140 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0264ms total)
T5140 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T5140 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T5140 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T5140 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T5140 000:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0266ms total)
T5140 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T5140 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 20 84 F8 24 00 00 BF 01 20 9D E7 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T5140 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T5140 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T5140 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T5140 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T5140 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T5140 000:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0273ms total)
T5140 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T5140 000:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 B1 A0 6A 40 F0 20 00 A0 62 00 BF 00 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0277ms total)
T5140 000:677 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T5140 000:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T5140 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T5140 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T5140 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0278ms total)
T5140 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T5140 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T5140 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T5140 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T5140 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T5140 000:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T5140 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T5140 000:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 80 48 F0 01 08 DF F8 D0 91 C9 F8 18 80 C8 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T5140 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T5140 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T5140 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T5140 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T5140 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T5140 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T5140 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T5140 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 7F 07 D1 1D 48 40 6A 00 F0 02 00 10 B1 49 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T5140 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0291ms total)
T5140 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T5140 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T5140 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T5140 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T5140 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0293ms total)
T5140 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T5140 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 48 00 68 00 F0 07 00 A8 42 0E D9 1F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T5140 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0298ms total)
T5140 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T5140 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5140 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T5140 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T5140 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0300ms total)
T5140 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T5140 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 69 48 40 6A 20 21 02 22 92 FA A2 F2 B2 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0304ms total)
T5140 000:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T5140 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0304ms total)
T5140 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T5140 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T5140 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T5140 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T5140 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0306ms total)
T5140 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T5140 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 0F E0 40 20 02 21 91 FA A1 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5140 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0310ms total)
T5140 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T5140 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T5140 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T5140 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T5140 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0312ms total)
T5140 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T5140 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D B1 16 B1 20 46 00 F0 69 FB E0 6B 70 B1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5140 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0317ms total)
T5140 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T5140 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T5140 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T5140 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T5140 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0319ms total)
T5140 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T5140 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 01 40 20 08 00 20 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5140 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0323ms total)
T5140 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T5140 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T5140 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T5140 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T5140 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T5140 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T5140 001:050 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0325ms total)
T5140 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T5140 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 40 70 A1 69 08 43 21 68 48 61 5F 49 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T5140 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0329ms total)
T5140 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T5140 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5140 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T5140 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T5140 001:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0331ms total)
T5140 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T5140 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 46 11 60 03 21 03 4A 11 60 70 47 40 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5140 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0336ms total)
T5140 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T5140 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5140 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T5140 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T5140 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0339ms total)
T5140 001:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0339ms total)
T5140 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T5140 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 5C FD 80 20 01 90 01 A9 04 48 FD F7 56 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5140 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0344ms total)
T5140 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T5140 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T5140 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T5140 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T5140 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T5140 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T5140 001:195 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0346ms total)
T5140 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T5140 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 29 46 20 46 FF F7 95 FF 00 F0 1F F8 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T5140 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0351ms total)
T5140 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T5140 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T5140 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T5140 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T5140 001:240 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0353ms total)
T5140 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T5140 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 47 05 46 76 E0 DF F8 4C C1 DC F8 00 C0 5C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T5140 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0358ms total)
T5140 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T5140 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T5140 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T5140 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T5140 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T5140 001:285 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0360ms total)
T5140 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T5140 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 D0 20 78 28 28 0E D0 4D B9 BB F1 05 0F 06 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T5140 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0365ms total)
T5140 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T5140 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T5140 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T5140 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T5140 001:330 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0367ms total)
T5140 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T5140 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 20 78 A0 F1 37 0A 31 46 48 46 FF F7 02 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5140 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T5140 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0373ms total)
T5140 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T5140 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T5140 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T5140 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T5140 001:374 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0377ms total)
T5140 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T5140 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA FD D7 D6 BC B4 D6 B4 D0 D0 BD F8 D6 C6 D7 AA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T5140 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0383ms total)
T5140 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T5140 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5140 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5140 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5140 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5140 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T5140 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T5140 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T5140 001:419 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0385ms total)
T5140 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T5140 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D1 2E 48 00 68 C0 B2 C9 E7 09 29 04 D1 2B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T5140 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0390ms total)
T5140 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T5140 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T5140 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T5140 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T5140 001:462 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0393ms total)
T5140 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T5140 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0397ms total)
T5140 001:467 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0397ms total)
T5140 001:467 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0397ms total)
T5140 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T5140 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5140 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T5140 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0398ms total)
T5140 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T5140 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T5140 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T5140 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T5140 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5140 001:503 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5140 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T5140 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5140 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0401ms total)
T5140 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T5140 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T5140 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5140 001:509 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0403ms total)
T5140 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5140 001:567 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0404ms total)
T5140 001:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T5140 001:568 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0421ms total)
T5140 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0425ms total)
T5140 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0450ms total)
T5140 001:614  (0025ms, 0450ms total)
T5140 001:614 Closed (0025ms, 0450ms total)
